# Kodi Media Center language file
# Addon Name: VU+ / Enigma2 Client
# Addon id: pvr.vuplus
# Addon Provider: Joerg Dembski
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Serbian (Cyrillic) (http://www.transifex.com/projects/p/xbmc-main/language/sr_RS/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sr_RS\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

msgctxt "#30003"
msgid "Username"
msgstr "Корисничко име"

msgctxt "#30004"
msgid "Password"
msgstr "Лозинка"

msgctxt "#30007"
msgid "Response timeout in seconds"
msgstr "Чекање одговора у секундама"

msgctxt "#30018"
msgid "General"
msgstr "Опште"

msgctxt "#30020"
msgid "Advanced"
msgstr "Напредни"

msgctxt "#30500"
msgid "Disconnected from '%s'"
msgstr "Искључен из '%s'"

msgctxt "#30501"
msgid "Reconnected to '%s'"
msgstr "Повово прикључен на '%s'"
