# Kodi Media Center language file
# Addon Name: PVR IPTV Simple Client
# Addon id: pvr.iptvsimple
# Addon Provider: nightik
# Translators:
# Koos van Klojum, 2017
# Koos van Klojum, 2015
# Ruben Van Boxem <vanboxem.ruben@gmail.com>, 2019
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-03-08 21:46+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/teamxbmc/kodi-main/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Kodi PVR addon for IPTV support."
msgstr "Kodi PVR-add-on voor IPTV-ondersteuning. https://github.com/afedchin/Kodi-addon-iptvsimple/wiki/IPTV-Simple-Home"

msgctxt "Addon Description"
msgid ""
"IPTV Simple PVR Client support m3u playlists, streaming of Live TV for multicast/unicast sources, listening to Radio channels and EPG.\n"
"    \n"
"For documentation visit: https://github.com/kodi-pvr/pvr.iptvsimple/blob/Matrix/README.md\n"
"    "
msgstr "IPTV Simple PVR cliënt ondersteunt m3u-afspeellijsten, streaming van live-TV voor multicast/unicastbronnen, luisteren naar radiozenders en EPG."

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"playings, incorrect EPG times, wasted hours, or any other undesirable "
"effects."
msgstr "Deze software is niet 100% stabiel! De auteurs zijn op geen enkele wijze aansprakelijk voor mislukte opnames, incorrecte EPG-tijden, verspilde uren, of enig ander ongewild neveneffect.."

#. label: General - m3uPathType
#. label: EPG Settings - epgPathType
#. label: Channel Logos - logoPathType
msgctxt "#30000"
msgid "Location"
msgstr "Locatie"

#. label-option: General - m3uPathType
#. label-option: General - epgPathType
#. label-option: General - logoPathType
#. label-option: General - genresPathType
msgctxt "#30001"
msgid "Local path (include local network)"
msgstr "Lokaal pad (inclusief lokaal netwerk)"

#. label-option: General - m3uPathType
#. label-option: General - epgPathType
#. label-option: General - logoPathType
#. label-option: General - genresPathType
msgctxt "#30002"
msgid "Remote path (Internet address)"
msgstr "remote pad (Internet adres)"

#. label-option: General - m3uRefreshMode
msgctxt "#30003"
msgid "Disabled"
msgstr "Uitgeschakeld"

#. label-option: General - m3uRefreshMode
msgctxt "#30004"
msgid "Repeated refresh"
msgstr ""

#. label-option: General - m3uRefreshMode
msgctxt "#30005"
msgid "Once per day"
msgstr ""

#. label-category: general
#. label-group: General - General
msgctxt "#30010"
msgid "General"
msgstr "Algemeen"

#. label: General - m3uPath
msgctxt "#30011"
msgid "M3U playlist path"
msgstr "M3U afspeellijst pad"

#. label: General - m3uUrl
msgctxt "#30012"
msgid "M3U playlist URL"
msgstr "M3U afspeellijst URL"

#. label: General - startNum
msgctxt "#30013"
msgid "Start channel number"
msgstr "Begin kanaal nummer"

#. label: General - numberByOrder
msgctxt "#30014"
msgid "Only number by channel order in M3U"
msgstr "Nummer enkel per kanaalvolgorde in M3U"

#. label: General - m3uRefreshMode
msgctxt "#30015"
msgid "Auto refresh mode"
msgstr ""

#. label: General - m3uRefreshIntervalMins
msgctxt "#30016"
msgid "Refresh interval"
msgstr ""

#. label: General - m3uRefreshHour
msgctxt "#30017"
msgid "Refresh hour (24h)"
msgstr ""

#. label-group: General - Refresh
msgctxt "#30018"
msgid "Refresh"
msgstr "Vernieuwen"

#. label-category: epgsettings
msgctxt "#30019"
msgid "EPG Settings"
msgstr "EPG-instellingen"

#. label-group: EPG Settings - EPG Settings
msgctxt "#30020"
msgid "EPG"
msgstr "EPG"

#. label: EPG Settings - epgPath
msgctxt "#30021"
msgid "XMLTV path"
msgstr "XMLTV pad"

#. label: EPG Settings - epgUrl
msgctxt "#30022"
msgid "XMLTV URL"
msgstr "XMLTV-URL"

#. label: EPG Settings - epgTSOverride
msgctxt "#30023"
msgid "Apply time shift to all channels"
msgstr "Pas tijdsverschuiving toe op alle kanalen"

#. label: EPG Settings - epgTimeShift
msgctxt "#30024"
msgid "EPG time shift"
msgstr "EPG tijdsverschuiving"

#. label: General - m3uCache
msgctxt "#30025"
msgid "Cache m3u at local storage"
msgstr "Buffer m3u op lokale opslag"

#. label: EPG Settings - epgCache
msgctxt "#30026"
msgid "Cache XMLTV at local storage"
msgstr "Buffer XMLTV op lokale opslag"

#. format-label: EPG Settings - epgTimeShift
msgctxt "#30027"
msgid "{0:.1f} hours"
msgstr ""

#. label-category: channellogos
#. label-group: Channel Logos - Channel Logos
msgctxt "#30030"
msgid "Channel Logos"
msgstr "Kanaallogo's"

#. label: Channel Logos - logoPath
msgctxt "#30031"
msgid "Channel logos folder"
msgstr "Map met kanaallogo's"

#. label: Channel Logos - logoBaseUrl
msgctxt "#30032"
msgid "Channel logos base URL"
msgstr "Basis-URL voor kanaallogo's"

#. label-group: Channel Logos - XMLTV Logos Options
msgctxt "#30040"
msgid "XMLTV Logos Options"
msgstr "XMLTV logo-opties"

#. label: Channel Logos - logoFromEpg
msgctxt "#30041"
msgid "Channels logos from XMLTV"
msgstr ""

#. label-option: Channel Logos - logoFromEpg
msgctxt "#30042"
msgid "Ignore"
msgstr "Negeren"

#. label-option: Channel Logos - logoFromEpg
msgctxt "#30043"
msgid "Prefer M3U"
msgstr "M3U-voorkeur"

#. label-option: Channel Logos - logoFromEpg
msgctxt "#30044"
msgid "Prefer XMLTV"
msgstr "XMLTV-voorkeur"

#. label-category: genres
#. label-group: Genres - Genres
msgctxt "#30050"
msgid "Genres"
msgstr "Genres"

#. label: Genres - useEpgGenreText
msgctxt "#30051"
msgid "Use genre text from XMLTV when mapping genres"
msgstr ""

#. label: Genres - genresPath
msgctxt "#30052"
msgid "Genres path"
msgstr ""

#. label: Genres - genresUrl
msgctxt "#30053"
msgid "Genres URL"
msgstr ""

#. label-category: advanced
msgctxt "#30060"
msgid "Advanced"
msgstr "Geavanceerd"

#. label-group: Advanced - Multicast relay
msgctxt "#30061"
msgid "Multicast relay (udpxy)"
msgstr ""

#. label: Advanced - transformMulticastStreamUrls
msgctxt "#30062"
msgid "Transform multicast stream URLs"
msgstr ""

#. label: Advanced - udpxyHost
msgctxt "#30063"
msgid "Relay hostname or IP address"
msgstr ""

#. label: Advanced - udpxyPort
msgctxt "#30064"
msgid "Relay port"
msgstr ""

#. label-group: Advanced - Streaming
msgctxt "#30065"
msgid "Streaming"
msgstr "Streaming"

#. label: Advanced - useInputstreamAdaptiveforHls
msgctxt "#30066"
msgid "Use inputstream.adaptive for m3u8 (HLS) streams"
msgstr ""

#. label: Advanced - useFFmpegReconnect
msgctxt "#30067"
msgid "Use FFMpeg http reconnect options if possible"
msgstr ""

#. label: Advanced - userAgent
msgctxt "#30068"
msgid "User-Agent"
msgstr ""

#. label-category: catchup
#. label-group: Catchup - Catchup
msgctxt "#30100"
msgid "Catchup"
msgstr ""

#. label: Catchup - enableCatchup
msgctxt "#30101"
msgid "Enable catchup"
msgstr ""

#. label: Catchup - catchupQueryFormat
msgctxt "#30102"
msgid "Query format string"
msgstr ""

#. label: Catchup - catchupDays
msgctxt "#30103"
msgid "Catchup window"
msgstr ""

#. label: Catchup - allChannelsCatchupMode
msgctxt "#30104"
msgid "All channels support catchup using mode"
msgstr ""

#. label-group: Catchup - Watch From EPG
msgctxt "#30105"
msgid "Watch From EPG"
msgstr ""

#. label: Catchup - catchupPlayEpgAsLive
msgctxt "#30106"
msgid "Play from EPG in Live TV mode (using timeshift)"
msgstr ""

#. label: Catchup - catchupWatchEpgBeginBuffer
msgctxt "#30107"
msgid "Buffer before program start"
msgstr ""

#. label: Catchup - catchupWatchEpgEndBuffer
msgctxt "#30108"
msgid "Buffer after program end"
msgstr ""

#. label: Catchup - catchupOnlyOnFinishedProgrammes
msgctxt "#30109"
msgid "Catchup only available on finished programmes"
msgstr ""

#. label-option: Catchup - allChannelsCatchupMode
msgctxt "#30110"
msgid "Disabled"
msgstr "Uitgeschakeld"

#. label-option: Catchup - allChannelsCatchupMode
msgctxt "#30111"
msgid "Default"
msgstr "Standaard"

#. label-option: Catchup - allChannelsCatchupMode
msgctxt "#30112"
msgid "Append"
msgstr ""

#. label-option: Catchup - allChannelsCatchupMode
msgctxt "#30113"
msgid "Shift (SIPTV)"
msgstr ""

#. label-option: Catchup - allChannelsCatchupMode
msgctxt "#30114"
msgid "Flussonic"
msgstr ""

#. label-option: Catchup - allChannelsCatchupMode
msgctxt "#30115"
msgid "Xtream codes"
msgstr ""

#. help-category: General
msgctxt "#30600"
msgid "General settings required for the addon to function."
msgstr ""

#. help: General - m3uPathType
msgctxt "#30601"
msgid ""
"Select where to find the M3U resource. The options are: [Local path] - A "
"path to an M3U file whether it be on the device or the local network; "
"[Remote path] - A URL specifying the location of the M3U file."
msgstr ""

#. help: General - m3uPath
msgctxt "#30602"
msgid ""
"If location is [Local path] this setting must contain a valid path for the "
"addon to function."
msgstr ""

#. help: General - m3uUrl
msgctxt "#30603"
msgid ""
"If location is [Remote path] this setting must contain a valid URL for the "
"addon to function."
msgstr ""

#. help: General - m3uCache
msgctxt "#30604"
msgid ""
"If location is [Remote path] select whether or not the the M3U file should "
"be cached locally."
msgstr ""

#. help: General - startNum
msgctxt "#30605"
msgid ""
"The number to start numbering channels from. Only used when [Use backend "
"channel numbers] from PVR settings is enabled and a channel number is not "
"supplied in the M3U file."
msgstr ""

#. help: General - numberByOrder
msgctxt "#30606"
msgid ""
"Ignore any 'tvg-chno' tags and only number channels by the order in the M3U "
"starting at 'Start channel number'."
msgstr ""

#. help: General - m3uRefreshMode
msgctxt "#30607"
msgid ""
"Select the auto refresh mode for the M3U/XMLTV files. Note that caching is "
"disabled if auto refresh is used. The options are: [Disabled] - Don't auto "
"refresh the files; [Repeated refresh] - Refresh the files on a minute based "
"interval; [Once per day] - Refresh the files once per day."
msgstr ""

#. help: General - m3uRefreshIntervalMins
msgctxt "#30608"
msgid ""
"If M3U auto refresh mode is [Repeated refresh] refresh the files every time "
"this number of minutes passes. Max 120 minutes."
msgstr ""

#. help: General - m3uRefreshHour
msgctxt "#30609"
msgid ""
"If auto refresh mode is [Once per day] refresh the files every time this "
"hour of the day is reached"
msgstr ""

#. help-category: EPG Settings
msgctxt "#30620"
msgid "Settings related to the EPG."
msgstr ""

#. help: EPG Settings - epgPathType
msgctxt "#30621"
msgid ""
"Select where to find the XMLTV resource. The options are: [Local path] - A "
"path to an XMLTV file whether it be on the device or the local network; "
"[Remote path] - A URL specifying the location of the XMLTV file."
msgstr ""

#. help: EPG Settings - epgPath
msgctxt "#30622"
msgid "If location is [Local Path] this setting should contain a valid path."
msgstr ""

#. help: EPG Settings - epgUrl
msgctxt "#30623"
msgid "If location is [Remote Path] this setting should contain a valid URL."
msgstr ""

#. help: EPG Settings - epgCache
msgctxt "#30624"
msgid ""
"If location is [Remote path] select whether or not the the XMLTV file should"
" be cached locally."
msgstr ""

#. help: EPG Settings - epgTimeShift
msgctxt "#30625"
msgid ""
"Adjust the EPG times by this value in minutes, range is from -720 mins to "
"+840 mins (- 12 hours to +14 hours)."
msgstr ""

#. help: EPG Settings - epgTSOverside
msgctxt "#30626"
msgid ""
"Whether or not to override the time shift for all channels with `EPG time "
"shift`. If not enabled `EPG time shift` plus the individual time shift per "
"channel (if available) will be used."
msgstr ""

#. help-category: Channel Logos
msgctxt "#30640"
msgid "Settings related to Channel Logos."
msgstr ""

#. help: Channel Logos - logoPathType
msgctxt "#30641"
msgid ""
"Select where to find the channel logos. The options are: [Local path] - A "
"path to a folder whether it be on the device or the local network; [Remote "
"path] - A base URL specifying the location of the logos."
msgstr ""

#. help: Channel Logos - logo Path
msgctxt "#30642"
msgid ""
"If location is [Local Path] this setting should contain a valid folder."
msgstr ""

#. help: Channel Logos - logoBaseUrl
msgctxt "#30643"
msgid ""
"If location is [Remote Path] this setting should contain a valid base URL."
msgstr ""

#. help: Channel Logos - logoFromEpg
msgctxt "#30644"
msgid ""
"Preference on how to handle channel logos. The options are: [Ignore] - Don't"
" use channel logos from an XMLTV file; [Prefer M3U] - Use the channel logo "
"from the M3U if available otherwise use the XMLTV logo; [Prefer XMLTV] - Use"
" the channel logo from the XMLTV file if available otherwise use the M3U "
"logo."
msgstr ""

#. help-category: Genres
msgctxt "#30660"
msgid "Settings related to genres."
msgstr ""

#. help: Genres - useEpgGenreText
msgctxt "#30661"
msgid ""
"If enabled, and a genre mapping file is used to get a genre type and sub "
"type use the EPG's genre text (i.e. 'category' text) for the genre instead "
"of the kodi default text."
msgstr ""

#. help: Genres - genresPathType
msgctxt "#30662"
msgid ""
"Select where to find the genres XML resource. The options are: [Local path] "
"- A path to a genres XML file whether it be on the device or the local "
"network; [Remote path] - A URL specifying the location of the genres XML "
"file."
msgstr ""

#. help: Genres - genresPath
msgctxt "#30663"
msgid "If location is [Local Path] this setting should contain a valid path."
msgstr ""

#. help: Genres - genresUrl
msgctxt "#30664"
msgid "If location is [Remote Path] this setting should contain a valid URL."
msgstr ""

#. help-category: Advanced
msgctxt "#30680"
msgid ""
"Advanced settings including multicast relays, streaming properties etc."
msgstr ""

#. help: Advanced - transformMulticastStreamUrls
msgctxt "#30681"
msgid ""
"Multicast (UDP/RTP) streams do not work well on Wifi networks. A multicast "
"relay can convert the stream from UDP/RTP multicast to HTTP. Enabling this "
"option will transform multicast stream URLs from the M3U file to HTTP "
"addresses so they can be accesssed via a 'udpxy' relay on the local network."
" E.g. a UDP multicast stream URL like 'udp://@239.239.3.38:5239' would get "
"transformed to something like "
"'http://192.168.1.1:4000/udp/239.239.3.38:5239'."
msgstr ""

#. help: Advanced - udpxyHost
msgctxt "#30682"
msgid ""
"The hostname or ip address of the multicast relay (udpxy) on the local "
"network."
msgstr ""

#. help: Advanced - udpxyPort
msgctxt "#30683"
msgid "The port of the multicast relay (udpxy) on the local network."
msgstr ""

#. help: Advanced - useInputstreamAdaptiveforHls
msgctxt "#30684"
msgid ""
"Use inputstream.adaptive instead of ffmpeg's libavformat for m3u8 (HLS) "
"streams."
msgstr ""

#. help: Advanced - useFFmpegReconnect
msgctxt "#30685"
msgid ""
"Note this can only apply to http/https streams that are processed by "
"libavformat (e.g. M3u8/HLS). Using libavformat can be specified in an M3U "
"file by setting the property `inputstreamclass` as `inputstream.ffmpeg` for "
"kodi's internal implementation or `inputstream.ffmpegdirect` for addon "
"version. I.e. adding the line: "
"`#KODIPROP:inputstreamclass=inputstream.ffmpeg`. If this option is not "
"enabled it can still be enabled per stream/channel by adding a kodi "
"property, i.e.: `#KODIPROP:http-reconnect=true`."
msgstr ""

#. help: Advanced - userAgent
msgctxt "#30686"
msgid ""
"Use this User-Agent if there is not one supplied as a property or as part of"
" the channel stream URL."
msgstr ""

#. help-category: Catchup
msgctxt "#30700"
msgid ""
"Catchup settings for viewing archived live programmes. Allows the option of "
"'Play programme' when viewing EPG entry info."
msgstr ""

#. help: Catchup - enableCatchup
msgctxt "#30701"
msgid ""
"Should be enabled if there are channels supporting catchup in your M3U list."
msgstr ""

#. help: Catchup - catchupQueryFormat
msgctxt "#30702"
msgid ""
"A query format string (provider dependent) allowing timestamp information to"
" be appended to a URL to denote when to catchup from. E.g. "
"`&cutv={Y}-{m}-{d}T{H}:{M}:{S}`, which allows year, month, day, hour minute "
"and second to be inserted to give: `&cutv=2019-11-26T22:00:32`. If the M3U "
"entry using has a catchup mode of 'default' or 'append' and a 'catchup-"
"source' tag is provided in the M3U entry this setting will be ignored."
msgstr ""

#. help: Catchup - catchupDays
msgctxt "#30703"
msgid ""
"A number of days into the past in which it is possible to catchup on a "
"programme. Can be overidden in an M3U entry using a 'catchup-days' tag."
msgstr ""

#. help: Catchup - allChannelsCatchupMode
msgctxt "#30704"
msgid ""
"If enabled it is assumed that all channels support catchup using the "
"selected mode if they do not have catchup tags. In this case the 'Query "
"format string' and 'Catchup window' number of days will come from the addon "
"settings if needed. If this option is disabled then an M3U entry must have "
"at least a 'catchup=' tag to enable catchup. The options for how to build "
"the catch URL are: [Disabled] - Do not assume all channel support catchup; "
"[Default] - Use catchup source as the full catchup URL, if there is no "
"catchup source use Append mode; [Append] - Append the catchup source to the "
"channel URL, if there is no catchup source using the 'Query format string'; "
"[Shift (SIPTV)] - Append the standard SIPTV catchup string to the channel "
"URL; [Flussonic] - Build a flussonic URL from the channel URL; [Xtream "
"codes] - Build an Xtream codes URL from the channel URL."
msgstr ""

#. help: Catchup - catchupPlayEpgAsLive
msgctxt "#30705"
msgid ""
"When disabled any catchup programme from the past will be played like a "
"video (bounded by start and end times). If enabled, it will instead act like"
" a live stream with timeshift, also allowing the ability to skip back and "
"forward programmes."
msgstr ""

#. help: Catchup - catchupWatchEpgBeginBuffer
msgctxt "#30706"
msgid ""
"The amount of buffer to give before the playback start point of an EPG entry"
" that will be watched as a video."
msgstr ""

#. help: Catchup - catchupWatchEpgEndBuffer
msgctxt "#30707"
msgid ""
"The amount of buffer to give after the playback end point of an EPG entry "
"that will be watched as a video."
msgstr ""

#. help: Catchup - catchupOnlyOnFinishedProgrammes
msgctxt "#30708"
msgid ""
"When selected from the EPG the current live programme cannot be watched as "
"catchup until finished."
msgstr ""
