# Kodi Media Center language file
# Addon Name: NextPVR PVR Client
# Addon id: pvr.nextpvr
# Addon Provider: Graeme Blackley
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Estonian (Estonia) (http://www.transifex.com/projects/p/kodi-main/language/et_EE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: et_EE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#30002"
msgid "NextPVR PinCode"
msgstr "NextPVR PinCode"

msgctxt "#30040"
msgid "Connection"
msgstr "Ühendus"

msgctxt "#30041"
msgid "Advanced"
msgstr "Põhjalikumad seaded"

msgctxt "#30050"
msgid "NextPVR server is too old."
msgstr "NextPVR server on liiga vana."

msgctxt "#30051"
msgid "Upgrade to '%s' or higher!"
msgstr "Uuenda versioonile '%s' või uuemale!"

msgctxt "#30052"
msgid "Connection failed. Incorrect PIN?"
msgstr "Ühendus nurjus. Vale PIN?"

msgctxt "#30053"
msgid "Tuner no longer available"
msgstr "Tüüner ei ole enam saadaval"

msgctxt "#30161"
msgid "All"
msgstr "Kõik"
