# Kodi Media Center language file
# Addon Name: Tvheadend HTSP Client
# Addon id: pvr.hts
# Addon Provider: Adam Sutton, Sam Stenvall, Lars Op den Kamp, Kai Sommerfeld
# Translators:
# AO <ao@localizationlab.org>, 2018-2020
# Cajetan Bouchard <cajetan.bouchard@gmail.com>, 2018
# AO <ao@localizationlab.org>, 2017-2018
# AO <ao@localizationlab.org>, 2017
# AO <ao@localizationlab.org>, 2016
# AO <ao@localizationlab.org>, 2015-2016
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-05-10 16:57+0000\n"
"Last-Translator: AO <ao@localizationlab.org>\n"
"Language-Team: French (Canada) (http://www.transifex.com/teamxbmc/kodi-main/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Kodi's frontend for Tvheadend"
msgstr "Frontale Kodi pour Tvheadend"

msgctxt "Addon Description"
msgid ""
"Tvheadend frontend; supporting streaming of Live TV & Recordings, EPG, "
"Timers"
msgstr "Frontale pour Tvheadend, qui prend en charge la diffusion en continu des télés en direct et les enregistrements, le GÉP et les minuteries"

msgctxt "#30000"
msgid "Connection settings"
msgstr "Paramètres de connexion"

msgctxt "#30001"
msgid "Tvheadend hostname or IP address"
msgstr "Nom d’hôte ou adresse IP de Tvheadend "

msgctxt "#30002"
msgid "HTTP port"
msgstr "Port HTTP"

msgctxt "#30003"
msgid "HTSP port"
msgstr "Port HTSP"

msgctxt "#30004"
msgid "Username"
msgstr "Nom d’utilisateur"

msgctxt "#30005"
msgid "Password"
msgstr "Mot de passe"

msgctxt "#30006"
msgid "Connection timeout (seconds)"
msgstr "Temporisation de connexion (secondes)"

msgctxt "#30007"
msgid "Response timeout (seconds)"
msgstr "Temporisation de réponse (secondes)"

msgctxt "#30008"
msgid "Advanced settings"
msgstr "Paramètres avancés"

msgctxt "#30009"
msgid "Streaming settings"
msgstr "Paramètres de diffusion en continu"

msgctxt "#30010"
msgid "Timer settings"
msgstr "Paramètres de minuterie"

msgctxt "#30011"
msgid "Use HTTPS"
msgstr ""

msgctxt "#30050"
msgid "Auto recordings"
msgstr "Enregistrements automatiques"

msgctxt "#30051"
msgid "Start time window calculation"
msgstr "Calcul de la fenêtre d’heure de début"

msgctxt "#30052"
msgid "Strict (start time + end time)"
msgstr "Stricte (heure de début + heure de fin)"

msgctxt "#30053"
msgid "Relaxed (start time +/- margin)"
msgstr "Tolérant (heure de début +/- marge)"

msgctxt "#30054"
msgid "Maximum start time margin (minutes)"
msgstr "Marge maximale d’heure de début (minutes)"

msgctxt "#30055"
msgid "Default priority"
msgstr "Priorité par défaut"

msgctxt "#30056"
msgid "Default lifetime"
msgstr "Durée de vie par défaut"

msgctxt "#30057"
msgid "Default duplicate detection"
msgstr "Détection des doublons par défaut"

msgctxt "#30058"
msgid "Defaults for new timers"
msgstr "Valeurs par défaut des nouvelles minuteries"

msgctxt "#30059"
msgid "Scheduled recordings"
msgstr "Enregistrements planifiés"

msgctxt "#30060"
msgid "Ignore duplicates (tvh 4.3+)"
msgstr "Ignorer les doublons (tvh 4.3+)"

msgctxt "#30100"
msgid "Data transfer"
msgstr "Transfert de données"

msgctxt "#30101"
msgid "Asynchronous EPG transfer"
msgstr "Transfert asynchrone de l’ÉGP"

msgctxt "#30200"
msgid "Debugging"
msgstr "Débogage"

msgctxt "#30201"
msgid "Trace (detailed)"
msgstr "Trace (détaillée)"

msgctxt "#30300"
msgid ""
"HTSP version mismatch (supported: v%d, required: v%d). Please update "
"tvheadend."
msgstr "Mauvaise version HTSP (prise en charge : v%d, exigée : v%d). Veuillez mettre tvheadend à jour."

#. Timer type representation
#: src/Tvheadend.cpp
msgctxt "#30350"
msgid "One Time (Scheduled by timer rule)"
msgstr "Une fois (planifiée par une règle de minuterie)"

#. Recording priority representation
#: src/Tvheadend.cpp
msgctxt "#30351"
msgid "Important (Highest)"
msgstr "Importante (la plus élevée)"

#. Recording priority representation
#: src/Tvheadend.cpp
msgctxt "#30352"
msgid "High"
msgstr "Élevée"

#. Recording priority representation
#: src/Tvheadend.cpp
msgctxt "#30353"
msgid "Normal"
msgstr "Normale"

#. Recording priority representation
#: src/Tvheadend.cpp
msgctxt "#30354"
msgid "Low"
msgstr "Basse"

#. Recording priority representation
#: src/Tvheadend.cpp
msgctxt "#30355"
msgid "Unimportant (Lowest)"
msgstr "Sans importance (la moins élevée)"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30356"
msgid "Record all episodes"
msgstr "Enregistrer tous les épisodes"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30357"
msgid "Record if episode number differs"
msgstr "Enregistrer si le numéro d’épisode diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30358"
msgid "Record if episode name differs"
msgstr "Enregistrer si le nom de l’épisode diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30359"
msgid "Record if description differs"
msgstr "Enregistrer si la description diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30360"
msgid "Record max once per week"
msgstr "Enregistrer au plus une fois par semaine"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30361"
msgid "Record max once per day"
msgstr "Enregistrer au plus une fois par jour"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30362"
msgid "This rule only: Record if episode number differs"
msgstr "Cette règle seulement : enregistrer si le numéro d’épisode diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30363"
msgid "This rule only: Record if episode name differs"
msgstr "Cette règle seulement : enregistrer si le nom de l’épisode diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30364"
msgid "This rule only: Record if title differs"
msgstr "Cette règle seulement : enregistrer si le titre diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30365"
msgid "This rule only: Record if description differs"
msgstr "Cette règle seulement : enregistrer si la description diffère"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30366"
msgid "This rule only: Record max once per week"
msgstr "Cette règle seulement : enregistrer au plus une fois par semaine"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30367"
msgid "This rule only: Record max once per day"
msgstr "Cette règle seulement : enregistrer au plus une fois par jour"

#. Recording priority representation
#: src/Tvheadend.cpp
msgctxt "#30368"
msgid "Default"
msgstr "Valeur par défaut"

#. Timer type representation
#: src/Tvheadend.cpp
msgctxt "#30369"
msgid "Timer rule (series link)"
msgstr "Règle de minuterie (lien de série)"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30370"
msgid "Record max once per month"
msgstr "Enregistrer au plus une fois par mois"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30371"
msgid "This rule only: Record max once per month"
msgstr "Cette règle seulement : enregistrer au plus une fois par mois"

#. Prevent duplicate episodes representation
#: src/Tvheadend.cpp
msgctxt "#30372"
msgid "Record if unique episode according EPG/XMLTV"
msgstr "Enregistrer si l’épisode est unique d’après le GÉP ou XMLTV"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30373"
msgid "Until space needed"
msgstr "Jusqu’à ce que l’espace soit requis"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30374"
msgid "Forever"
msgstr "Permanent"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30375"
msgid "1 day"
msgstr "1 jour"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30376"
msgid "3 days"
msgstr "3 jours"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30377"
msgid "5 days"
msgstr "5 jours"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30378"
msgid "1 week"
msgstr "1 semaine"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30379"
msgid "2 weeks"
msgstr "2 semaines"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30380"
msgid "3 weeks"
msgstr "3 semaines"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30381"
msgid "1 month"
msgstr "1 mois"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30382"
msgid "2 months"
msgstr "2 mois"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30383"
msgid "3 months"
msgstr "3 mois"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30384"
msgid "6 months"
msgstr "6 mois"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30385"
msgid "1 year"
msgstr "1 an"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30386"
msgid "2 years"
msgstr "2 ans"

#. Recording lifetime representation
#: src/Tvheadend.cpp
msgctxt "#30387"
msgid "3 years"
msgstr "3 ans"

#. Recording lifetime representation (for setting dialog only)
msgctxt "#30388"
msgid "Until space needed (tvh 4.1+)"
msgstr "Jusqu’à ce que l’espace soit requis (tvh 4.1+)"

#. Recording lifetime representation (for setting dialog only)
msgctxt "#30389"
msgid "Forever (tvh 4.1+)"
msgstr "Indéfiniment (tvh 4.1+)"

msgctxt "#30400"
msgid "Predictive tuning"
msgstr "Syntonisation prévisionnelle"

msgctxt "#30401"
msgid "Number of subscriptions to use"
msgstr "Nombre d’abonnements à utiliser"

msgctxt "#30402"
msgid "Unused subscription close delay (seconds)"
msgstr "Délai de fermeture d’un abonnement non utilisé (secondes)"

msgctxt "#30403"
msgid "Use predictive tuning to speedup channel switches"
msgstr "Utiliser la syntonisation prévisionnelle pour accélérer les changements de chaînes"

msgctxt "#30450"
msgid "No free adapter available"
msgstr "Aucun adaptateur gratuit proposé"

msgctxt "#30451"
msgid "Scrambled channel"
msgstr "Chaîne brouillée"

msgctxt "#30452"
msgid "No signal"
msgstr "Aucun signal"

msgctxt "#30453"
msgid "Tuning failed"
msgstr "Échec de syntonisation"

msgctxt "#30454"
msgid "User limit reached"
msgstr "Limite de l’utilisateur atteinte"

msgctxt "#30455"
msgid "No access"
msgstr "Aucun accès"

msgctxt "#30456"
msgid "Subscription error"
msgstr "Erreur d’abonnement"

msgctxt "#30500"
msgid "Streaming profile"
msgstr "Profil de diffusion en continu"

msgctxt "#30501"
msgid "Profile to use (empty = default)"
msgstr "Profil à utiliser (vide = valeur par défaut)"

#. Check streaming profile validity during startup
#: src/client.cpp
msgctxt "#30502"
msgid "Streaming profile %s is not available"
msgstr "Le profil de diffusion en continu %s n’est pas disponible"

msgctxt "#30503"
msgid "Data transfer"
msgstr "Transfert de données"

msgctxt "#30504"
msgid "Stream read chunk size for recordings (KB)"
msgstr "Taille des fragments de lecture du flux pour les enregistrements (ko)"

msgctxt "#30510"
msgid "Recordings"
msgstr "Enregistrements"

msgctxt "#30511"
msgid "Server based play status"
msgstr "État de lecture d’après le serveur"
