# Kodi Media Center language file
# Addon Name: DVBViewer Client
# Addon id: pvr.dvbviewer
# Addon Provider: Manuel Mausz
# Translators:
# Andres Ott <andres_ott@hotmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-04-03 06:47+0000\n"
"Last-Translator: rimas <riks_12@hot.ee>\n"
"Language-Team: Estonian (Estonia) (http://www.transifex.com/teamxbmc/kodi-main/language/et_EE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: et_EE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Kodi's frontend for DVBViewer"
msgstr "Kodi liides DVBViewer'ile"

msgctxt "Addon Description"
msgid ""
"DVBViewer Media Server; supporting streaming of Live TV & Recordings, EPG, "
"Timers."
msgstr "DVBViewer'i salvestusteenuse liides; toetab televisiooni striimimist, salvestamist ja elektroonilist saatekava, taimereid. "

msgctxt "Addon Disclaimer"
msgid ""
"The authors are in no way responsible for failed recordings, incorrect "
"timers, wasted hours, or any other undesirable effects.."
msgstr "See on ebastabiilne tarkvara! Autorid ei ole kuidagi moodi vastutavad nurjunud salvestiste, ebaõige aegrelee, raisatud tundide ega muude soovimatute asjade eest."

msgctxt "#30000"
msgid "DVBViewer Media Server IP Address"
msgstr ""

msgctxt "#30001"
msgid "Webinterface Port"
msgstr "Veebiliidese port"

msgctxt "#30002"
msgid "Username"
msgstr "Kasutajanimi"

msgctxt "#30003"
msgid "Password"
msgstr "Parool"

msgctxt "#30004"
msgid "Use Wake-on-LAN to wake up service"
msgstr ""

msgctxt "#30005"
msgid "MAC address"
msgstr "MAC aadress"

msgctxt "#30006"
msgid "Profile ID"
msgstr ""

msgctxt "#30010"
msgid "Use favourites instead of channel list"
msgstr ""

msgctxt "#30011"
msgid "Use local favourites file"
msgstr ""

msgctxt "#30012"
msgid "Select the favourites.xml file"
msgstr "Vali favourites.xml fail"

msgctxt "#30020"
msgid "Enable Timeshift"
msgstr "Luba ajanihe"

msgctxt "#30021"
msgid "Timeshift buffer path"
msgstr "Ajanihke puhverduse rada"

msgctxt "#30025"
msgid "Off"
msgstr "Väljas"

msgctxt "#30026"
msgid "On playback"
msgstr "Taasesitusel"

msgctxt "#30027"
msgid "On pause"
msgstr "Pausil"

msgctxt "#30040"
msgid "Enable low performance mode (disables logos & thumbnails)"
msgstr ""

msgctxt "#30041"
msgid "Custom Live TV timeout (0 to use default)"
msgstr ""

msgctxt "#30042"
msgid "Stream read chunk size (0 for Kodi's default)"
msgstr ""

msgctxt "#30050"
msgid "Group recordings"
msgstr ""

msgctxt "#30051"
msgid "disabled"
msgstr "keelatud"

msgctxt "#30052"
msgid "by recording directory"
msgstr ""

msgctxt "#30053"
msgid "by recording date"
msgstr ""

msgctxt "#30054"
msgid "by first letter"
msgstr ""

msgctxt "#30055"
msgid "by tv channel"
msgstr ""

msgctxt "#30056"
msgid "by series"
msgstr ""

msgctxt "#30057"
msgid "by title"
msgstr ""

msgctxt "#30060"
msgid "Put outline (e.g. subtitles) before plot"
msgstr ""

msgctxt "#30061"
msgid "Never"
msgstr "Mitte kunagi"

msgctxt "#30062"
msgid "In EPG only"
msgstr ""

msgctxt "#30063"
msgid "In recordings only"
msgstr ""

msgctxt "#30064"
msgid "Always"
msgstr "Alati"

msgctxt "#30070"
msgid "Enable transcoding"
msgstr "Luba transkodeerimine"

msgctxt "#30071"
msgid "Off"
msgstr "Väljas"

msgctxt "#30072"
msgid "TS"
msgstr ""

msgctxt "#30073"
msgid "WebM"
msgstr ""

msgctxt "#30074"
msgid "FLV"
msgstr ""

msgctxt "#30077"
msgid "Transcoding URL parameters"
msgstr ""

msgctxt "#30080"
msgid "Enable EDL support"
msgstr ""

msgctxt "#30081"
msgid "Start time padding"
msgstr ""

msgctxt "#30082"
msgid "Stop time padding"
msgstr ""

msgctxt "#30100"
msgid "General"
msgstr "Üldine"

msgctxt "#30101"
msgid "Advanced"
msgstr "Edasijõudnud"

msgctxt "#30102"
msgid "Recordings"
msgstr "Salvestused"

msgctxt "#30103"
msgid "Live TV"
msgstr "Live TV"

msgctxt "#30110"
msgid "Wake-on-LAN"
msgstr ""

msgctxt "#30111"
msgid "Favourites"
msgstr "Lemmikud"

msgctxt "#30112"
msgid "Timeshift"
msgstr "Ajanihe"

msgctxt "#30113"
msgid "Edit Decision List"
msgstr ""

msgctxt "#30114"
msgid "Transcoding"
msgstr ""

msgctxt "#30400"
msgid "Default"
msgstr "Vaikimisi"

msgctxt "#30401"
msgid "Unimportant (Lowest)"
msgstr ""

msgctxt "#30402"
msgid "Low"
msgstr "Madal"

msgctxt "#30403"
msgid "Normal"
msgstr "Normaalne"

msgctxt "#30404"
msgid "High"
msgstr "Kõrge"

msgctxt "#30405"
msgid "Important (Highest)"
msgstr ""

msgctxt "#30410"
msgid "Automatic"
msgstr "Automaatne"

msgctxt "#30420"
msgid "One time (Scheduled by guide-based timer rule)"
msgstr ""

msgctxt "#30430"
msgid "Disabled"
msgstr "Keelatud"

msgctxt "#30431"
msgid "Record if EPG title differs"
msgstr ""

msgctxt "#30432"
msgid "Record if EPG subtitle differs"
msgstr ""

msgctxt "#30433"
msgid "Record if EPG title and subtitle differs"
msgstr ""

msgctxt "#30500"
msgid "Unable to connect to the DVBViewer Media Server"
msgstr ""

msgctxt "#30501"
msgid "DVBViewer Media Server version %s or higher required"
msgstr ""

msgctxt "#30502"
msgid "Unable to parse channel list"
msgstr ""

msgctxt "#30503"
msgid "Check Kodi log for more information"
msgstr ""

msgctxt "#30504"
msgid "Unable to open local favourites.xml"
msgstr ""

msgctxt "#30505"
msgid "Unable to parse favourites list"
msgstr ""

msgctxt "#30506"
msgid "Unable to parse timer list"
msgstr ""

msgctxt "#30507"
msgid "Please reset the EPG database and restart Kodi afterwards"
msgstr ""

msgctxt "#30508"
msgid "Favourites contains unresolvable channel: %s"
msgstr ""

msgctxt "#30509"
msgid "Favourites enabled but none defined"
msgstr ""

msgctxt "#30510"
msgid "The time period cannot span more than 24 hours"
msgstr ""

msgctxt "#30511"
msgid "EDL support requires DVBViewer Media Server %s or higher"
msgstr ""

msgctxt "#30512"
msgid "PVR is running with guest permissions"
msgstr ""

msgctxt "#30513"
msgid "Search phrase cannot be empty"
msgstr ""

msgctxt "#30514"
msgid "Timeshift buffer path does not exist"
msgstr "Ajanihke puhverduse rada pole olemas"

msgctxt "#30515"
msgid "Unable to retrieve user data from the backend"
msgstr ""

msgctxt "#30516"
msgid "Unable to parse user data from the backend"
msgstr ""
