# Kodi Media Center language file
# Addon Name: Stalker Client
# Addon id: pvr.stalker
# Addon Provider: Jamal Edey
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-10-30 22:14+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Welsh (United Kingdom) (http://www.transifex.com/teamxbmc/kodi-main/language/cy_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy_GB\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

msgctxt "Addon Summary"
msgid "PVR Client to connect Kodi to Stalker Middleware"
msgstr ""

msgctxt "Addon Description"
msgid "PVR Client to connect Kodi to Stalker Middleware"
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "Mae hwn yn feddalwedd ansad! Nid yw'r awduron yn gyfrifol mewn unrhyw ffordd am fethu recordio, amseru gwallus, oriau wedi eu gwastraffu nac effeithiau anymunol eraill."

msgctxt "#30000"
msgid "General"
msgstr "Cyffredinol"

msgctxt "#30001"
msgid "Active Portal"
msgstr ""

msgctxt "#30002"
msgid "Misc"
msgstr ""

msgctxt "#30003"
msgid "Connection Timeout (seconds)"
msgstr ""

msgctxt "#30101"
msgid "MAC Address"
msgstr ""

msgctxt "#30102"
msgid "Server Address"
msgstr ""

msgctxt "#30103"
msgid "Time Zone"
msgstr ""

msgctxt "#30104"
msgid "Auth Credentials"
msgstr ""

msgctxt "#30105"
msgid "Login"
msgstr ""

msgctxt "#30106"
msgid "Password"
msgstr ""

msgctxt "#30107"
msgid "Guide"
msgstr ""

msgctxt "#30108"
msgid "Preference"
msgstr ""

msgctxt "#30109"
msgid "Prefer Provider"
msgstr ""

msgctxt "#30110"
msgid "Prefer XMLTV"
msgstr "Ffafrio "

msgctxt "#30111"
msgid "Provider Only"
msgstr ""

msgctxt "#30112"
msgid "XMLTV Only"
msgstr ""

msgctxt "#30113"
msgid "Cache Guide Data"
msgstr ""

msgctxt "#30114"
msgid "Cache Time (hours)"
msgstr ""

msgctxt "#30115"
msgid "XMLTV"
msgstr ""

msgctxt "#30116"
msgid "Scope"
msgstr ""

msgctxt "#30117"
msgid "Remote URL"
msgstr ""

msgctxt "#30118"
msgid "Local Path"
msgstr ""

msgctxt "#30119"
msgid "Advanced"
msgstr "Uwch"

msgctxt "#30120"
msgid "Token"
msgstr ""

msgctxt "#30121"
msgid "Serial Number"
msgstr ""

msgctxt "#30122"
msgid "Device ID"
msgstr ""

msgctxt "#30123"
msgid "Device ID2"
msgstr ""

msgctxt "#30124"
msgid "Signature"
msgstr ""

msgctxt "#30501"
msgid "Unknown error. See log for details."
msgstr ""

msgctxt "#30502"
msgid "Startup failed."
msgstr ""

msgctxt "#30503"
msgid "Failed to connect to server."
msgstr ""

msgctxt "#30504"
msgid "Authentication failed. Retrying."
msgstr ""

msgctxt "#30505"
msgid "Unable to load channels."
msgstr ""

msgctxt "#30506"
msgid "Unable to load channel groups."
msgstr ""

msgctxt "#30507"
msgid "Unable to load guide."
msgstr ""

msgctxt "#30508"
msgid "Failed to get stream URL."
msgstr ""

msgctxt "#30509"
msgid "Authorization lost. Re-authenticating."
msgstr ""

msgctxt "#30510"
msgid "Re-authenticated."
msgstr ""

msgctxt "#31000"
msgid "Portal 1"
msgstr ""

msgctxt "#32000"
msgid "Portal 2"
msgstr ""

msgctxt "#33000"
msgid "Portal 3"
msgstr ""

msgctxt "#34000"
msgid "Portal 4"
msgstr ""

msgctxt "#35000"
msgid "Portal 5"
msgstr ""
