# Kodi Media Center language file
# Addon Name: Rapier
# Addon id: skin.rapier
# Addon Provider: Scarfa, Gade
# Translators:
# abuyop <abuyop@gmail.com>, 2016-2018
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-08-28 13:10+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Malay (Malaysia) (http://www.transifex.com/teamxbmc/kodi-skins/language/ms_MY/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ms_MY\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Rapier skin by Scarfa, Gade."
msgstr "Kulit Rapier oleh Scarfa, Gade."

msgctxt "Addon Description"
msgid ""
"The goal is to provide a simple to use but clean and elegant interface that "
"focuses on efficiency when browsing your media. Important considerations are"
" put on usability, performance, and providing the user with flexibility when"
" it comes to customization. Rapier tries to support all the latest features "
"Kodi has to offer as long as it fits in with the skin's design goals."
msgstr "Matlamat adalah untuk pengggunaan mudah serta antaramuka yang kemas dan elegan yang berfokuskan pada kecekapan melayari media anda. Pertimbangan utama adalah kebolehgunaan, prestasi, dan menyediakan fleksibiliti bila membuat penyuaian. Rapier cuba menyokong semua fitur terkini Kodi sediakan dengan syarat ia menepati matlamat rekabentuk kulit."

#: /720p/custom_1102_DialogMovieSetInfo.xml /720p/custom_1122_ProgramsInfo.xml
#: /720p/DialogAddonInfo.xml /720p/DialogMusicInfo.xml
#: /720p/DialogPictureInfo.xml /720p/DialogPVRInfo.xml
#: /720p/DialogPVRRadioRDSInfo.xml /720p/DialogVideoInfo.xml
#: /720p/FileManager.xml /720p/PlayerControls.xml
#: /720p/script-globalsearch-infodialog.xml
#: /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31000"
msgid "Unavailable"
msgstr "Tidak terdapat"

#: /720p/DialogMusicInfo.xml /720p/DialogPlayerProcessInfo.xml
#: /720p/includes_Addons.xml /720p/includes_PVR.xml /720p/includes_Weather.xml
#: /720p/MusicVisualisation.xml
#: /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml /720p/Views.xml
msgctxt "#31001"
msgid "N/A"
msgstr "T/A"

#: /720p/VideoOSD.xml
msgctxt "#31002"
msgid "Teletext"
msgstr "Teleteks"

#. Short for minutes
#: /720p/includes_InfoPane.xml /720p/script-globalsearch-infodialog.xml
#: /720p/script-globalsearch-main.xml /720p/ViewsCommon.xml
#: /720p/ViewsMusic.xml
msgctxt "#31003"
msgid "min"
msgstr "min"

#: /720p/custom_1130_DialogCustomWidgetType.xml /720p/DialogMusicInfo.xml
#: /720p/DialogNumeric.xml /720p/Home.xml
msgctxt "#31004"
msgid "Add-on Database"
msgstr "Pangkalan Data Tambahan"

#: /720p/includes_InfoPane.xml
msgctxt "#31005"
msgid "Login Screen Enabled"
msgstr "Skrin Daftar Masuk Dibenarkan"

#: /720p/includes_InfoPane.xml
msgctxt "#31006"
msgid "Autologin Enabled"
msgstr "Auto-Daftar Masuk Dibenarkan"

#. Short for database
#: /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-VideoList.xml /720p/ViewsMovies.xml
msgctxt "#31007"
msgid "DB"
msgstr "DB"

#: /720p/includes_MenuBar.xml /720p/MusicOSD.xml
#: /720p/script-script.extendedinfo-VideoList.xml
msgctxt "#31008"
msgid "User Rating"
msgstr "Penarafan Pengguna"

#: /720p/includes_MenuBar.xml
msgctxt "#31009"
msgid "TheMovieDB"
msgstr "TheMovieDB"

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31010"
msgid "Recommended"
msgstr "Disaran"

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31011"
msgid "Related Lists"
msgstr "Senarai Berkaitan"

#: /720p/includes_BreadCrumbs.xml
msgctxt "#31012"
msgid "Youtube"
msgstr "Youtube"

#: /720p/SkinSettings.xml
msgctxt "#31013"
msgid "Media"
msgstr "Media"

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31014"
msgid "Extra Thumbs"
msgstr "Lakaran Ekstra"

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31015"
msgid "Extra Fanart"
msgstr "Seni Peminat Ekstra"

#: /720p/script-nextup-notification-StillWatchingInfo.xml
msgctxt "#31016"
msgid "Still there?"
msgstr "Masih di sini?"

#: Not used for Kodi Leia / Rapier 11.x
#: /720p/script-nextup-notification-StillWatchingInfo.xml
msgctxt "#31017"
msgid "Press \"Continue Watching\" to watch the next episode..."
msgstr "Tekan \"Terus Menonton\" untuk menonton episod berikutnya..."

#: /720p/VideoOSD.xml
msgctxt "#31018"
msgid "Video Menu"
msgstr "Menu Video"

#: /720p/includes.xml /720p/includes_MenuBar.xml
msgctxt "#31019"
msgid "Search Trailer"
msgstr "Gelintar Treler"

#: /720p/MusicOSD.xml
msgctxt "#31020"
msgid "Visualization Presets"
msgstr "Pratetap Pengvisualan"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31021"
msgid "Hide Bottom Info Pane"
msgstr "Sembunyi Anak Tetingkap Maklumat Bawah"

#: /720p/MusicOSD.xml
msgctxt "#31022"
msgid "Visualization Settings"
msgstr "Tetapan Pengvisualan"

#: /720p/SkinSettings.xml
msgctxt "#31023"
msgid "Resetting Skin Settings..."
msgstr "Menetap Semula Tetapan..."

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31024"
msgid "Enable Autocompletions for Keyboard Dialog"
msgstr "Benarkan Auto-pelengkapan untuk Dialog Papan Kekunci"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml /720p/includes.xml
msgctxt "#31025"
msgid "Hide Scrollbar"
msgstr "Sembunyi Palang Tatal"

#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31026"
msgid "Enable Weather"
msgstr "Benarkan Cuaca"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31027"
msgid "Hide Seek Bar OSD During Fullscreen Playback"
msgstr "Sembunyi OSD Palang Jangkau Semasa Main Balik Berskrin Penuh"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31028"
msgid "Enable Kiosk Mode"
msgstr "Benarkan Mod Kiosk"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31029"
msgid "Hide Dialog Close Buttons"
msgstr "Sembunyi Butang Tutup Dialog"

#: /720p/custom_1132_DialogCustomBackgroundType.xml
msgctxt "#31030"
msgid "Custom playlist"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31032"
msgid "Select rating"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31033"
msgid "Hide Date"
msgstr "Sembunyi Tarikh"

#: /720p/DialogContextMenu.xml
msgctxt "#31034"
msgid "Change info labels"
msgstr "Ubah label maklumat"

#: /720p/includes.xml
msgctxt "#31035"
msgid "Actor Information"
msgstr "Maklumat Pelakon"

#: /720p/includes.xml
msgctxt "#31036"
msgid "Director Information"
msgstr "Maklumat Pengarah"

#: /720p/includes.xml
msgctxt "#31037"
msgid "Writer Information"
msgstr "Maklumat Penulis"

#: /720p/includes_Addons.xml /720p/includes_MenuBar.xml
msgctxt "#31038"
msgid "Extra Info"
msgstr "Maklumat Ekstra"

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31039"
msgid "Local"
msgstr "Tempatan"

#: /720p/DialogContextMenu.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31040"
msgid "Movie Set Information"
msgstr "Maklumat Set Cereka"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31042"
msgid "Hide Title"
msgstr "Sembunyi Tajuk"

#: /720p/custom_1114_ViewOptionsPVR.xml /720p/includes_MenuBar.xml
msgctxt "#31044"
msgid "Hide Plot"
msgstr "Sembunyi Plot"

#: /720p/includes.xml
msgctxt "#31045"
msgid "Season Information"
msgstr "Maklumat Musim"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31046"
msgid "Hide Overlay"
msgstr "Sembunyi Tindihan Atas"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31047"
msgid "Show Rating"
msgstr "Tunjuk Penarafan"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31048"
msgid "Enable Media Flags (Enabling All Media Flags May Break The Layout)"
msgstr "Benarkan Bendera Media (Membenarkan Semua Bendera Media Boleh Merosakkan Bentangan)"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31049"
msgid "Enable Video Lyrics"
msgstr "Benarkan Lirik Video"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31050"
msgid "Star Rating"
msgstr "Penarafan Bintang"

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31051"
msgid "Show In Home Window Only"
msgstr "Tunjuk Dalam Tetingkap Rumah Sahaja"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31052"
msgid "Show In Home Window And Category Level"
msgstr "Tunjuk Dalam Tetingkap Rumah Dan Aras Kategori"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31053"
msgid "Custom Backgrounds"
msgstr "Latar Belakang Suai"

#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31054"
msgid "Show In All Windows"
msgstr "Tunjuk Dalam Semua Tetingkap"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31055"
msgid "Studio Logo"
msgstr "Logo Studio"

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31056"
msgid "Single Image"
msgstr "Imej Tunggal"

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31057"
msgid "Multi Image"
msgstr "Imej Berbilang"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31058"
msgid "Global"
msgstr "Sejagat"

#: /720p/custom_1108_DialogBackgroundBrightness.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31059"
msgid "Fanart Brightness"
msgstr "Kecerahan Seni Peminat"

#: /720p/custom_1108_DialogBackgroundBrightness.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31060"
msgid "Background Brightness"
msgstr "Kecerahan Latar Belakang"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31061"
msgid "Hide Media Info"
msgstr "Sembunyi Maklumat Media"

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31063"
msgid "Animate Fanart Backgrounds"
msgstr "Animasikan Latar Belakang Seni Peminat"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31064"
msgid "Animate Custom Backgrounds"
msgstr "Animasikan Latar Belakang Suai"

#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31065"
msgid "Select Weather Icon Pack"
msgstr "Pilih Pek Ikon Cuaca"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31066"
msgid "Select Movie Genre Icon Pack"
msgstr "Pilih Pek Ikon Genre Cereka"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31067"
msgid "Select Music Genre Icon Pack"
msgstr "Pilih Pek Ikon Genre Muzik"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31068"
msgid "Hide Submenus"
msgstr "Sembunyi Submenu"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31069"
msgid "Hide System Information"
msgstr "Sembunyi Maklumat Sistem"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31070"
msgid "Hide Categories"
msgstr "Sembunyi Kategori"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31071"
msgid "Hide Now Playing"
msgstr "Sembunyi Kini Dimainkan"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31072"
msgid "Hide Recently Added"
msgstr "Sembunyi Ditambah Baru-baru Ini"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31073"
msgid "Hide Weather"
msgstr "Sembunyi Cuaca"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31074"
msgid "Hide Category Icons"
msgstr "Sembunyi Ikon Kategori"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31075"
msgid "Show Navigation Buttons"
msgstr "Tunjuk Butang Navigasi"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31076"
msgid "Category Submenu"
msgstr "Submenu Kategori"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31077"
msgid "Hide In Cinemas / Upcoming Movies"
msgstr "Sembunyi Dalam Wayang / Cereka Akan Datang"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31079"
msgid "Hide \"In Progress\" / Random"
msgstr "Sembunyi \"Masih Berjalan\" / Rawak"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31080"
msgid "Hide Recording Information"
msgstr "Sembunyi Maklumat Rakaman"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31081"
msgid "No Focus"
msgstr "Tiada Fokus"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31082"
msgid "Focus"
msgstr "Fokus"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31083"
msgid "Background"
msgstr "Latar belakang"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31085"
msgid "Widget"
msgstr "Widjet"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31086"
msgid "Music Playing"
msgstr "Muzik Dimainkan"

#: /720p/includes.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31087"
msgid "Extended Information"
msgstr "Maklumat Lanjutan"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31088"
msgid "Widgets"
msgstr "Widjet"

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31089"
msgid "Extra Artist Info"
msgstr "Maklumat Artis Ekstra"

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31090"
msgid "Popular Tracks"
msgstr "Trek Popular"

#: /720p/includes_Addons.xml
msgctxt "#31091"
msgid "No popular tracks found for this artist."
msgstr "Tiada trek popular ditemui untuk artis ini."

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1107_DialogSearch.xml
#: /720p/includes_MenuBar.xml
msgctxt "#31092"
msgid "Search Youtube"
msgstr "Gelintar YouTube"

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31093"
msgid "Similar Artists"
msgstr "Artis Serupa"

#: /720p/includes_Addons.xml
msgctxt "#31094"
msgid "No similar artists found."
msgstr "Tiada artis serupa ditemui."

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31095"
msgid "Button Type"
msgstr "Jenis Butang"

#: /720p/custom_1101_DialogExtendedInfo.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml /720p/SkinSettings.xml
msgctxt "#31096"
msgid "Views"
msgstr "Papar"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31097"
msgid "Label"
msgstr "Label"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31098"
msgid "Button Properties"
msgstr "Sifat Butang"

#: /720p/includes_Addons.xml
msgctxt "#31099"
msgid "No discography found for this artist."
msgstr "Tiada diskografi ditemui untuk artis ini."

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31100"
msgid "Enable splash screen (photo, video or music)"
msgstr "benarkan skrin percikan (foto, video atau muzik)"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31101"
msgid "Splash screen image duration"
msgstr "Jangkamasa imej skrin percikan"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31102"
msgid "Startup"
msgstr "Permulaan"

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1112_ViewModes.xml
#: /720p/ViewsCommon.xml
msgctxt "#31103"
msgid "Icon"
msgstr "Ikon"

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1112_ViewModes.xml
#: /720p/EventLog.xml /720p/script-videoextras-main.xml /720p/ViewsCommon.xml
msgctxt "#31105"
msgid "List"
msgstr "Senarai"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsAddons.xml /720p/ViewsMovies.xml /720p/ViewsMusic.xml
#: /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31106"
msgid "Wrap Info"
msgstr "Maklumat Lilit"

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31107"
msgid "Thumbnail"
msgstr "Lakaran Kenit"

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31108"
msgid "Banner"
msgstr "Banner"

#: /720p/includes_MenuBar.xml
msgctxt "#31109"
msgid "Sort: Ascending"
msgstr "Isih: Menaik"

#: /720p/includes_MenuBar.xml
msgctxt "#31110"
msgid "Sort: Descending"
msgstr "Susun: Menurun"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsAddons.xml /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml
#: /720p/ViewsMusic.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31111"
msgid "List Info"
msgstr "Maklumat Senarai"

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml
#: /720p/includes_SkinSettingsViews.xml /720p/custom_1112_ViewModes.xml
#: /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml /720p/ViewsMusic.xml
#: /720p/ViewsMusicVideos.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31112"
msgid "List Info 2"
msgstr "Maklumat Senarai 2"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsMovies.xml /720p/ViewsMusic.xml /720p/ViewsTVShows.xml
msgctxt "#31113"
msgid "Wall"
msgstr "Dinding"

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml
#: /720p/includes_SkinSettingsViews.xml /720p/custom_1112_ViewModes.xml
#: /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml /720p/ViewsMusic.xml
#: /720p/ViewsPictures.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31115"
msgid "List Info 3"
msgstr "Maklumat Senarai 3"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsMovies.xml /720p/ViewsMusic.xml /720p/ViewsPictures.xml
#: /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31116"
msgid "Thumbs Info"
msgstr "Maklumat Lakaran Kenit"

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31117"
msgid "Wrap Info 2"
msgstr "Maklumat Lilit 2"

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31118"
msgid "Wrap Info 3"
msgstr "Maklumat Lilit 3"

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31119"
msgid "Thumbs Info 2"
msgstr "Maklumat Lakaran Kenit 2"

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31120"
msgid "Thumbs Info 3"
msgstr "Maklumat Lakaran Kenit 3"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsCommon.xml
msgctxt "#31121"
msgid "3D Wrap"
msgstr "Lilit 3D"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsCommon.xml
msgctxt "#31122"
msgid "Extended List"
msgstr "Senarai Lanjutan"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31123"
msgid "Show Year"
msgstr "Tunjuk Tahun"

#: /720p/DialogAddonInfo.xml /720p/includes_Weather.xml
msgctxt "#31124"
msgid "Updated"
msgstr "Dikemaskini"

#: /720p/includes_Home.xml
msgctxt "#31125"
msgid "Install Add-ons"
msgstr "Pasang Tambahan"

#: /720p/DialogPlayerProcessInfo.xml /720p/includes_InfoPane.xml
msgctxt "#31126"
msgid "Memory Used"
msgstr "Ingatan Digunakan"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31127"
msgid "Animated Posters"
msgstr "Poster Beranimasi"

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31128"
msgid "Cinema"
msgstr "Wayang"

#: /720p/includes_Home.xml
msgctxt "#31129"
msgid "OpenELEC Settings"
msgstr "Tetapan OpenELEC"

#: /720p/includes_MenuBar.xml
msgctxt "#31130"
msgid "Manage"
msgstr "Urus"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31131"
msgid "Enable Low CPU Power Mode"
msgstr "Benarkan Mod Kuasa CPU Rendah"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31132"
msgid "Vertical Layout"
msgstr "Bentangan Menegak"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31133"
msgid "Use Scrollbar"
msgstr "Guna Palang Tatal"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31134"
msgid "Use Quick Jump"
msgstr "Guna Lompat Pantas"

#: /720p/includes.xml
msgctxt "#31135"
msgid "Hide Quick Jump"
msgstr "Sembunyi Lompat Pantas"

#: /720p/includes.xml
msgctxt "#31136"
msgid ""
"[B]CONFIGURE INTERFACE SETTINGS[/B][CR]Change the skin · Set language and "
"region · Setup remote controls[CR]Set up a screensaver · Setup master lock"
msgstr "[B]KONFIGUR TETAPAN PENAMPILAN[/B][CR][CR]Ubah kulit · Tetapkan bahasa dan wilayah · Persediaan kawalan jauh[CR]Tetapkan penyelamat skrin · Persediaan kunci induk"

#: /720p/includes.xml
msgctxt "#31137"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR]Setup and calibrate displays · Configure"
" audio output[CR]Set power saving options · Enable debugging"
msgstr "[B]KONFIGUR TETAPAN SISTEM[/B][CR][CR]Sedia dan tentukur paparan · Konfigur output audio[CR]Tetapkan pilihan penjimatan kuasa · Benarkan penyahpepijatan"

#: /720p/includes.xml
msgctxt "#31138"
msgid ""
"[B]SETUP PROFILES[/B][CR]Setup and manage user profiles · Enable login "
"screen[CR]Change password · Add a profile picture"
msgstr "[B]PROFIL PERSEDIAAN[/B][CR]Pasang dan urus profil pengguna · Benarkan skrin daftar masuk[CR]Ubah kata laluan · Tambah gambar profil"

#: /720p/includes.xml
msgctxt "#31139"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR]Setup control of Kodi via UPnP and HTTP"
" · Configure file sharing[CR]Configure AirPlay and Zeroconf · Select a "
"weather addon"
msgstr "[B]KONFIGUR TETAPAN PERKHIDMATAN[/B][CR]Persediaan kawalan Kodi melalui UPnP dan HTTP · Konfigur perkongsian fail[CR]Konfigur AirPlay dan Zeroconf · Pilih tambahan cuaca"

#: /720p/includes.xml
msgctxt "#31140"
msgid ""
"[B]CONFIGURE PLAYER SETTINGS[/B][CR]Set video and audio playback options · "
"Configure picture slideshow[CR]Configure video language and subtitles"
msgstr "[B]KONFIGUR TETAPAN PEMAIN[/B][CR]Tetapkan pilihan main balik video dan audio · Konfigur paparan slaid gambar[CR]Konfigur bahasa dan sarikata video"

#: /720p/includes.xml
msgctxt "#31141"
msgid ""
"[B]CONFIGURE MEDIA SETTINGS[/B][CR]Configure library sources · Set default "
"select action[CR]Configure file list options · Configure metadata options · "
"Manage databases"
msgstr "[B]KONFIGUR TETAPAN MEDIA[/B][CR]Konfigur sumber pustaka · Tetapkan tindakan pilih lalai[CR]Konfigur pilihan senarai fail · Konfigur pilihan data meta · Urus pangkalan data"

#: /720p/includes.xml
msgctxt "#31142"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR]Manage your installed Add-ons · Browse for and "
"install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]KONFIGIR TAMBAHAN[/B][CR]Urus Tambahan terpasang anda · Layar dan pasang Tambahan melalui kodi.tv[CR]Ubahsuai tetapan Tambahan"

#: /720p/includes.xml
msgctxt "#31143"
msgid ""
"[B]CONFIGURE GAME SETTINGS[/B][CR]Configure gameplay settings · Setup "
"keyboard and player configuration"
msgstr "[B]KONFIGUR TETAPAN PERMAINAN[/B][CR]Konfigur tetapan main · Persediaan konfigurasi papan kekunci dan pemain"

#: /720p/includes_Home.xml
msgctxt "#31150"
msgid "CoreELEC Settings"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31151"
msgid "Aspect"
msgstr ""

#: /720p/plugin-video-netflix-SaveStreamSettings.xml
msgctxt "#31152"
msgid "Netflix"
msgstr "Netflix"

#: /720p/DialogVideoInfo.xml
msgctxt "#31153"
msgid "Go to movie set"
msgstr ""

#: /720p/includes.xml /720p/VideoOSD.xml
msgctxt "#31154"
msgid "Miscellaneous settings"
msgstr "Tetapan pelbagai"

#: /720p/custom_1120_GameOSDSettings.xml
msgctxt "#31155"
msgid "Game Settings Menu"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31156"
msgid "Searching..."
msgstr "Menggelintar..."

#: /720p/DialogVideoInfo.xml
msgctxt "#31157"
msgid "Ends at"
msgstr "Tamat pada"

#: /720p/includes_Addons.xml
msgctxt "#31158"
msgid "Minute"
msgstr "Minit"

#: /720p/includes_Addons.xml
msgctxt "#31159"
msgid "Hour"
msgstr "Jam"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31160"
msgid "11 characters or less for best results"
msgstr "11 aksara atau kurang untuk hasil terbaik"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31161"
msgid "10 characters or less for best results"
msgstr "10 aksara atau kurang untuk hasil terbaik"

#: /720p/VideoOSD.xml
msgctxt "#31162"
msgid "Debug information"
msgstr "Maklumat nyahpepijat"

#: /720p/custom_1118_DialogChangeCategoryActions.xml
msgctxt "#31163"
msgid "Game Settings"
msgstr "Tetapan Permainan"

#: /720p/custom_1118_DialogChangeCategoryActions.xml
msgctxt "#31164"
msgid "Library Nodes"
msgstr "Nod Pustaka"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31165"
msgid "Change category actions"
msgstr "Ubah tindakan kategori"

#: /720p/custom_1117_DialogSingleMovieSetInfo.xml
msgctxt "#31166"
msgid "Loading content...[CR][CR]Please wait."
msgstr "Memuatkan kandungan...[CR][CR]Tunggu sebentar."

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31167"
msgid "Movie Set Info"
msgstr "Maklumat Set Cereka"

#: /720p/custom_1106_DialogVideoInfoManageMenu.xml
msgctxt "#31168"
msgid "Get Extrafanart"
msgstr "Dapatkan Seni Peminat Ekstra"

#: /720p/includes.xml
msgctxt "#31169"
msgid "Artist fanart only"
msgstr "Seni peminat artis sahaja"

#: /720p/includes.xml
msgctxt "#31170"
msgid "Visualisation only"
msgstr "Pengvisualan sahaja"

#: /720p/includes.xml
msgctxt "#31171"
msgid "Both music visualisation and artist fanart"
msgstr "Kedua-dua pengvisualan muzik dan seni peminat artis"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31172"
msgid "Choose background"
msgstr "Pilih latar belakang"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31173"
msgid ""
"Please make sure to activate this category in Skin Settings > Home > "
"Category Menu > Reorder Categories or it might be hidden."
msgstr "Sila aktifkan kategori ini di dalam Tetapan Kulit > Rumah > Menu Kategori > Tertib Semula Kategori atau ia mungkin disembunyikan."

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31174"
msgid ""
"Please make sure all categories are used[CR]or you will end up missing "
"categories.[CR][CR]Reset will revert to default category order."
msgstr "Sila pastikan semua kategori digunakan[CR]atau anda akan kehilangan kategori.[CR][CR]Tetap semula akan kembali semula ke tertib kategori lalai."

#: /720p/custom_1115_DialogReorderCategories.xml
msgctxt "#31175"
msgid "No more categories available..."
msgstr "Tiada lagi kategori tersedia..."

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31176"
msgid "This will reset all your changes![CR]Press \"YES\" to continue."
msgstr "Ini akan menetapkan semula semua perubahan yang anda lakukan![CR]Tekan \"YA\" untuk teruskan."

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31177"
msgid "Reorder categories"
msgstr "Tertib semula kategori"

#: /720p/custom_1115_DialogReorderCategories.xml
msgctxt "#31178"
msgid "Choose category"
msgstr "Pilih kategori"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31179"
msgid "Hide Cast"
msgstr "Sembuyni Cast"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31180"
msgid "Playing Next"
msgstr "Memainkan Berikutnya"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31181"
msgid "Hide Videos"
msgstr "Sembunyi Video"

#: /720p/includes.xml
msgctxt "#31182"
msgid "Contributors"
msgstr "Penyumbang"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31183"
msgid "Select Music / Music Video Genre Background Pack"
msgstr "Pilih Pek Latar Belakang Genre Muzik / Video Muzik"

#: /720p/includes.xml
msgctxt "#31184"
msgid "Playing"
msgstr "Dimainkan"

#: /720p/DialogContextMenu.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31185"
msgid "Open Player Controls"
msgstr "Buka Kawalan Pemain"

#. Name of the font
#: /720p/Font.xml
msgctxt "#31186"
msgid "Noto Sans"
msgstr "Noto Sans"

#: /720p/SmartPlaylistRule.xml
msgctxt "#31187"
msgid "Enter text here..."
msgstr "Masukkan teks di sini..."

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31188"
msgid "Show \"Paused\" in Fullscreen Music"
msgstr "Tunjuk \"Dijeda\" dalam Muzik Berskrin Penuh"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31189"
msgid "Video Playing"
msgstr "Video Dimainkan"

#: /720p/includes_Home.xml
msgctxt "#31190"
msgid "LibreELEC Settings"
msgstr "Tetapan LibreELEC"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31191"
msgid "Select Movie / TV Show Genre Background Pack"
msgstr "Pilih Pek Latar Belakang Genre Cereka / Rancangan TV"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31192"
msgid "Cachelevel"
msgstr "Arascache"

#: /720p/includes_InfoPane.xml
msgctxt "#31193"
msgid "Sort By"
msgstr "Isih Mengikut"

#. Name of the font
#: /720p/Font.xml
msgctxt "#31194"
msgid "Homizio Nova"
msgstr "Homizio Nova"

#: /720p/DialogPVRGuideOSD.xml /720p/MyPVRGuide.xml
msgctxt "#31195"
msgid "Full guide"
msgstr "Panduan lengkap"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31196"
msgid "Next location"
msgstr "Lokasi berikutnya"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31197"
msgid "Previous location"
msgstr "Lokasi terdahulu"

#: /720p/custom_1103_DialogPresets.xml /720p/includes_MenuBar.xml
msgctxt "#31198"
msgid "Location"
msgstr "Lokasi"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31199"
msgid "Enable fullscreen window when starting music"
msgstr "Benarkan tetingkap berskrin penuh bila memulakan muzik"

#: /720p/includes_Home.xml
msgctxt "#31200"
msgid "No playlist information available."
msgstr "Tiada maklumat senarai main tersedia."

#: /720p/DialogVideoInfo.xml
msgctxt "#31201"
msgid "Playcount"
msgstr "Kiraan Main"

#: /720p/includes_HomeCustomWidgets.xml /720p/includes_InfoPane.xml
#: /720p/script-globalsearch-main.xml
#: /720p/script-script.extendedinfo-VideoList.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml /720p/ViewsCommon.xml
#: /720p/ViewsMovies.xml
msgctxt "#31202"
msgid "Items"
msgstr "Item"

#: /720p/includes_PVR.xml /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-VideoList.xml
#: /720p/script-videoextras-main.xml /720p/VideoFullScreen.xml
#: /720p/ViewsCommon.xml /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml
#: /720p/ViewsMusicVideos.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31203"
msgid "No overview found."
msgstr "Tiada selayang pandang ditemui."

#: /720p/MusicVisualisation.xml /720p/script-globalsearch-infodialog.xml
#: /720p/script-globalsearch-main.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml /720p/ViewsAddons.xml
#: /720p/ViewsMusic.xml
msgctxt "#31204"
msgid "No description found."
msgstr "Tiada keterangan ditemui."

#: /720p/includes.xml /720p/ViewsMusic.xml
msgctxt "#31205"
msgid "No comment found."
msgstr "Tiada ulasan ditemui."

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31206"
msgid "View Styles"
msgstr "Gaya Paparan"

#. Short for background
#: /720p/custom_1109_DialogWeather.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml
msgctxt "#31207"
msgid "BG"
msgstr "BG"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31208"
msgid "Button"
msgstr "Butang"

#: /720p/includes.xml
msgctxt "#31213"
msgid "Special"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31214"
msgid "Next Up Episodes"
msgstr "Episod Akan Datang Berikutnya"

#: /720p/includes_PVR.xml
msgctxt "#31215"
msgid "No timer found."
msgstr "Tiada pemasa ditemui."

#: /720p/includes_Home.xml
msgctxt "#31216"
msgid "CPU"
msgstr "CPU"

#: /720p/includes_Home.xml
msgctxt "#31217"
msgid "Uptime"
msgstr "Masa Hidup"

#: /720p/includes_MenuBar.xml
msgctxt "#31218"
msgid "Edit Nodes"
msgstr "Sunting Nod"

#: /720p/includes.xml /720p/SkinSettings.xml
msgctxt "#31219"
msgid "Operation Successful"
msgstr "Operasi Berjaya"

#: /720p/VideoOSD.xml
msgctxt "#31220"
msgid "Subtitle position"
msgstr "Kedudukan sarikata"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31222"
msgid "Player Process Information"
msgstr "Maklumat Proses Pemain"

#: /720p/includes.xml
msgctxt "#31223"
msgid "Hardware decoding"
msgstr "Penyahkodan perkakasan"

#: /720p/includes.xml
msgctxt "#31224"
msgid "Software decoding"
msgstr "Penyahkodan perisian"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31225"
msgid "Decoder"
msgstr "Penyahkod"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31226"
msgid "Frames per second"
msgstr "Bingkai per saat"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31227"
msgid "Pixel format"
msgstr "Format piksel"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31228"
msgid "Samplerate"
msgstr "Kadar sampel"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31229"
msgid "Bits per sample"
msgstr "Bit per sampel"

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31230"
msgid "aspect ratio"
msgstr "nisbah bidang"

#: /720p/VideoOSD.xml /720p/MusicOSD.xml
msgctxt "#31231"
msgid "General information"
msgstr "Maklumat am"

#: /720p/custom_1119_DialogAudioInfo.xml /720p/MusicOSD.xml /720p/VideoOSD.xml
msgctxt "#31232"
msgid "Technical information"
msgstr "Maklumat teknikal"

#: /720p/custom_1119_DialogAudioInfo.xml
msgctxt "#31233"
msgid "Codec"
msgstr "Kodeks"

#: /720p/includes_Home.xml
msgctxt "#31295"
msgid "Please setup a music video source!"
msgstr "Sila pasang sumber video muzik!"

#: /720p/includes_Home.xml
msgctxt "#31296"
msgid "Please setup a movie source!"
msgstr "Sila pasang sumber cereka!"

#: /720p/includes_Home.xml
msgctxt "#31297"
msgid "Please setup a TV Show source!"
msgstr "Sila pasang sumber Rancangan TV!"

#: /720p/includes_Home.xml
msgctxt "#31298"
msgid "Please setup a music source!"
msgstr "Sila pasang sumber muzik!"

#: /720p/includes.xml
msgctxt "#31299"
msgid "TV Show Information"
msgstr "Maklumat Rancang TV"

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31300"
msgid "Awards / Critics"
msgstr "Anugerah / Kritikan"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31301"
msgid "Show related movies and tv shows"
msgstr "Tunjuk cereka dan rancangan tv yang berkaitan"

#: /720p/custom_1106_DialogVideoInfoManageMenu.xml /720p/includes_MenuBar.xml
msgctxt "#31302"
msgid "Get Artwork"
msgstr "Dapatkan Kerja Seni"

#: /720p/custom_1103_DialogPresets.xml /720p/includes_Home.xml
#: /720p/includes_MenuBar.xml
msgctxt "#31303"
msgid "Recently Added"
msgstr "Ditambah Baru-baru Ini"

#: /720p/includes_BreadCrumbs.xml
msgctxt "#31304"
msgid "Information"
msgstr "Maklumat"

#: /720p/includes_Home.xml
msgctxt "#31305"
msgid "Recently Added Pictures"
msgstr "Gambar Ditambah Baru-baru Ini"

#: /720p/includes_Home.xml
msgctxt "#31306"
msgid "Random Pictures"
msgstr "Gambar Rawak"

#: /720p/includes_Home.xml
msgctxt "#31307"
msgid "Categories"
msgstr "Kategori"

#: /720p/includes_Home.xml
msgctxt "#31308"
msgid "Collections"
msgstr "Koleksi"

#: /720p/includes_Home.xml /720p/includes_SkinSettingsWeather.xml
msgctxt "#31309"
msgid "Please make sure a weather add-on is installed."
msgstr "Sila pastikan tambahan cuaca dipasang."

#: /720p/MyWeather.xml
msgctxt "#31310"
msgid ""
"Weather Provider Has Not Been Set. Check Your Weather Settings And Make Sure"
" A Weather Add-on Is Installed."
msgstr "Penyedia Cuaca Tidak Ditetapkan. Periksa Tetapan Cuaca Anda Dan Pastikan Tambahan Cuaca Dipasang."

#: /720p/custom_1132_DialogCustomBackgroundType.xml /720p/includes_Home.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31311"
msgid "In Progress"
msgstr "Dalam Proses"

#: /720p/includes_Home.xml /720p/includes_HomeCustomWidgets.xml
msgctxt "#31312"
msgid "Featured"
msgstr "Difiturkan"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31400"
msgid "Hide all widget backgrounds"
msgstr "Sembunyi semua latar belakang widjet"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml
msgctxt "#31401"
msgid "Scroll Plot"
msgstr "Tatal Plot"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31402"
msgid "Scroll Description"
msgstr "Keterangan Tatal"

#. Short for hours - example: 1h53 minutes
#: /720p/includes.xml /720p/ViewsCommon.xml
msgctxt "#31403"
msgid "h"
msgstr "h"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31404"
msgid "Use Poster Layout"
msgstr "Guna Bentangan Poster"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31405"
msgid "Use Banner Layout"
msgstr "Guna Bentangan Sepanduk"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31406"
msgid "Use Alternative Duration"
msgstr "Guna Tempoh Alternatif"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31407"
msgid "Use Only Visualization For Background"
msgstr "Hanya Guna Pengvisualan Untuk Latar Belakang"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31408"
msgid "Use Only Artist Fanart For Background"
msgstr "Hanya Guna Seni Peminat Artis Untuk Latar Belakang"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31409"
msgid "Enable Music Visualization / Artist Fanart In The Background"
msgstr "Benarkan Pengvisualan / Seni Peminat Muzik Dalam Latar Belakang"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31410"
msgid "Enable Video Playing In The Background"
msgstr "Benarkan Video Dimainkan Berada Di belakang"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31411"
msgid "Use Both Music Visualization And Artist Fanart For Background"
msgstr "Guna Kedua-dua Pengvisualan Muzik Dan Seni Peminat Artis Untuk Latar Belakang"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31412"
msgid "Small"
msgstr "Kecil"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31413"
msgid "Large"
msgstr "Besar"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31414"
msgid "Fanart Layout"
msgstr "Bentangan Seni Peminat"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31415"
msgid "Use Default Theme Colour"
msgstr "Guna Warna Tema lalai"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31416"
msgid "Use White Theme Colour"
msgstr "Guna Warna Tema Putih"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31417"
msgid "Expanded"
msgstr "Dikembangkan"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31418"
msgid "Normal"
msgstr "Biasa"

#: /720p/DialogButtonMenu.xml
msgctxt "#31420"
msgid "Reboot from internal"
msgstr "But semula dari dalam"

#: /720p/includes_SkinSettingsMenus.xml /720p/SkinSettings.xml
msgctxt "#31421"
msgid "Configure Menus"
msgstr "Menu Konfigur"

#: /720p/includes_SkinSettingsViews.xml
msgctxt "#31422"
msgid "Miscellaneous"
msgstr "Pelbagai"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31423"
msgid "Hide Audio Language Count"
msgstr "Sembunyi Kiraan Bahasa Audio"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31424"
msgid "Dim Cover"
msgstr "Kulit Hadapan Malap"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31425"
msgid "Hide Subtitle Count"
msgstr "Sembunyi Kiraan Sarikata"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31426"
msgid "Hide Rating"
msgstr "Sembunyi Penarafan"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31427"
msgid "Media Flagging"
msgstr "Penandaan Media"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31428"
msgid "Hide Video Resolution"
msgstr "Sembunyi Resolusi Video"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31429"
msgid "Hide Aspect Ratio"
msgstr "Sembunyi Nisbah Bidang"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31430"
msgid "Disable animations only"
msgstr "Lumpuhkan animasi sahaja"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31431"
msgid "Disable animations and CPU demanding skin settings"
msgstr "Lumpuhkan animasi dan tetapan kulit yang banyak gunakan CPU"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31432"
msgid "Show Clear Art On OSD"
msgstr "Tunjuk Seni Kosong Pada OSD"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31433"
msgid "Enable Music CD Art"
msgstr "Benarkan Seni CD Muzik"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31434"
msgid "Show CD Art and Info In Fullscreen Music"
msgstr "Tunjuk Seni CD dan Maklumat Bila Muzik Berskrin Penuh"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31435"
msgid "Show Clear Logo On OSD"
msgstr "Tunjuk Logo Kosong Pada OSD"

#: /720p/SkinSettings.xml
msgctxt "#31436"
msgid "Supported Add-ons"
msgstr "Tambahan Disokong"

#: /720p/includes.xml /720p/SkinSettings.xml
msgctxt "#31437"
msgid "Installed"
msgstr "Dipasang"

#: /720p/includes.xml
msgctxt "#31438"
msgid "Not Installed / Disabled"
msgstr "Tidak Dipasang / Dilumpuhkan"

#: /720p/includes.xml
msgctxt "#31439"
msgid "Official GUI sounds created for the Rapier skin"
msgstr "Bunyi GUI rasmi dicipta untuk kulit Rapier"

#: /720p/includes.xml
msgctxt "#31440"
msgid ""
"Script to let you select image resource genre, weather icons and weather "
"fanart add-ons to be used with the skin"
msgstr "Skrip yang membolehkan anda pilih genre sumber imej, ikon cuaca dan tambahan seni peminat cuaca yang boleh digunakan bersama-sama dengan kulit"

#: /720p/includes.xml
msgctxt "#31441"
msgid ""
"This script is used widely throughout the skin for displaying widget "
"content, backgrounds, animated posters, movie set information, splash "
"screen, media flag information, import and export of skin settings etc."
msgstr "Skrip ini digunakan secara menyeluruhi kulit untuk memaparkan kandungan widjet, latar belakang. poster beranimasi, maklumat set cereka, skrin percikan, maklumat bendera media, import & eksport tetapan kulit dan sebagainya."

#: /720p/includes.xml
msgctxt "#31442"
msgid ""
"Fetches item from your Kodi favourites to populate Home categories and "
"submenus with custom buttons"
msgstr "Dapatkan item daripada kegemaran Kodi anda untuk dipenuhi dalam kateogri Rumah dan submenu dengan butang suai"

#: /720p/includes.xml
msgctxt "#31443"
msgid ""
"Creates a fanart slideshow and downloads additional information for the "
"artist being listened to"
msgstr "Cipta paparan slaid seni peminat dan muat turun maklumat tambahan untuk artis yang sedang didengari"

#: /720p/includes.xml
msgctxt "#31444"
msgid ""
"Script to get random or last added movies, episodes, albums or music videos "
"from your playlists to use in Home screen widgets"
msgstr "Skrip utnuk dapatkan cereka, episod, album atau video muzik secara rawak atau yang terakhir ditambah dari senarai main anda untuk digunakan kepada widjet skrin Rumah"

#: /720p/includes.xml
msgctxt "#31445"
msgid ""
"Used throughout the skin to download artwork for tv shows, movies and music "
"videos in your library. Supported art types are posters, fanart, extra "
"fanart, banners, extra thumbs, clear logos, clear art, tv thumbs, disc art"
msgstr "Digunakan merentasi skrin untuk memuat turun kerja seni bagi rancangan tv, cereka dan video muzik dalam pustaka anda. Jenis seni yang disokong adalah poster, seni peminat ekstra, sepanduk, lakaran kenit ekstra, logo kosong, seni kosong, lakaran kenit tv, seni cakera"

#: /720p/includes.xml
msgctxt "#31446"
msgid ""
"Used in the tv show library to display additional information about tv show "
"status, next and latest aired episodes etc. A TV Guide is available in the "
"Home screen tv shows submenu. Two widgets are available for the Home screen "
"tv shows category: tv shows airing today and upcoming tv shows"
msgstr "Digunakan dalam pustaka rancangan tv untuk paparkan maklumat tambahan berkenaan status rancangan tv, episod keudara terkini dan berikutnya dan lain-lain. Satu panduan TV tersedia dalam submenu rancangan tv skrin Rumah. Dua widjet tersedia adalah untuk kategori rancangan tv skrin Rumah: rancangan tv keudara hari ini dan rancangan tv akan datang"

#: /720p/includes.xml
msgctxt "#31447"
msgid ""
"This add-on can find any item in your video and music library and is used in"
" the search dialog"
msgstr "Tambahan ini boleh mencari apa-apa item di dalam pustaka video dan muzik anda dan digunakan di dalam dialog gelintar"

#: /720p/includes.xml
msgctxt "#31448"
msgid ""
"This script is used widely throughout the skin for displaying widget "
"content, additional artist / album / actor / director / writer / movie / tv "
"show / season information, library views, a complete MovieDB browser etc."
msgstr "Skrip ini digunakan secara menyeluruhi kulit untuk memaparkan kandungan widjet, maklumat artis / album / pelakon / pengarah / penulis / cereka / rancangan tv / musim tambahan, paparan pustaka, pelayan MovieDB yang lengkap dan sebagainya."

#: /720p/includes.xml
msgctxt "#31449"
msgid "Displays Google or Youtube autocompletions in the keyboard dialog"
msgstr "Papar auto-pelengkapan Google atau Youtube dalam dialog papan kekunci"

#: /720p/includes.xml
msgctxt "#31450"
msgid "This script is required to export and import skin settings"
msgstr "Skrip ini memerlukan tetapan eksport dan import kulit"

#: /720p/includes.xml
msgctxt "#31451"
msgid ""
"When playing music, this script can display synchronized/unsynchronized "
"lyrics in the fullscreen music window"
msgstr "Bila memainkan muzik, skrip ini dapat paparkan lirik tersegerak/tanpa segerak dalam tetingkap muzik berskrin penuh"

#: /720p/includes.xml
msgctxt "#31452"
msgid ""
"Use this script to download artwork for your music library. Supported art "
"types are cd art, covers, fanart, clear logos"
msgstr "Gunak skrip ini untuk memuat turun kerja seni bagi pustaka muzik anda. Jenis seni yang disokong adalah seni cd, kulit album, seni peminat, logo kosong"

#: /720p/includes.xml
msgctxt "#31453"
msgid ""
"When playing episodes, this script provides a Netflix style Next Up dialog "
"to automatically play the next episode"
msgstr "Bila memainkan episod, skrip ini menyediakan dialog gaya Netflix untuk memainkan episod berikutnya secara automatik"

#: /720p/includes.xml
msgctxt "#31454"
msgid ""
"Create and edit library nodes. A button is available in the top options menu"
" bar to launch the script."
msgstr "Cipta dan sunting nod pustaka. Satu butang tersedia dalam palang menu pilih teratas untuk lancarkan skrip. "

#: /720p/includes.xml
msgctxt "#31455"
msgid ""
"Opens a dialog to rate your media. A button is added to the context menu of "
"movie, tv show and episode libraries to launch the script."
msgstr "Buka satu dialog untuk beri penarafan pada media anda. Satu butang ditambah pada pustaka menu konteks cereka, rancangan tv dan episod untuk lancarkan skrip."

#: Not used for Kodi Leia / Rapier 11.x /720p/includes.xml
msgctxt "#31456"
msgid ""
"Enables the fetching, organising and playing of themes whilst browsing your "
"movie and tv show library"
msgstr "Benarkan untuk peroleh, susun dan mainkan tema ketika melayari pustaka cereka dan rancangan tv anda"

#: Not used for Kodi Leia / Rapier 11.x /720p/includes.xml
msgctxt "#31457"
msgid "Allows you to add Video Extras to your video library"
msgstr "Benarkan anda tambah Ekstra Video ke dalam pustaka video anda"

#: /720p/includes.xml
msgctxt "#31458"
msgid ""
"Detailed weather forecast provided by OpenWeatherMap. This is used in the "
"top bar, Home screen weather widget and weather window"
msgstr "Ramalan cuaca terperinci yang disediakan oleh OpenWeatherMap. Ia digunakan dalam palang teratas. widjet cuaca skrin Rumah dan tetingkap cuaca"

#: /720p/includes.xml
msgctxt "#31459"
msgid ""
"Play trailers, slideshows, intro videos, outro videos to create a movie "
"theater experience in the comfort of your home"
msgstr "Main treler, paparan slaid, pembukaan video, penutup video untuk paparkan pengalaman panggung wayang dengan keselesaan di rumah anda"

#: /720p/includes.xml
msgctxt "#31460"
msgid ""
"Create a sequence of trivia slides, video bumpers, trailers and more that "
"will bring the experience of a movie theater straight to your home theater"
msgstr "Cipta satu jujukan slaid trivia, bumper video, treler dan banyak lagi yang seakan-akan pengalaman di panggung wayang tetapi di dalam rumah anda"

#: /720p/includes.xml
msgctxt "#31461"
msgid ""
"Given a properly structured 'Extras' directory, this addon will present all "
"of the bonus videos, discs and alternate versions of the movies and tv shows"
" in your library."
msgstr "Diberikan satu direktori 'Ektra' berstruktur elok, tambahan ini akan hadirkan semua video bonus, cakera dan versi alternatif bagi cereka dan rancangan tv dalam pustaka anda."

#: /720p/includes.xml
msgctxt "#31462"
msgid "Required"
msgstr "Diperlukan"

#: /720p/includes.xml
msgctxt "#31463"
msgid ""
"This script is used when adding custom widgets to custom home screen "
"categories. Go to Skin Settings > Home > Add more categories / 2 / 3 / 4 > "
"Custom widget > Select \"Custom\" from the dialog."
msgstr "Skrip ini digunakan bila menambah widjet suai ke dalam kategori skrin rumah suai. Pergi ke Tetapan Kulit > Rumah > Tambah lagi kategori / 2 / 3 / 4 > Widjet Suai > Pilih \"Suai\" dari dialog."

#: /720p/includes.xml
msgctxt "#31464"
msgid ""
"This script makes it possible to edit library details manually from within "
"Kodi. Buttons are available either in the context menu or video information "
"window menubar (\"Manage\" button)."
msgstr "Skrip ini memudahkan penyuntingan perincian pustaka secara manual melalui Kodi. Butang yang tersedia  sama ada dalam menu konteks atau palang menu tetingkap maklumat video (\"Urus\" butang)."

#: /720p/includes.xml
msgctxt "#31465"
msgid ""
"Manage your pictures as you do for music and videos. You will be able to "
"sort your pictures by day/month/year, keywords and much more.[CR]A widget "
"will be added for the home screen pictures category."
msgstr "Urus gambar anda sepertimana yang anda buat terhadap muzik dan video. Anda akan dapat mengisih gambar mengikut hari/bulan/tahun, kata kunci dan banyak lagi.[CR]Satu widjet akan ditambah untuk kategori gambar skrin rumah."

#: /720p/includes.xml
msgctxt "#31466"
msgid ""
"Updates movie ratings and Top250 from IMDB. The updates are either fully "
"automatic or manual using Skin Settings > Add-ons > IMDB Update."
msgstr "Kemaskini penarafan cereka dan Top250 dari IMDB. Kemaskini sama ada sepenuhnya automatik atau manul menerusi Tetapan Kulit > Tambahan > Kemaskini IMDB."

#: /720p/includes.xml
msgctxt "#31467"
msgid ""
"Browse Youtube with an optimized interface for searching and filtering "
"videos, playlists and channels."
msgstr "Layar Youtube dengan antaramuka teroptimim untuk menggelintar dan menapis video, senarai main dan saluran."

#: /720p/includes.xml
msgctxt "#31468"
msgid ""
"Helper service for providing rotating backgrounds: random, recent, in "
"progress and unwatched backgrounds for music, videos, movies, tv shows, "
"radio and tv categories / windows."
msgstr "Perkhidmatan pembantu yang menyediakan latar belakang berputar: rawak, baru-baru ini, latar belakang belum ditonton dan masih bersiaran bagi muzik, video, cereka, rancangan tv, radio dan kategori / tetingkap tv."

#: /720p/includes.xml
msgctxt "#31469"
msgid "Provides widgets for in progress tv show episodes and favourites."
msgstr "Menyediakan widjet untuk episod dan kegemaran rancangan tv yang masih bersiaran."

#: Kodi Leia / Rapier 11 only /720p/includes.xml
msgctxt "#31470"
msgid ""
"Artwork Beef automatically adds extra artwork for TV shows and movies into "
"your library. It grabs them from wonderful web services and the file system."
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31493"
msgid "Right clicking scrollbar plays trailer"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31494"
msgid "Show information when paused"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31495"
msgid "Artwork Beef"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31496"
msgid "Play DVD"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31497"
msgid "Play CD"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31498"
msgid "Requires manual installation!"
msgstr "Perlukan pemasangan secara manual!"

#: /720p/SkinSettings.xml
msgctxt "#31499"
msgid "Automatic installation from Kodi add-on repository"
msgstr "Pemasangan automatik melalui repositori tambahan Kodi"

#: /720p/SkinSettings.xml
msgctxt "#31500"
msgid "Manual installation"
msgstr "Pemasangan manual"

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31501"
msgid "Show Lyrics Button On OSD"
msgstr "Tunjuk Butang Lirik Pada OSD"

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31502"
msgid "Artwork Downloader"
msgstr "Pemuat Turun Kerja Seni"

#: /720p/includes_SkinSettingsAddons.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31503"
msgid "Poster"
msgstr "Poster"

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31504"
msgid "Shutdown Menu"
msgstr "Menu Matikan"

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31505"
msgid "Context Menu"
msgstr "Menu Konteks"

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31506"
msgid "Library Editor"
msgstr "Penyunting Pustaka"

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31507"
msgid "Clear Art"
msgstr "Seni Kosong"

#: /720p/custom_1113_ViewOptions.xml /720p/custom_1114_ViewOptionsPVR.xml
#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31508"
msgid "Clear Logo"
msgstr "Logo Kosong"

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31509"
msgid "TV Thumb"
msgstr "Lakaran Kenit TV"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31511"
msgid "Default Thumb"
msgstr "Lakaran Kenit Lalai"

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31512"
msgid "Download According To Add-on Settings"
msgstr "Muat Turun Berdasarkan Tetapan Tambahan"

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31513"
msgid "Download Presets"
msgstr "Muat Turun Praset"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31603"
msgid "Favourite"
msgstr "Kegemaran"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31604"
msgid "Customize Background"
msgstr "Suaikan Latar Belakang"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31605"
msgid "Preset"
msgstr "Praset"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31606"
msgid "Presets"
msgstr "Praset"

#: /720p/custom_1130_DialogCustomWidgetType.xml /720p/includes_Home.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31607"
msgid "In Cinemas"
msgstr "Dalam Wayang"

#: /720p/custom_1130_DialogCustomWidgetType.xml /720p/includes_Home.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31608"
msgid "Upcoming Movies"
msgstr "Cereka Akan Datang"

#: /720p/custom_1130_DialogCustomWidgetType.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31609"
msgid "New DVDs"
msgstr "DVD Baharu"

#: /720p/custom_1130_DialogCustomWidgetType.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31610"
msgid "Upcoming DVDs"
msgstr "DVD Akan Datang"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31611"
msgid "Enter custom action"
msgstr "Masukkan tindakan suai"

#: /720p/custom_1130_DialogCustomWidgetType.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31612"
msgid "Trending Movies"
msgstr "Cereka Popular"

#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31613"
msgid "Trending TV Shows"
msgstr "Rancangan TV Trending"

#: /720p/includes_Addons.xml
msgctxt "#31614"
msgid "Similar Movies"
msgstr "Cereka Serupa"

#: /720p/includes_Addons.xml
msgctxt "#31615"
msgid "Similar TV Shows"
msgstr "Rancangan TV Serupa"

#: /720p/includes_Addons.xml
msgctxt "#31616"
msgid "Extra Movie Info"
msgstr "Maklumat Cereka Ekstra"

#: /720p/includes_Addons.xml
msgctxt "#31617"
msgid "Extra TV Show Info"
msgstr "Maklumat Rancang TV Ekstra"

#: /720p/includes_Addons.xml
msgctxt "#31618"
msgid "Extra Season Info"
msgstr "Maklumat Musim Ekstra"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31619"
msgid "Select Top Widget"
msgstr "Pilih Widjet Terbaik"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31620"
msgid "Select Bottom Widget"
msgstr "Pilih Widjet Terbawah"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31621"
msgid "Top Widget"
msgstr "Widjet Terbaik"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31622"
msgid "Bottom Widget"
msgstr "Widjet Terbawah"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31623"
msgid "Square"
msgstr "Petak"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31624"
msgid "Top Widget Aspect"
msgstr "Aspek Widjet Terbaik"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31625"
msgid "Bottom Widget Aspect"
msgstr "Aspek Widjet Terbawah"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31626"
msgid "Change Top Widget Name"
msgstr "Ubah Nama Widjet Terbaik"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31627"
msgid "Change Bottom Widget Name"
msgstr "Ubah Nama Widjet Terbawah"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31704"
msgid "Customize Submenu"
msgstr "Suai Submenu"

#: /720p/custom_1103_DialogPresets.xml /720p/DialogButtonMenu.xml
#: /720p/includes_Home.xml
msgctxt "#31705"
msgid "Exit Kodi"
msgstr "Keluar dari Kodi"

#: /720p/custom_1103_DialogPresets.xml /720p/DialogButtonMenu.xml
#: /720p/includes_Home.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31706"
msgid "Restart Kodi"
msgstr "Mula Semula Kodi"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31709"
msgid "Hide Games"
msgstr "Sembunyi Permainan"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31710"
msgid "Hide Favourites"
msgstr "Sembunyi Kegemaran"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31711"
msgid "Hide Add-ons"
msgstr "Sembunyi Tambahan"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31712"
msgid "Category Menu"
msgstr "Menu Kategori"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31713"
msgid "Add More Categories"
msgstr "Tambah Lagi Kategori"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31714"
msgid "Category Icon"
msgstr "Ikon Kategori"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31715"
msgid "Custom Category Icons"
msgstr "Ikon Kategori Suai"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31720"
msgid ""
"Enabling too many custom widgets with playlists[CR]could result in "
"performance decline of skin.[CR]Consider yourself warned."
msgstr "Membenarkan terlalu banyak widjet suai dengan senarai main[CR] boleh menyebabkan kemerosotan prestasi kulit.[CR]Anda telah diberi amaran."

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31723"
msgid ""
"If you have enabled add-on shortcuts for some categories,[CR]their category "
"icons are not displayed.[CR][CR]The button in this section is disabled for "
"that category."
msgstr "Jika anda telah benarkan pintasan tambahan untuk beberapa kategori,[CR]ikon kategori mereka tidak dipaparkan.[CR][CR]Butang dalam seksyen ini dilumpuhkan bagi kategori tersebut."

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31724"
msgid "Use White Categories"
msgstr "Guna Kategori Putih"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31725"
msgid "Use Coloured Categories"
msgstr "Guna Kategori Berwarna"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31900"
msgid "Select multi image path for tv channels / recordings"
msgstr "Pilih laluan imej berbilang untuk saluran / rakaman tv"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31901"
msgid "Select multi image path for radio channels / recordings"
msgstr "Pilih laluan imej berbilang untuk saluran / rakaman radio"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31902"
msgid "Available Groups"
msgstr "Kumpulan Tersedia"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31903"
msgid "Hidden Channels"
msgstr "Saluran Tersembunyi"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31904"
msgid "Add Group"
msgstr "Tambah Kumpulan"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31905"
msgid "Rename Group"
msgstr "Namakan Semula Kumpulan"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31906"
msgid "Delete Group"
msgstr "Padam Kumpulan"

#: /720p/custom_1110_LibraryOptions.xml /720p/includes_BreadCrumbs.xml
msgctxt "#31907"
msgid "Tags"
msgstr "Tag"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31908"
msgid "Show \"Paused\" in picture slideshow"
msgstr "Tunjuk \"Dijeda\" dalam paparan slaid gambar"

#: /720p/custom_1107_DialogSearch.xml /720p/includes_Home.xml
msgctxt "#31909"
msgid "Search add-ons"
msgstr "Gelintar tambahan"

#: /720p/custom_1107_DialogSearch.xml
msgctxt "#31911"
msgid "Search local library"
msgstr "Gelintar pustaka setempat"

#: /720p/custom_1107_DialogSearch.xml
msgctxt "#31912"
msgid "Search TheMovieDB"
msgstr "Gelintar TheMovieDB"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31915"
msgid "Show \"Paused\" in Fullscreen Video"
msgstr "Tunjuk \"Dijeda\" dalam Video Berskrin Penuh"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31916"
msgid "Hide Top Options Menu Bar (Only Show When Selected)"
msgstr "Sembunyi Palang Menu Pilihan Atas (Hanya Tunjuk Bila Terpilih)"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31917"
msgid "Enable music playing progressbar"
msgstr "Benarkan palang kemajuan memainkan muzik"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31919"
msgid "Enable battery notification"
msgstr "Benarkan pemberitahuan bateri"

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31920"
msgid "Hidden"
msgstr "Tersembunyi"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31921"
msgid "Add-on shortcuts"
msgstr "Pintasan tambahan"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31922"
msgid "Enable Add-on Shortcut Titles"
msgstr "Benarkan Tajuk Pintasan Tambahan"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31923"
msgid "Random fanart"
msgstr "Seni peminat rawak"

#: /720p/custom_1132_DialogCustomBackgroundType.xml /720p/includes_Home.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31924"
msgid "Recent"
msgstr "Baru-Baru Ini"

#: /720p/includes_Home.xml
msgctxt "#31925"
msgid "TV Shows today"
msgstr "Rancangan TV hari ini"

#: /720p/includes_Home.xml
msgctxt "#31926"
msgid "TV Show today"
msgstr "Rancangan TV hari ini"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31927"
msgid "Hide TV Show Next Aired"
msgstr "Sembunyi Rancangan TV Keudara Berikutnya"

#: Not used for Kodi Leia / Rapier 11.x /720p/includes_MenuBar.xml
msgctxt "#31928"
msgid "TV Tunes"
msgstr "Tala TV"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31929"
msgid "Select add-on"
msgstr "Pilih tambahan"

#: /720p/includes_Home.xml
msgctxt "#31930"
msgid "Upcoming TV Shows"
msgstr "Rancangan TV Akan Datang"

#: /720p/SkinSettings.xml
msgctxt "#31931"
msgid "Reset Skin Settings To Default (Press To Confirm)"
msgstr "Tetap Semula Tetapan Kulit Ke Lalai (Tekan Untuk Sahkan)"

#: /720p/SkinSettings.xml
msgctxt "#31932"
msgid "Export Skin Settings"
msgstr "Tetapan Eksport Kulit"

#: /720p/SkinSettings.xml
msgctxt "#31933"
msgid "Import Skin Settings"
msgstr "Tetapan Import Kulit"

#: /720p/includes_HomeCustomWidgets.xml
msgctxt "#31934"
msgid "Recently added songs"
msgstr "Lagu ditambah baru-baru ini"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31935"
msgid "Hide Next Aired Status"
msgstr "Sembunyi Status Keudara Berikutnya"

#: /720p/DialogPVRInfo.xml /720p/ViewsPlaylist.xml /720p/ViewsTVShows.xml
msgctxt "#31936"
msgid "Premiered"
msgstr "Perdana"

#: /720p/includes_MenuBar.xml
msgctxt "#31937"
msgid "Back"
msgstr "Undur"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml
msgctxt "#31938"
msgid "Hide Genres"
msgstr "Sembunyi Genre"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31939"
msgid "Date Format: USA / Canada"
msgstr "Format Tarikh: USA / Canada"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31940"
msgid "Date Format: UK / Australia / Central Europe / India"
msgstr "Format Tarikh: UK / Australia / Eropah Tengah / India"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31942"
msgid "Select Music Library Path for Clear Logos"
msgstr "Pilih Laluan Pustaka Muzik untuk Logo Kosong"

#: /720p/script-script.extendedinfo-YoutubeList.xml
msgctxt "#31944"
msgid "likes"
msgstr "suka"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31945"
msgid "Hide Clearlogo"
msgstr "Sembunyi LogoKosong"

#: /720p/script-script.extendedinfo-VideoList.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml
#: /720p/script-videoextras-main.xml
msgctxt "#31946"
msgid "Page"
msgstr "Halaman"

#: /720p/VideoOSD.xml
msgctxt "#31947"
msgid "Change mode"
msgstr "Ubah mod"

#: /720p/VideoOSD.xml
msgctxt "#31948"
msgid "Watch as 2D"
msgstr "Tonton dalam 2D"

#: /720p/DialogSubtitle.xml
msgctxt "#31949"
msgid "Local subtitle available"
msgstr "Sarikata tempatan tersedia"

#: /720p/SettingsCategory.xml
msgctxt "#31950"
msgid "Settings level"
msgstr "Aras tetapan"

#: /720p/includes.xml
msgctxt "#31954"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR]Change full screen info · Manage EPG data "
"settings"
msgstr "[B]KONFIGUR TETAPAN TV[/B][CR]Ubah maklumat skrin penuh · Urus tetapan data EPG"

#: /720p/includes.xml
msgctxt "#31959"
msgid ""
"[B]CONFIGURE SKIN SETTINGS[/B][CR]Change and customize the Rapier skin · "
"Create custom categories and submenus[CR]Setup backgrounds, images and icons"
msgstr "[B]KONFIGUR TETAPAN KULIT[/B][CR]Ubah dan suaikan kulit Rapier · Cipta kategori dan submenu suai[CR]Pasang latar belakang, imej dan ikon"

#: /720p/SettingsProfile.xml
msgctxt "#31960"
msgid "Autologin"
msgstr "Auto-Daftar Masuk"

#: /720p/includes_MenuBar.xml
msgctxt "#31961"
msgid "Fullscreen"
msgstr "Skrin Penuh"

#: /720p/includes_Weather.xml
msgctxt "#31962"
msgid "Weather provided by"
msgstr "Cuaca disediakan oleh"

#: /720p/includes_MediaFlags.xml /720p/ViewsTVShows.xml
msgctxt "#31965"
msgid "Cancelled / Ended"
msgstr "Dibatalkan / Ditamatkan"

#: /720p/DialogVideoInfo.xml /720p/script-NextAired-TVGuide.xml
#: /720p/script-NextAired-TVGuide2.xml /720p/ViewsCommon.xml
#: /720p/ViewsEpisodes.xml /720p/ViewsTVShows.xml
msgctxt "#31966"
msgid "Latest episode"
msgstr "Episod terakhir"

#: /720p/DialogVideoInfo.xml /720p/ViewsCommon.xml /720p/ViewsEpisodes.xml
#: /720p/ViewsTVShows.xml
msgctxt "#31967"
msgid "Next episode"
msgstr "Episod berikutnya"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31968"
msgid "Next aired info"
msgstr "Maklumat keudara berikutnya"

#: /720p/includes_MenuBar.xml
msgctxt "#31969"
msgid "Update info"
msgstr "Kemaskini maklumat"

#: /720p/includes_MenuBar.xml
msgctxt "#31970"
msgid "Reset / Update info"
msgstr "Tetap Semula / Kemaskini maklumat"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31971"
msgid "Hide extended info panel"
msgstr "Sembunyi panel maklumat lanjutan"

#: /720p/DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml /720p/ViewsMovies.xml
msgctxt "#31974"
msgid "IMDb Top 250"
msgstr "IMDb 250 Teratas"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31975"
msgid "Edit Rating"
msgstr "Sunting Penarafan"

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31976"
msgid "Edit IMDb Top 250"
msgstr "Sunting IMDb 250 Teratas"

#. Short for capitals
#: /720p/DialogKeyboard.xml
msgctxt "#31977"
msgid "CAPS"
msgstr "CAPS"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31978"
msgid "Select path"
msgstr "Pilih laluan"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31979"
msgid "Select playlist"
msgstr "Pilih senarai main"

#: /720p/custom_1104_DialogPresetsYesNo.xml
msgctxt "#31980"
msgid "Do you want to play the playlist[CR]instead of entering?"
msgstr "Anda mahu mainkan senarai main[CR]selain dari memasukkannya?"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31981"
msgid ""
"Play trailers in a window [COLOR=DisabledColor](movie information window "
"only)[/COLOR]"
msgstr "Main treler dalam tetingkap [COLOR=DisabledColor](tetingkap maklumat cereka sahaja)[/COLOR]"

#: /720p/DialogVideoInfo.xml
msgctxt "#31982"
msgid "Click button to play[CR][CR]movie trailer"
msgstr "Klik butang untuk main[CR][CR]treler cereka"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31983"
msgid "Hide PVR Channels"
msgstr "Sembunyi Saluran PVR"

#: /720p/custom_1103_DialogPresets.xml /720p/custom_1110_LibraryOptions.xml
msgctxt "#31984"
msgid "Recently added songs"
msgstr "Lagu ditambah baru-baru ini"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31985"
msgid "Play random song"
msgstr "Main lagu rawak"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31986"
msgid "Play random album"
msgstr "Main album rawak"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31987"
msgid "Play random movie"
msgstr "Main cereka rawak"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31988"
msgid "Play random episode"
msgstr "Main episod rawak"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31989"
msgid "Play random music video"
msgstr "Main video muzik rawak"

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31991"
msgid "Time per Image for Fanart Backgrounds:"
msgstr "Masa per Imej untuk Latar Belakang Seni Peminat:"

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31992"
msgid "seconds"
msgstr "saat"

#: /720p/includes_SkinSettingsBackgrounds.xml /720p/ViewsCommon.xml
msgctxt "#31993"
msgid "Latest"
msgstr "Terkini"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31994"
msgid "Hide Top Bar When Idle"
msgstr "Sembunyi Palang Atas Bila Melahu"

#: /720p/includes_InfoPane.xml
msgctxt "#31996"
msgid "Add-ons updated"
msgstr "Tambahan dikemaskini"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31997"
msgid "Fullscreen Music"
msgstr "Muzik Berskrin Penuh"

#: /720p/includes.xml /720p/includes_MenuBar.xml
msgctxt "#32024"
msgid "Reloading Skin..."
msgstr "Memuat Semula Kulit..."

#: /720p/custom_1122_ProgramsInfo.xml /720p/ViewsPrograms.xml
msgctxt "#32027"
msgid "Platform"
msgstr "Platform"

#: /720p/custom_1122_ProgramsInfo.xml /720p/ViewsPrograms.xml
msgctxt "#32028"
msgid "Publisher"
msgstr "Penerbit"

#: /720p/includes_MenuBar.xml
msgctxt "#32029"
msgid "Get info"
msgstr "Dapatkan maklumat"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#32030"
msgid "Go To Fullscreen Playback"
msgstr "Pergi ke Main Balik Berskrin Penuh"

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#32031"
msgid "Player Controls OSD"
msgstr "OSD Kawalan Pemain"
