# Kodi Media Center language file
# Addon Name: Estouchy
# Addon id: skin.estouchy
# Addon Provider: Team Kodi
# Translators:
# andbo467 <andbo467@student.liu.se>, 2017-2019
# andbo467 <andbo467@student.liu.se>, 2017
# Jonatan Nyberg, 2016
# Kristoffer Grundström <hamnisdude@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-04-02 11:50+0000\n"
"Last-Translator: andbo467 <andbo467@student.liu.se>\n"
"Language-Team: Swedish (Sweden) (http://www.transifex.com/teamxbmc/kodi-main/language/sv_SE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv_SE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Skin for touchscreen devices"
msgstr "Skal för enheter med pekskärm"

msgctxt "Addon Description"
msgid ""
"Skin designed to be used on touchscreen devices like tablets and smartphones"
msgstr "Skal avsedd att användas på enheter med pekskärm som surfplattor och smarttelefoner"

msgctxt "#31002"
msgid "Audio Settings"
msgstr "Ljudinställningar"

msgctxt "#31003"
msgid "IP"
msgstr "IP"

msgctxt "#31004"
msgid "Caps[CR]Lock"
msgstr "Caps[CR]Lock"

msgctxt "#31005"
msgid "Visualization Options"
msgstr "Visualiseringsval"

msgctxt "#31006"
msgid "Visualization Presets"
msgstr "Visualiseringsförval"

msgctxt "#31007"
msgid "Context Menu"
msgstr "Innehållsmeny"

msgctxt "#31009"
msgid "Working..."
msgstr "Arbetar..."

msgctxt "#31011"
msgid "Recent"
msgstr "Senaste"

msgctxt "#31013"
msgid "Movies"
msgstr "Filmer"

msgctxt "#31014"
msgid "Episodes"
msgstr "Avsnitt"

msgctxt "#31015"
msgid "Player info"
msgstr "Spelarinfo"

msgctxt "#31016"
msgid "Albums"
msgstr "Album"

msgctxt "#31017"
msgid "PVR info"
msgstr "PVR-info"

msgctxt "#31018"
msgid "Player process info"
msgstr "Spelarprocessinfo"

msgctxt "#31019"
msgid "Video decoder"
msgstr "Videoavkodare"

msgctxt "#31020"
msgid "Pixel format"
msgstr "Pixelformat"

msgctxt "#31021"
msgid "System memory usage"
msgstr "Systemets minnesanvändning"

msgctxt "#31024"
msgid "Page"
msgstr "Sida"

msgctxt "#31030"
msgid "Info List"
msgstr "Infolista"

msgctxt "#31038"
msgid "Login"
msgstr "Logga in"

msgctxt "#31039"
msgid "Updated:"
msgstr "Uppdaterad:"

msgctxt "#31043"
msgid "PAUSED"
msgstr "PAUSAD"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "SPOLA FRAMÅT"

msgctxt "#31045"
msgid "REWIND"
msgstr "SPOLA BAKÅT"

msgctxt "#31046"
msgid "Play speed"
msgstr "Uppspelningshastighet"

msgctxt "#31049"
msgid "End Time"
msgstr "Sluttid"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "Sortera: Stigande"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "Sortera: Fallande"

msgctxt "#31055"
msgid "Open playlist"
msgstr "Öppna spellista"

msgctxt "#31056"
msgid "Save playlist"
msgstr "Spara spellista"

msgctxt "#31057"
msgid "Close playlist"
msgstr "Stäng spellista"

msgctxt "#31058"
msgid "System music files"
msgstr "Systemmusikfiler"

msgctxt "#31059"
msgid "Current playlist"
msgstr "Nuvarande spellista"

msgctxt "#31200"
msgid "Back"
msgstr "Tillbaka"

msgctxt "#31201"
msgid "Location"
msgstr "Plats"

msgctxt "#31202"
msgid "View"
msgstr "Vy"

msgctxt "#31300"
msgid "Current Temp"
msgstr "Nuvarande temp"

msgctxt "#31301"
msgid "Last Updated"
msgstr "Senast uppdaterad"

msgctxt "#31303"
msgid "Data provider"
msgstr "Dataleverantör"

msgctxt "#31309"
msgid "System Memory Used:"
msgstr "Systemets minnesanvändning:"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "Senast inloggad"

msgctxt "#31322"
msgid "Aired"
msgstr "Sänt"

msgctxt "#31355"
msgid "Video Menu"
msgstr "Videomeny"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "Ladda ner undertexter"

msgctxt "#31358"
msgid "Teletext"
msgstr "Text-tv"

msgctxt "#31390"
msgid "Skin default"
msgstr "Skalets standard"

msgctxt "#31391"
msgid "Arial based"
msgstr "Arialbaserad"

msgctxt "#31400"
msgid ""
"Change the skin · Set language and region · Change file listing options · "
"Set up a screensaver"
msgstr "Ändra skalet · Ange språk och region · Ange fillistningsalternativ · Ange en skärmsläckare"

msgctxt "#31405"
msgid ""
"Configure & manage media sharing services · Configure & manage the weather "
"service"
msgstr "Konfigurera & hantera delningstjänster för media · Konfigurera & hantera vädertjänsten"

msgctxt "#31406"
msgid ""
"Configure display · Configure audio · Configure internet access · Configure "
"power saving· Configure logging"
msgstr "Konfigurera skärmen · Konfigurera ljud · Konfigurera internetåtkomst · Konfigurera energialternativ · Konfigurera loggning"

msgctxt "#31407"
msgid ""
"Manage your installed add-ons · Browse for and install add-ons from kodi.tv "
"· Modify add-on settings"
msgstr "Hantera dina installerade tillägg · Bläddra efter och installera tillägg från kodi.tv · Ställ in tilläggsinställningar"

msgctxt "#31408"
msgid ""
"Configure actions that can be used during playback · Configure how media "
"content is played"
msgstr "Konfigurera åtgärder som kan användas under uppspelning · Konfigurera hur medieinnehåll spelas"

msgctxt "#31409"
msgid ""
"Configure library sources · Show the media lists display content · Configure"
" how library lists are navigated"
msgstr "Konfigurera bibliotekskällor · Visa medielistor displayinnehåll · Konfigurera hur bibliotekslistor navigeras"

msgctxt "#31410"
msgid ""
"Configure skin · Configure region · Configure control · Configure "
"screensaver · Configure master lock"
msgstr "Konfigurera skal · Konfigurera plats · Konfigurera kontroll · Konfigurera skärmsläckare · Konfigurera huvudlåset"

msgctxt "#31411"
msgid "Configure your profiles · Set locking options · Enable login screen"
msgstr "Konfigurera profiler · Ange låsalternativ · Aktivera inloggningsskärmen"

msgctxt "#31412"
msgid ""
"Display system information · Hardware statistics · Check storage "
"availability · View network configuration"
msgstr "Visa systeminformation · Hårdvarustatistik · Kontrollera lagringstillgängligheten · Visa nätverkskonfiguration"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "Välj din Kodi-användarprofil[CR]för att logga in och fortsätta"

msgctxt "#31548"
msgid "Home menu"
msgstr "Hem meny"

msgctxt "#31549"
msgid "Home Add-ons"
msgstr "Hem Tillägg"

msgctxt "#31550"
msgid "Backgrounds"
msgstr "Bakgrunder"

msgctxt "#31551"
msgid "Add-on Shortcut"
msgstr "Tilläggsgenväg"

msgctxt "#31552"
msgid "SYNC"
msgstr "SYNKRONISERA"

msgctxt "#31553"
msgid "Use Custom Background"
msgstr "Använd en anpassad bakgrund"

msgctxt "#31554"
msgid "Background:"
msgstr "Bakgrund:"

msgctxt "#31555"
msgid ""
"Configure TV settings · Change full screen info · Manage EPG data settings"
msgstr "Konfigurera tv-inställningar · Ändra helskärmsinformation · Hantera EPG datainställningar"

msgctxt "#31556"
msgid "Live TV"
msgstr "Live-TV"

msgctxt "#31557"
msgid "Hide video background"
msgstr "Dölj videobakgrund"

msgctxt "#31558"
msgid "Hide visualization background"
msgstr "Dölj visualisering bakgrund"

msgctxt "#31559"
msgid "Channel settings"
msgstr "Kanal-inställningar"

msgctxt "#31560"
msgid "Available groups"
msgstr "Tillgängliga grupper"

msgctxt "#31561"
msgid "Add Group"
msgstr "Lägg till grupp"

msgctxt "#31562"
msgid "Rename Group"
msgstr "Döp om grupp"

msgctxt "#31563"
msgid "Delete Group"
msgstr "Radera grupp"

msgctxt "#31564"
msgid "Show hidden"
msgstr "Visa dolda"

msgctxt "#31565"
msgid "Show deleted"
msgstr "Visa borttagna"

msgctxt "#31900"
msgid "First Run"
msgstr "Första körningen"

msgctxt "#31901"
msgid "There are two things to know about navigating Estouchy"
msgstr "Det finns två saker att veta om navigering i Estouchy"

msgctxt "#31902"
msgid ""
"The Kodi logo functions as a 'HOME' button. Whenever you touch it, you will "
"be taken back to the home screen."
msgstr "Kodi loggan fungerar som en \"HEM\"-knapp. När du trycker på den, kommer du att tas tillbaka till startskärmen."

msgctxt "#31903"
msgid ""
"When you are playing audio or video, the item title will appear at the top "
"of the screen. Touching it will take you to the fullscreen visualization or "
"video window."
msgstr "När du spelar upp ljud eller video, kommer objektets titel visas högst upp på skärmen. Genom att trycka på den kommer det att ta dig till fullskärmsvisualisering eller videofönstret."

msgctxt "#31904"
msgid "Now Playing Title..."
msgstr "Nu spelas titel..."
