# Kodi Media Center language file
# Addon Name: AmbiBox
# Addon id: script.ambibox
# Addon Provider: AmbiBox
msgid ""
msgstr ""
"Project-Id-Version: XBMC Addons\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Uzbek (http://www.transifex.com/projects/p/xbmc-addons/language/uz/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uz\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#32001"
msgid "General"
msgstr "Umumiy"

msgctxt "#32044"
msgid "Low"
msgstr "Past"

msgctxt "#32046"
msgid "High"
msgstr "Yuqori"
