# Kodi Media Center language file
# Addon Name: Aeon Nox: SiLVO
# Addon id: skin.aeon.nox.silvo
# Addon Provider: SiLVO
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2017
# Kees Lijkendijk <clkndk@gmail.com>, 2019
# Koos van Klojum, 2017,2019
# M. de Boer <de.boer.melle@gmail.com>, 2017
# NLVince, 2017
# NLVince, 2016
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-09-16 20:29+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Dutch (Netherlands) (http://www.transifex.com/teamxbmc/kodi-skins/language/nl_NL/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Created by BigNoid, Modded by SiLVO, and Widgets by Mr. V"
msgstr "Ontwikkeld door BigNoid, aangepast door SiLVO, en Widgets door Mr. V"

msgctxt "Addon Description"
msgid ""
"Completely redesigned to create a modern look, while retaining the classic "
"Aeon feel."
msgstr "Volledig opnieuw ontworpen om een ​​moderne look te creëren, met behoud van het klassieke Aeon-gevoel."

msgctxt "#31000"
msgid "Directed by"
msgstr "Geregisseerd door"

msgctxt "#31001"
msgid "Written by"
msgstr "Geschreven door"

msgctxt "#31002"
msgid "Blurred album thumb"
msgstr "Wazige albumafbeelding"

msgctxt "#31003"
msgid "Power Options"
msgstr "Energiebeheer"

msgctxt "#31004"
msgid "Working"
msgstr "Bezig"

msgctxt "#31005"
msgid "Fixed"
msgstr "Vast"

msgctxt "#31006"
msgid "View Options"
msgstr "Weergaveopties"

msgctxt "#31007"
msgid "Setup home"
msgstr "Instellen startscherm"

msgctxt "#31008"
msgid "Full screen"
msgstr "Volledig scherm"

msgctxt "#31009"
msgid "Total Duration"
msgstr "Totale Duur"

msgctxt "#31010"
msgid "Next episode"
msgstr "Volgende aflevering"

msgctxt "#31011"
msgid "Latest episode"
msgstr "Nieuwste aflevering"

msgctxt "#31012"
msgid "Airs"
msgstr "Wordt uitgezonden op"

msgctxt "#31013"
msgid "Statistics"
msgstr "Statistieken"

msgctxt "#31014"
msgid "Extras"
msgstr "Extra's"

msgctxt "#31015"
msgid "Set path to video genre fanart folder"
msgstr "Stel de locatie in naar de videogenrefanartmap"

msgctxt "#31016"
msgid "Poster"
msgstr "Poster"

msgctxt "#31017"
msgid "Set path to music genre fanart folder"
msgstr "Stel de locatie in naar de muziekgenrefanartmap"

msgctxt "#31018"
msgid "InfoPanel"
msgstr "InfoPanel"

msgctxt "#31019"
msgid "Network"
msgstr "Netwerk"

msgctxt "#31020"
msgid "Extra-fanart"
msgstr "Extra-fanart"

msgctxt "#31021"
msgid "Stage curtains"
msgstr "Toneelgordijnen"

msgctxt "#31022"
msgid "Set multi-image background"
msgstr "Instellen multi-afbeeldingenachtergrond"

msgctxt "#31023"
msgid "Set single image background"
msgstr "Instellen enkele afbeeldingachtergrond"

msgctxt "#31024"
msgid "Page"
msgstr "Pagina"

msgctxt "#31025"
msgid "Items"
msgstr "Items"

msgctxt "#31026"
msgid "Misc Options"
msgstr "Diverse Opties"

msgctxt "#31027"
msgid "Set item background"
msgstr "Instellen item-achtergrond"

msgctxt "#31028"
msgid "Live Background"
msgstr "Live Achtergrond"

msgctxt "#31029"
msgid "Recent movies"
msgstr "Recente films"

msgctxt "#31030"
msgid "Recent episodes"
msgstr "Recente afleveringen"

msgctxt "#31031"
msgid "Random movies"
msgstr "Willekeurige films"

msgctxt "#31032"
msgid "Recommended movies"
msgstr "Aanbevolen films"

msgctxt "#31033"
msgid "Random episodes"
msgstr "Willekeurige afleveringen"

msgctxt "#31034"
msgid "Recommended episodes"
msgstr "Aanbevolen afleveringen"

msgctxt "#31035"
msgid "Random songs"
msgstr "Willekeurige nummers"

msgctxt "#31036"
msgid "Random albums"
msgstr "Willekeurige albums"

msgctxt "#31037"
msgid "Recent albums"
msgstr "Recente albums"

msgctxt "#31038"
msgid "Recommended albums"
msgstr "Aanbevolen albums"

msgctxt "#31039"
msgid "Actions"
msgstr "Acties"

msgctxt "#31040"
msgid "Now Playing"
msgstr "Huidige Onderdeel"

msgctxt "#31041"
msgid "Select widget"
msgstr "Selecteer widget"

msgctxt "#31042"
msgid "Show \"Now Playing\" information blended in the background"
msgstr "Toon informatie over \"Huidige Onderdeel\" gemengd in de achtergrond"

msgctxt "#31043"
msgid "Platform"
msgstr "Platform"

msgctxt "#31044"
msgid "Views: Plot outline | Info dialog: Full plot"
msgstr "Weergaven: Hoofdpunten plot | Info dialoog: volledige plot"

msgctxt "#31045"
msgid "Views: Full plot | Info dialog: Plot outline"
msgstr "Weergaven: volledige plot | Info dialoog: Plot hoofdpunten"

msgctxt "#31046"
msgid "SEEKING"
msgstr "ZOEKEN"

msgctxt "#31047"
msgid "Set item icon"
msgstr "Item-icoon instellen"

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "Visualisatie Presets"

msgctxt "#31049"
msgid "Select infoline"
msgstr "Selecteer infolijn"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "Sorteren: Oplopend"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "Sorteren: Aflopend"

msgctxt "#31052"
msgid "Movie library statistics"
msgstr "Filmbibliotheek statistieken"

msgctxt "#31053"
msgid "TV Show library statistics"
msgstr "TV-seriebibliotheek statistieken"

msgctxt "#31054"
msgid "Music library statistics"
msgstr "Muziekbiblioteek statistieken"

msgctxt "#31055"
msgid "Open playlist"
msgstr "Afspeellijst openen"

msgctxt "#31056"
msgid "Save playlist"
msgstr "Afspeellijst opslaan"

msgctxt "#31057"
msgid "Close playlist"
msgstr "Afspeellijst sluiten"

msgctxt "#31058"
msgid "PVR information"
msgstr "PVR-informatie"

msgctxt "#31059"
msgid "Artist Slideshow"
msgstr "Artiestendiavoorstelling"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "Dit bestand is gestapeld, selecteer het deel dat je wilt afspelen."

msgctxt "#31061"
msgid "Total addons / Favourites statistics"
msgstr "Totale add-ons / Favorieten statistieken"

msgctxt "#31062"
msgid "Random movie fanart"
msgstr "Willekeurige filmfanart"

msgctxt "#31063"
msgid "Random TV show fanart"
msgstr "Willekeurige tv-seriefanart"

msgctxt "#31064"
msgid "Random video fanart"
msgstr "Willekeurige videofanart"

msgctxt "#31065"
msgid "Random music fanart"
msgstr "Willekeurige muziekfanart"

msgctxt "#31066"
msgid "Random fanart"
msgstr "Willekeurige fanart"

msgctxt "#31067"
msgid "Update rating"
msgstr "Waardering actualiseren"

msgctxt "#31068"
msgid "CD Wall"
msgstr "CD-Muur"

msgctxt "#31069"
msgid "Change location"
msgstr "Locatie veranderen"

msgctxt "#31070"
msgid "Enable CinemaVision integration"
msgstr "Activeer CinemaVision-integratie"

msgctxt "#31071"
msgid "While browsing the library"
msgstr "Tijdens bladeren door de bibliotheek"

msgctxt "#31072"
msgid "On open video info"
msgstr "Bij openen video-info"

msgctxt "#31073"
msgid "Move menu item"
msgstr "Verplaats menu-item"

msgctxt "#31074"
msgid "Choose item to swap places with"
msgstr "Kies item waarmee gewisseld moet worden"

msgctxt "#31075"
msgid "No extra features available"
msgstr "Geen extra functies beschikbaar"

msgctxt "#31076"
msgid "Landscape"
msgstr "Panorama"

msgctxt "#31077"
msgid "ShowCase"
msgstr "ShowCase"

msgctxt "#31078"
msgid "TriPanel"
msgstr "TriPanel"

msgctxt "#31079"
msgid "Shift"
msgstr "Shift"

msgctxt "#31080"
msgid "Manage submenu"
msgstr "Beheer submenu"

msgctxt "#31081"
msgid "Enable custom submenus"
msgstr "Activeer aangepaste submenu's"

msgctxt "#31082"
msgid "Detach RSS feed from the main menu"
msgstr "RSS feed loskoppelen van het hoofdmenu"

msgctxt "#31083"
msgid "Enable Next Aired information in the videolibrary"
msgstr "Activeer informatie over de volgende uitzending in de videobibliotheek"

msgctxt "#31084"
msgid "Conditional weather"
msgstr "Op weer gebaseerd"

msgctxt "#31085"
msgid "Musicvideo library statistics"
msgstr "Videoclip-bibliotheek statistieken"

msgctxt "#31086"
msgid "Icon"
msgstr "Icoon"

msgctxt "#31087"
msgid "Banner"
msgstr "Banner"

msgctxt "#31088"
msgid "BannerWall"
msgstr "BannerMuur"

msgctxt "#31089"
msgid "Play item on startup"
msgstr "Speel item af bij opstarten"

msgctxt "#31090"
msgid "Seconds"
msgstr "Seconden"

msgctxt "#31091"
msgid "Select items"
msgstr "Selecteer items"

msgctxt "#31092"
msgid "Fullscreen fanart"
msgstr "Fanart op volledig scherm"

msgctxt "#31093"
msgid "LowList toggle"
msgstr "Schakel voor LowList"

msgctxt "#31094"
msgid "List view layout"
msgstr "Lijstweergave lay-out"

msgctxt "#31095"
msgid "Slim List"
msgstr "Smalle lijst"

msgctxt "#31096"
msgid "Concert locations"
msgstr "Concertlocaties"

msgctxt "#31097"
msgid "Movie playlist statistics"
msgstr "Film-afspeellijst statistieken"

msgctxt "#31098"
msgid "TV Show playlist statistics"
msgstr "TV-serie-afspeellijst statistieken"

msgctxt "#31099"
msgid "Musicvideo playlist statistics"
msgstr "Videoclip-afspeellijst statistieken"

msgctxt "#31100"
msgid "View:"
msgstr "Weergave:"

msgctxt "#31101"
msgid "Choose view"
msgstr "Kies weergave"

msgctxt "#31102"
msgid "Background"
msgstr "Achtergrond"

msgctxt "#31103"
msgid "N/A"
msgstr "Niet beschikbaar"

msgctxt "#31104"
msgid "Similar artists"
msgstr "Vergelijkbare artiesten"

msgctxt "#31105"
msgid "More albums from"
msgstr "Meer albums van"

msgctxt "#31106"
msgid "On info"
msgstr "Bij info"

msgctxt "#31107"
msgid "Persistent"
msgstr "Vasthoudend"

msgctxt "#31108"
msgid "Enable artist information feed (if available)"
msgstr "Activeer artiesteninformatiefeed (wanneer beschikbaar)"

msgctxt "#31109"
msgid "Unwatched episode count"
msgstr "Aantal onbekeken afleveringen"

msgctxt "#31110"
msgid ""
"Colorbox Script provides the blurred images for the Music and Video info "
"dialogs as well as the fullscreen music blurred background."
msgstr ""

msgctxt "#31111"
msgid "Similar movies"
msgstr "Vergelijkbare films"

msgctxt "#31112"
msgid "Movies directed by"
msgstr " Films geregiseerd door"

msgctxt "#31113"
msgid "Movies written by"
msgstr "Flims geschreven door"

msgctxt "#31114"
msgid "More from"
msgstr "Meer van"

msgctxt "#31115"
msgid "Similar TV shows"
msgstr "Vergelijkbare TV series"

msgctxt "#31116"
msgid "cycle fanart"
msgstr "Wissel fanart"

msgctxt "#31117"
msgid "Fallback"
msgstr "Terugval"

msgctxt "#31118"
msgid "Cache movie extrafanart"
msgstr "Cache film extrafanart"

msgctxt "#31119"
msgid ""
"Show the movies from this director in your library or view online "
"information on this director on TMDb?"
msgstr "Toon de films van deze regisseur in jouw bibliotheek of toon de online informatie van deze regisseur op TMDb? "

msgctxt "#31120"
msgid "TMDb"
msgstr "TMDb"

msgctxt "#31121"
msgid "Enable autocomplete"
msgstr "Activeer automatisch aanvullen"

msgctxt "#31122"
msgid "Enables the autocomplete feature of the virtual keyboard"
msgstr "Activeert de automatisch aanvullen functie van het virtuele toetsenbord"

msgctxt "#31123"
msgid "Album review"
msgstr "Album review"

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "Toon Achtergrond \"Huidige Onderdeel\" voor video"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "Toon Achtergrond \"Huidige Onderdeel\" voor visualisatie"

msgctxt "#31126"
msgid ""
"Skin Helper Service adds extra information for the skin to display that is "
"not normally available in Kodi."
msgstr ""

msgctxt "#31127"
msgid "Enable Extended Info integration"
msgstr "Activeer uitgebreide informatie integratie"

msgctxt "#31128"
msgid "Channels View"
msgstr "Kanalen Weergave"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr "Verberg fanart in visualisatie op volledig scherm"

msgctxt "#31130"
msgid "Use \"Enigma2-style\" channel OSD"
msgstr "Gebruik \"Enigma2-style\" kanaal OSD"

msgctxt "#31131"
msgid "Guide Timeline View"
msgstr "Gids tijdlijn weergave"

msgctxt "#31132"
msgid "Tuner:"
msgstr "Tuner:"

msgctxt "#31133"
msgid "Timeline channels-type:"
msgstr "Tijdlijn kanaals-type:"

msgctxt "#31134"
msgid "Timeline view-type:"
msgstr "Tijdlijn weergave-type:"

msgctxt "#31135"
msgid "Infobar Options"
msgstr "Infobar Opties"

msgctxt "#31136"
msgid "Infobar type:"
msgstr "Infobar type:"

msgctxt "#31137"
msgid "Hide encryption information"
msgstr "Verberg encryptieinformatie"

msgctxt "#31138"
msgid "Hide tuner information"
msgstr "Verberg tunerinformatie"

msgctxt "#31139"
msgid "Hide signal information"
msgstr "Verberg signaalinformatie"

msgctxt "#31140"
msgid "Sideblade Options"
msgstr ""

msgctxt "#31141"
msgid "Hide Guide"
msgstr "Verberg gids"

msgctxt "#31142"
msgid "Settings level"
msgstr "Instellingsniveau:"

msgctxt "#31143"
msgid "Hide Recordings"
msgstr "Verberg opnames"

msgctxt "#31144"
msgid "Hide Timer"
msgstr "Verberg timer"

msgctxt "#31145"
msgid "Hide Search"
msgstr "Verberg zoeken"

msgctxt "#31146"
msgid "Rated"
msgstr "Gewaardeerd"

msgctxt "#31147"
msgid "Change rating"
msgstr "Waardering aanpassen"

msgctxt "#31148"
msgid "List local library items"
msgstr ""

msgctxt "#31149"
msgid "Online information from TMDb"
msgstr "Online informatie van TMDb"

msgctxt "#31150"
msgid "IMDb logo"
msgstr "IMDb logo"

msgctxt "#31151"
msgid "View settings"
msgstr "Toon instellingen"

msgctxt "#31152"
msgid "Poster"
msgstr "Poster"

msgctxt "#31153"
msgid "Disable views"
msgstr "Deactiveer weergaven"

msgctxt "#31154"
msgid "Show Artist Slideshow when playing music"
msgstr "Toon artiest diavoorstelling tijdens afspelen muziek"

msgctxt "#31155"
msgid "Widgets"
msgstr "Widgets"

msgctxt "#31156"
msgid "Clearart"
msgstr "Clearart"

msgctxt "#31157"
msgid "Submenu always visible"
msgstr "Submenu altijd zichtbaar"

msgctxt "#31158"
msgid "Disable the Search icon "
msgstr "Deactiveer het zoekicoon"

msgctxt "#31159"
msgid "Event log"
msgstr "Eventlog"

msgctxt "#31160"
msgid "Extended"
msgstr "Uitgebreid"

msgctxt "#31161"
msgid ""
"Choose the position of the RSS feed. Top of the screen, bottom of the screen"
" or the default location directly underneath the main menu."
msgstr "Kies de positie van de RSS feed. Bovenaan het scherm, onderaan het scherm of de standaard locatie direct onder het hoofdmenu."

msgctxt "#31162"
msgid "Alternate"
msgstr "Alternatief"

msgctxt "#31163"
msgid "This movie is Unrated"
msgstr "Deze film is niet-gewaardeerd"

msgctxt "#31164"
msgid "Enable live background for movie sets"
msgstr "Activeer live achtergrond voor filmsets"

msgctxt "#31165"
msgid ""
"Enable to display live background for movie sets when browsing your movie "
"library"
msgstr ""

msgctxt "#31166"
msgid "Enable description for a movies rating"
msgstr "Activeer omschrijving voor een filmwaardering"

msgctxt "#31167"
msgid ""
"This setting displays a reason for a movies rating. You need to use a script"
" like Rating Update to add these values (prefix must be Rated  including a "
"space after Rated)"
msgstr "Deze instelling geeft een reden voor een filmwaardering weer. Een script zoals \"Rating Update\" is noodzakelijk om deze waarden toe te voegen (prefix moet \"Rated\" zijn, inclusief een spatie achter \"Rated\")"

msgctxt "#31168"
msgid ""
"Enable to make the submenu permanently visible. Default is hidden until "
"pressing down."
msgstr ""

msgctxt "#31169"
msgid "This setting hides the Search icon on the home screen."
msgstr "Deze instelling verbergt het Zoek icoon op het startscherm."

msgctxt "#31170"
msgid ""
"Enabling this setting will hide the alphanumeric label displaying the "
"current position when scrolling through your library."
msgstr ""

msgctxt "#31171"
msgid ""
"This setting will activate fullscreen mode automatically after starting to "
"play music."
msgstr ""

msgctxt "#31172"
msgid ""
"Set the path to your music collection for displaying artist logos in the "
"music visualisation and in some views that support it."
msgstr ""

msgctxt "#31173"
msgid "Blur background (video info dialog)"
msgstr ""

msgctxt "#31174"
msgid "Blur background behind information"
msgstr ""

msgctxt "#31175"
msgid "Set path to music collection/artwork (for artist logos)"
msgstr ""

msgctxt "#31176"
msgid "Trending Movies"
msgstr "Recent populaire films"

msgctxt "#31177"
msgid "Top Rentals"
msgstr "Top verhuurd"

msgctxt "#31178"
msgid "Trending Shows"
msgstr "Recent populaire series"

msgctxt "#31179"
msgid "Live TV settings"
msgstr "LiveTV-instellingen"

msgctxt "#31180"
msgid "Minutes left"
msgstr "Resterende minuten"

msgctxt "#31181"
msgid "Hour"
msgstr "Uur"

msgctxt "#31182"
msgid "Minute left"
msgstr "Resterende minuut"

msgctxt "#31183"
msgid "Hour left"
msgstr "Resterend uur"

msgctxt "#31184"
msgid "Seconds left"
msgstr "Resterende seconden"

msgctxt "#31185"
msgid "Hours left"
msgstr "Resterende uren"

msgctxt "#31186"
msgid "Handwritten"
msgstr "Handgeschreven"

msgctxt "#31187"
msgid "Music layout alignment"
msgstr "Muziek lay-out richting"

msgctxt "#31188"
msgid "Status indicators"
msgstr "Statusindicatoren"

msgctxt "#31189"
msgid "Layout"
msgstr "Lay-out"

msgctxt "#31190"
msgid "Video info"
msgstr "Video-informatie"

msgctxt "#31191"
msgid "Enable cases for live backgrounds"
msgstr ""

msgctxt "#31192"
msgid "Set default background"
msgstr ""

msgctxt "#31193"
msgid "Display extrafanart"
msgstr ""

msgctxt "#31194"
msgid "Display runtime in hours and minutes"
msgstr "Toon speelduur in uren en minuten"

msgctxt "#31195"
msgid "Show time remaining on fullscreen info"
msgstr "Geef resterende tijd weer bij informatie op volledig scherm"

msgctxt "#31196"
msgid ""
"Replace default with Extended Info (some features and extras (+) will be "
"unavailable)"
msgstr ""

msgctxt "#31197"
msgid "Enable info rating (works with US Ratings only)"
msgstr ""

msgctxt "#31198"
msgid ""
"This setting controls the appearance of cases when using Live Backgrounds"
msgstr ""

msgctxt "#31199"
msgid "Used to select the default/fallback image skin wide"
msgstr ""

msgctxt "#31200"
msgid ""
"The Image Resource Select Add-on is used to choose a Kodi resource image "
"pack similiar to weather artwork and icons."
msgstr ""

msgctxt "#31201"
msgid ""
"Changes the runtime labels throughout the skin from minutes to hours/minutes"
msgstr "Wijzigt de speelduur labels overal in de skin van minuten naar uren/minuten"

msgctxt "#31202"
msgid ""
"Show the remaining time for currently playing videos when pressing info"
msgstr "Geef de resterende tijd weer voor video's die momenteel worden afgespeeld als er op Info wordt gedrukt"

msgctxt "#31203"
msgid "In Theaters"
msgstr ""

msgctxt "#31204"
msgid "ComingSoon"
msgstr ""

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "Songtekstbron"

msgctxt "#31206"
msgid "Opening This Week"
msgstr ""

msgctxt "#31207"
msgid "Upcoming"
msgstr ""

msgctxt "#31208"
msgid "Top Box Office"
msgstr "Top Box Office"

msgctxt "#31209"
msgid "In Cinemas"
msgstr "In bioscopen"

msgctxt "#31210"
msgid "Popular Movies"
msgstr "Populaire films"

msgctxt "#31211"
msgid "Top Rated Movies"
msgstr "Top Gewaardeerde Films"

msgctxt "#31212"
msgid "Popular TV"
msgstr "Populaire series"

msgctxt "#31213"
msgid "Top Rated TV"
msgstr "Top Gewaardeerde TV"

msgctxt "#31214"
msgid "Currently Airing TV"
msgstr "Momenteel uitgezonden TV"

msgctxt "#31215"
msgid "TV Airing Today"
msgstr "TV-uitzendingen vandaag"

msgctxt "#31216"
msgid "Longer details"
msgstr ""

msgctxt "#31217"
msgid "Single logo"
msgstr ""

msgctxt "#31218"
msgid "Use vinyl record instead of blank CD for disc fallback"
msgstr ""

msgctxt "#31219"
msgid "Language flags"
msgstr ""

msgctxt "#31220"
msgid "RSS Feed"
msgstr ""

msgctxt "#31221"
msgid "Big"
msgstr "Groot"

msgctxt "#31222"
msgid "Mini"
msgstr "Min"

msgctxt "#31223"
msgid "Raleway"
msgstr ""

msgctxt "#31224"
msgid "Seekbar time display"
msgstr "Zoekbalk tijdweergave"

msgctxt "#31225"
msgid "Time remaining label"
msgstr "Tijd resterend label"

msgctxt "#31226"
msgid "Time elapsed/Total duration"
msgstr "Tijd verstreken/Totale duur"

msgctxt "#31227"
msgid "Time elapsed/Time remaining"
msgstr "Tijd verstreken/Tijd resterend"

msgctxt "#31228"
msgid "Time remaining/Total duration"
msgstr "Tijd resterend/Totale duur"

msgctxt "#31229"
msgid "Extended Panel"
msgstr ""

msgctxt "#31230"
msgid "Panel"
msgstr "Paneel"

msgctxt "#31231"
msgid "Widget Style"
msgstr "Widgetstijl"

msgctxt "#31232"
msgid "Replace Play Button"
msgstr "Vervang afspeelknop"

msgctxt "#31233"
msgid "Hide artwork"
msgstr "Verberg illustatie"

msgctxt "#31234"
msgid "Next aired"
msgstr "Volgende uitzending"

msgctxt "#31235"
msgid "Slide Left"
msgstr ""

msgctxt "#31236"
msgid "Slide Right"
msgstr ""

msgctxt "#31237"
msgid "Cache tv extrafanart"
msgstr ""

msgctxt "#31238"
msgid "SongList"
msgstr ""

msgctxt "#31239"
msgid "RightList"
msgstr ""

msgctxt "#31240"
msgid "FanartList"
msgstr ""

msgctxt "#31241"
msgid "LowList"
msgstr "LowList"

msgctxt "#31242"
msgid "BigList"
msgstr "Grote lijst"

msgctxt "#31243"
msgid "Posters"
msgstr "Posters"

msgctxt "#31244"
msgid "MyFlix"
msgstr ""

msgctxt "#31245"
msgid "Wall"
msgstr "Muur"

msgctxt "#31246"
msgid "Fullscreen Wall"
msgstr ""

msgctxt "#31247"
msgid "InfoWall"
msgstr "InfoWall"

msgctxt "#31248"
msgid "BannerPlex"
msgstr "BannerPlex"

msgctxt "#31249"
msgid "BigFan"
msgstr ""

msgctxt "#31250"
msgid "BigInfo"
msgstr ""

msgctxt "#31251"
msgid "Gallery"
msgstr "Gallerij"

msgctxt "#31252"
msgid "TopBar"
msgstr ""

msgctxt "#31253"
msgid "Banners"
msgstr "Banners"

msgctxt "#31254"
msgid "Smaller posters"
msgstr ""

msgctxt "#31255"
msgid "Mediaflags"
msgstr "Mediavlaggen"

msgctxt "#31256"
msgid "Brochure"
msgstr ""

msgctxt "#31257"
msgid "Movie set titles"
msgstr ""

msgctxt "#31258"
msgid "Blur background (extended info dialog)"
msgstr ""

msgctxt "#31259"
msgid "Center"
msgstr ""

msgctxt "#31260"
msgid "Set background rotation speed"
msgstr ""

msgctxt "#31261"
msgid ""
"Choose the position of the RSS feed. Top of the screen or bottom of the "
"screen."
msgstr "Kies de positie van de RSS feed. Bovenaan het scherm of onderaan het scherm."

msgctxt "#31262"
msgid "Hides the labels below the icons on the main menu."
msgstr "Verbergt de labels onder de iconen van het hoofdmenu."

msgctxt "#31263"
msgid "Hide menu labels"
msgstr "Verberg menulabels"

msgctxt "#31264"
msgid ""
"Displays artist fanart provided by the Artist Slideshow addon as the "
"background of the home menu."
msgstr ""

msgctxt "#31265"
msgid ""
"This will reset the main menu to its defaults.[CR]This action cannot be "
"undone."
msgstr "Dit zal het hoofdmenu herstellen naar de standaardwaarden.[CR]Deze actie kan niet ongedaan gemaakt worden."

msgctxt "#31266"
msgid "Hide player control buttons"
msgstr ""

msgctxt "#31267"
msgid "Hide time & date"
msgstr ""

msgctxt "#31268"
msgid "Hide Album"
msgstr ""

msgctxt "#31269"
msgid "Hide next track widget"
msgstr ""

msgctxt "#31270"
msgid "Add to CouchPotato"
msgstr ""

msgctxt "#31271"
msgid "Click for more"
msgstr ""

msgctxt "#31272"
msgid "Awards"
msgstr ""

msgctxt "#31273"
msgid "Recording widget"
msgstr ""

msgctxt "#31274"
msgid "Artwork"
msgstr "Illustaties"

msgctxt "#31275"
msgid "Case"
msgstr ""

msgctxt "#31276"
msgid "Style"
msgstr "Stijl"

msgctxt "#31277"
msgid "Sort by"
msgstr "Sorteren op"

msgctxt "#31278"
msgid "Sort order"
msgstr "Sorteervolgorde"

msgctxt "#31279"
msgid "Add-on status"
msgstr "Add-on status"

msgctxt "#31280"
msgid "Time & Date"
msgstr "Datum & Tijd"

msgctxt "#31281"
msgid "Choose skin colors"
msgstr ""

msgctxt "#31282"
msgid "Enable startup intro"
msgstr ""

msgctxt "#31283"
msgid "Auto open sidemenu when hovering over the top left corner"
msgstr ""

msgctxt "#31284"
msgid "Enable Advanced Widgets"
msgstr ""

msgctxt "#31285"
msgid "Global Widget Backgrounds"
msgstr ""

msgctxt "#31286"
msgid "Opacity"
msgstr ""

msgctxt "#31287"
msgid "Show list widget information"
msgstr ""

msgctxt "#31288"
msgid "Enable panel widget information"
msgstr ""

msgctxt "#31289"
msgid "Hide widgets when not focused"
msgstr ""

msgctxt "#31290"
msgid ""
"This will auto open the sidemenu (where available) when hovering over the "
"top left corner of the screen using a mouse."
msgstr ""

msgctxt "#31291"
msgid "Disable scrolling label"
msgstr "Deactiveer scrollend label"

msgctxt "#31292"
msgid "InfoPopup"
msgstr ""

msgctxt "#31293"
msgid "Small Icons"
msgstr ""

msgctxt "#31294"
msgid "Focused Main Menu"
msgstr ""

msgctxt "#31295"
msgid "Unfocused Main Menu"
msgstr ""

msgctxt "#31296"
msgid "Focused Submenu"
msgstr ""

msgctxt "#31297"
msgid "Unfocused Submenu"
msgstr ""

msgctxt "#31298"
msgid "Focused Icons label"
msgstr ""

msgctxt "#31299"
msgid "Unfocused Icons label"
msgstr ""

msgctxt "#31300"
msgid "Overview"
msgstr "Overzicht"

msgctxt "#31301"
msgid "Last Updated"
msgstr "Laatste Update"

msgctxt "#31302"
msgid "Menu Bar"
msgstr ""

msgctxt "#31303"
msgid "System Bars"
msgstr ""

msgctxt "#31304"
msgid "Highlight"
msgstr ""

msgctxt "#31305"
msgid "Unwatched episode"
msgstr ""

msgctxt "#31306"
msgid "Customize colors"
msgstr ""

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "Fanart Verbergen"

msgctxt "#31308"
msgid "Focused text"
msgstr ""

msgctxt "#31309"
msgid "Memory Used"
msgstr "Geheugen in gebruik"

msgctxt "#31310"
msgid "Unfocused text"
msgstr ""

msgctxt "#31311"
msgid "New InfoPanel"
msgstr ""

msgctxt "#31312"
msgid "SiLVO mod"
msgstr ""

msgctxt "#31313"
msgid "Let It Snow! Let It Snow! Let It Snow!"
msgstr ""

msgctxt "#31314"
msgid "Panel"
msgstr "Paneel"

msgctxt "#31315"
msgid ""
"A required script is [B]NOT INSTALLED[/B]. Press INSTALL to download "
"automatically. Press CANCEL if you would like to return to System Settings "
"and switch skins. You may need to restart Kodi after installation completes."
msgstr ""

msgctxt "#31316"
msgid ""
"A skin reload is [B]REQUIRED[/B]. Press CANCEL to abort the requested "
"changes."
msgstr ""

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "Fanartpad opgeven"

msgctxt "#31318"
msgid ""
"[B]CONFIGURE LibreELEC SETTINGS[/B][CR]Setup system option · Manage "
"network[CR]Configure services · About LibreELEC"
msgstr ""

msgctxt "#31319"
msgid ""
"Due to recent updates it is [B]RECOMMENDED[/B] to reset the Main Menu. "
"Certain issues may be resolved by re-setting up your widgets but if issues "
"continue please reset the Main Menu. Press CANCEL to ignore this warning and"
" continue."
msgstr ""

msgctxt "#31320"
msgid "Last Logged In"
msgstr "Laatste Login"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "Karaokeliedjeskeuze"

msgctxt "#31322"
msgid ""
"This will disable the screensaver during music playback by hiding the "
"visualization. This may cause unwanted [B]IMAGE RETENTION[/B] if not used "
"carefully. Do you accept the risks and want to enable this setting?"
msgstr ""

msgctxt "#31323"
msgid ""
"If you cannot locate the directory containing your background images, please"
" add that location as a source in Kodi's File Manager. For more information "
"visit http://kodi.wiki/view/File_manager"
msgstr ""

msgctxt "#31324"
msgid "Aired"
msgstr "Uitgezonden"

msgctxt "#31325"
msgid "REQUIRED scripts are necessary for basic skin functions."
msgstr ""

msgctxt "#31326"
msgid ""
"These are RECOMMENDED scripts that add additional features. They are not "
"needed for basic skin functionality. Some RECOMMENDED scripts may be "
"unsuitable for low performance devices."
msgstr ""

msgctxt "#31327"
msgid ""
"These are OPTIONAL scripts that add extra features. They are not needed for "
"basic skin functionality. Some OPTIONAL scripts may be unsuitable for low "
"performance devices."
msgstr ""

msgctxt "#31328"
msgid "Recently Added"
msgstr "Onlangs toegevoegd"

msgctxt "#31329"
msgid "Taking a Screenshot"
msgstr ""

msgctxt "#31330"
msgid ""
"This script is not available in the default Kodi repositiory. The Aeon Nox "
"SiLVO repo is needed to use the click to install feature, without it this "
"script must be installed manually."
msgstr ""

msgctxt "#31331"
msgid "Installed"
msgstr "Geïnstalleerd"

msgctxt "#31332"
msgid "Not Installed"
msgstr ""

msgctxt "#31333"
msgid ""
"The default behavior is to display Music information for 10 seconds after a "
"song is played or the next track in your queue begins. To display "
"permanently reactivate the info and do not toggle it off a second time."
msgstr ""

msgctxt "#31334"
msgid "Required"
msgstr "Vereist"

msgctxt "#31335"
msgid "Recommended"
msgstr "Aanbevolen"

msgctxt "#31336"
msgid "Optional"
msgstr ""

msgctxt "#31337"
msgid "Install or change settings of supported add-ons"
msgstr ""

msgctxt "#31338"
msgid "Enable or disable system debug logging"
msgstr ""

msgctxt "#31339"
msgid "Enable or disable skin debug info"
msgstr ""

msgctxt "#31340"
msgid "Color customization"
msgstr ""

msgctxt "#31341"
msgid "NOT SUPPORTED"
msgstr ""

msgctxt "#31342"
msgid ""
"Display the status of some add-ons supported in Aeon Nox SiLVO. Select an "
"add-on to install or open its settings if already installed."
msgstr ""

msgctxt "#31343"
msgid "Display background name"
msgstr ""

msgctxt "#31344"
msgid ""
"Display title of movie/tvshow/artist on home screen if the background has a "
"fanart slideshow as background."
msgstr ""

msgctxt "#31345"
msgid "Main Menu Customizer"
msgstr ""

msgctxt "#31346"
msgid "OSD Progress Bar"
msgstr ""

msgctxt "#31347"
msgid "Hide CD"
msgstr ""

msgctxt "#31348"
msgid "Dimmer"
msgstr ""

msgctxt "#31349"
msgid "Left"
msgstr "Resterend"

msgctxt "#31350"
msgid "Right"
msgstr ""

msgctxt "#31351"
msgid "Enable Netflix style pause screen popup"
msgstr ""

msgctxt "#31352"
msgid "Inactive"
msgstr ""

msgctxt "#31353"
msgid ""
"Shows an overview of the movie or episode 5 seconds after the video is "
"paused."
msgstr ""

msgctxt "#31354"
msgid "Fade unfocused"
msgstr ""

msgctxt "#31355"
msgid "You're watching"
msgstr ""

msgctxt "#31356"
msgid "Hardware decoding"
msgstr "Hardwaredecodering"

msgctxt "#31357"
msgid "Decoder"
msgstr "Decoder"

msgctxt "#31358"
msgid "Icon only"
msgstr ""

msgctxt "#31359"
msgid "Logo & Channel name"
msgstr ""

msgctxt "#31360"
msgid "Large"
msgstr "Groot"

msgctxt "#31361"
msgid "Compact"
msgstr ""

msgctxt "#31362"
msgid "Name only"
msgstr ""

msgctxt "#31363"
msgid "No Guide"
msgstr ""

msgctxt "#31364"
msgid "Timeshift"
msgstr ""

msgctxt "#31365"
msgid "Customization"
msgstr ""

msgctxt "#31366"
msgid "Setup the on-screen display during fullscreen video playback."
msgstr ""

msgctxt "#31367"
msgid "Setup the on-screen display during fullscreen music playback."
msgstr ""

msgctxt "#31368"
msgid "Choose settings for the video and music information screens."
msgstr ""

msgctxt "#31369"
msgid "Million"
msgstr ""

msgctxt "#31370"
msgid "Full plot"
msgstr ""

msgctxt "#31371"
msgid "Views and widget plot preference"
msgstr ""

msgctxt "#31372"
msgid ""
"Choose if library views and widgets should display plot outline or full "
"plot. Falls back to full plot if no outline is available. This does not "
"effect certain areas with limited space for the plot that have this enabled "
"by default"
msgstr ""

msgctxt "#31373"
msgid "Customize the colors displayed throughout the skin."
msgstr ""

msgctxt "#31374"
msgid "Latest"
msgstr "Nieuwste"

msgctxt "#31375"
msgid "Video OSD"
msgstr "Video-OSD"

msgctxt "#31376"
msgid "Music OSD"
msgstr "Muziek-OSD"

msgctxt "#31377"
msgid ""
"Altering this shortcut may prevent access to the Main Menu customizer and "
"several skin options.[CR]Are you sure you want to perform the requested "
"changes to this shortcut?"
msgstr ""

msgctxt "#31378"
msgid ""
"Toggle SYSTEM DEBUG LOGGING on or off. When activated a visible debug "
"overlay will appear in the top left corner of your screen. This is NOT the "
"same as SKIN DEBUG INFO."
msgstr ""

msgctxt "#31379"
msgid ""
"Toggle SKIN DEBUG INFO on or off. When activated a visible debug overlay "
"will appear in the top left corner of your screen. This is NOT the same as "
"SYSTEM DEBUG LOGGING."
msgstr ""

msgctxt "#31380"
msgid ""
"Activating this setting will enable the skins built-in startup intro video."
msgstr ""

msgctxt "#31381"
msgid "Will open the settings for the AutoComplete add-on."
msgstr ""

msgctxt "#31382"
msgid "Resets the path to your video genre fanart folder."
msgstr ""

msgctxt "#31383"
msgid "Resets the path to your music genre fanart folder."
msgstr ""

msgctxt "#31384"
msgid ""
"This activates animated snow falling over all backgrounds.[CR]This may cause"
" perfomance issues on low powered devices."
msgstr ""

msgctxt "#31385"
msgid ""
"Use this to control the opacity of the widgets. [CR]100% has no "
"transparency."
msgstr ""

msgctxt "#31386"
msgid "This will set a global background overriding any per-widget settings."
msgstr ""

msgctxt "#31387"
msgid ""
"When enabled LIST style widgets will autoscroll. This does not effect PANEL "
"style Widgets."
msgstr ""

msgctxt "#31388"
msgid ""
"This setting will activate cases for the info that appears when you are "
"focused on a widget. The widget info must be enabled in the settings of the "
"widget for it to appear."
msgstr ""

msgctxt "#31389"
msgid ""
"Global setting that shows the information for the focused item above or "
"below depending on the PANEL widget location. This will override any per-"
"widget settings and has NO effect on LIST widgets."
msgstr ""

msgctxt "#31390"
msgid "Skin default"
msgstr "Standaardskin"

msgctxt "#31391"
msgid "Arial"
msgstr "Arial"

msgctxt "#31392"
msgid ""
"When enabled all widgets will be hidden until you have navigated to it."
msgstr ""

msgctxt "#31393"
msgid "Ends at"
msgstr "Eindigt om"

msgctxt "#31394"
msgid "Replace default info with Netflix style"
msgstr ""

msgctxt "#31395"
msgid "Use colored genres"
msgstr ""

msgctxt "#31396"
msgid "Lighter colors"
msgstr ""

msgctxt "#31397"
msgid "Custom Widget"
msgstr "Aangepaste widget"

msgctxt "#31398"
msgid ""
"Do you want to reset ALL skin settings and color customizations to their "
"defaults?[CR]This action cannot be undone."
msgstr ""

msgctxt "#31399"
msgid "Customize the settings for the Live TV section."
msgstr ""

msgctxt "#31400"
msgid ""
"[B]CONFIGURE INTERFACE SETTINGS[/B][CR]Change the skin · Set language and "
"region[CR]Set up a screensaver · Setup master lock"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE PLAYER SETTINGS[/B][CR]Configure video playback · Configure "
"music playback[CR]Configure picture slideshow · Configure video language and"
" subtitles"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MEDIA SETTINGS[/B][CR]Manage sources · Set default select "
"action[CR]Configure metadata options · Configure file list options"
msgstr ""

msgctxt "#31403"
msgid "Reset skin settings"
msgstr "Herstel skininstellingen"

msgctxt "#31404"
msgid ""
"This will RESET ALL skin settings, selecting YES in the dialog that appears "
"is irreversible. This DOES NOT affect the Main Menu items you have set in "
"the Main Menu Customizer."
msgstr ""

msgctxt "#31405"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR]Check out your hardware[CR]Check Kodi revision"
" number · Monitor CPU usage"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR]Setup and calibrate displays · Configure"
" audio output[CR]Set power saving options · Configure proxy settings · "
"Enable debugging"
msgstr ""

msgctxt "#31407"
msgid ""
"[B]CONFIGURE PROFILES[/B][CR]Setup and manage user profiles[CR]Change "
"password · Enable login screen"
msgstr ""

msgctxt "#31408"
msgid ""
"Enable to show a LiveTV widget displaying what is currently recording and "
"the next timer that is scheduled to record."
msgstr ""

msgctxt "#31409"
msgid ""
"[B]CONFIGURE LIVE TV SETTINGS[/B][CR]Change full screen info[CR]Manage Guide"
" data settings  •  Configure recording options"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR]Setup control of Kodi via UPnP and HTTP"
" · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]CONFIGUREER SERVICE-INSTELLINGEN[/B][CR]Stel Kodi-beheer in via UPnP en HTTP · Configureer bestandsdeling[CR]Schakel Zeroconf in · Configureer AirPlay"

msgctxt "#31411"
msgid "Will override the General Theme color."
msgstr ""

msgctxt "#31412"
msgid "Select section"
msgstr "Selecteer sectie"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "Lokale ondertiteling beschikbaar"

msgctxt "#31414"
msgid "Set the Main Theme color used throughout the skin."
msgstr ""

msgctxt "#31415"
msgid "Set the Highlight Bar color used throughout the skin."
msgstr ""

msgctxt "#31416"
msgid "Set to add color to the UnWatched Episode count."
msgstr ""

msgctxt "#31417"
msgid "Set the Main Menu Theme color."
msgstr ""

msgctxt "#31418"
msgid ""
"Choose the color for the TopBar in views and other sections not on the Home "
"screen."
msgstr ""

msgctxt "#31419"
msgid ""
"Enable this to change the default transparent color to a more solid FULL "
"COLOR image."
msgstr ""

msgctxt "#31420"
msgid ""
"Choose the color of the Progress bar displayed during fullscreen video "
"playback."
msgstr ""

msgctxt "#31421"
msgid "Select your Kodi user profile[CR]to login and continue"
msgstr "Kies je Kodi-gebruikersprofiel[CR]om in te loggen"

msgctxt "#31422"
msgid "Customize the Widget Highlight color on the home screen."
msgstr ""

msgctxt "#31423"
msgid "Will override the General Highlight color."
msgstr ""

msgctxt "#31424"
msgid ""
"This will change the color of the Widget background when selecting one of "
"the Colored options in the Global setting in the Widgets section or "
"individually in the Menu Customizer if you did not enable Global "
"backgrounds."
msgstr ""

msgctxt "#31425"
msgid ""
"Use this to customize the color on the Home window for the item selected."
msgstr ""

msgctxt "#31426"
msgid "Enter text here..."
msgstr "Voer hier text in..."

msgctxt "#31427"
msgid ""
"Skin Shortcuts is responsible for handeling all aspects of the main menu."
msgstr ""

msgctxt "#31428"
msgid ""
"The Grab Fanart script provides the random fanart slideshows for the main "
"menu."
msgstr ""

msgctxt "#31429"
msgid ""
"Library Data Provider is a service that runs in the background to provide "
"library data for widgets and live backgrounds as well as playlist statistics"
" for infolines."
msgstr ""

msgctxt "#31430"
msgid ""
"Resource image addon for displaying the default white studio icons "
"throughout the skin."
msgstr ""

msgctxt "#31431"
msgid ""
"Resource image addon for displaying the default white recording label icons "
"throughout the skin."
msgstr ""

msgctxt "#31432"
msgid "Embuary Info displays extended cast, crew, and video info metadata."
msgstr ""

msgctxt "#31433"
msgid ""
"Skin Info Service is used to display movie set information throughout the "
"skin."
msgstr ""

msgctxt "#31434"
msgid "Alt fanart"
msgstr ""

msgctxt "#31435"
msgid "Alt icon"
msgstr ""

msgctxt "#31436"
msgid "Center date and time when infoline is empty"
msgstr ""

msgctxt "#31437"
msgid "Use paused label"
msgstr ""

msgctxt "#31438"
msgid "Click to install Artist Slideshow"
msgstr ""

msgctxt "#31439"
msgid ""
"There are no default backgrounds in this skin, would you like to choose one "
"now?[CR]You can still select one in Skin settings > General if you choose "
"No."
msgstr ""

msgctxt "#31440"
msgid "Recently played channels"
msgstr ""

msgctxt "#31441"
msgid ""
"[B]CONFIGURE GAME SETTINGS[/B][CR]Change gameplay options[CR]Keyboard "
"settings  •  Configure rewind settings"
msgstr ""

msgctxt "#31442"
msgid "Background dimmer"
msgstr ""

msgctxt "#31443"
msgid "Thumb"
msgstr ""

msgctxt "#31444"
msgid "Disable widget fanart"
msgstr ""

msgctxt "#31445"
msgid "Main menu"
msgstr ""

msgctxt "#31446"
msgid "Hide Main Menu elements when pressing back"
msgstr ""

msgctxt "#31447"
msgid ""
"Show a popup displaying answers to some FREQUENTLY ASKED QUESTIONS posted by"
" users in the skins thread on the Kodi forums."
msgstr ""

msgctxt "#31448"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR]Manage your installed Add-ons[CR]Browse for and "
"install Add-ons  •  Check for Add-on updates"
msgstr ""

msgctxt "#31449"
msgid "Save & Exit"
msgstr ""

msgctxt "#31450"
msgid "  •  Open Settings "
msgstr ""

msgctxt "#31451"
msgid "  •  Click to Install"
msgstr ""

msgctxt "#31452"
msgid "Premiered"
msgstr "Premiëre"

msgctxt "#31453"
msgid "Down for more"
msgstr ""

msgctxt "#31454"
msgid "Up or down"
msgstr ""

msgctxt "#31455"
msgid "Up to return"
msgstr ""

msgctxt "#31456"
msgid "Library using Global Search"
msgstr ""

msgctxt "#31457"
msgid "YouTube"
msgstr "YouTube"

msgctxt "#31458"
msgid "TheMovieDB"
msgstr "TheMovieDB"

msgctxt "#31459"
msgid "Radio groups"
msgstr ""

msgctxt "#31460"
msgid "Mini fullscreen info"
msgstr ""

msgctxt "#31461"
msgid ""
"This option requires a Weather fanart pack. If one is not installed, click "
"GET MORE to choose one. After installation you can select it as your weather"
" background. This is also used to display conditional Weather backgrounds "
"for the Main Menu."
msgstr ""

msgctxt "#31462"
msgid ""
"This option requires a Weather icon pack. If one is not installed, click GET"
" MORE to choose one. After installation you can select it as your Weather "
"icons."
msgstr ""

msgctxt "#31463"
msgid ""
"When enabled pressing BACK or BACKSPACE will hide all Main Menu elements. "
"This does not work when media is Playing or Paused."
msgstr ""

msgctxt "#31464"
msgid ""
"This will center the Date and Time when the Menu item does not have a chosen"
" InfoLine."
msgstr ""

msgctxt "#31465"
msgid "Video & Music information"
msgstr ""

msgctxt "#31466"
msgid ""
"Press [B]LEFT[/B] to show Plot[CR]Press [B]RIGHT[/B] to show Cast.[CR]Use "
"[B]UP[/B] or [B]DOWN[/B] to scroll."
msgstr ""

msgctxt "#31467"
msgid ""
"This will disable the TopBar completely and ignore all on/off view settings."
msgstr ""

msgctxt "#31468"
msgid "Restore"
msgstr ""

msgctxt "#31469"
msgid "Disable the TopBar"
msgstr ""

msgctxt "#31470"
msgid "Set Weather background"
msgstr ""

msgctxt "#31471"
msgid "Set Weather icons"
msgstr ""

msgctxt "#31472"
msgid "Library using Kodi"
msgstr ""

msgctxt "#31473"
msgid ""
"Artwork Beef is an Artwork Downloader and manager used to add or remove "
"standard and extended artwork to your library."
msgstr ""

msgctxt "#31474"
msgid ""
"CU LRC Lyrics is used to download, sync, and display lyrics during "
"fullscreen music playback."
msgstr ""

msgctxt "#31475"
msgid ""
"Skin Helper Service Widgets adds more options available as Widgets for your "
"menu items. "
msgstr ""

msgctxt "#31476"
msgid ""
"TV - Show Next Aired provides information of previous and next to air "
"episodes in your library. It also provides a TV Guide for the next week or "
"two."
msgstr ""

msgctxt "#31477"
msgid ""
"Trakt is used to synchronize your collection and personal ratings to your "
"Trakt.tv account."
msgstr ""

msgctxt "#31478"
msgid ""
"Artist Slideshow is used to display artist fanart for both the home screen "
"and during fullscreen music playback."
msgstr ""

msgctxt "#31479"
msgid ""
"CinemaVision can create sequences of trivia slides, show video bumpers, play"
" trailers and more to bring the experience of a movie theater to your living"
" room."
msgstr ""

msgctxt "#31480"
msgid ""
"Library Editor Script uses JSON to directly edit your database information."
msgstr ""

msgctxt "#31481"
msgid "Ubuntu condensed"
msgstr ""

msgctxt "#31482"
msgid "Fira sans"
msgstr ""

msgctxt "#31483"
msgid "Caviar dreams"
msgstr ""

msgctxt "#31484"
msgid "Play regular"
msgstr ""

msgctxt "#31485"
msgid "Eject disc"
msgstr ""

msgctxt "#31486"
msgid "Use Video Lyrics mod"
msgstr ""

msgctxt "#31487"
msgid "More video info details"
msgstr ""

msgctxt "#31488"
msgid "Plays"
msgstr ""

msgctxt "#31489"
msgid "Hide episode thumb when hiding plot for unwatched items"
msgstr ""

msgctxt "#31490"
msgid ""
"[B]CONFIGURE CoreELEC SETTINGS[/B][CR]Setup system option · Manage "
"network[CR]Configure services · About CoreELEC"
msgstr ""

msgctxt "#31491"
msgid "Muted"
msgstr "Muted"

msgctxt "#31492"
msgid ""
"The metadata and artwork module provides both metadata and artwork from "
"sites like TMDB, musicbrainz and fanart.tv. It has settings used for the "
"Skin Helper scripts."
msgstr ""

msgctxt "#31493"
msgid "Preset themes"
msgstr ""

msgctxt "#31494"
msgid "Hide path & filename details"
msgstr ""

msgctxt "#31495"
msgid ""
"Do you want to reset ALL skin colors to their defaults?[CR]This action "
"cannot be undone."
msgstr ""

msgctxt "#31496"
msgid "Reset skin colors to default"
msgstr ""

msgctxt "#31497"
msgid ""
"Move the system bar to the top of the home window. Only works when the RSS "
"feed is NOT set to the high position when enabled in System > Interface > "
"Skin."
msgstr ""

msgctxt "#31498"
msgid "Move System Bar to top of screen"
msgstr ""

msgctxt "#31499"
msgid "Smaller list"
msgstr ""

msgctxt "#31500"
msgid ""
"This will set the music discart fallback to display a vinyl record instead "
"of a blank CD."
msgstr ""

msgctxt "#31501"
msgid "Channel group"
msgstr "Zendergroep"

msgctxt "#31502"
msgid "Live TV"
msgstr "Live-televisie"

msgctxt "#31503"
msgid "Add Group"
msgstr "Groep Toevoegen"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Groep Hernoemen"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Groep Verwijderen"

msgctxt "#31506"
msgid "Available Groups"
msgstr "AvailableGroups"

msgctxt "#31507"
msgid "Show clearart in tv information"
msgstr ""

msgctxt "#31508"
msgid "Move OSD buttons to top"
msgstr ""

msgctxt "#31509"
msgid "Tiny posters"
msgstr ""

msgctxt "#31510"
msgid "JukeBox"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr "Zenderopties"

msgctxt "#31512"
msgid "Enable fullscreen information for recordings"
msgstr ""

msgctxt "#31513"
msgid "Enable fullscreen information for add-ons"
msgstr ""

msgctxt "#31514"
msgid ""
"Resource image addon for displaying the coloured studio icons throughout the"
" skin."
msgstr ""

msgctxt "#31515"
msgid ""
"Enable language flags for subtitles, audio language or both to the "
"mediaflags. Note that some views will not display them"
msgstr ""

msgctxt "#31516"
msgid ""
"Disable this to show a simplified display of lyrics instead of the default "
"\"Karaoke\" style"
msgstr ""

msgctxt "#31517"
msgid "Music (Artists)"
msgstr ""

msgctxt "#31518"
msgid "Music (Albums)"
msgstr ""

msgctxt "#31519"
msgid "Party mode (Music videos)"
msgstr ""

msgctxt "#31520"
msgid "Movies in set"
msgstr ""

msgctxt "#31521"
msgid "More movies featuring"
msgstr ""

msgctxt "#31522"
msgid "Glow Bars for Menu Bar"
msgstr ""

msgctxt "#31523"
msgid "QuickNav"
msgstr ""

msgctxt "#31524"
msgid "Glow Bars for System bars"
msgstr ""

msgctxt "#31525"
msgid "Do you want to reset ALL skin colors and apply the selected theme?"
msgstr ""

msgctxt "#31526"
msgid "Building Menu"
msgstr ""

msgctxt "#31527"
msgid "Please wait"
msgstr ""

msgctxt "#31528"
msgid "PVR stream"
msgstr ""

msgctxt "#31529"
msgid "Properties"
msgstr ""

msgctxt "#31530"
msgid "Common"
msgstr ""

msgctxt "#31531"
msgid "Commands"
msgstr ""

msgctxt "#31532"
msgid "Recently added TV Shows"
msgstr ""

msgctxt "#31533"
msgid "Unwatched movies"
msgstr "Onbekeken films"

msgctxt "#31534"
msgid "Best picture winners"
msgstr ""

msgctxt "#31535"
msgid "Unwatched TV Shows"
msgstr ""

msgctxt "#31536"
msgid "Recent recordings"
msgstr "Recente opnamen"

msgctxt "#31537"
msgid "System & Weather"
msgstr ""

msgctxt "#31538"
msgid "Mixed Media"
msgstr ""

msgctxt "#31539"
msgid "Random TV Shows"
msgstr ""

msgctxt "#31540"
msgid "Unwatched episodes"
msgstr ""

msgctxt "#31541"
msgid "Prefer movie set summary"
msgstr ""

msgctxt "#31542"
msgid "Clear"
msgstr ""

msgctxt "#31543"
msgid "Hide channel name"
msgstr ""

msgctxt "#31544"
msgid "Years old"
msgstr ""

msgctxt "#31545"
msgid "More tv shows featuring"
msgstr ""

msgctxt "#31546"
msgid "Known for"
msgstr ""

msgctxt "#31547"
msgid "Image gallery"
msgstr ""

msgctxt "#31548"
msgid "Kodi random movie fanart"
msgstr ""

msgctxt "#31549"
msgid "Kodi random TV show fanart"
msgstr ""

msgctxt "#31550"
msgid "Kodi random music fanart"
msgstr ""

msgctxt "#31551"
msgid ""
"Embuary Helper provides the Alphabet Jump Letter Bar, scraped ratings from "
"Rotten Tomatoes and MetaCritic in fullscreen info. It also adds Similar and "
"more from director when you Enable Extended Info integration in the settings"
" for Video & Music information."
msgstr ""

msgctxt "#31552"
msgid "Set the displayed name of the menu item."
msgstr ""

msgctxt "#31553"
msgid ""
"Toggle to enable or disable. You can use disable instead of delete to hide "
"the menu item."
msgstr ""

msgctxt "#31554"
msgid ""
"Choose the menu item icon when the Aeon Nox main menu layout is set to "
"Icons."
msgstr ""

msgctxt "#31555"
msgid ""
"Use this to set the default action without changing the label. Choose "
"'Custom item' for any of Kodi's built-in functions. "
"(http://kodi.wiki/?title=List_of_Built_In_Functions)"
msgstr ""

msgctxt "#31556"
msgid ""
"Choose the submenu items displayed below your menu for Horizontal or in the "
"left slide out submenu for the Vertical menu."
msgstr ""

msgctxt "#31557"
msgid ""
"Select the information to display on the left side of the main menu system "
"bar."
msgstr ""

msgctxt "#31558"
msgid ""
"Choose what Widget 1 will display. Widget 1 is always directly above the "
"Horizontal menu or in the center for the Vertical layout."
msgstr ""

msgctxt "#31559"
msgid ""
"Choose what Widget 2 will display. Widget 2 swaps location depending on the "
"Aeon Nox main menu horizontal position. If it is low then it will be at the "
"top of the screen and centered will be below the Horizontal menu. Vertical "
"menu location is always near the bottom of the Home window."
msgstr ""

msgctxt "#31560"
msgid ""
"This will enable a separate Widget displaying what is currently recording "
"and/or the next scheduled timer. If Widget 2 is enabled on the same menu "
"item then it will be hidden until focused."
msgstr ""

msgctxt "#31601"
msgid "Show discart in movie information"
msgstr ""

msgctxt "#31602"
msgid "Show plot and cast when pressing info during video playback"
msgstr ""

msgctxt "#31603"
msgid "Aeon Nox main menu navigation style"
msgstr "Aeon Nox hoofdmenu navigatiestijl"

msgctxt "#31604"
msgid "Information"
msgstr "Informatie"

msgctxt "#31605"
msgid "Alternate layout"
msgstr "Lay-out afwisselen"

msgctxt "#31606"
msgid "Logo"
msgstr "Logo"

msgctxt "#31607"
msgid "HD/SD/3D indicators"
msgstr "HD/SD/3D indicatoren"

msgctxt "#31608"
msgid "Cases"
msgstr ""

msgctxt "#31609"
msgid "Discart"
msgstr ""

msgctxt "#31610"
msgid "Small Shift"
msgstr "Kleine shift"

msgctxt "#31611"
msgid "Oscar statue"
msgstr ""

msgctxt "#31612"
msgid "Replace Choose art button"
msgstr ""

msgctxt "#31613"
msgid "Choose where the Trailer button should be placed"
msgstr ""

msgctxt "#31620"
msgid "Floor"
msgstr ""

msgctxt "#31621"
msgid "Live TV & Weather"
msgstr "Live TV & Weer"

msgctxt "#31680"
msgid "Select a shortcut for this item."
msgstr "Selecteer een snelkoppeling voor dit item."

msgctxt "#31681"
msgid "Customize the label. Can also accept some label formatting."
msgstr ""

msgctxt "#31682"
msgid ""
"Change the selected shorcuts command. Can also be used to enter a custom "
"command."
msgstr ""

msgctxt "#31683"
msgid "Edit and arrange submenu items"
msgstr "Submenu items bewerken en rangschikken"

msgctxt "#31684"
msgid "Select the item image used for the Icons menu layout."
msgstr "Selecteer de itemafbeelding die wordt gebruikt voor de lay-out van het iconenmenu "

msgctxt "#31685"
msgid "Choose a widget to display for this home menu item."
msgstr "Kies een widget om weer te geven voor dit hoofdmenu item"

msgctxt "#31700"
msgid "Widget options"
msgstr ""

msgctxt "#31701"
msgid "Widget style"
msgstr "Widgetstijl"

msgctxt "#31702"
msgid "Widget background"
msgstr ""

msgctxt "#31703"
msgid "Panel label style"
msgstr ""

msgctxt "#31704"
msgid "List label style"
msgstr ""

msgctxt "#31705"
msgid "Panel widget info"
msgstr ""

msgctxt "#31706"
msgid "Art"
msgstr "Art"

msgctxt "#31707"
msgid "Case"
msgstr ""

msgctxt "#31708"
msgid "Sort by"
msgstr "Sorteren op"

msgctxt "#31709"
msgid "Sort order"
msgstr "Sorteervolgorde"

msgctxt "#31710"
msgid "Configure custom list"
msgstr ""

msgctxt "#31711"
msgid "List extended"
msgstr ""

msgctxt "#31712"
msgid "Panel"
msgstr "Paneel"

msgctxt "#31713"
msgid "Panel extended"
msgstr ""

msgctxt "#31714"
msgid "Compact panel"
msgstr ""

msgctxt "#31715"
msgid "Compact panel extended"
msgstr ""

msgctxt "#31716"
msgid "Mixed extended"
msgstr ""

msgctxt "#31717"
msgid "Configure custom list"
msgstr ""

msgctxt "#31718"
msgid "Square poster"
msgstr ""

msgctxt "#31719"
msgid "Clearlogo"
msgstr ""

msgctxt "#31720"
msgid "Character art"
msgstr ""

msgctxt "#31721"
msgid "Glass"
msgstr ""

msgctxt "#31722"
msgid "Clear case"
msgstr ""

msgctxt "#31723"
msgid "Flat"
msgstr ""

msgctxt "#31724"
msgid "Clear white"
msgstr ""

msgctxt "#31725"
msgid "Colored default"
msgstr ""

msgctxt "#31726"
msgid "Colored flat"
msgstr ""

msgctxt "#31727"
msgid "Colored clear"
msgstr ""

msgctxt "#31728"
msgid "Colored clear white"
msgstr ""

msgctxt "#31729"
msgid "Show on panel"
msgstr ""

msgctxt "#31730"
msgid "Show on focused item"
msgstr ""

msgctxt "#31731"
msgid "Show next to to title"
msgstr ""

msgctxt "#31732"
msgid "In progress movies"
msgstr "Afspelende films"

msgctxt "#31733"
msgid "In progress episodes"
msgstr "Nu bekeken afleveringen"

msgctxt "#31734"
msgid "Random genre"
msgstr ""

msgctxt "#31735"
msgid "Enable advanced widgets"
msgstr ""

msgctxt "#31736"
msgid "Opacity"
msgstr ""

msgctxt "#31737"
msgid "Global widget backgrounds"
msgstr ""

msgctxt "#31738"
msgid "Auto scroll list widgets"
msgstr ""

msgctxt "#31739"
msgid "List widget info"
msgstr ""

msgctxt "#31740"
msgid "Case on widget info"
msgstr ""

msgctxt "#31741"
msgid "Case on widget info dialog"
msgstr ""

msgctxt "#31742"
msgid "Cast on widget info dialog"
msgstr ""

msgctxt "#31743"
msgid "Match info dialog background to widget background"
msgstr ""

msgctxt "#31744"
msgid "Global panel widget info"
msgstr ""

msgctxt "#31745"
msgid "Hide widget when not focused"
msgstr ""

msgctxt "#31746"
msgid "Match widget panel"
msgstr ""

msgctxt "#31747"
msgid "Blu-Ray Case"
msgstr ""

msgctxt "#31748"
msgid ""
"This setting enables more widget customization. Disable to use Aeon Nox "
"default widgets."
msgstr ""

msgctxt "#31749"
msgid "Change the transparency of the artwork and background."
msgstr "Wijzig de transparantie van de illustratie en achtergrond."

msgctxt "#31750"
msgid ""
"Enable to use the same background throughout the home screen. Disable to set"
" each background individually in the home menu customizer."
msgstr ""

msgctxt "#31751"
msgid "Choose the background style."
msgstr ""

msgctxt "#31752"
msgid "The list style widgets will automatically scroll if enabled."
msgstr ""

msgctxt "#31753"
msgid "Choose how information is displayed next to the list style widget."
msgstr ""

msgctxt "#31754"
msgid ""
"Choose a case for the widget information poster. Match will use the same "
"case as the widget."
msgstr ""

msgctxt "#31755"
msgid ""
"Choose a case for the information dialog poster. Match will use the same "
"case as the widget."
msgstr ""

msgctxt "#31756"
msgid "Show movie and tv show cast details within the information dialog."
msgstr ""

msgctxt "#31757"
msgid "Enable to use the widget background in the information dialog."
msgstr ""

msgctxt "#31758"
msgid ""
"Enable to show widget information for all panel widgets. Disable to "
"individually select in the home menu customizer."
msgstr ""

msgctxt "#31759"
msgid ""
"If enabled widgets will not be visible throughout the home screen until they"
" are focused."
msgstr ""

msgctxt "#31760"
msgid "Configure custom Widget 1"
msgstr ""

msgctxt "#31761"
msgid "Configure custom Widget 2"
msgstr ""

msgctxt "#31800"
msgid "Video addons"
msgstr "Video add-ons"

msgctxt "#31801"
msgid "Audio addons"
msgstr "Muziek add-ons"

msgctxt "#31802"
msgid "Video addons / Audio addons"
msgstr "Video add-ons / Audio add-ons"

msgctxt "#31803"
msgid "Program addons"
msgstr ""

msgctxt "#31804"
msgid "Picture addons"
msgstr ""

msgctxt "#31850"
msgid "Budget"
msgstr "Budget"

msgctxt "#31851"
msgid "Revenue"
msgstr "Opbrengst"

msgctxt "#31852"
msgid ""
"Displays a larger ratings classification image with standard "
"descriptions.[CR]Works with U.S. MPAA ratings only."
msgstr ""

msgctxt "#31853"
msgid ""
"Choose where to display the CinemaVision button. The Default is to hide the "
"Trailer button. Other options are replace the Play button or place it in the"
" + (Extras) section."
msgstr ""

msgctxt "#31854"
msgid ""
"Use this setting to override the location of the Trailers button when using "
"the Default setting for the CinemaVision button."
msgstr ""

msgctxt "#31855"
msgid ""
"Enable this setting to replace the Default info with online info provided by"
" the ExtendedInfo script. You can use the Aeon Nox SiLVO version or the "
"Defaults provided by the script if you enable the option in the settings for"
" ExtendedInfo."
msgstr ""

msgctxt "#31856"
msgid "Use this to select the multi-fanart cycle speed skin wide."
msgstr ""

msgctxt "#31900"
msgid "My rating"
msgstr ""

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36-uursvoorspelling"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Uursvoorspelling"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Weekendvoorspelling"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "10-dagenvoorspelling"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "Kans Op Neerslag"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "Weersvoorspelling ophalen..."

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "Kaart & Waarschuwingen"

msgctxt "#31911"
msgid "Setup the Aeon Nox main menu"
msgstr "Stel het Aeon Nox hoofdmenu in"

msgctxt "#31912"
msgid ""
"Customize the main menu with widgets, backgrounds, and statistics. Add your "
"own custom main menu items."
msgstr ""

msgctxt "#31913"
msgid "Aeon Nox main menu horizontal position"
msgstr "Aeon Nox horizontale positie hoofdmenu"

msgctxt "#31914"
msgid "Change the horizontal position of the main menu."
msgstr "Verander de horizontale positie van het hoofdmenu"

msgctxt "#31915"
msgid "Navigation style for horizontal lists"
msgstr "Navigatiestijl voor horizontale lijsten"

msgctxt "#31916"
msgid ""
"Change the way horizontal lists scroll in Aeon Nox. Default will scroll "
"lists in a cycle. \"Fixed\" are lists with a beginning and end."
msgstr "Verander de manier waarop horizontale lijsten scrollen in Aeon Nox. Standaard zullen lijsten scrollen in een cyclus. \"Vast\" zijn lijsten met een begin en een eind."

msgctxt "#31917"
msgid ""
"When enabled text scrolls automatically. When disabled manual scrolling is "
"required. Note that not every textbox has a manual button."
msgstr "Wanneer ingeschakeld, scrollt tekst automatisch. Wanneer uitgeschakeld is handmatig scrollen noodzakelijk. Houd er rekening mee dan niet elke tekstbox een handmatige knop heeft."

msgctxt "#31918"
msgid ""
"Projects the current playing video on the background behind the panels."
msgstr "Projecteert de huidig afgespeelde video op de achtergrond achter de panelen."

msgctxt "#31919"
msgid ""
"Projects the visualisation on the background behind the panels when music is"
" played."
msgstr "Projecteert de visualisatie op de achtergrond achter de panelen wanneer muziek wordt afgespeeld."

msgctxt "#31920"
msgid ""
"Displays a widget on the Home screen with media information when music is "
"playing."
msgstr "Toont een widget op het startscherm met media-informatie wanneer muziek wordt afgespeeld."

msgctxt "#31921"
msgid ""
"Displays a widget on the Home screen with media information when a movie or "
"episode is playing."
msgstr "Toont een widget op het startscherm met media-informatie wanneer een film of aflevering wordt afgespeeld."

msgctxt "#31922"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"videolibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr "Dit staat aangepaste genre-achtergronden toe wanneer de videobibliotheek doorgebladerd wordt in de genremodus. Bestandsnamen moeten overeenkomen met het genrelabel. Extensie moet .jpg zijn."

msgctxt "#31924"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"musiclibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr "Dit staat aangepaste genre-achtergronden toe wanneer de muziekbibliotheek doorgebladerd wordt in de genremodus. bestandsnamen moeten overeenkomen met het genrelabel. Extensie moet .jpg zijn."

msgctxt "#31925"
msgid "Choose what to display for the menu items background."
msgstr ""

msgctxt "#31926"
msgid ""
"Select library paths, add-ons, playlists or favourites as your menu item."
msgstr ""

msgctxt "#31927"
msgid "Resets all above values to their defaults."
msgstr "Herstelt van alle bovengenoemde waarden de standaardwaarde."

msgctxt "#31928"
msgid "Aeon Nox main menu layout"
msgstr "Aeon Nox hoofdmenu indeling"

msgctxt "#31929"
msgid ""
"This setting defines the main menu layout. Options are 5 items, 3 items, 1 "
"items, or icons for the default horizontal menu. You can also choose a "
"vertical menu layout."
msgstr "Deze instelling bepaalt de lay-out van het hoofdmenu. Opties zijn 5 items, 3 items, 1 item of iconen voor het horizontale menu. Je kan ook een verticale layout kiezen."

msgctxt "#31930"
msgid ""
"Choose a widget to display on the Home screen to have easy access to content"
" from the library."
msgstr "Kies een widget om op het startscherm te tonen voor gemakkelijke toegang tot inhoud uit de bibliotheek."

msgctxt "#31931"
msgid "Video plot preference"
msgstr "Videoplot voorkeur"

msgctxt "#31932"
msgid ""
"Show plot outline in the library views and full plot in the video "
"information dialog or vice versa. Falls back to full plot if no outline is "
"available."
msgstr "Toon plot samenvatting in de bibliotheek weergaven en volledig plot in het video informatie dialoog of andersom. Valt terug naar volledig plot al samenvatting niet beschikbaar is."

msgctxt "#31933"
msgid "Select an item to display on the left top of the main menu"
msgstr "Selecteer een item om te tonen in de linkerbovenkant van het startmenu"

msgctxt "#31935"
msgid ""
"Switch places with another menu item. Opens a dialog with a list of menu "
"items to choose from."
msgstr "Wissel met een ander menu-item. Opent een scherm met een lijst van menu-items waaruit te kiezen valt."

msgctxt "#31937"
msgid ""
"Show the RSS feed on the bottom or top of the screen, depending on main menu"
" position. Enabling this setting makes the submenu permanently visible."
msgstr "Toon de RSS feed onderaan of bovenaan het scherm, afhankelijk van de positie van het hoofdmenu. Het activeren van deze instelling laat het submenu altijd zichtbaar zijn."

msgctxt "#31938"
msgid ""
"Enables extra information in the TV show library, like TV show status, next "
"/ latest episode, etc. Depends on TV Show Next Aired add-on."
msgstr "Activeert extra informatie in de tv-seriebibliotheek, zoals tv-seriestatus, volgende/nieuwste afleveringen, etc. Is afhankelijk van de TV Show Next Aired add-on."

msgctxt "#31939"
msgid "Hide Infopanel on scrolling"
msgstr "Verberg infopaneel bij scrollen"

msgctxt "#31940"
msgid ""
"Hides the infopanel while scrolling through the library. Set the amount of "
"seconds to wait for the infopanel to appear when scrolling has stopped."
msgstr ""

msgctxt "#31941"
msgid "Kiosk mode"
msgstr "Kioskmodus"

msgctxt "#31942"
msgid ""
"Disables the slide out menu (media menu) in the library as well as certain "
"buttons in the media information dialogs."
msgstr ""

msgctxt "#31943"
msgid "Watched status indicator"
msgstr "Bekekenstatus-indicator"

msgctxt "#31944"
msgid ""
"Choose which overlays to show on thumbs in icon based views. Note that the "
"\"Resume\" flag takes precedent over any watched status. After activating an"
" overlay you must also enable it in each views settings. "
msgstr ""

msgctxt "#31945"
msgid ""
"This toggles the layout of the List view. Default is a 7 item layout with "
"extended info, \"Slim List\" is a 14 item, more basic layout"
msgstr "Dit schakelt de lay-out van de lijstweergave. standaard is een 7 item lay-out met uitgebreidere informatie, \"smalle lijst\" is een 14 item, meer basale lay-out"

msgctxt "#31950"
msgid "WEATHER"
msgstr "WEER"

msgctxt "#31951"
msgid "PICTURES"
msgstr "AFBEELDINGEN"

msgctxt "#31952"
msgid "LIVE TV"
msgstr "LIVE TELEVISIE"

msgctxt "#31953"
msgid "VIDEOS"
msgstr "VIDEO'S"

msgctxt "#31954"
msgid "MOVIES"
msgstr "FILMS"

msgctxt "#31955"
msgid "TV SHOWS"
msgstr "TV-SERIES"

msgctxt "#31956"
msgid "MUSIC"
msgstr "MUZIEK"

msgctxt "#31957"
msgid "Apps"
msgstr "Apps"

msgctxt "#31958"
msgid "PLAY DISC"
msgstr "SPEEL CD AF"

msgctxt "#31959"
msgid "SYSTEM"
msgstr "SYSTEEM"

msgctxt "#31960"
msgid "CONCERTS"
msgstr "CONCERTEN"

msgctxt "#31961"
msgid "Hide ratings in list views"
msgstr "Verberg waarderingen in lijstweergaven"

msgctxt "#31962"
msgid ""
"This toggles the visibility of ratings in views of type List, LowList and "
"TriPanel, except if sorted by rating."
msgstr "Dit activeert de zichtbaarheid van waarderingen in de weergavetypes Lijst, LowList en TriPanel, behalve wanneer er gesorteerd wordt op waardering."

msgctxt "#31963"
msgid "Open Sans"
msgstr ""

msgctxt "#31964"
msgid "NoTo"
msgstr ""

msgctxt "#31965"
msgid "BoxSet mod"
msgstr ""

msgctxt "#31966"
msgid "OpenCase mod"
msgstr ""

msgctxt "#31970"
msgid "Rate on Trakt"
msgstr "Waardeer op Trakt"

msgctxt "#31971"
msgid "Hide visualization behind fanart (works best with waveform)"
msgstr ""

msgctxt "#31972"
msgid "Autoplay music in fullscreen"
msgstr ""

msgctxt "#31973"
msgid "Mod delay"
msgstr "Mod-vertraging"

msgctxt "#31974"
msgid "Select the style of cases used in all views"
msgstr ""

msgctxt "#31975"
msgid "Use colored icons and mediaflags"
msgstr "Gebruik gekleurde iconen en mediavlaggen"

msgctxt "#31978"
msgid "Reset main menu items to their defaults"
msgstr "Herstel hoofdmenu items naar standaardwaarden"

msgctxt "#31979"
msgid "Sliding set discart"
msgstr ""

msgctxt "#31980"
msgid ""
"Change the way the home menu scrolls in Aeon Nox. Default will scroll in a "
"cycle. \"Fixed\" has a beginning and end."
msgstr "Verander de manier waarop het hoofdmenu scrolt in Aeon Nox. Standaard zal het scrollen in een cyclus. \"Vast\" heeft een begin en een eind."

msgctxt "#31981"
msgid ""
"Show Plot and Cast information when pressing info button during video "
"playback."
msgstr ""

msgctxt "#31982"
msgid "Display discart for  movies in information screen."
msgstr ""

msgctxt "#31983"
msgid ""
"Swap locations of Trailer and Cinema Experience buttons. Location is either "
"in extras (+) or in the info dialog."
msgstr ""

msgctxt "#31984"
msgid ""
"When activated the default mediaflags and icons are changed to colored "
"versions"
msgstr "Wanneer geactiveerd worden de standaard mediavlaggen en iconen aangepast in gekleurde versies"

msgctxt "#31986"
msgid "Select case style used in all views. Default or clear cases."
msgstr ""

msgctxt "#31987"
msgid "Enable this setting to hide the \"Disable views\" button in the sidemenu."
msgstr ""

msgctxt "#31988"
msgid "Enable setting to animate backgrounds for views and the homescreen"
msgstr ""

msgctxt "#31989"
msgid "Animate backgrounds"
msgstr ""

msgctxt "#31990"
msgid "Choose where the CinemaVision button should be placed"
msgstr ""

msgctxt "#31991"
msgid " Change default Widget to display a panel type style"
msgstr ""

msgctxt "#31992"
msgid "Change panel style layout. Choose between compact or expanded layouts."
msgstr "Verander panelstijl lay-out. Kies tussen compacte en uitgebreide lay-outs."

msgctxt "#31993"
msgid "Fake discart"
msgstr ""

msgctxt "#31994"
msgid "Vertical Menu"
msgstr "Verticaal Menu"
