# Kodi Media Center language file
# Addon Name: MythTV PVR Client
# Addon id: pvr.mythtv
# Addon Provider: Christian Fetzer, Jean-Luc Barrière
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: French (Canada) (http://www.transifex.com/projects/p/kodi-main/language/fr_CA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_CA\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "#30000"
msgid "MythTV Backend Hostname or IP"
msgstr "Nom d’hôte ou adresse IP de la dorsale MythTV"

msgctxt "#30001"
msgid "MythTV Backend Port"
msgstr "Port de la dorsale MythTV"

msgctxt "#30002"
msgid "MythTV Database Username"
msgstr "Nom d’utilisateur de la base de données MythTV"

msgctxt "#30003"
msgid "MythTV Database Password"
msgstr "Mot de passe de la base de données MythTV"

msgctxt "#30004"
msgid "MythTV Database Databasename"
msgstr "Nom de la base de données MythTV"

msgctxt "#30005"
msgid "Include more debug information in the log file"
msgstr "Inclure plus de renseignements de débogage dans le fichier journal"

msgctxt "#30006"
msgid "Enable Live TV"
msgstr "Activer la télé en direct"

msgctxt "#30007"
msgid "Allow Live TV to move scheduled shows"
msgstr "Permettre à la télé en direct de déplacer les émissions planifiées"

msgctxt "#30008"
msgid "Conflict handling"
msgstr "Gestion des conflits"

msgctxt "#30009"
msgid "Prefer Live TV when recording has later slot"
msgstr "Préférer la télé en direct quand l’enregistrement a une tranche horaire ultérieure"

msgctxt "#30010"
msgid "Prefer recording and stop Live TV"
msgstr "Préférer l’enregistrement et arrêter la télé en direct"

msgctxt "#30011"
msgid "Prefer Live TV and cancel conflicting recording"
msgstr "Préférer la télé en direct et arrêter les enregistrements en conflit"

msgctxt "#30012"
msgid "MythTV Backend Ethernet address (WOL)"
msgstr "Adresse Ethernet (WOL) de la dorsale MythTV"

msgctxt "#30013"
msgid "MythTV Backend Port for API services"
msgstr "Port de la dorsale MythTV pour les services d’API"

msgctxt "#30014"
msgid "MythTV Security Pin for API services"
msgstr "NIP de sécurité de MthTV pour les services d’API"

msgctxt "#30019"
msgid "General"
msgstr "Général"

msgctxt "#30020"
msgid "Template provider"
msgstr "Fournisseur de modèles"

msgctxt "#30021"
msgid "Internal"
msgstr "Interne"

msgctxt "#30022"
msgid "MythTV"
msgstr "MythTV"

msgctxt "#30025"
msgid "Internal template"
msgstr "Modèle interne"

msgctxt "#30026"
msgid "Automatically Look Up Metadata"
msgstr "Rechercher automatiquement les métadonnées"

msgctxt "#30027"
msgid "Commercial Flag new recordings"
msgstr "Marquer les publicités des nouveaux enregistrements"

msgctxt "#30028"
msgid "Transcode new recordings"
msgstr "Transcoder les nouveaux enregistrements"

msgctxt "#30029"
msgid "Run User Job #1"
msgstr "Exécuter le travail d’utilisateur no 1"

msgctxt "#30030"
msgid "Run User Job #2"
msgstr "Exécuter le travail d’utilisateur no 2"

msgctxt "#30031"
msgid "Run User Job #3"
msgstr "Exécuter le travail d’utilisateur no 3"

msgctxt "#30032"
msgid "Run User Job #4"
msgstr "Exécuter le travail d’utilisateur no 4"

msgctxt "#30033"
msgid "Transcoder"
msgstr "Transcodeur"

msgctxt "#30034"
msgid "Allow recordings to expire"
msgstr "Permettre l’expiration des enregistrements"

msgctxt "#30047"
msgid "Prompt to delete the watched recording"
msgstr "Demander de supprimer l’enregistrement visionné"

msgctxt "#30048"
msgid "Show 'Original Airdate' instead of 'Recording Time'"
msgstr "Afficher la date de diffusion originale au lieu de la date d’enregistrement"

msgctxt "#30049"
msgid "Recording template"
msgstr "Modèle d’enregistrement"

msgctxt "#30050"
msgid "Advanced"
msgstr "Avancé"

msgctxt "#30051"
msgid "Preferences"
msgstr "Préférences"

msgctxt "#30052"
msgid "Enable demuxing MPEG-TS"
msgstr "Activer le démultiplexage MPEG-TS"

msgctxt "#30053"
msgid "Tuning delay (sec)"
msgstr "Délai de syntonisation (secondes)"

msgctxt "#30054"
msgid "Group recordings by title"
msgstr "Regrouper les enregistrements par titre"

msgctxt "#30055"
msgid "Always"
msgstr "Toujours"

msgctxt "#30056"
msgid "Only for series"
msgstr "Seulement pour les séries"

msgctxt "#30057"
msgid "Never"
msgstr "Jamais"

msgctxt "#30058"
msgid "Enable commercial skips (EDL)"
msgstr "Activer le saut des publicités (liste de montage)"

msgctxt "#30059"
msgid "Always"
msgstr "Toujours"

msgctxt "#30060"
msgid "Dialog"
msgstr "Boîte de dialogue"

msgctxt "#30061"
msgid "Never"
msgstr "Jamais"

msgctxt "#30062"
msgid "Block backend shutdown"
msgstr "Bloquer l’extinction de la dorsale"

msgctxt "#30063"
msgid "Enable channel icons"
msgstr "Activer les icônes de chaînes"

msgctxt "#30064"
msgid "Enable recording fanart/thumbnails"
msgstr "Activer l’enregistrement du fanart/des imagettes"

msgctxt "#30065"
msgid "Limit channel tuning attempts"
msgstr "Limiter les tentatives de syntonisation des chaînes"

msgctxt "#30066"
msgid "Show inactive upcomings (alternative/recorded/expired)"
msgstr "Afficher les « À venir » inactifs (autre/enregistré/expiré)"

msgctxt "#30067"
msgid "Show LiveTV recordings"
msgstr "Afficher les enregistrements de la télé en direct"

msgctxt "#30068"
msgid "Use bookmarks of the backend MythTV"
msgstr "Utiliser les signets de la dorsale MythTV"

msgctxt "#30100"
msgid "Protocol version: %i - Database version: %i"
msgstr "Version du protocole : %i - Version de la base de données : %i"

msgctxt "#30110"
msgid "Enabling EDL"
msgstr "Activation des listes de montage"

msgctxt "#30111"
msgid "A cut list or commercial skips have been found.\nDo you want to activate EDL functionality for this show ?"
msgstr "Une liste de montage ou de saut de publicités a été trouvée.\nVoulez-vous activer la fonction de listes de montage pour cette émission ?"

msgctxt "#30112"
msgid "Connection failed"
msgstr "Échec de connexion"

msgctxt "#30113"
msgid "Do you want to retry ?"
msgstr "Voulez-vous ressayer ?"

msgctxt "#30114"
msgid "Connected"
msgstr "Connecté"

msgctxt "#30300"
msgid "Failed to connect the MythTV backend with the known protocol versions. Please check the compatibility map of the addon and upgrade your backend to a supported version."
msgstr "Échec de connexion de la dorsale MythTV avec les versions de protocoles connus. Veuillez consulter la carte de compatibilité de l’addiciel et mettre votre dorsale à niveau vers une version prise en charge."

msgctxt "#30301"
msgid "Failed to connect the API services of MythTV backend. Please check your PIN code or backend setup. The PIN code has to be configured in your backend to allow connection."
msgstr "Échec de connexion des services d’API de la dorsale MythTV. Veuillez vérifier votre NIP ou la configuration de la dorsale. Le NIP doit être configuré dans la dorsale afin de permettre la connexion."

msgctxt "#30302"
msgid "Connection to MythTV backend lost"
msgstr "La connexion de la dorsale MythTV a été perdue"

msgctxt "#30303"
msgid "Connection to MythTV restored"
msgstr "La connexion à MythTV est rétablie"

msgctxt "#30304"
msgid "No response from MythTV backend"
msgstr "Pas de réponse de la dorsale MythTV"

msgctxt "#30305"
msgid "Channel unavailable"
msgstr "Chaîne non disponible"

msgctxt "#30306"
msgid "Recorder unavailable"
msgstr "Enregistreur n'est pas disponible"

msgctxt "#30307"
msgid "Canceling conflicting recording: %s"
msgstr "Annulation de l’enregistrement en conflit : %s"

msgctxt "#30308"
msgid "Stopping Live TV due to conflicting recording: %s"
msgstr "Arrêt de la télé en direct dû à un enregistrement en conflit : %s"

msgctxt "#30309"
msgid "Not recording"
msgstr "N’enregistre pas"

msgctxt "#30310"
msgid "Enabled"
msgstr "Activé"

msgctxt "#30311"
msgid "Disabled"
msgstr "Désactivé"

msgctxt "#30312"
msgid "No broadcast found"
msgstr "Aucune diffusion n’a été trouvée"

msgctxt "#30411"
msgid "Delete and re-record"
msgstr "Supprimer et réenregistrer"

msgctxt "#30412"
msgid "Keep recording"
msgstr "Garder l’enregistrement"

msgctxt "#30421"
msgid "Toggle display of alternative/recorded/expired"
msgstr "Activer ou désactiver l’affichage autre/enregistré/expiré"

msgctxt "#30422"
msgid "Refresh cache for channel icons"
msgstr "Actualiser le cache des icônes de chaînes"

msgctxt "#30423"
msgid "Trigger channels update"
msgstr "Déclencher la mise à jour des chaînes"

msgctxt "#30424"
msgid "Show status of scheduling"
msgstr "Afficher l’état de la programmation"

msgctxt "#30451"
msgid "Unhandled"
msgstr "Non géré"

msgctxt "#30452"
msgid "Upcoming"
msgstr "À venir"

msgctxt "#30453"
msgid "Overriden"
msgstr "Remplacé"

msgctxt "#30454"
msgid "Don't record"
msgstr "Ne pas enregistrer"

msgctxt "#30455"
msgid "Upcoming manual"
msgstr "Manuel à venir"

msgctxt "#30456"
msgid "Zombie"
msgstr "Zombie"

msgctxt "#30457"
msgid "Alternative"
msgstr "Autre"

msgctxt "#30458"
msgid "Currently recorded"
msgstr "Enregistré présentement"

msgctxt "#30459"
msgid "Expired recording"
msgstr "Enregistrement expiré"

msgctxt "#30460"
msgid "Manual"
msgstr "Manuel"

msgctxt "#30461"
msgid "Record one"
msgstr "En enregistrer un"

msgctxt "#30462"
msgid "Record weekly"
msgstr "Enregistrer hebdomadairement"

msgctxt "#30463"
msgid "Record daily"
msgstr "Enregistrer quotidiennement"

msgctxt "#30464"
msgid "Record all"
msgstr "Tout enregistrer"

msgctxt "#30465"
msgid "Record this"
msgstr "Enregistrer ceci"

msgctxt "#30466"
msgid "Record series"
msgstr "Enregistrer la série"

msgctxt "#30467"
msgid "Search keyword"
msgstr "Rechercher par mot-clef"

msgctxt "#30468"
msgid "Search people"
msgstr "Rechercher par personne"

msgctxt "#30469"
msgid "Rule disabled"
msgstr "La règle est désactivée"

msgctxt "#30501"
msgid "Don't match duplicates"
msgstr "Ne pas faire correspondre les doublons"

msgctxt "#30502"
msgid "Match duplicates using subtitle"
msgstr "Faire correspondre les doublons en utilisant les sous-titres"

msgctxt "#30503"
msgid "Match duplicates using description"
msgstr "Faire correspondre les doublons en utilisant la description"

msgctxt "#30504"
msgid "Match duplicates using subtitle & description"
msgstr "Faire correspondre les doublons en utilisant les sous-titres et la description"

msgctxt "#30505"
msgid "Match duplicates using subtitle then description"
msgstr "Faire correspondre les doublons en utilisant les sous-titres puis la description"

msgctxt "#30506"
msgid "Recordings never expire"
msgstr "Les enregistrements n’expirent jamais"

msgctxt "#30507"
msgid "Allow recordings to expire"
msgstr "Permettre l’expiration des enregistrements"

msgctxt "#30508"
msgid "Keep up to %d recordings"
msgstr "Garder jusqu’à %d enregistrements"

msgctxt "#30509"
msgid "Keep %d newest and expire old"
msgstr "Garder les %d plus récents et faire expirer les anciens"
