# Kodi Media Center language file
# Addon Name: Rapier
# Addon id: skin.rapier
# Addon Provider: Scarfa, Gade
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Japanese (Japan) (http://www.transifex.com/projects/p/kodi-skins/language/ja_JP/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ja_JP\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#31000"
msgid "Unavailable"
msgstr "利用不可"

msgctxt "#31001"
msgid "N/A"
msgstr "N/A"

msgctxt "#31002"
msgid "Teletext"
msgstr "文字多重放送"

msgctxt "#31003"
msgid "min"
msgstr "分"

msgctxt "#31004"
msgid "Add-on Database"
msgstr "アドオン データベース"

msgctxt "#31005"
msgid "Login Screen Enabled"
msgstr "ログイン画面の有効化"

msgctxt "#31006"
msgid "Autologin Enabled"
msgstr "自動ログインの有効化"

msgctxt "#31007"
msgid "DB"
msgstr "DB"

msgctxt "#31008"
msgid "User Rating"
msgstr "ユーザーの評価"

msgctxt "#31009"
msgid "TheMovieDB"
msgstr "TheMovieDB"

msgctxt "#31010"
msgid "Recommended"
msgstr "推奨"

msgctxt "#31011"
msgid "Related Lists"
msgstr "関連リスト"

msgctxt "#31012"
msgid "Youtube"
msgstr "Youtube"

msgctxt "#31013"
msgid "Media"
msgstr "メディア"

msgctxt "#31014"
msgid "Extra Thumbs"
msgstr "エクストラ サム"

msgctxt "#31015"
msgid "Extra Fanart"
msgstr "エクストラ ファンアート"

msgctxt "#31016"
msgid "Still there?"
msgstr "まだそこに？"

msgctxt "#31017"
msgid "Press \"Continue Watching\" to watch the next episode..."
msgstr "\"視聴を続ける\" を押して、次のエピソードの視聴をします..."

msgctxt "#31018"
msgid "Video Menu"
msgstr "ビデオメニュー"

msgctxt "#31019"
msgid "Search Trailer"
msgstr "トレーラーの検索"

msgctxt "#31020"
msgid "Visualization Presets"
msgstr "ビジュアライザのプリセット"

msgctxt "#31021"
msgid "Hide Bottom Info Pane"
msgstr "下の情報パネルを隠す"

msgctxt "#31022"
msgid "Visualization Settings"
msgstr "ビジュアライザの設定"

msgctxt "#31023"
msgid "Resetting Skin Settings..."
msgstr "スキンの設定をリセット中..."

msgctxt "#31024"
msgid "Enable Autocompletions for Keyboard Dialog"
msgstr "キーボードダイアログのオートコンプリートを有効にする"

msgctxt "#31025"
msgid "Hide Scrollbar"
msgstr "スクロールバーを隠す"

msgctxt "#31026"
msgid "Enable Weather"
msgstr "天気情報を有効にする"

msgctxt "#31027"
msgid "Hide Seek Bar OSD During Fullscreen Playback"
msgstr "全画面で再生中にはシークバーのOSDを隠す"

msgctxt "#31028"
msgid "Enable Kiosk Mode"
msgstr "キオスクモードを有効にする"

msgctxt "#31029"
msgid "Hide Dialog Close Buttons"
msgstr "ダイログを閉じるボタンを隠す"

msgctxt "#31030"
msgid "Custom playlist"
msgstr "プレイリストのカスタム"

msgctxt "#31032"
msgid "Select rating"
msgstr "レーティングの選択"

msgctxt "#31033"
msgid "Hide Date"
msgstr "日付を隠す"

msgctxt "#31034"
msgid "Change info labels"
msgstr "情報ラベルの変更"

msgctxt "#31035"
msgid "Actor Information"
msgstr "アクター情報"

msgctxt "#31036"
msgid "Director Information"
msgstr "監督情報"

msgctxt "#31037"
msgid "Writer Information"
msgstr "脚本家"

msgctxt "#31038"
msgid "Extra Info"
msgstr "エクストラ インフォ"

msgctxt "#31039"
msgid "Local"
msgstr "ローカル"

msgctxt "#31040"
msgid "Movie Set Information"
msgstr "情報"

msgctxt "#31042"
msgid "Hide Title"
msgstr "タイトルを隠す"

msgctxt "#31044"
msgid "Hide Plot"
msgstr "プロットを隠す"

msgctxt "#31045"
msgid "Season Information"
msgstr "シーズン情報"

msgctxt "#31046"
msgid "Hide Overlay"
msgstr "オーバーレイを隠す"

msgctxt "#31047"
msgid "Show Rating"
msgstr "レーティングの表示"

msgctxt "#31048"
msgid "Enable Media Flags (Enabling All Media Flags May Break The Layout)"
msgstr "メディアフラグを有効にする(すべてのメディアでフラグを有効にすると表示レイアウトが破綻するかもしれません)"

msgctxt "#31049"
msgid "Enable Video Lyrics"
msgstr "ビデオの歌詞表示を有効にする"

msgctxt "#31050"
msgid "Star Rating"
msgstr "星の評価"

msgctxt "#31051"
msgid "Show In Home Window Only"
msgstr "ホームウィンドウにだけ表示"

msgctxt "#31052"
msgid "Show In Home Window And Category Level"
msgstr "ホームウィンドウとカテゴリーレベルで表示"

msgctxt "#31053"
msgid "Custom Backgrounds"
msgstr "バックグラウンドのカスタム"

msgctxt "#31054"
msgid "Show In All Windows"
msgstr "すべてのウィンドウで表示"

msgctxt "#31055"
msgid "Studio Logo"
msgstr "スタジオロゴ"

msgctxt "#31056"
msgid "Single Image"
msgstr "単一画像"

msgctxt "#31057"
msgid "Multi Image"
msgstr "複数の画像"

msgctxt "#31058"
msgid "Global"
msgstr "グローバル"

msgctxt "#31059"
msgid "Fanart Brightness"
msgstr "ファンアートのブライトネス"

msgctxt "#31060"
msgid "Background Brightness"
msgstr "バックグラウンドの明るさ"

msgctxt "#31061"
msgid "Hide Media Info"
msgstr "メディア情報を隠す"

msgctxt "#31063"
msgid "Animate Fanart Backgrounds"
msgstr "アニメイト ファンアート バックグラウンド"

msgctxt "#31064"
msgid "Animate Custom Backgrounds"
msgstr "アニメイト カスタム バックグラウンド"

msgctxt "#31065"
msgid "Select Weather Icon Pack"
msgstr "天気アイコン パックの選択"

msgctxt "#31066"
msgid "Select Movie Genre Icon Pack"
msgstr "ムービージャンル アイコンパックの選択"

msgctxt "#31067"
msgid "Select Music Genre Icon Pack"
msgstr "ミュージックジャンル アイコンパックの選択"

msgctxt "#31068"
msgid "Hide Submenus"
msgstr "サブメニューを隠す"

msgctxt "#31069"
msgid "Hide System Information"
msgstr "システム情報を隠す"

msgctxt "#31070"
msgid "Hide Categories"
msgstr "カテゴリーを隠す"

msgctxt "#31071"
msgid "Hide Now Playing"
msgstr "再生中の情報を隠す"

msgctxt "#31072"
msgid "Hide Recently Added"
msgstr "最近追加したを隠す"

msgctxt "#31073"
msgid "Hide Weather"
msgstr "天気を隠す"

msgctxt "#31074"
msgid "Hide Category Icons"
msgstr "カテゴリーアイコンを隠す"

msgctxt "#31075"
msgid "Show Navigation Buttons"
msgstr "ナビゲーションボタンの表示"

msgctxt "#31076"
msgid "Category Submenu"
msgstr "カテゴリーサブメニュー"

msgctxt "#31077"
msgid "Hide In Cinemas / Upcoming Movies"
msgstr "映画館で / 今後のムービー を隠す"

msgctxt "#31079"
msgid "Hide \"In Progress\" / Random"
msgstr "\"進行状況\" / ランダム を隠す"

msgctxt "#31080"
msgid "Hide Recording Information"
msgstr "録画情報を隠す"

msgctxt "#31081"
msgid "No Focus"
msgstr "フォーカスしない"

msgctxt "#31082"
msgid "Focus"
msgstr "フォーカス"

msgctxt "#31083"
msgid "Background"
msgstr "バックグラウンド"

msgctxt "#31085"
msgid "Widget"
msgstr "ウィジェット"

msgctxt "#31086"
msgid "Music Playing"
msgstr "ミュージック再生中"

msgctxt "#31087"
msgid "Extended Information"
msgstr "拡張された情報"

msgctxt "#31088"
msgid "Widgets"
msgstr "ウィジェット"

msgctxt "#31089"
msgid "Extra Artist Info"
msgstr "エクストラ アーティスト インフォ"

msgctxt "#31090"
msgid "Popular Tracks"
msgstr "人気のあるラック"

msgctxt "#31091"
msgid "No popular tracks found for this artist."
msgstr "このアーティストで人気のあるトラックは見つかりません。"

msgctxt "#31092"
msgid "Search Youtube"
msgstr "YouTubeの検索"

msgctxt "#31093"
msgid "Similar Artists"
msgstr "似ているアーティスト"

msgctxt "#31094"
msgid "No similar artists found."
msgstr "似ているアーティストは見つかりません。"

msgctxt "#31095"
msgid "Button Type"
msgstr "ボタンの種類"

msgctxt "#31096"
msgid "Views"
msgstr "ビュー"

msgctxt "#31097"
msgid "Label"
msgstr "レーベル"

msgctxt "#31098"
msgid "Button Properties"
msgstr "ボタンのプロパティ"

msgctxt "#31099"
msgid "No discography found for this artist."
msgstr "このアーティストのディスコグラフィーは見つかりませんでした。"

msgctxt "#31100"
msgid "Enable splash screen (photo, video or music)"
msgstr "スプラッシュスクリーンを有効にする (写真、ビデオかミュージック)"

msgctxt "#31101"
msgid "Splash screen image duration"
msgstr "スプラッシュスクリーン画像の継続時間"

msgctxt "#31102"
msgid "Startup"
msgstr "スタートアップ"

msgctxt "#31103"
msgid "Icon"
msgstr "アイコン"

msgctxt "#31105"
msgid "List"
msgstr "リスト"

msgctxt "#31106"
msgid "Wrap Info"
msgstr "ラップ情報"

msgctxt "#31107"
msgid "Thumbnail"
msgstr "サムネイル"

msgctxt "#31108"
msgid "Banner"
msgstr "カバーフロー"

msgctxt "#31109"
msgid "Sort: Ascending"
msgstr "ソート: 昇順"

msgctxt "#31110"
msgid "Sort: Descending"
msgstr "ソート: 降順"

msgctxt "#31111"
msgid "List Info"
msgstr "情報リスト"

msgctxt "#31112"
msgid "List Info 2"
msgstr "情報リスト 2"

msgctxt "#31113"
msgid "Wall"
msgstr "アイコン"

msgctxt "#31115"
msgid "List Info 3"
msgstr "情報リスト 3"

msgctxt "#31116"
msgid "Thumbs Info"
msgstr "サムネイル情報"

msgctxt "#31117"
msgid "Wrap Info 2"
msgstr "ラップ情報 2"

msgctxt "#31118"
msgid "Wrap Info 3"
msgstr "ラップ情報 3"

msgctxt "#31119"
msgid "Thumbs Info 2"
msgstr "サムネイル情報 2"

msgctxt "#31120"
msgid "Thumbs Info 3"
msgstr "サムネイル情報 3"

msgctxt "#31121"
msgid "3D Wrap"
msgstr "3Dラップ"

msgctxt "#31122"
msgid "Extended List"
msgstr "拡張されたリスト"

msgctxt "#31123"
msgid "Show Year"
msgstr "公開年"

msgctxt "#31124"
msgid "Updated"
msgstr "更新"

msgctxt "#31125"
msgid "Install Add-ons"
msgstr "インストール アドオン"

msgctxt "#31126"
msgid "Memory Used"
msgstr "メモリ使用量"

msgctxt "#31127"
msgid "Animated Posters"
msgstr "アニメーションするポスター"

msgctxt "#31128"
msgid "Cinema"
msgstr "シネマ"

msgctxt "#31129"
msgid "OpenELEC Settings"
msgstr "OpenELECの設定"

msgctxt "#31130"
msgid "Manage"
msgstr "管理"

msgctxt "#31131"
msgid "Enable Low CPU Power Mode"
msgstr "低CPUパワーモードを有効にする"

msgctxt "#31132"
msgid "Vertical Layout"
msgstr "垂直レイアウト"

msgctxt "#31133"
msgid "Use Scrollbar"
msgstr "スクロールバーの使用"

msgctxt "#31134"
msgid "Use Quick Jump"
msgstr "クイックジャンプの使用"

msgctxt "#31135"
msgid "Hide Quick Jump"
msgstr "クイックジャンプを隠す"

msgctxt "#31136"
msgid "[B]CONFIGURE INTERFACE SETTINGS[/B][CR]Change the skin · Set language and region · Setup remote controls[CR]Set up a screensaver · Setup master lock"
msgstr "[B]インターフェース設定の構成[/B][CR]スキンの変更 · 言語とリージョンをセット ·リモートコントロールをセットアップ[CR]スクリーンセーバーをセットアップ · マスターロックをセットアップ"

msgctxt "#31137"
msgid "[B]CONFIGURE SYSTEM SETTINGS[/B][CR]Setup and calibrate displays · Configure audio output[CR]Set power saving options · Enable debugging"
msgstr "[B]システム設定の構成[/B][CR]ディスプレイの設定と調整 · オーディオ出力の構成[CR]省電力オプション · デバッグの有効化"

msgctxt "#31138"
msgid "[B]SETUP PROFILES[/B][CR]Setup and manage user profiles · Enable login screen[CR]Change password · Add a profile picture"
msgstr "[B]プロファイル設定の構成[/B][CR]ユーザープロファイルのセットアップと管理 · ログイン画面の有効化[CR]パスワード変更 ·プロファイル画像の追加"

msgctxt "#31139"
msgid "[B]CONFIGURE SERVICE SETTINGS[/B][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Configure AirPlay and Zeroconf · Select a weather addon"
msgstr "[B]サービス設定の構成[/B][CR]UPnPとHTTPを経由したKodiのコントロール設定 · ファイルの共有設定[CR]AirPlayとZeroconfの構成 · 天気アドオンの選択"

msgctxt "#31140"
msgid "[B]CONFIGURE PLAYER SETTINGS[/B][CR]Set video and audio playback options · Configure picture slideshow[CR]Configure video language and subtitles"
msgstr "[B]プレイヤー設定の構成[/B][CR]ビデオとオーディオの再生オプション · ピクチャー スライドショーの構成[CR]ビデオの言語と字幕の設定"

msgctxt "#31141"
msgid "[B]CONFIGURE MEDIA SETTINGS[/B][CR]Configure library sources · Set default select action[CR]Configure file list options · Configure metadata options · Manage databases"
msgstr "[B]メディア設定の構成[/B][CR]ライブラリソースを構成 · 選択時の既定の動作[CR]ファイル リストの構成オプション · メタデータ オプション · データベースの管理"

msgctxt "#31142"
msgid "[B]CONFIGURE ADD-ONS[/B][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]アドオン設定の構成[/B][CR]インストールされたアドオンを管理 · kodi.tvのアドオンをブラウズしたりインストール[CR]アドオンの構成を設定"

msgctxt "#31143"
msgid "[B]CONFIGURE GAME SETTINGS[/B][CR]Configure gameplay settings · Setup keyboard and player configuration"
msgstr "[B]ゲーム設定の構成[/B][CRゲーム]ゲームプレイの設定 · キーボードの設定とプレイヤーの構成"

msgctxt "#31150"
msgid "CoreELEC Settings"
msgstr "CoreELECの設定"

msgctxt "#31151"
msgid "Aspect"
msgstr "アスペクト"

msgctxt "#31152"
msgid "Netflix"
msgstr "Netflix"

msgctxt "#31153"
msgid "Go to movie set"
msgstr "ムービーセットに移動"

msgctxt "#31154"
msgid "Miscellaneous settings"
msgstr "その他の設定"

msgctxt "#31155"
msgid "Game Settings Menu"
msgstr "ゲームの設定メニュー"

msgctxt "#31156"
msgid "Searching..."
msgstr "検索中..."

msgctxt "#31157"
msgid "Ends at"
msgstr "終了時間"

msgctxt "#31158"
msgid "Minute"
msgstr "分"

msgctxt "#31159"
msgid "Hour"
msgstr "時間"

msgctxt "#31160"
msgid "11 characters or less for best results"
msgstr "最良の結果を得るには11文字以下"

msgctxt "#31161"
msgid "10 characters or less for best results"
msgstr "最良の結果を得るには10文字以下"

msgctxt "#31162"
msgid "Debug information"
msgstr "デバッグ情報"

msgctxt "#31163"
msgid "Game Settings"
msgstr "ゲームの設定"

msgctxt "#31164"
msgid "Library Nodes"
msgstr "ライブラリノード"

msgctxt "#31165"
msgid "Change category actions"
msgstr "カテゴリーアクションの変更"

msgctxt "#31166"
msgid "Loading content...[CR][CR]Please wait."
msgstr "コンテンツをロードしています...[CR][CR]お待ちください。"

msgctxt "#31167"
msgid "Movie Set Info"
msgstr "映画セット情報"

msgctxt "#31168"
msgid "Get Extrafanart"
msgstr "Extrafanartの入手"

msgctxt "#31169"
msgid "Artist fanart only"
msgstr "アーティスト ファンアートのみ"

msgctxt "#31170"
msgid "Visualisation only"
msgstr "ビジュアライザだけ"

msgctxt "#31171"
msgid "Both music visualisation and artist fanart"
msgstr "ミュージック ビジュアライザとアーティスト ファンアートの両方"

msgctxt "#31172"
msgid "Choose background"
msgstr "バックグラウンドの選択"

msgctxt "#31173"
msgid "Please make sure to activate this category in Skin Settings > Home > Category Menu > Reorder Categories or it might be hidden."
msgstr "スキン設定 > ホーム > カテゴリーメニュー > カテゴリーーの並べ替えでこのカテゴリーーを有効にしてください。そうしないと非表示になることがあります。"

msgctxt "#31174"
msgid "Please make sure all categories are used[CR]or you will end up missing categories.[CR][CR]Reset will revert to default category order."
msgstr "すべてのカテゴリーが使用されていることを確認してください。[CR]そうでない場合、カテゴリーに抜けが発生します。[CR][CR]リセットすると、デフォルトのカテゴリーの並び順に戻されます。"

msgctxt "#31175"
msgid "No more categories available..."
msgstr "これ以上利用可能なカテゴリーはありません..."

msgctxt "#31176"
msgid "This will reset all your changes![CR]Press \"YES\" to continue."
msgstr "これにより、すべての変更がリセットされます！[CR]\"はい\" を押して続行します。"

msgctxt "#31177"
msgid "Reorder categories"
msgstr "録画カテゴリー"

msgctxt "#31178"
msgid "Choose category"
msgstr "カテゴリーの選択"

msgctxt "#31179"
msgid "Hide Cast"
msgstr "キャストを隠す"

msgctxt "#31180"
msgid "Playing Next"
msgstr "次を再生"

msgctxt "#31181"
msgid "Hide Videos"
msgstr "ビデオを隠す"

msgctxt "#31182"
msgid "Contributors"
msgstr "協力者"

msgctxt "#31183"
msgid "Select Music / Music Video Genre Background Pack"
msgstr "ミュージック/ミュージックビデオ ジャンル バックグラウンドパックの選択"

msgctxt "#31184"
msgid "Playing"
msgstr "再生中"

msgctxt "#31185"
msgid "Open Player Controls"
msgstr "プレイヤーコントロールを開く"

msgctxt "#31186"
msgid "Noto Sans"
msgstr "Noto Sans"

msgctxt "#31187"
msgid "Enter text here..."
msgstr "ここにテキストの入力..."

msgctxt "#31188"
msgid "Show \"Paused\" in Fullscreen Music"
msgstr "フルスクリーンミュージックで\"一時停止中\"と表示"

msgctxt "#31189"
msgid "Video Playing"
msgstr "ビデオ再生中"

msgctxt "#31190"
msgid "LibreELEC Settings"
msgstr "LibreELECの設定"

msgctxt "#31191"
msgid "Select Movie / TV Show Genre Background Pack"
msgstr "ムービー / TV番組ジャンルのバックグラウンド パックの選択"

msgctxt "#31192"
msgid "Cachelevel"
msgstr "キャッシュレベル"

msgctxt "#31193"
msgid "Sort By"
msgstr "ソート順"

msgctxt "#31194"
msgid "Homizio Nova"
msgstr "Homizio Nova"

msgctxt "#31195"
msgid "Full guide"
msgstr "フル ガイド"

msgctxt "#31196"
msgid "Next location"
msgstr "次の場所"

msgctxt "#31197"
msgid "Previous location"
msgstr "前の場所"

msgctxt "#31198"
msgid "Location"
msgstr "地域"

msgctxt "#31199"
msgid "Enable fullscreen window when starting music"
msgstr "ミュージック開始時にフルスクリーンにする"

msgctxt "#31200"
msgid "No playlist information available."
msgstr "利用可能なプレイリスト情報はありません。"

msgctxt "#31201"
msgid "Playcount"
msgstr "再生数"

msgctxt "#31202"
msgid "Items"
msgstr "アイテム"

msgctxt "#31203"
msgid "No overview found."
msgstr "概要が見つかりません。"

msgctxt "#31204"
msgid "No description found."
msgstr "ディスクリプションが見つかりません。"

msgctxt "#31205"
msgid "No comment found."
msgstr "コメントが見つかりません。"

msgctxt "#31206"
msgid "View Styles"
msgstr "表示スタイル"

msgctxt "#31207"
msgid "BG"
msgstr "背景"

msgctxt "#31208"
msgid "Button"
msgstr "ボタン"

msgctxt "#31213"
msgid "Special"
msgstr "スペシャル"

msgctxt "#31214"
msgid "Next Up Episodes"
msgstr "次に開始するエピソード"

msgctxt "#31215"
msgid "No timer found."
msgstr "タイマーが見つかりません。"

msgctxt "#31216"
msgid "CPU"
msgstr "CPU"

msgctxt "#31217"
msgid "Uptime"
msgstr "稼働時間"

msgctxt "#31218"
msgid "Edit Nodes"
msgstr "ノードの編集"

msgctxt "#31219"
msgid "Operation Successful"
msgstr "オペレーションの成功"

msgctxt "#31220"
msgid "Subtitle position"
msgstr "字幕の位置"

msgctxt "#31222"
msgid "Player Process Information"
msgstr "プレーヤー プロセス情報"

msgctxt "#31223"
msgid "Hardware decoding"
msgstr "ハードウェアデコーディング"

msgctxt "#31224"
msgid "Software decoding"
msgstr "ソフトウェアデコーディング"

msgctxt "#31225"
msgid "Decoder"
msgstr "デコーダー"

msgctxt "#31226"
msgid "Frames per second"
msgstr "フレーム/秒"

msgctxt "#31227"
msgid "Pixel format"
msgstr "ピクセルの形式"

msgctxt "#31228"
msgid "Samplerate"
msgstr "サンプルレート"

msgctxt "#31229"
msgid "Bits per sample"
msgstr "ビット/サンプル"

msgctxt "#31230"
msgid "aspect ratio"
msgstr "アスペクト比"

msgctxt "#31231"
msgid "General information"
msgstr "一般情報"

msgctxt "#31232"
msgid "Technical information"
msgstr "テクニカル情報"

msgctxt "#31233"
msgid "Codec"
msgstr "コーデック"

msgctxt "#31295"
msgid "Please setup a music video source!"
msgstr "ミュージックビデオソースのセットアップをしてください！"

msgctxt "#31296"
msgid "Please setup a movie source!"
msgstr "ムービーソースのセットアップをしてください！"

msgctxt "#31297"
msgid "Please setup a TV Show source!"
msgstr "TV番組のセットアップをしてください！"

msgctxt "#31298"
msgid "Please setup a music source!"
msgstr "ミュージックソースのセットアップをしてください！"

msgctxt "#31299"
msgid "TV Show Information"
msgstr "テレビ番組情報"

msgctxt "#31300"
msgid "Awards / Critics"
msgstr "賞 / 評論"

msgctxt "#31301"
msgid "Show related movies and tv shows"
msgstr "関連するムービーやTV番組の表示"

msgctxt "#31302"
msgid "Get Artwork"
msgstr "アートワークの入手"

msgctxt "#31303"
msgid "Recently Added"
msgstr "最近追加"

msgctxt "#31304"
msgid "Information"
msgstr "情報"

msgctxt "#31305"
msgid "Recently Added Pictures"
msgstr "最近追加されたピクチャー"

msgctxt "#31306"
msgid "Random Pictures"
msgstr "ランダム ピクチャー"

msgctxt "#31307"
msgid "Categories"
msgstr "カテゴリー"

msgctxt "#31308"
msgid "Collections"
msgstr "コレクション"

msgctxt "#31309"
msgid "Please make sure a weather add-on is installed."
msgstr "ウェザーアドオンがインストールされていることを確認してください。"

msgctxt "#31310"
msgid "Weather Provider Has Not Been Set. Check Your Weather Settings And Make Sure A Weather Add-on Is Installed."
msgstr "天気プロバイダが設定されていません。天気の設定を確認し、天気アドオンがインストールされていることを確認してください。"

msgctxt "#31311"
msgid "In Progress"
msgstr "進行中"

msgctxt "#31312"
msgid "Featured"
msgstr "注目の"

msgctxt "#31400"
msgid "Hide all widget backgrounds"
msgstr "すべてのウィジェットでバックグラウンドを隠す"

msgctxt "#31401"
msgid "Scroll Plot"
msgstr "プロットのスクロール"

msgctxt "#31402"
msgid "Scroll Description"
msgstr "ディスクリプションのスクロール"

msgctxt "#31403"
msgid "h"
msgstr "時間"

msgctxt "#31404"
msgid "Use Poster Layout"
msgstr "ポスターレイアウトの使用"

msgctxt "#31405"
msgid "Use Banner Layout"
msgstr "バナーレイアウトの使用"

msgctxt "#31406"
msgid "Use Alternative Duration"
msgstr "継続時間の使用"

msgctxt "#31407"
msgid "Use Only Visualization For Background"
msgstr "バックグラウンドにビジュアライザだけを使用"

msgctxt "#31408"
msgid "Use Only Artist Fanart For Background"
msgstr "バックグラウンドにアーティスト ファンアートだけを使用"

msgctxt "#31409"
msgid "Enable Music Visualization / Artist Fanart In The Background"
msgstr "ミュージックのビジュアライザ / アーティスト ファンアートのバックグラウンドを有効にする"

msgctxt "#31410"
msgid "Enable Video Playing In The Background"
msgstr "バックグラウンドのビデオ再生を有効にする"

msgctxt "#31411"
msgid "Use Both Music Visualization And Artist Fanart For Background"
msgstr "バックグラウンドにミュージックのビジュアライザとアーティスト ファンアートの両方を使用する"

msgctxt "#31412"
msgid "Small"
msgstr "小さく"

msgctxt "#31413"
msgid "Large"
msgstr "大きい"

msgctxt "#31414"
msgid "Fanart Layout"
msgstr "ファンアートのレイアウト"

msgctxt "#31415"
msgid "Use Default Theme Colour"
msgstr "デフォルト テーマカラーを使用"

msgctxt "#31416"
msgid "Use White Theme Colour"
msgstr "テーマカラーにホワイトを使用"

msgctxt "#31417"
msgid "Expanded"
msgstr "エクステンド"

msgctxt "#31418"
msgid "Normal"
msgstr "ノーマル"

msgctxt "#31420"
msgid "Reboot from internal"
msgstr "内部から再起動"

msgctxt "#31421"
msgid "Configure Menus"
msgstr "メニューの設定"

msgctxt "#31422"
msgid "Miscellaneous"
msgstr "その他"

msgctxt "#31423"
msgid "Hide Audio Language Count"
msgstr "オーディオ言語数を隠す"

msgctxt "#31424"
msgid "Dim Cover"
msgstr "Dimカバー"

msgctxt "#31425"
msgid "Hide Subtitle Count"
msgstr "字幕の数を隠す"

msgctxt "#31426"
msgid "Hide Rating"
msgstr "レーティングを隠す"

msgctxt "#31427"
msgid "Media Flagging"
msgstr "メディアのフラグ"

msgctxt "#31428"
msgid "Hide Video Resolution"
msgstr "ビデオの解像度を隠す"

msgctxt "#31429"
msgid "Hide Aspect Ratio"
msgstr "アスペクト比を隠す"

msgctxt "#31430"
msgid "Disable animations only"
msgstr "アニメーションだけ無効化"

msgctxt "#31431"
msgid "Disable animations and CPU demanding skin settings"
msgstr "アニメーションの無効化とCPUのリソースを食うスキン設定を無効にする"

msgctxt "#31432"
msgid "Show Clear Art On OSD"
msgstr "OSDにClearArtの表示"

msgctxt "#31433"
msgid "Enable Music CD Art"
msgstr "ミュージックCDアートを有効にする"

msgctxt "#31434"
msgid "Show CD Art and Info In Fullscreen Music"
msgstr "フルスクリーン ミュージックでCDアートと情報を表示"

msgctxt "#31435"
msgid "Show Clear Logo On OSD"
msgstr "OSDにClearLogoの表示"

msgctxt "#31436"
msgid "Supported Add-ons"
msgstr "サポートしているアドオン"

msgctxt "#31437"
msgid "Installed"
msgstr "インストール済み"

msgctxt "#31438"
msgid "Not Installed / Disabled"
msgstr "未インストール / 無効"

msgctxt "#31439"
msgid "Official GUI sounds created for the Rapier skin"
msgstr "公式のGUIサウンド 製作者はRapier skin"

msgctxt "#31440"
msgid "Script to let you select image resource genre, weather icons and weather fanart add-ons to be used with the skin"
msgstr "スキンで使用する画像リソースのジャンル、天気アイコン、天気ファンアートアドオンを選択できるスクリプト"

msgctxt "#31441"
msgid "This script is used widely throughout the skin for displaying widget content, backgrounds, animated posters, movie set information, splash screen, media flag information, import and export of skin settings etc."
msgstr "このスクリプトは、ウィジェットコンテンツ、バックグラウンド、アニメーション化されたポスター、ムービー セット情報、スプラッシュスクリーン、メディアフラグ情報、スキン設定のインポートとエクスポートなどを表示するためにスキン全体で幅広く使用されます。"

msgctxt "#31442"
msgid "Fetches item from your Kodi favourites to populate Home categories and submenus with custom buttons"
msgstr "Kodiのお気に入りからアイテムを取得して、ホームカテゴリーとサブメニューにカスタムボタンの追加"

msgctxt "#31443"
msgid "Creates a fanart slideshow and downloads additional information for the artist being listened to"
msgstr "ファンアート スライドショーを作成し、聴いているアーティストの追加情報をダウンロードします"

msgctxt "#31444"
msgid "Script to get random or last added movies, episodes, albums or music videos from your playlists to use in Home screen widgets"
msgstr "ホームスクリーン ウィジェットで使用するために、プレイリストからランダムまたは最後に追加されたムービー、エピソード、アルバム、またはミュージックビデオを取得するスクリプト"

msgctxt "#31445"
msgid "Used throughout the skin to download artwork for tv shows, movies and music videos in your library. Supported art types are posters, fanart, extra fanart, banners, extra thumbs, clear logos, clear art, tv thumbs, disc art"
msgstr "ライブラリ内のTV番組、ムービー、ミュージックビデオのアートワークをダウンロードするためにスキン全体で使用されます。サポートされているアート タイプは、ポスター、ファンアート、エクストラファンアート、バナー、エクストラ サム、クリアロゴ、クリアアート、テレビ サム、ディスクアートとなります"

msgctxt "#31446"
msgid "Used in the tv show library to display additional information about tv show status, next and latest aired episodes etc. A TV Guide is available in the Home screen tv shows submenu. Two widgets are available for the Home screen tv shows category: tv shows airing today and upcoming tv shows"
msgstr "TV番組ライブラリで使用して、TV番組のステータス、次の放送エピソードや最新の放送エピソードなどに関する追加情報を表示します。TVガイドは、ホーム画面のTV番組サブメニューで利用できます。ホーム画面のTV番組カテゴリーでは、2つのウィジェットを使用できます: 今日放映中のTV番組と今後のTV番組"

msgctxt "#31447"
msgid "This add-on can find any item in your video and music library and is used in the search dialog"
msgstr "このアドオンは、ビデオおよびミュージックライブラリ内の任意のアイテムを検索する、検索ダイアログで使用されます"

msgctxt "#31448"
msgid "This script is used widely throughout the skin for displaying widget content, additional artist / album / actor / director / writer / movie / tv show / season information, library views, a complete MovieDB browser etc."
msgstr "このスクリプトは、ウィジェットコンテンツ、追加のアーティスト / アルバム / アクター / 監督 / 脚本 / ムービー / TV番組 / シーズン情報、ライブラリビュー、これらを完備したMovieDBブラウザなどで表示するためにスキン全体で幅広く使用されます。"

msgctxt "#31449"
msgid "Displays Google or Youtube autocompletions in the keyboard dialog"
msgstr "キーボードダイアログにGoogleまたはYoutubeのオートコンプリートを表示する"

msgctxt "#31450"
msgid "This script is required to export and import skin settings"
msgstr "このスクリプトは、スキンの設定をインポートしたりエクスポートするのに必要です"

msgctxt "#31451"
msgid "When playing music, this script can display synchronized/unsynchronized lyrics in the fullscreen music window"
msgstr "ミュージックを再生するとき、このスクリプトはフルスクリーンのミュージック ウィンドウに、同期/非同期で歌詞を表示できるようにします"

msgctxt "#31452"
msgid "Use this script to download artwork for your music library. Supported art types are cd art, covers, fanart, clear logos"
msgstr "このスクリプトを使用して、ミュージックライブラリのアートワークをダウンロードします。サポートされるアート タイプは、CDアート、カバー、ファンアート、クリアロゴです"

msgctxt "#31453"
msgid "When playing episodes, this script provides a Netflix style Next Up dialog to automatically play the next episode"
msgstr "エピソードを再生するとき、このスクリプトは、次のエピソードを自動的に再生するNetflixスタイルのNext Upダイアログを提供します"

msgctxt "#31454"
msgid "Create and edit library nodes. A button is available in the top options menu bar to launch the script."
msgstr "ライブラリノードを作成および編集します。上部のオプションメニューバーには、スクリプトを起動するためのボタンがあります。"

msgctxt "#31455"
msgid "Opens a dialog to rate your media. A button is added to the context menu of movie, tv show and episode libraries to launch the script."
msgstr "メディアを評価するダイアログを開きます。ムービー、テレビ番組、エピソードライブラリのコンテキストメニューにボタンを追加して、スクリプトを起動します。"

msgctxt "#31456"
msgid "Enables the fetching, organising and playing of themes whilst browsing your movie and tv show library"
msgstr "ムービーやテレビ番組のライブラリを閲覧しながら、テーマの取得、整理、および再生を有効にする"

msgctxt "#31457"
msgid "Allows you to add Video Extras to your video library"
msgstr "ビデオライブラリにビデオエクストラの追加"

msgctxt "#31458"
msgid "Detailed weather forecast provided by OpenWeatherMap. This is used in the top bar, Home screen weather widget and weather window"
msgstr "OpenWeatherMapが提供する詳細な天気予報。これはトップバー、ホーム画面の天気ウィジェット、天気ウィンドウで使用されます"

msgctxt "#31459"
msgid "Play trailers, slideshows, intro videos, outro videos to create a movie theater experience in the comfort of your home"
msgstr "トレーラー、スライドショー、イントロビデオ、アウトロビデオの再生をして、ご自宅で快適に映画館をお楽しみください"

msgctxt "#31460"
msgid "Create a sequence of trivia slides, video bumpers, trailers and more that will bring the experience of a movie theater straight to your home theater"
msgstr "映画館の体験を直接ホームシアターにもたらすトリビアスライド、ビデオバンパー、トレーラーなどのシーケンス(一連の流れ)を作成します"

msgctxt "#31461"
msgid "Given a properly structured 'Extras' directory, this addon will present all of the bonus videos, discs and alternate versions of the movies and tv shows in your library."
msgstr "適切に構造化された 'Extras' ディレクトリがある場合、このアドオンはライブラリ内のすべてのボーナスビデオ、ディスク、および映画とテレビ番組の代替バージョンを表示します。"

msgctxt "#31462"
msgid "Required"
msgstr "必須"

msgctxt "#31463"
msgid "This script is used when adding custom widgets to custom home screen categories. Go to Skin Settings > Home > Add more categories / 2 / 3 / 4 > Custom widget > Select \"Custom\" from the dialog."
msgstr "このスクリプトは、カスタムウィジェットをカスタムホーム画面カテゴリーに追加するときに使用されます。移動先は、スキン設定 > ホーム > カテゴリーの追加 / 2 / 3 / 4 > カスタムウィジェット > ダイアログから \"カスタム\" を選択します。"

msgctxt "#31464"
msgid "This script makes it possible to edit library details manually from within Kodi. Buttons are available either in the context menu or video information window menubar (\"Manage\" button)."
msgstr "このスクリプトを使用すると、Kodi内からライブラリの詳細を手動で編集できます。ボタンは、コンテキストメニューまたはビデオ情報ウィンドウのメニューバー (\"管理\" ボタン) で使用できます。"

msgctxt "#31465"
msgid "Manage your pictures as you do for music and videos. You will be able to sort your pictures by day/month/year, keywords and much more.[CR]A widget will be added for the home screen pictures category."
msgstr "ミュージックやビデオと同様に写真を管理します。日/月/年、キーワードなどで写真を並べ替えることができます。[CR]ホーム画面の写真カテゴリーにウィジェットが追加されます。"

msgctxt "#31466"
msgid "Updates movie ratings and Top250 from IMDB. The updates are either fully automatic or manual using Skin Settings > Add-ons > IMDB Update."
msgstr "IMDBからムービーの評価とTop250をアップデートします。更新は、スキン設定 > アドオン > IMDB更新 を使用して完全に自動化させるか手動で行います。"

msgctxt "#31467"
msgid "Browse Youtube with an optimized interface for searching and filtering videos, playlists and channels."
msgstr "ビデオ、プレイリスト、チャンネルの検索そしてこれらをフィルタリングするために最適化されたインターフェースでYoutubeをブラウズします。"

msgctxt "#31468"
msgid "Helper service for providing rotating backgrounds: random, recent, in progress and unwatched backgrounds for music, videos, movies, tv shows, radio and tv categories / windows."
msgstr "クルクル回転する背景のためのヘルパーサービス: ランダム、最近、進行中、未視聴のバックグラウンドをミュージック、ビデオ、ムービー、TV番組、ラジオ、テレビのカテゴリー / ウィンドウを提供します。"

msgctxt "#31469"
msgid "Provides widgets for in progress tv show episodes and favourites."
msgstr "進行中のTV番組のエピソードやお気に入りのウィジェットを提供します。"

msgctxt "#31470"
msgid "Artwork Beef automatically adds extra artwork for TV shows and movies into your library. It grabs them from wonderful web services and the file system."
msgstr "Artwork Beefは、TV番組やムービーのエクストラ アートワークをライブラリへ自動的に追加します。有意義なWebサービスとファイルシステムからそれらを取得します。"

msgctxt "#31493"
msgid "Right clicking scrollbar plays trailer"
msgstr "スクロールバーを右クリックするとトレーラーが再生されます"

msgctxt "#31494"
msgid "Show information when paused"
msgstr "一時停止時に情報の表示"

msgctxt "#31495"
msgid "Artwork Beef"
msgstr "Artwork Beef"

msgctxt "#31496"
msgid "Play DVD"
msgstr "DVDの再生"

msgctxt "#31497"
msgid "Play CD"
msgstr "CDの再生"

msgctxt "#31498"
msgid "Requires manual installation!"
msgstr "手動でインストールが必要！"

msgctxt "#31499"
msgid "Automatic installation from Kodi add-on repository"
msgstr "Kodiのアドオン リポジトリから自動的にインストールする"

msgctxt "#31500"
msgid "Manual installation"
msgstr "手動インストール"

msgctxt "#31501"
msgid "Show Lyrics Button On OSD"
msgstr "歌詞(Lyrics)ボタンOSDを表示"

msgctxt "#31502"
msgid "Artwork Downloader"
msgstr "アートワークダウンローダー"

msgctxt "#31503"
msgid "Poster"
msgstr "ポスター"

msgctxt "#31504"
msgid "Shutdown Menu"
msgstr "シャットダウンメニュー"

msgctxt "#31505"
msgid "Context Menu"
msgstr "コンテキストメニュー"

msgctxt "#31506"
msgid "Library Editor"
msgstr "ライブラリエディタ"

msgctxt "#31507"
msgid "Clear Art"
msgstr "アートのクリア"

msgctxt "#31508"
msgid "Clear Logo"
msgstr "ロゴのクリア"

msgctxt "#31509"
msgid "TV Thumb"
msgstr "TV サム"

msgctxt "#31511"
msgid "Default Thumb"
msgstr "デフォルト サム"

msgctxt "#31512"
msgid "Download According To Add-on Settings"
msgstr "アドオンの設定に応じてダウンロード"

msgctxt "#31513"
msgid "Download Presets"
msgstr "ダウンロード プリセット"

msgctxt "#31603"
msgid "Favourite"
msgstr "お気に入り"

msgctxt "#31604"
msgid "Customize Background"
msgstr "バックグラウンドのカスタマイズ"

msgctxt "#31605"
msgid "Preset"
msgstr "プリセット"

msgctxt "#31606"
msgid "Presets"
msgstr "プリセット"

msgctxt "#31607"
msgid "In Cinemas"
msgstr "映画館で"

msgctxt "#31608"
msgid "Upcoming Movies"
msgstr "今後のムービー"

msgctxt "#31609"
msgid "New DVDs"
msgstr "新しいDVD"

msgctxt "#31610"
msgid "Upcoming DVDs"
msgstr "今後のDVD"

msgctxt "#31611"
msgid "Enter custom action"
msgstr "カスタムアクションの入力"

msgctxt "#31612"
msgid "Trending Movies"
msgstr "トレンド ムービー"

msgctxt "#31613"
msgid "Trending TV Shows"
msgstr "トレンドのTV番組"

msgctxt "#31614"
msgid "Similar Movies"
msgstr "似ているムービー"

msgctxt "#31615"
msgid "Similar TV Shows"
msgstr "似ているTV番組"

msgctxt "#31616"
msgid "Extra Movie Info"
msgstr "エクストラ ムービー インフォ"

msgctxt "#31617"
msgid "Extra TV Show Info"
msgstr "エクストラ TV番組情報"

msgctxt "#31618"
msgid "Extra Season Info"
msgstr "エクストラ シーズン インフォ"

msgctxt "#31619"
msgid "Select Top Widget"
msgstr "トップ ウィジェットの選択"

msgctxt "#31620"
msgid "Select Bottom Widget"
msgstr "下部ウィジェットの選択"

msgctxt "#31621"
msgid "Top Widget"
msgstr "トップ ウィジェット"

msgctxt "#31622"
msgid "Bottom Widget"
msgstr "下部 ウィジェット"

msgctxt "#31623"
msgid "Square"
msgstr "正方形"

msgctxt "#31624"
msgid "Top Widget Aspect"
msgstr "トップ ウィジェット アスペクト"

msgctxt "#31625"
msgid "Bottom Widget Aspect"
msgstr "下部 ウィジェット アスペクト"

msgctxt "#31626"
msgid "Change Top Widget Name"
msgstr "トップ ウィジェット名の変更"

msgctxt "#31627"
msgid "Change Bottom Widget Name"
msgstr "下のウィジェット名を変更"

msgctxt "#31704"
msgid "Customize Submenu"
msgstr "サブメニューのカスタマイズ"

msgctxt "#31705"
msgid "Exit Kodi"
msgstr "Kodi終了"

msgctxt "#31706"
msgid "Restart Kodi"
msgstr "Kodiの再起動"

msgctxt "#31709"
msgid "Hide Games"
msgstr "ゲームを隠す"

msgctxt "#31710"
msgid "Hide Favourites"
msgstr "お気に入りを隠す"

msgctxt "#31711"
msgid "Hide Add-ons"
msgstr "アドオンを隠す"

msgctxt "#31712"
msgid "Category Menu"
msgstr "カテゴリーメニュー"

msgctxt "#31713"
msgid "Add More Categories"
msgstr "カテゴリーをもっと追加"

msgctxt "#31714"
msgid "Category Icon"
msgstr "カテゴリーアイコン"

msgctxt "#31715"
msgid "Custom Category Icons"
msgstr "カテゴリーアイコンのカスタム"

msgctxt "#31720"
msgid "Enabling too many custom widgets with playlists[CR]could result in performance decline of skin.[CR]Consider yourself warned."
msgstr "プレイリストで数多くのカスタムウィジェットを有効にすると[CR]、スキンのパフォーマンスが低下する可能性があります。[CR]よく考えてあなた自身で注意してください。"

msgctxt "#31723"
msgid "If you have enabled add-on shortcuts for some categories,[CR]their category icons are not displayed.[CR][CR]The button in this section is disabled for that category."
msgstr "一部のカテゴリーでアドオンショートカットを有効にしている場合、[CR]それらのカテゴリーアイコンは表示されません。[CR][CR]このセクションのボタンは、そのカテゴリーでは無効です。"

msgctxt "#31724"
msgid "Use White Categories"
msgstr "ホワイト カテゴリーの使用"

msgctxt "#31725"
msgid "Use Coloured Categories"
msgstr "色のついたカテゴリーを使用"

msgctxt "#31900"
msgid "Select multi image path for tv channels / recordings"
msgstr "テレビチャンネル / 録画用の複数の画像パスの選択"

msgctxt "#31901"
msgid "Select multi image path for radio channels / recordings"
msgstr "ラジオチャンネル / 録音用の複数の画像パスの選択"

msgctxt "#31902"
msgid "Available Groups"
msgstr "利用可能なグループ"

msgctxt "#31903"
msgid "Hidden Channels"
msgstr "隠されたチャンネル"

msgctxt "#31904"
msgid "Add Group"
msgstr "グループの追加"

msgctxt "#31905"
msgid "Rename Group"
msgstr "グループ名のリネーム"

msgctxt "#31906"
msgid "Delete Group"
msgstr "グループの削除"

msgctxt "#31907"
msgid "Tags"
msgstr "タグ"

msgctxt "#31908"
msgid "Show \"Paused\" in picture slideshow"
msgstr "ピクチャーのスライドショーで\"一時停止中\"と表示"

msgctxt "#31909"
msgid "Search add-ons"
msgstr "アドオンの検索"

msgctxt "#31911"
msgid "Search local library"
msgstr "ローカルライブラリの検索"

msgctxt "#31912"
msgid "Search TheMovieDB"
msgstr "TheMovieDBの検索"

msgctxt "#31915"
msgid "Show \"Paused\" in Fullscreen Video"
msgstr "フルスクリーンビデオで\"一時停止中\"と表示"

msgctxt "#31916"
msgid "Hide Top Options Menu Bar (Only Show When Selected)"
msgstr "トップ オプション メニューバーを隠す(選択したときにだけ表示)"

msgctxt "#31917"
msgid "Enable music playing progressbar"
msgstr "ミュージック再生時のプログレスバーを有効にする"

msgctxt "#31919"
msgid "Enable battery notification"
msgstr "バッテリーの通知を有効にする"

msgctxt "#31920"
msgid "Hidden"
msgstr "隠された"

msgctxt "#31921"
msgid "Add-on shortcuts"
msgstr "アドオン ショートカット"

msgctxt "#31922"
msgid "Enable Add-on Shortcut Titles"
msgstr "アドオンのショートカットタイトルを有効にする"

msgctxt "#31923"
msgid "Random fanart"
msgstr "ランダム ファンアート"

msgctxt "#31924"
msgid "Recent"
msgstr "最近"

msgctxt "#31925"
msgid "TV Shows today"
msgstr "今日のTV番組"

msgctxt "#31926"
msgid "TV Show today"
msgstr "今日のTV番組"

msgctxt "#31927"
msgid "Hide TV Show Next Aired"
msgstr "次のTV番組を隠す"

msgctxt "#31928"
msgid "TV Tunes"
msgstr "TVチューナー"

msgctxt "#31929"
msgid "Select add-on"
msgstr "アドオンの選択"

msgctxt "#31930"
msgid "Upcoming TV Shows"
msgstr "今後のTV番組"

msgctxt "#31931"
msgid "Reset Skin Settings To Default (Press To Confirm)"
msgstr "スキンの設定をリセットしてデフォルトへ(押して適用)"

msgctxt "#31932"
msgid "Export Skin Settings"
msgstr "スキン設定のエクスポート"

msgctxt "#31933"
msgid "Import Skin Settings"
msgstr "スキン設定のインポート"

msgctxt "#31934"
msgid "Recently added songs"
msgstr "最近追加された楽曲"

msgctxt "#31935"
msgid "Hide Next Aired Status"
msgstr "次の放送状態を隠す"

msgctxt "#31936"
msgid "Premiered"
msgstr "封切り"

msgctxt "#31937"
msgid "Back"
msgstr "戻る"

msgctxt "#31938"
msgid "Hide Genres"
msgstr "ジャンルを隠す"

msgctxt "#31939"
msgid "Date Format: USA / Canada"
msgstr "日付のフォーマット: アメリカ / カナダ"

msgctxt "#31940"
msgid "Date Format: UK / Australia / Central Europe / India"
msgstr "日付のフォーマット: イギリス / オーストラリア / 中央ヨーロッパ / インド"

msgctxt "#31942"
msgid "Select Music Library Path for Clear Logos"
msgstr "クリア ロゴのミュージックライブラリのパスの選択"

msgctxt "#31944"
msgid "likes"
msgstr "好み"

msgctxt "#31945"
msgid "Hide Clearlogo"
msgstr "クリアロゴを隠す"

msgctxt "#31946"
msgid "Page"
msgstr "ページ"

msgctxt "#31947"
msgid "Change mode"
msgstr "モードの変更"

msgctxt "#31948"
msgid "Watch as 2D"
msgstr "2Dで観る"

msgctxt "#31949"
msgid "Local subtitle available"
msgstr "ローカルの字幕が利用可能"

msgctxt "#31950"
msgid "Settings level"
msgstr "設定レベル"

msgctxt "#31954"
msgid "[B]CONFIGURE TV SETTINGS[/B][CR]Change full screen info · Manage EPG data settings"
msgstr "[B]TV設定の構成[/B][CR][CR]フルスクリーン情報の変更 · EPGデータ設定"

msgctxt "#31959"
msgid "[B]CONFIGURE SKIN SETTINGS[/B][CR]Change and customize the Rapier skin · Create custom categories and submenus[CR]Setup backgrounds, images and icons"
msgstr "[B]スキン設定の構成[/B][CR]Rapier skinのカスタマイズと変更 · カスタム カテゴリーとサブメニューの作成[CR]バックグラウンドの設定、画像とアイコン"

msgctxt "#31960"
msgid "Autologin"
msgstr "自動ログイン"

msgctxt "#31961"
msgid "Fullscreen"
msgstr "フルスクリーン"

msgctxt "#31962"
msgid "Weather provided by"
msgstr "天気プロバイダは"

msgctxt "#31965"
msgid "Cancelled / Ended"
msgstr "キャンセル / 終了"

msgctxt "#31966"
msgid "Latest episode"
msgstr "最新のエピソード"

msgctxt "#31967"
msgid "Next episode"
msgstr "次のエピソード"

msgctxt "#31968"
msgid "Next aired info"
msgstr "次の放送情報"

msgctxt "#31969"
msgid "Update info"
msgstr "アップデート インフォ"

msgctxt "#31970"
msgid "Reset / Update info"
msgstr "リセット / アップデート インフォ"

msgctxt "#31971"
msgid "Hide extended info panel"
msgstr "拡張された情報パネルを隠す"

msgctxt "#31974"
msgid "IMDb Top 250"
msgstr "IMDb Top 250"

msgctxt "#31975"
msgid "Edit Rating"
msgstr "レーティングの編集"

msgctxt "#31976"
msgid "Edit IMDb Top 250"
msgstr "IMDB Top 250の編集"

msgctxt "#31977"
msgid "CAPS"
msgstr "CAPS"

msgctxt "#31978"
msgid "Select path"
msgstr "パスの選択"

msgctxt "#31979"
msgid "Select playlist"
msgstr "プレイリストの選択"

msgctxt "#31980"
msgid "Do you want to play the playlist[CR]instead of entering?"
msgstr "入力する代わりにプレイリストの[CR]再生をしますか？"

msgctxt "#31981"
msgid "Play trailers in a window [COLOR=DisabledColor](movie information window only)[/COLOR]"
msgstr "ウィンドウでトレーラーの再生 [COLOR=DisabledColor](ムービー情報ウィンドウのみ)[/COLOR]"

msgctxt "#31982"
msgid "Click button to play[CR][CR]movie trailer"
msgstr "ボタンをクリックして再生する[CR][CR]ムービー トレーラー"

msgctxt "#31983"
msgid "Hide PVR Channels"
msgstr "PVRチャンネルを隠す"

msgctxt "#31984"
msgid "Recently added songs"
msgstr "最近追加された楽曲"

msgctxt "#31985"
msgid "Play random song"
msgstr "ランダムで曲の再生"

msgctxt "#31986"
msgid "Play random album"
msgstr "ランダムでアルバムの再生"

msgctxt "#31987"
msgid "Play random movie"
msgstr "ランダムでムービーの再生"

msgctxt "#31988"
msgid "Play random episode"
msgstr "ランダムでエピソードの再生"

msgctxt "#31989"
msgid "Play random music video"
msgstr "ランダムでミュージックビデオの再生"

msgctxt "#31991"
msgid "Time per Image for Fanart Backgrounds:"
msgstr "ファンアート バックグラウンド画像ごとの時間:"

msgctxt "#31992"
msgid "seconds"
msgstr "秒"

msgctxt "#31993"
msgid "Latest"
msgstr "最新"

msgctxt "#31994"
msgid "Hide Top Bar When Idle"
msgstr "アイドル時にトップバーを隠す"

msgctxt "#31996"
msgid "Add-ons updated"
msgstr "アドオン更新"

msgctxt "#31997"
msgid "Fullscreen Music"
msgstr "フルスクリーン ミュージック"

msgctxt "#32024"
msgid "Reloading Skin..."
msgstr "スキンのリロード中..."

msgctxt "#32027"
msgid "Platform"
msgstr "プラットフォーム"

msgctxt "#32028"
msgid "Publisher"
msgstr "出版社"

msgctxt "#32029"
msgid "Get info"
msgstr "情報の入手"

msgctxt "#32030"
msgid "Go To Fullscreen Playback"
msgstr "フルスクリーン再生に移行"

msgctxt "#32031"
msgid "Player Controls OSD"
msgstr "プレーヤー コントロール OSD"
