# Kodi Media Center language file
# Addon Name: ARGUS TV client
# Addon id: pvr.argustv
# Addon Provider: Fred Hoogduin, Marcel Groothuis
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2017-09-23 21:10+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Latvian (Latvia) (http://www.transifex.com/teamxbmc/kodi-main/language/lv_LV/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv_LV\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

msgctxt "Addon Summary"
msgid "Kodi frontend for the ARGUS TV PVR http://www.argus-tv.com//"
msgstr "Kodi galasistēma ARGUS TV PVR http://www.argus-tv.com//"

msgctxt "Addon Description"
msgid ""
"ARGUS TV PVR frontend. Supports streaming of Live TV & Recordings, listening"
" to Radio channels, EPG and schedules."
msgstr "ARGUS TV PVR galasistēma. Atbalsta tiešraides TV un ierakstu straumēšanu, radio kanālu klausīšanos, EPG un plānotāju."

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "Šī ir nestabila programmatūra! Autori nav atbildīgi par nesanākušiem ierakstiem, nepareiziem taimeriem, iztērētām stundām vai jebkādiem citiem nevēlamiem efektiem.."

msgctxt "#30000"
msgid "ARGUS TV Hostname"
msgstr "ARGUS TV saimniekvārds"

msgctxt "#30001"
msgid "ARGUS TV webserver port"
msgstr "ARGUS TV tīmekļa servera ports"

msgctxt "#30002"
msgid "Include Radio"
msgstr "Iekļaut radio"

msgctxt "#30003"
msgid "Connect timeout (s)"
msgstr "Savienojuma noilgums"

msgctxt "#30004"
msgid "Windows user account"
msgstr "Windows lietotāja konts"

msgctxt "#30005"
msgid "Password"
msgstr "Parole"

msgctxt "#30006"
msgid "Delay after tuning (ms)"
msgstr "Aizkave pēc uztveršanas (ms)"

msgctxt "#30007"
msgid "Single recordings in folder"
msgstr ""
