# Kodi Media Center language file
# Addon Name: Revolve
# Addon id: skin.revolve
# Addon Provider: ransomed, mKo, relyter, Malthus
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Armenian (Armenia) (http://www.transifex.com/projects/p/kodi-skins/language/hy_AM/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hy_AM\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#31001"
msgid "Live TV"
msgstr "TV հիմա"

msgctxt "#31402"
msgid "Settings level"
msgstr "Կարգավորումների խորություն"

msgctxt "#31416"
msgid "Karaoke Song Selector"
msgstr "Կարաոկե երգի նշիչ"

msgctxt "#31479"
msgid "Location"
msgstr "Տեղը"

msgctxt "#31900"
msgid "Items"
msgstr "Պիտույք"

msgctxt "#31903"
msgid "Page"
msgstr "Էջ"

msgctxt "#31920"
msgid "Stop"
msgstr "Կանգ"

msgctxt "#31921"
msgid "Rewind"
msgstr "Հետդարձ"

msgctxt "#31922"
msgid "Pause"
msgstr "Դադար"

msgctxt "#31923"
msgid "Fast Forward"
msgstr "Առաջ"

msgctxt "#31925"
msgid "Visualisation Presets"
msgstr "Տեսաձևավորումների ընտրանի"
