# Kodi Media Center language file
# Addon Name: fTV
# Addon id: skin.ftv
# Addon Provider: Hitcher
# Translators:
# TeamKODI <transifex.translator@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-08-29 09:47+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>, 2019\n"
"Language-Team: Maori (https://www.transifex.com/teamxbmc/teams/40581/mi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mi\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Skin based on the Fire TV UI"
msgstr ""

msgctxt "Addon Description"
msgid ""
"A skin designed to access all your content as easily and seemlessly as "
"possible.[CR][CR]Supports:[CR]Global Search[CR]Next Aired[CR]Up "
"Next[CR]Embuary Info[CR]Trakt[CR]CU Lyrics[CR]Cinema Experience[CR]Special "
"Features[CR][CR]Based on the original Fire TV UI."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"To make use of the 'HDR' & 'ATMOS' tags they need to be added to your file "
"name.[CR]Does not support: Mouse and Touch devices or Live TV"
msgstr ""

msgctxt "#31000"
msgid "Audio Options"
msgstr ""

msgctxt "#31001"
msgid "US"
msgstr ""

msgctxt "#31002"
msgid "UK"
msgstr ""

msgctxt "#31003"
msgid "Germany"
msgstr ""

msgctxt "#31004"
msgid "minute"
msgstr ""

msgctxt "#31005"
msgid "hour"
msgstr ""

msgctxt "#31006"
msgid "Starts at"
msgstr ""

msgctxt "#31007"
msgid "System music files"
msgstr ""

msgctxt "#31008"
msgid "Current selection"
msgstr ""

msgctxt "#31009"
msgid "Open playlist"
msgstr ""

msgctxt "#31010"
msgid "Save playlist"
msgstr ""

msgctxt "#31011"
msgid "Close playlist"
msgstr ""

msgctxt "#31012"
msgid "Current playlist"
msgstr "Rārangi ō naianei"

msgctxt "#31013"
msgid "Muted"
msgstr ""

msgctxt "#31014"
msgid "Next Movie"
msgstr ""

msgctxt "#31015"
msgid "Next Video"
msgstr ""

msgctxt "#31016"
msgid "Settings level"
msgstr ""

msgctxt "#31017"
msgid "View all of your enabled and disabled Addons."
msgstr ""

msgctxt "#31018"
msgid "View Addons that have updates available."
msgstr ""

msgctxt "#31019"
msgid "View Addons that are currently being downloaded."
msgstr ""

msgctxt "#31020"
msgid ""
"View all the system Addons including Dependencies, Orphaned Dependencies, "
"and Running Addons."
msgstr ""

msgctxt "#31021"
msgid "Download Addons from your installed repos."
msgstr ""

msgctxt "#31022"
msgid "Update[CR]Now"
msgstr ""

msgctxt "#31023"
msgid "Special[CR]Features"
msgstr ""

msgctxt "#31024"
msgid "Widget Name"
msgstr ""

msgctxt "#31025"
msgid "Notice"
msgstr ""

msgctxt "#31026"
msgid "Overview"
msgstr ""

msgctxt "#31027"
msgid "Install Addons using the file browser."
msgstr ""

msgctxt "#31028"
msgid "Search for an Addon from your installed repos."
msgstr ""

msgctxt "#31029"
msgid "Addon Details"
msgstr ""

msgctxt "#31030"
msgid "Customise the home menu to your liking with the Skin Shortcuts script."
msgstr ""

msgctxt "#31031"
msgid "Customise the shutdown menu to include your favourite actions."
msgstr ""

msgctxt "#31032"
msgid "Hide thumbnails for unwatched episodes to avoid possible spoilers."
msgstr ""

msgctxt "#31033"
msgid "Launch Now"
msgstr ""

msgctxt "#31034"
msgid "Select which Rotten Tomatoes rating to use."
msgstr ""

msgctxt "#31035"
msgid "Still there?"
msgstr ""

msgctxt "#31036"
msgid "Displays fanart for your media in the background."
msgstr ""

msgctxt "#31037"
msgid "Hide Unwatched Episode Thumbs"
msgstr ""

msgctxt "#31038"
msgid "Select your scrapers certification county."
msgstr ""

msgctxt "#31039"
msgid "Enable debug grid.[CR]Useful when skinning."
msgstr ""

msgctxt "#31040"
msgid "Enable debug info.[CR]Useful for bug reporting."
msgstr ""

msgctxt "#31041"
msgid "Debug grid"
msgstr ""

msgctxt "#31042"
msgid "Debug labels"
msgstr ""

msgctxt "#31043"
msgid "Turn Off Randomise"
msgstr ""

msgctxt "#31044"
msgid "Local subtitle found!"
msgstr ""

msgctxt "#31045"
msgid "Turn On Randomise"
msgstr ""

msgctxt "#31046"
msgid "Turn Off Shuffle All"
msgstr ""

msgctxt "#31047"
msgid "Visualisation Presets"
msgstr ""

msgctxt "#31048"
msgid "Playlist Options"
msgstr ""

msgctxt "#31049"
msgid "Customise Home Menu"
msgstr ""

msgctxt "#31050"
msgid "TV Shows starring"
msgstr ""

msgctxt "#31051"
msgid "Images"
msgstr ""

msgctxt "#31052"
msgid "Turn On[CR]Shuffle All"
msgstr ""

msgctxt "#31053"
msgid "Turn Off[CR]Repeat"
msgstr ""

msgctxt "#31054"
msgid "Repeat This[CR]Item"
msgstr ""

msgctxt "#31055"
msgid "Turn On[CR]Repeat All"
msgstr ""

msgctxt "#31056"
msgid "Move, copy and delete your files with KODI's built-in file manager."
msgstr ""

msgctxt "#31057"
msgid "Watch[CR]Again"
msgstr ""

msgctxt "#31058"
msgid "Today's weather:"
msgstr ""

msgctxt "#31059"
msgid "Tonight's weather:"
msgstr ""

msgctxt "#31060"
msgid "Play Now"
msgstr ""

msgctxt "#31062"
msgid "Choose Thumb"
msgstr ""

msgctxt "#31067"
msgid "Choose Fanart"
msgstr ""

msgctxt "#31068"
msgid "IP"
msgstr ""

msgctxt "#31069"
msgid "Images for"
msgstr ""

msgctxt "#31070"
msgid "Similar Titles"
msgstr ""

msgctxt "#31071"
msgid "Starring"
msgstr ""

msgctxt "#31072"
msgid "Directed by"
msgstr ""

msgctxt "#31073"
msgid "Next episode"
msgstr ""

msgctxt "#31074"
msgid "Browse[CR]TV Show"
msgstr ""

msgctxt "#31075"
msgid "Play[CR]Trailer"
msgstr ""

msgctxt "#31076"
msgid "Cast and Role"
msgstr ""

msgctxt "#31077"
msgid "Viewers Also Watched"
msgstr ""

msgctxt "#31078"
msgid "Sorry, nothing found."
msgstr ""

msgctxt "#31085"
msgid "Shutdown Menu"
msgstr ""

msgctxt "#31086"
msgid "Sorted by"
msgstr ""

msgctxt "#31088"
msgid "Current Playlist"
msgstr ""

msgctxt "#31089"
msgid "View Options"
msgstr ""

msgctxt "#31090"
msgid "Update Library"
msgstr ""

msgctxt "#31091"
msgid "Stop scanning"
msgstr ""

msgctxt "#31092"
msgid "Sort By"
msgstr ""

msgctxt "#31093"
msgid "Filter By"
msgstr ""

msgctxt "#31094"
msgid "Save Playlist"
msgstr ""

msgctxt "#31095"
msgid "Clear Playlist"
msgstr ""

msgctxt "#31098"
msgid ""
"Press 'Continue?' to watch the next episode or 'Cancel' to stop watching."
msgstr ""

msgctxt "#31099"
msgid "Start Slideshow"
msgstr ""

msgctxt "#31100"
msgid "Photos"
msgstr ""

msgctxt "#31101"
msgid "Apps"
msgstr ""

msgctxt "#31102"
msgid "Now playing"
msgstr ""

msgctxt "#31103"
msgid "Addons"
msgstr ""

msgctxt "#31104"
msgid "Cinema Experience"
msgstr ""

msgctxt "#31105"
msgid "Your Addons"
msgstr ""

msgctxt "#31106"
msgid "Now Playing"
msgstr ""

msgctxt "#31107"
msgid "TV Roles"
msgstr ""

msgctxt "#31108"
msgid "Known For"
msgstr ""

msgctxt "#31109"
msgid "Watch[CR]Now"
msgstr ""

msgctxt "#31110"
msgid "Written by"
msgstr ""

msgctxt "#31114"
msgid "Customise Shutdown Menu"
msgstr ""

msgctxt "#31115"
msgid ""
"Configure your Skin, Region, Control, Screensaver, and Master Lock settings."
msgstr ""

msgctxt "#31116"
msgid "Manage, browse for, install and modify Addons."
msgstr ""

msgctxt "#31117"
msgid ""
"Configure the handling and playback settings for Video, Music, and Pictures."
msgstr ""

msgctxt "#31118"
msgid "Configure the media list display, information, and database settings."
msgstr ""

msgctxt "#31119"
msgid "Hardware decoding is active"
msgstr ""

msgctxt "#31120"
msgid "Hardware decoding is inactive"
msgstr ""

msgctxt "#31121"
msgid ""
"Setup and calibrate displays, configure audio output, setup remote controls,"
" set power saving options, enable debugging and setup master lock."
msgstr ""

msgctxt "#31122"
msgid ""
"Setup control of Kodi via UPnP and HTTP, configure file sharing, enable "
"Zeroconf and configure AirPlay."
msgstr ""

msgctxt "#31123"
msgid "Profiles, File Manager, System Information and Settings Level."
msgstr ""

msgctxt "#31124"
msgid ""
"Personalise your experience with profiles. Includes enabling login screen, "
"profile creation and management."
msgstr ""

msgctxt "#31125"
msgid "Login"
msgstr ""

msgctxt "#31126"
msgid "Last login"
msgstr ""

msgctxt "#31127"
msgid ""
"View your system's information. Includes storage, network, and hardware "
"information."
msgstr ""

msgctxt "#31128"
msgid "About"
msgstr ""

msgctxt "#31129"
msgid "Kodi"
msgstr ""

msgctxt "#31131"
msgid "Enable Wide TV Show Icons"
msgstr ""

msgctxt "#31132"
msgid "Continue watching?"
msgstr ""

msgctxt "#31133"
msgid "Enable Wide Season Icons"
msgstr ""

msgctxt "#31134"
msgid "Enable Fanart"
msgstr ""

msgctxt "#31135"
msgid "Select Rating Country"
msgstr ""

msgctxt "#31136"
msgid "DVD Menu"
msgstr ""

msgctxt "#31137"
msgid "Video Options"
msgstr ""

msgctxt "#31143"
msgid "This will undo any changes you've made to the home menu and widgets."
msgstr ""

msgctxt "#31145"
msgid "percent remaining"
msgstr ""

msgctxt "#31146"
msgid "Special"
msgstr ""

msgctxt "#31147"
msgid "minutes"
msgstr ""

msgctxt "#31148"
msgid "hours"
msgstr ""

msgctxt "#31149"
msgid "Hide OSD controls"
msgstr ""

msgctxt "#31150"
msgid "Hides the Stop, Play, Pause, etc buttons from the music and video OSD."
msgstr ""

msgctxt "#31151"
msgid "Creator"
msgstr ""

msgctxt "#31152"
msgid "Air Date"
msgstr ""

msgctxt "#31153"
msgid "3D Mode"
msgstr ""

msgctxt "#31154"
msgid "Profile"
msgstr ""

msgctxt "#31155"
msgid "Build Version"
msgstr ""

msgctxt "#31156"
msgid "Capacity"
msgstr ""

msgctxt "#31157"
msgid "Current Date and Time"
msgstr ""

msgctxt "#31158"
msgid "Device Name"
msgstr ""

msgctxt "#31159"
msgid "Wide"
msgstr ""

msgctxt "#31160"
msgid "Poster"
msgstr ""

msgctxt "#31161"
msgid "Square"
msgstr ""

msgctxt "#31162"
msgid "Show"
msgstr ""

msgctxt "#31163"
msgid "Start Party Mode"
msgstr ""

msgctxt "#31164"
msgid "Next Up"
msgstr ""

msgctxt "#31165"
msgid "Choose[CR]Art"
msgstr ""

msgctxt "#31166"
msgid "Open Visualiser"
msgstr ""

msgctxt "#31167"
msgid "Recently Added Movies"
msgstr ""

msgctxt "#31168"
msgid "Your Movies"
msgstr ""

msgctxt "#31169"
msgid "In Progress Movies"
msgstr ""

msgctxt "#31170"
msgid "Kids Movies"
msgstr ""

msgctxt "#31174"
msgid "Top Rated Movies"
msgstr ""

msgctxt "#31175"
msgid "Recently Updated TV Shows"
msgstr ""

msgctxt "#31176"
msgid "Your TV Shows"
msgstr ""

msgctxt "#31177"
msgid "In Progress TV Shows"
msgstr ""

msgctxt "#31178"
msgid "Kids TV Shows"
msgstr ""

msgctxt "#31182"
msgid "Top Rated TV Shows"
msgstr ""

msgctxt "#31183"
msgid "Recently Played Albums"
msgstr ""

msgctxt "#31184"
msgid "Your Albums"
msgstr ""

msgctxt "#31185"
msgid "Recently Added Albums"
msgstr ""

msgctxt "#31186"
msgid "Your Artists"
msgstr ""

msgctxt "#31194"
msgid "Submit"
msgstr ""

msgctxt "#31197"
msgid "Widget"
msgstr ""

msgctxt "#31198"
msgid "View Type"
msgstr ""

msgctxt "#31199"
msgid "Label Overlay"
msgstr ""

msgctxt "#31200"
msgid "Enter Name"
msgstr ""

msgctxt "#31201"
msgid "Choose Shortcut"
msgstr ""

msgctxt "#31202"
msgid "Widget Action"
msgstr ""

msgctxt "#31203"
msgid "Square Info"
msgstr ""

msgctxt "#31204"
msgid "Movies starring"
msgstr ""

msgctxt "#31205"
msgid "Refresh Information"
msgstr ""

msgctxt "#31206"
msgid "Enable Auto-Update"
msgstr ""

msgctxt "#31207"
msgid "Disable Auto-Update"
msgstr ""

msgctxt "#31208"
msgid "Enable Higher Levels"
msgstr ""

msgctxt "#31209"
msgid "Disable Higher Levels"
msgstr ""

msgctxt "#31210"
msgid "Widget Group 1"
msgstr ""

msgctxt "#31211"
msgid "Widget Group 2"
msgstr ""

msgctxt "#31212"
msgid "Widget Group 3"
msgstr ""

msgctxt "#31213"
msgid "Widget Group 4"
msgstr ""

msgctxt "#31214"
msgid "Widget Group 5"
msgstr ""

msgctxt "#31215"
msgid "Widget Group 6"
msgstr ""

msgctxt "#31216"
msgid "Widget Group 7"
msgstr ""

msgctxt "#31217"
msgid "Widget Group 8"
msgstr ""

msgctxt "#31218"
msgid "Select Widget Group"
msgstr ""

msgctxt "#31219"
msgid "Customise Widget Group"
msgstr ""

msgctxt "#31223"
msgid "Video Addons"
msgstr ""

msgctxt "#31224"
msgid "Picture Addons"
msgstr ""

msgctxt "#31227"
msgid "Air time"
msgstr ""

msgctxt "#31229"
msgid "Cancel Next Up"
msgstr ""

msgctxt "#31230"
msgid "Sorry, no shows are airing at this time."
msgstr ""

msgctxt "#31231"
msgid "Please try again later."
msgstr ""

msgctxt "#31232"
msgid "Cast and Role"
msgstr ""

msgctxt "#31233"
msgid "View All Cast"
msgstr ""

msgctxt "#31234"
msgid "Browse Addons"
msgstr ""

msgctxt "#31235"
msgid "Your Rating"
msgstr ""

msgctxt "#31236"
msgid "YourRating"
msgstr ""

msgctxt "#31237"
msgid "Select your rating"
msgstr ""

msgctxt "#31238"
msgid "This is your own personal rating and is not shared publicly"
msgstr ""

msgctxt "#31239"
msgid "Press play to resume"
msgstr ""

msgctxt "#31240"
msgid "Not rated"
msgstr ""

msgctxt "#31241"
msgid "I hate it"
msgstr ""

msgctxt "#31242"
msgid "I don't like it"
msgstr ""

msgctxt "#31243"
msgid "It's okay"
msgstr ""

msgctxt "#31244"
msgid "I like it"
msgstr ""

msgctxt "#31245"
msgid "I love it"
msgstr ""

msgctxt "#31246"
msgid "Location"
msgstr "Tauwāhi"

msgctxt "#31247"
msgid "Media Processing Info"
msgstr ""

msgctxt "#31248"
msgid "Order"
msgstr ""

msgctxt "#31249"
msgid "View Addons that have recently been updated."
msgstr ""

msgctxt "#31250"
msgid "Configure various game settings."
msgstr ""

msgctxt "#31251"
msgid "Watchlist"
msgstr ""

msgctxt "#31252"
msgid ""
"This skin only supports a maximum of 13 home menu items. Please remove some "
"to ensure everything works correctly."
msgstr ""

msgctxt "#31253"
msgid "No items found in Your Favourites"
msgstr ""

msgctxt "#31254"
msgid "When you add Favourites they will appear here"
msgstr ""

msgctxt "#31255"
msgid "Reset Home Menu"
msgstr ""

msgctxt "#31256"
msgid "What's[CR]New"
msgstr ""

msgctxt "#31257"
msgid "Rotten Tomatoes Rating"
msgstr ""

msgctxt "#31258"
msgid "TomatoMeter All Critics"
msgstr ""

msgctxt "#31259"
msgid "TomatoMeter Audience Score"
msgstr ""

msgctxt "#31260"
msgid "Average Rating All Critics"
msgstr ""

msgctxt "#31261"
msgid "Average Rating Audience Score"
msgstr ""
