# Kodi Media Center language file
# Addon Name: Rapier
# Addon id: skin.rapier
# Addon Provider: Scarfa, Gade
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/projects/p/kodi-skins/language/vi_VN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#31000"
msgid "Unavailable"
msgstr "Không dùng được"

msgctxt "#31001"
msgid "N/A"
msgstr "N/A"

msgctxt "#31018"
msgid "Video Menu"
msgstr "Menu Video"

msgctxt "#31020"
msgid "Visualization Presets"
msgstr "Bộ preset trình diễn"

msgctxt "#31056"
msgid "Single Image"
msgstr "Một ảnh"

msgctxt "#31057"
msgid "Multi Image"
msgstr "Nhiều ảnh"

msgctxt "#31083"
msgid "Background"
msgstr "Hình nền"

msgctxt "#31105"
msgid "List"
msgstr "Danh sách"

msgctxt "#31109"
msgid "Sort: Ascending"
msgstr "Sắp xếp: Tăng dần"

msgctxt "#31110"
msgid "Sort: Descending"
msgstr "Sắp xếp: Giảm dần"

msgctxt "#31113"
msgid "Wall"
msgstr "Biểu tượng"

msgctxt "#31184"
msgid "Playing"
msgstr "Đang chơi"

msgctxt "#31198"
msgid "Location"
msgstr "Địa điểm"

msgctxt "#31202"
msgid "Items"
msgstr "Các mục"

msgctxt "#31303"
msgid "Recently Added"
msgstr "Mới Bỏ Vào"

msgctxt "#31304"
msgid "Information"
msgstr "Thông tin"

msgctxt "#31307"
msgid "Categories"
msgstr "Mục"

msgctxt "#31412"
msgid "Small"
msgstr "Nhỏ"

msgctxt "#31418"
msgid "Normal"
msgstr "Bình thường"

msgctxt "#31503"
msgid "Poster"
msgstr "Poster"

msgctxt "#31605"
msgid "Preset"
msgstr "Preset"

msgctxt "#31904"
msgid "Add Group"
msgstr "Thêm nhóm"

msgctxt "#31905"
msgid "Rename Group"
msgstr "Đổi tên nhóm"

msgctxt "#31906"
msgid "Delete Group"
msgstr "Xoá nhóm"

msgctxt "#31907"
msgid "Tags"
msgstr "Các thẻ"

msgctxt "#31937"
msgid "Back"
msgstr "Lùi"

msgctxt "#31946"
msgid "Page"
msgstr "Trang"

msgctxt "#31947"
msgid "Change mode"
msgstr "Thay đổi chế độ"

msgctxt "#31948"
msgid "Watch as 2D"
msgstr "Xem 2D"

msgctxt "#31949"
msgid "Local subtitle available"
msgstr "Phụ đề đang có sẵn"

msgctxt "#31950"
msgid "Settings level"
msgstr "Mức độ hiệu chỉnh"

msgctxt "#31961"
msgid "Fullscreen"
msgstr "Toàn Màn Hình"

msgctxt "#31966"
msgid "Latest episode"
msgstr "Phần/Đoạn cuối cùng"

msgctxt "#31967"
msgid "Next episode"
msgstr "Phần/Đoạn kế tiếp"

msgctxt "#31979"
msgid "Select playlist"
msgstr "Chọn playlist"

msgctxt "#31993"
msgid "Latest"
msgstr "Mới nhất"

msgctxt "#32027"
msgid "Platform"
msgstr "Nền tảng"
