# Kodi Media Center language file
# Addon Name: Confluence
# Addon id: skin.confluence
# Addon Provider: Jezz_X, Team Kodi
msgid ""
msgstr ""
"Project-Id-Version: XBMC Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Romanian (http://www.transifex.com/projects/p/xbmc-main/language/ro/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ro\n"
"Plural-Forms: nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));\n"

msgctxt "#31000"
msgid "Change Your"
msgstr "Modificare"

msgctxt "#31003"
msgid "Power Options"
msgstr "Opțiuni de alimentare"

msgctxt "#31004"
msgid "Working..."
msgstr "Procesare..."

msgctxt "#31005"
msgid "Hide Information"
msgstr "Ascunde detalii"

msgctxt "#31006"
msgid "View Options"
msgstr "Opțiuni vizualizare"

msgctxt "#31008"
msgid "Full screen"
msgstr "Ecran complet"

msgctxt "#31009"
msgid "Total Duration"
msgstr "Durată totală"

msgctxt "#31022"
msgid "Music - Files"
msgstr "Fișiere audio"

msgctxt "#31023"
msgid "Playing"
msgstr "Redare"

msgctxt "#31024"
msgid "Page"
msgstr "Pagina"

msgctxt "#31025"
msgid "Items"
msgstr "Elemente"

msgctxt "#31026"
msgid "Misc Options"
msgstr "Opțiuni diverse"

msgctxt "#31027"
msgid "Location"
msgstr "Locație"

msgctxt "#31028"
msgid "Poster Wrap"
msgstr "Afișe"

msgctxt "#31029"
msgid "Fanart"
msgstr "Fanart"

msgctxt "#31031"
msgid "Pic Thumbs"
msgstr "Miniaturi imagini"

msgctxt "#31032"
msgid "Image Wrap"
msgstr "Ciclu imagini"

msgctxt "#31033"
msgid "Info"
msgstr "Informații"

msgctxt "#31039"
msgid "Actions"
msgstr "Acțiuni"

msgctxt "#31040"
msgid "Now Playing"
msgstr "Acum în redare"

msgctxt "#31042"
msgid "PLAYING"
msgstr "ÎN REDARE"

msgctxt "#31043"
msgid "PAUSED"
msgstr "ÎN PAUZĂ"

msgctxt "#31044"
msgid "FAST FORWARD"
msgstr "DERULARE ÎNAINTE"

msgctxt "#31045"
msgid "REWIND"
msgstr "DERULARE ÎNAPOI"

msgctxt "#31046"
msgid "SEEKING"
msgstr "DERULARE"

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "Vizualizări predefinite"

msgctxt "#31049"
msgid "End Time"
msgstr "Se termină la"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "Sortare:Ascendentă"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "Sortare:Descendentă"

msgctxt "#31055"
msgid "Open playlist"
msgstr "Deschide listă de redare"

msgctxt "#31056"
msgid "Save playlist"
msgstr "Salvează lista de redare"

msgctxt "#31057"
msgid "Close playlist"
msgstr "Închide lista de redare"

msgctxt "#31058"
msgid "System music files"
msgstr "Fișiere de muzică în sistem"

msgctxt "#31059"
msgid "Current playlist"
msgstr "Listă de redare curentă"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "Acest fișier este în stivă, selectați partea din care doriți să redați."

msgctxt "#31061"
msgid "Current Selected"
msgstr "Selectat curent"

msgctxt "#31101"
msgid "Home screen options"
msgstr "Opțiuni ecran principal"

msgctxt "#31102"
msgid "Background"
msgstr "Fundal"

msgctxt "#31103"
msgid "Show \"Paused\" in picture slide show"
msgstr "Arată „În pauză” la prezentare diapozitive"

msgctxt "#31104"
msgid "Play Trailers in a window [COLOR=grey3](Video Information Dialogue Only)[/COLOR]"
msgstr "Redă secvențe într-o fereastră [COLOR=grey3](Doar în dialogul de informații video)[/COLOR]"

msgctxt "#31106"
msgid "Miscellaneous options"
msgstr "Opțiuni diverse"

msgctxt "#31107"
msgid "Hide Flagging read from video filenames [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"
msgstr "Ascunde marcare citită din numele fișierelor video [COLOR=grey3](Blu-ray, HD-DVD)[/COLOR]"

msgctxt "#31108"
msgid "Hide Main Menu Buttons"
msgstr "Ascundere butoane meniu principal"

msgctxt "#31109"
msgid "Enable Custom Background"
msgstr "Activează fundal personalizat"

msgctxt "#31110"
msgid "Background path:"
msgstr "Cale fundal"

msgctxt "#31111"
msgid "Hide"
msgstr "Ascunde"

msgctxt "#31112"
msgid "Options"
msgstr "Opțiuni"

msgctxt "#31116"
msgid "Show Recently added Albums"
msgstr "Arată Albumele adăugate Recent"

msgctxt "#31117"
msgid "Show Recently added Videos"
msgstr "Arată filme și episoade adăugate recent"

msgctxt "#31118"
msgid "Home Page Programs Sub-menu"
msgstr "Submeniu Programe în Pagina inițială"

msgctxt "#31119"
msgid "Hide Background Fanart"
msgstr "Ascunde fundal (Fanart)"

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "Arată video „Acum în redare” pe fundal"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "Arată vizualizare „Acum în redare” pe fundal"

msgctxt "#31126"
msgid "Play TV theme songs in video library (TvTunes add-on)"
msgstr "Redă cântece temă TV în mediateca video (supliment TvTunes)"

msgctxt "#31127"
msgid "TvTunes"
msgstr "TvTunes"

msgctxt "#31128"
msgid "Lyrics"
msgstr "Versuri"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr "Ascunde Fanart în modul de vizualizare full screen"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "Supliment versuri"

msgctxt "#31134"
msgid "Home Page Videos Sub-menu"
msgstr "Submeniu Video în pagina inițială"

msgctxt "#31135"
msgid "Home Page Music Sub-menu"
msgstr "Submeniu Muzică în pagina inițială"

msgctxt "#31136"
msgid "Home Page Pictures Sub-menu"
msgstr "Submeniu Imagini în pagina inițială"

msgctxt "#31140"
msgid "Music OSD"
msgstr "Meniu audio"

msgctxt "#31141"
msgid "Video OSD"
msgstr "Meniu video"

msgctxt "#31142"
msgid "Settings level"
msgstr "Nivel setări"

msgctxt "#31200"
msgid "Shortcuts"
msgstr "Scurtături"

msgctxt "#31203"
msgid "Choose Your Song"
msgstr "Alegeți-vă cântecul"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "Sursă versuri"

msgctxt "#31206"
msgid "Found"
msgstr "Găsite"

msgctxt "#31207"
msgid "Find More Items"
msgstr "Găsește Mai Multe Articole"

msgctxt "#31208"
msgid "Upcoming Episodes"
msgstr "Episoade viitoare"

msgctxt "#31300"
msgid "Current Temp"
msgstr "Temperatură curentă"

msgctxt "#31301"
msgid "Last Updated"
msgstr "Ultima actualizare"

msgctxt "#31303"
msgid "Data provider"
msgstr "Furnizor informații"

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "Ascunde Fanart"

msgctxt "#31308"
msgid "Movie Details"
msgstr "Detalii film"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "Utilizare memorie:"

msgctxt "#31310"
msgid "Track Number"
msgstr "Număr pistă"

msgctxt "#31311"
msgid "Fanart image[CR][CR]Unavailable[CR][CR] Click button to set"
msgstr "Imagine Fanart indisponibilă[CR][CR]Clic pe buton pentru setare"

msgctxt "#31312"
msgid "Current Scraper"
msgstr "Catalog curent"

msgctxt "#31313"
msgid "Choose a Scraper"
msgstr "Alegeți un catalog (scraper)"

msgctxt "#31314"
msgid "Content Scanning Options"
msgstr "Opțiuni de scanare conținut"

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "Setează cale Fanart"

msgctxt "#31319"
msgid "Selected Profile"
msgstr "Profil selectat"

msgctxt "#31320"
msgid "Last Logged In"
msgstr "Ultima intrare"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "Selector cântec karaoke"

msgctxt "#31322"
msgid "Aired"
msgstr "Difuzat pe"

msgctxt "#31325"
msgid "Playlist Options"
msgstr "Opțiuni listă de redare"

msgctxt "#31326"
msgid "Created"
msgstr "Creat"

msgctxt "#31327"
msgid "Resolution"
msgstr "Rezoluție"

msgctxt "#31328"
msgid "Recently Added"
msgstr "Adăugate recent"

msgctxt "#31329"
msgid "[B]Timer set![/B] [COLOR=grey2] - System auto shutdown in[/COLOR]"
msgstr "[B]Planificare închidere activată![/B] [COLOR=grey2] Închidere sistem în[/COLOR]"

msgctxt "#31330"
msgid "Click button to play[CR][CR]Movie trailer"
msgstr "Clic pe buton pentru redare[CR][CR]secvențe din film (trailer)"

msgctxt "#31331"
msgid "Album Details"
msgstr "Detalii album"

msgctxt "#31351"
msgid "Pause"
msgstr "Pauză"

msgctxt "#31352"
msgid "Stop"
msgstr "Stop"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "Derulează înainte"

msgctxt "#31354"
msgid "Rewind"
msgstr "Derulează înapoi"

msgctxt "#31355"
msgid "Movie menu"
msgstr "Meniu film"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "Descărcare subtitrare"

msgctxt "#31360"
msgid "Watch as 2D"
msgstr "Privește în 2D"

msgctxt "#31361"
msgid "Change mode"
msgstr "Schimbă modul"

msgctxt "#31362"
msgid "Enabled"
msgstr "Activat"

msgctxt "#31390"
msgid "Skin default"
msgstr "Standard pentru costum"

msgctxt "#31391"
msgid "Skin default with no Caps"
msgstr "Standard pentru costum fără majuscule"

msgctxt "#31392"
msgid "Arial based"
msgstr "Cu Arial la bază"

msgctxt "#31400"
msgid "[B]CONFIGURE APPEARANCE SETTINGS[/B][CR][CR]Change the skin · Set language and region · Change file listing options[CR]Set up a screensaver"
msgstr "[B]CONFIGURAȚI SETĂRI ASPECT[/B][CR][CR]Schimbați costumul · Alegeți limbă și regiune · Modificați opțiuni de listare fișiere[CR]Alegeți protector ecran"

msgctxt "#31401"
msgid "[B]CONFIGURE VIDEO SETTINGS[/B][CR][CR]Manage your video library · Set video playback options · Change video listing options[CR]Set subtitle fonts"
msgstr "[B]CONFIGURAȚI SETĂRI VIDEO[/B][CR][CR]Administrați videoteca · Setați opțiuni redare video · Modificați opțiuni de listare video[CR]Alegeți font subtitrare"

msgctxt "#31402"
msgid "[B]CONFIGURE MUSIC SETTINGS[/B][CR][CR]Manage your music library · Set music playback options · Change music listing options[CR]Setup song submission · Set karaoke options"
msgstr "[B]CONFIGURAȚI SETĂRI MUZICĂ[/B][CR][CR]Administrați fonoteca · Setați opțiuni redare muzică · Modificați opțiuni de listare muzică[CR]Pregătiți trimitere cântec · Setați opțiuni karaoke"

msgctxt "#31403"
msgid "[B]CONFIGURE PICTURE SETTINGS[/B][CR][CR]Set picture listing options · Configure slideshows"
msgstr "[B]CONFIGURAȚI SETĂRI IMAGINE[/B][CR][CR]Modificați opțiuni de listare imagini · Configurați prezentare diapozitive"

msgctxt "#31404"
msgid "[B]CONFIGURE WEATHER SETTINGS[/B][CR][CR]Set three cities to collect weather information"
msgstr "[B]CONFIGURAȚI SETĂRI VREME[/B][CR][CR]Alegeți trei orașe pentru care se obțin informații meteo"

msgctxt "#31406"
msgid "[B]CONFIGURE SYSTEM SETTINGS[/B][CR][CR]Setup and calibrate displays · Configure audio output · Setup remote controls[CR]Set power saving options · Enable debugging · Setup master lock"
msgstr "[B]CONFIGURAȚI SETĂRI SISTEM[/B][CR][CR]Configurați și calibrați afișaje · Configurați ieșire audio · Instalați telecomenzi[CR]Alegeți opțiuni de economisire energie · Activați depanare · Configurați blocarea principală"

msgctxt "#31408"
msgid "[B]CONFIGURE ADD-ONS[/B][CR][CR]Manage your installed Add-ons · Browse for and install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr "[B]CONFIGURAȚI SUPLIMENTE[/B][CR][CR]Administrați suplimentele instalate · Căutați și instalați suplimente de la kodi.tv[CR]Modificați setări suplimente"

msgctxt "#31409"
msgid "[B]CONFIGURE TV SETTINGS[/B][CR][CR]Change full screen info · Manage EPG data settings"
msgstr "[B]CONFIGUREAZĂ SETĂRILE TV[/B][CR][CR]Schimbă informațiile afișate pe ecran în modul full screen · Gestionare setări date de tip EPG"

msgctxt "#31410"
msgid "[B]CONFIGURE SERVICE SETTINGS[/B][CR][CR]Setup control of Kodi via UPnP and HTTP · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]CONFIGURAREA SETĂRILOR SERVICIULUI[/B][CR][CR]Stabilirea controului Kodi prin UPnP și HTTP · Configurarea partajării de fișiere[CR]Enable Zeroconf · Configurarea AirPlay"

msgctxt "#31411"
msgid "First run help...."
msgstr "Ajutor la prima execuție...."

msgctxt "#31412"
msgid "This tab signifies that there is a menu off to the side of this window that contains extra options for this section.  To access the menu, navigate to the left with your remote control or keyboard or place your mouse pointer over the tab. [CR][CR]Click \"Ok\" to close this dialogue. It will not appear again."
msgstr "Acestă filă indică prezența unui meniu în partea stângă a ferestrei care oferă opțiuni suplimentare pentru această secțiune. Pentru a accesa meniul, apasați la stânga cu telecomanda sau tastatura sau poziționați săgeata mouse-ului deasupra acestei file.[CR][CR]Apasați \"Ok\" pentru a închide acest dialog. Nu va mai apărea ulterior."

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "Este disponibilă o subtitrare locală"

msgctxt "#31420"
msgid "Login"
msgstr "Autentificare"

msgctxt "#31421"
msgid "Select your Kodi user Profile[CR]to login and continue"
msgstr "Selectați profilul dumneavoastră de utilizator Kodi[CR]pentru a vă autentifica și a continua"

msgctxt "#31422"
msgid "Show or hide the login screen at startup."
msgstr "Arată sau ascunde ecranul de autentificare la pornire."

msgctxt "#31423"
msgid "Select the profile that will be used at startup when the login screen is disabled."
msgstr "Selectați profilul care va fi folosit la pornire când ecranul de autentificare este dezactivat."

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "Timpul Programat"

msgctxt "#31502"
msgid "Live TV"
msgstr "Televiziune în direct"

msgctxt "#31503"
msgid "Add Group"
msgstr "Adaugă grup"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Redenumește grup"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Șterge Grup"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "[CR]Grupuri disponibile"

msgctxt "#31509"
msgid "Channel Group"
msgstr "Grup canal"

msgctxt "#31510"
msgid "Timer Set"
msgstr "Setările Timpului"

msgctxt "#31511"
msgid "Channel Options"
msgstr "Opțiunile Canalului"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "Previziune pe 36 de ore"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Previziune la o oră"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Previziune weekend"

msgctxt "#31904"
msgid "Daily Forecast"
msgstr "Previziune zilnică"

msgctxt "#31905"
msgid "Forecast"
msgstr "Previziune"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "Șansă de precipitații"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "Preluare informații previziune..."

msgctxt "#31910"
msgid "Maps"
msgstr "Hărți"

msgctxt "#31950"
msgid "WEATHER"
msgstr "VREMEA"

msgctxt "#31951"
msgid "PICTURES"
msgstr "IMAGINI"

msgctxt "#31952"
msgid "TV"
msgstr "TV"

msgctxt "#31953"
msgid "VIDEOS"
msgstr "VIDEO"

msgctxt "#31954"
msgid "MOVIES"
msgstr "FILME"

msgctxt "#31955"
msgid "TV SHOWS"
msgstr "SERIALE"

msgctxt "#31956"
msgid "MUSIC"
msgstr "MUZICĂ"

msgctxt "#31957"
msgid "PROGRAMS"
msgstr "PROGRAME"

msgctxt "#31958"
msgid "PLAY DISC"
msgstr "REDARE DISC"

msgctxt "#31959"
msgid "SYSTEM"
msgstr "SISTEM"

msgctxt "#31960"
msgid "RADIO"
msgstr "RADIO"
