# Kodi Media Center language file
# Addon Name: Rapier
# Addon id: skin.rapier
# Addon Provider: Scarfa, Gade
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-08-28 13:12+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Welsh (United Kingdom) (http://www.transifex.com/teamxbmc/kodi-skins/language/cy_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cy_GB\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;\n"

msgctxt "Addon Summary"
msgid "Rapier skin by Scarfa, Gade."
msgstr ""

msgctxt "Addon Description"
msgid ""
"The goal is to provide a simple to use but clean and elegant interface that "
"focuses on efficiency when browsing your media. Important considerations are"
" put on usability, performance, and providing the user with flexibility when"
" it comes to customization. Rapier tries to support all the latest features "
"Kodi has to offer as long as it fits in with the skin's design goals."
msgstr ""

#: /720p/custom_1102_DialogMovieSetInfo.xml /720p/custom_1122_ProgramsInfo.xml
#: /720p/DialogAddonInfo.xml /720p/DialogMusicInfo.xml
#: /720p/DialogPictureInfo.xml /720p/DialogPVRInfo.xml
#: /720p/DialogPVRRadioRDSInfo.xml /720p/DialogVideoInfo.xml
#: /720p/FileManager.xml /720p/PlayerControls.xml
#: /720p/script-globalsearch-infodialog.xml
#: /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31000"
msgid "Unavailable"
msgstr "Dim ar gael"

#: /720p/DialogMusicInfo.xml /720p/DialogPlayerProcessInfo.xml
#: /720p/includes_Addons.xml /720p/includes_PVR.xml /720p/includes_Weather.xml
#: /720p/MusicVisualisation.xml
#: /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml /720p/Views.xml
msgctxt "#31001"
msgid "N/A"
msgstr "Dim"

#: /720p/VideoOSD.xml
msgctxt "#31002"
msgid "Teletext"
msgstr ""

#. Short for minutes
#: /720p/includes_InfoPane.xml /720p/script-globalsearch-infodialog.xml
#: /720p/script-globalsearch-main.xml /720p/ViewsCommon.xml
#: /720p/ViewsMusic.xml
msgctxt "#31003"
msgid "min"
msgstr ""

#: /720p/custom_1130_DialogCustomWidgetType.xml /720p/DialogMusicInfo.xml
#: /720p/DialogNumeric.xml /720p/Home.xml
msgctxt "#31004"
msgid "Add-on Database"
msgstr ""

#: /720p/includes_InfoPane.xml
msgctxt "#31005"
msgid "Login Screen Enabled"
msgstr ""

#: /720p/includes_InfoPane.xml
msgctxt "#31006"
msgid "Autologin Enabled"
msgstr ""

#. Short for database
#: /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-VideoList.xml /720p/ViewsMovies.xml
msgctxt "#31007"
msgid "DB"
msgstr ""

#: /720p/includes_MenuBar.xml /720p/MusicOSD.xml
#: /720p/script-script.extendedinfo-VideoList.xml
msgctxt "#31008"
msgid "User Rating"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31009"
msgid "TheMovieDB"
msgstr ""

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31010"
msgid "Recommended"
msgstr ""

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31011"
msgid "Related Lists"
msgstr ""

#: /720p/includes_BreadCrumbs.xml
msgctxt "#31012"
msgid "Youtube"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31013"
msgid "Media"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31014"
msgid "Extra Thumbs"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31015"
msgid "Extra Fanart"
msgstr ""

#: /720p/script-nextup-notification-StillWatchingInfo.xml
msgctxt "#31016"
msgid "Still there?"
msgstr ""

#: Not used for Kodi Leia / Rapier 11.x
#: /720p/script-nextup-notification-StillWatchingInfo.xml
msgctxt "#31017"
msgid "Press \"Continue Watching\" to watch the next episode..."
msgstr ""

#: /720p/VideoOSD.xml
msgctxt "#31018"
msgid "Video Menu"
msgstr "Dewislen Fideo"

#: /720p/includes.xml /720p/includes_MenuBar.xml
msgctxt "#31019"
msgid "Search Trailer"
msgstr ""

#: /720p/MusicOSD.xml
msgctxt "#31020"
msgid "Visualization Presets"
msgstr "Rhagosodiaid Delweddu"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31021"
msgid "Hide Bottom Info Pane"
msgstr ""

#: /720p/MusicOSD.xml
msgctxt "#31022"
msgid "Visualization Settings"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31023"
msgid "Resetting Skin Settings..."
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31024"
msgid "Enable Autocompletions for Keyboard Dialog"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml /720p/includes.xml
msgctxt "#31025"
msgid "Hide Scrollbar"
msgstr ""

#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31026"
msgid "Enable Weather"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31027"
msgid "Hide Seek Bar OSD During Fullscreen Playback"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31028"
msgid "Enable Kiosk Mode"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31029"
msgid "Hide Dialog Close Buttons"
msgstr ""

#: /720p/custom_1132_DialogCustomBackgroundType.xml
msgctxt "#31030"
msgid "Custom playlist"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31032"
msgid "Select rating"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31033"
msgid "Hide Date"
msgstr ""

#: /720p/DialogContextMenu.xml
msgctxt "#31034"
msgid "Change info labels"
msgstr ""

#: /720p/includes.xml
msgctxt "#31035"
msgid "Actor Information"
msgstr ""

#: /720p/includes.xml
msgctxt "#31036"
msgid "Director Information"
msgstr ""

#: /720p/includes.xml
msgctxt "#31037"
msgid "Writer Information"
msgstr ""

#: /720p/includes_Addons.xml /720p/includes_MenuBar.xml
msgctxt "#31038"
msgid "Extra Info"
msgstr ""

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31039"
msgid "Local"
msgstr ""

#: /720p/DialogContextMenu.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31040"
msgid "Movie Set Information"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31042"
msgid "Hide Title"
msgstr ""

#: /720p/custom_1114_ViewOptionsPVR.xml /720p/includes_MenuBar.xml
msgctxt "#31044"
msgid "Hide Plot"
msgstr ""

#: /720p/includes.xml
msgctxt "#31045"
msgid "Season Information"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31046"
msgid "Hide Overlay"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31047"
msgid "Show Rating"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31048"
msgid "Enable Media Flags (Enabling All Media Flags May Break The Layout)"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31049"
msgid "Enable Video Lyrics"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31050"
msgid "Star Rating"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31051"
msgid "Show In Home Window Only"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31052"
msgid "Show In Home Window And Category Level"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31053"
msgid "Custom Backgrounds"
msgstr ""

#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31054"
msgid "Show In All Windows"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31055"
msgid "Studio Logo"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31056"
msgid "Single Image"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31057"
msgid "Multi Image"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31058"
msgid "Global"
msgstr ""

#: /720p/custom_1108_DialogBackgroundBrightness.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31059"
msgid "Fanart Brightness"
msgstr ""

#: /720p/custom_1108_DialogBackgroundBrightness.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31060"
msgid "Background Brightness"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31061"
msgid "Hide Media Info"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31063"
msgid "Animate Fanart Backgrounds"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31064"
msgid "Animate Custom Backgrounds"
msgstr ""

#: /720p/includes_SkinSettingsWeather.xml
msgctxt "#31065"
msgid "Select Weather Icon Pack"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31066"
msgid "Select Movie Genre Icon Pack"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31067"
msgid "Select Music Genre Icon Pack"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31068"
msgid "Hide Submenus"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31069"
msgid "Hide System Information"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31070"
msgid "Hide Categories"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31071"
msgid "Hide Now Playing"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31072"
msgid "Hide Recently Added"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31073"
msgid "Hide Weather"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31074"
msgid "Hide Category Icons"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31075"
msgid "Show Navigation Buttons"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31076"
msgid "Category Submenu"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31077"
msgid "Hide In Cinemas / Upcoming Movies"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31079"
msgid "Hide \"In Progress\" / Random"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31080"
msgid "Hide Recording Information"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31081"
msgid "No Focus"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31082"
msgid "Focus"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31083"
msgid "Background"
msgstr "Cefndir"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31085"
msgid "Widget"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31086"
msgid "Music Playing"
msgstr ""

#: /720p/includes.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31087"
msgid "Extended Information"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31088"
msgid "Widgets"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31089"
msgid "Extra Artist Info"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31090"
msgid "Popular Tracks"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31091"
msgid "No popular tracks found for this artist."
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1107_DialogSearch.xml
#: /720p/includes_MenuBar.xml
msgctxt "#31092"
msgid "Search Youtube"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31093"
msgid "Similar Artists"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31094"
msgid "No similar artists found."
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31095"
msgid "Button Type"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml /720p/SkinSettings.xml
msgctxt "#31096"
msgid "Views"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31097"
msgid "Label"
msgstr "Label"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31098"
msgid "Button Properties"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31099"
msgid "No discography found for this artist."
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31100"
msgid "Enable splash screen (photo, video or music)"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31101"
msgid "Splash screen image duration"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31102"
msgid "Startup"
msgstr ""

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1112_ViewModes.xml
#: /720p/ViewsCommon.xml
msgctxt "#31103"
msgid "Icon"
msgstr ""

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1112_ViewModes.xml
#: /720p/EventLog.xml /720p/script-videoextras-main.xml /720p/ViewsCommon.xml
msgctxt "#31105"
msgid "List"
msgstr "Rhestr"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsAddons.xml /720p/ViewsMovies.xml /720p/ViewsMusic.xml
#: /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31106"
msgid "Wrap Info"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31107"
msgid "Thumbnail"
msgstr "Llun bach"

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31108"
msgid "Banner"
msgstr "Llif Cloriau"

#: /720p/includes_MenuBar.xml
msgctxt "#31109"
msgid "Sort: Ascending"
msgstr "Trefnu: Esgyn"

#: /720p/includes_MenuBar.xml
msgctxt "#31110"
msgid "Sort: Descending"
msgstr "Trefnu: Disgyn"

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsAddons.xml /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml
#: /720p/ViewsMusic.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31111"
msgid "List Info"
msgstr ""

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml
#: /720p/includes_SkinSettingsViews.xml /720p/custom_1112_ViewModes.xml
#: /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml /720p/ViewsMusic.xml
#: /720p/ViewsMusicVideos.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31112"
msgid "List Info 2"
msgstr ""

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsMovies.xml /720p/ViewsMusic.xml /720p/ViewsTVShows.xml
msgctxt "#31113"
msgid "Wall"
msgstr "Eiconau"

#. Viewtype name
#: /720p/custom_1101_DialogExtendedInfo.xml
#: /720p/includes_SkinSettingsViews.xml /720p/custom_1112_ViewModes.xml
#: /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml /720p/ViewsMusic.xml
#: /720p/ViewsPictures.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31115"
msgid "List Info 3"
msgstr ""

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsMovies.xml /720p/ViewsMusic.xml /720p/ViewsPictures.xml
#: /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31116"
msgid "Thumbs Info"
msgstr ""

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31117"
msgid "Wrap Info 2"
msgstr ""

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31118"
msgid "Wrap Info 3"
msgstr ""

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31119"
msgid "Thumbs Info 2"
msgstr ""

#. Viewtype name
#: Not used for Kodi Matrix / Rapier 12 /720p/custom_1112_ViewModes.xml
#: /720p/ViewsPrograms.xml
msgctxt "#31120"
msgid "Thumbs Info 3"
msgstr ""

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsCommon.xml
msgctxt "#31121"
msgid "3D Wrap"
msgstr ""

#. Viewtype name
#: /720p/custom_1112_ViewModes.xml /720p/includes_SkinSettingsViews.xml
#: /720p/ViewsCommon.xml
msgctxt "#31122"
msgid "Extended List"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31123"
msgid "Show Year"
msgstr ""

#: /720p/DialogAddonInfo.xml /720p/includes_Weather.xml
msgctxt "#31124"
msgid "Updated"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31125"
msgid "Install Add-ons"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml /720p/includes_InfoPane.xml
msgctxt "#31126"
msgid "Memory Used"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31127"
msgid "Animated Posters"
msgstr ""

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31128"
msgid "Cinema"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31129"
msgid "OpenELEC Settings"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31130"
msgid "Manage"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31131"
msgid "Enable Low CPU Power Mode"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31132"
msgid "Vertical Layout"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31133"
msgid "Use Scrollbar"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31134"
msgid "Use Quick Jump"
msgstr ""

#: /720p/includes.xml
msgctxt "#31135"
msgid "Hide Quick Jump"
msgstr ""

#: /720p/includes.xml
msgctxt "#31136"
msgid ""
"[B]CONFIGURE INTERFACE SETTINGS[/B][CR]Change the skin · Set language and "
"region · Setup remote controls[CR]Set up a screensaver · Setup master lock"
msgstr ""

#: /720p/includes.xml
msgctxt "#31137"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR]Setup and calibrate displays · Configure"
" audio output[CR]Set power saving options · Enable debugging"
msgstr ""

#: /720p/includes.xml
msgctxt "#31138"
msgid ""
"[B]SETUP PROFILES[/B][CR]Setup and manage user profiles · Enable login "
"screen[CR]Change password · Add a profile picture"
msgstr ""

#: /720p/includes.xml
msgctxt "#31139"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR]Setup control of Kodi via UPnP and HTTP"
" · Configure file sharing[CR]Configure AirPlay and Zeroconf · Select a "
"weather addon"
msgstr ""

#: /720p/includes.xml
msgctxt "#31140"
msgid ""
"[B]CONFIGURE PLAYER SETTINGS[/B][CR]Set video and audio playback options · "
"Configure picture slideshow[CR]Configure video language and subtitles"
msgstr ""

#: /720p/includes.xml
msgctxt "#31141"
msgid ""
"[B]CONFIGURE MEDIA SETTINGS[/B][CR]Configure library sources · Set default "
"select action[CR]Configure file list options · Configure metadata options · "
"Manage databases"
msgstr ""

#: /720p/includes.xml
msgctxt "#31142"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR]Manage your installed Add-ons · Browse for and "
"install Add-ons from kodi.tv[CR]Modify Add-on settings"
msgstr ""

#: /720p/includes.xml
msgctxt "#31143"
msgid ""
"[B]CONFIGURE GAME SETTINGS[/B][CR]Configure gameplay settings · Setup "
"keyboard and player configuration"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31150"
msgid "CoreELEC Settings"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31151"
msgid "Aspect"
msgstr ""

#: /720p/plugin-video-netflix-SaveStreamSettings.xml
msgctxt "#31152"
msgid "Netflix"
msgstr ""

#: /720p/DialogVideoInfo.xml
msgctxt "#31153"
msgid "Go to movie set"
msgstr ""

#: /720p/includes.xml /720p/VideoOSD.xml
msgctxt "#31154"
msgid "Miscellaneous settings"
msgstr ""

#: /720p/custom_1120_GameOSDSettings.xml
msgctxt "#31155"
msgid "Game Settings Menu"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31156"
msgid "Searching..."
msgstr ""

#: /720p/DialogVideoInfo.xml
msgctxt "#31157"
msgid "Ends at"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31158"
msgid "Minute"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31159"
msgid "Hour"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31160"
msgid "11 characters or less for best results"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31161"
msgid "10 characters or less for best results"
msgstr ""

#: /720p/VideoOSD.xml
msgctxt "#31162"
msgid "Debug information"
msgstr ""

#: /720p/custom_1118_DialogChangeCategoryActions.xml
msgctxt "#31163"
msgid "Game Settings"
msgstr ""

#: /720p/custom_1118_DialogChangeCategoryActions.xml
msgctxt "#31164"
msgid "Library Nodes"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31165"
msgid "Change category actions"
msgstr ""

#: /720p/custom_1117_DialogSingleMovieSetInfo.xml
msgctxt "#31166"
msgid "Loading content...[CR][CR]Please wait."
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31167"
msgid "Movie Set Info"
msgstr ""

#: /720p/custom_1106_DialogVideoInfoManageMenu.xml
msgctxt "#31168"
msgid "Get Extrafanart"
msgstr ""

#: /720p/includes.xml
msgctxt "#31169"
msgid "Artist fanart only"
msgstr ""

#: /720p/includes.xml
msgctxt "#31170"
msgid "Visualisation only"
msgstr ""

#: /720p/includes.xml
msgctxt "#31171"
msgid "Both music visualisation and artist fanart"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31172"
msgid "Choose background"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31173"
msgid ""
"Please make sure to activate this category in Skin Settings > Home > "
"Category Menu > Reorder Categories or it might be hidden."
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31174"
msgid ""
"Please make sure all categories are used[CR]or you will end up missing "
"categories.[CR][CR]Reset will revert to default category order."
msgstr ""

#: /720p/custom_1115_DialogReorderCategories.xml
msgctxt "#31175"
msgid "No more categories available..."
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31176"
msgid "This will reset all your changes![CR]Press \"YES\" to continue."
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31177"
msgid "Reorder categories"
msgstr ""

#: /720p/custom_1115_DialogReorderCategories.xml
msgctxt "#31178"
msgid "Choose category"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31179"
msgid "Hide Cast"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31180"
msgid "Playing Next"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31181"
msgid "Hide Videos"
msgstr ""

#: /720p/includes.xml
msgctxt "#31182"
msgid "Contributors"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31183"
msgid "Select Music / Music Video Genre Background Pack"
msgstr ""

#: /720p/includes.xml
msgctxt "#31184"
msgid "Playing"
msgstr "Chwarae"

#: /720p/DialogContextMenu.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31185"
msgid "Open Player Controls"
msgstr ""

#. Name of the font
#: /720p/Font.xml
msgctxt "#31186"
msgid "Noto Sans"
msgstr ""

#: /720p/SmartPlaylistRule.xml
msgctxt "#31187"
msgid "Enter text here..."
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31188"
msgid "Show \"Paused\" in Fullscreen Music"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31189"
msgid "Video Playing"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31190"
msgid "LibreELEC Settings"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31191"
msgid "Select Movie / TV Show Genre Background Pack"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31192"
msgid "Cachelevel"
msgstr ""

#: /720p/includes_InfoPane.xml
msgctxt "#31193"
msgid "Sort By"
msgstr ""

#. Name of the font
#: /720p/Font.xml
msgctxt "#31194"
msgid "Homizio Nova"
msgstr ""

#: /720p/DialogPVRGuideOSD.xml /720p/MyPVRGuide.xml
msgctxt "#31195"
msgid "Full guide"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31196"
msgid "Next location"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31197"
msgid "Previous location"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml /720p/includes_MenuBar.xml
msgctxt "#31198"
msgid "Location"
msgstr "Lleoliad"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31199"
msgid "Enable fullscreen window when starting music"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31200"
msgid "No playlist information available."
msgstr ""

#: /720p/DialogVideoInfo.xml
msgctxt "#31201"
msgid "Playcount"
msgstr ""

#: /720p/includes_HomeCustomWidgets.xml /720p/includes_InfoPane.xml
#: /720p/script-globalsearch-main.xml
#: /720p/script-script.extendedinfo-VideoList.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml /720p/ViewsCommon.xml
#: /720p/ViewsMovies.xml
msgctxt "#31202"
msgid "Items"
msgstr "Eitem"

#: /720p/includes_PVR.xml /720p/script-script.extendedinfo-DialogInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-VideoList.xml
#: /720p/script-videoextras-main.xml /720p/VideoFullScreen.xml
#: /720p/ViewsCommon.xml /720p/ViewsEpisodes.xml /720p/ViewsMovies.xml
#: /720p/ViewsMusicVideos.xml /720p/ViewsPrograms.xml /720p/ViewsTVShows.xml
msgctxt "#31203"
msgid "No overview found."
msgstr ""

#: /720p/MusicVisualisation.xml /720p/script-globalsearch-infodialog.xml
#: /720p/script-globalsearch-main.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml /720p/ViewsAddons.xml
#: /720p/ViewsMusic.xml
msgctxt "#31204"
msgid "No description found."
msgstr ""

#: /720p/includes.xml /720p/ViewsMusic.xml
msgctxt "#31205"
msgid "No comment found."
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31206"
msgid "View Styles"
msgstr ""

#. Short for background
#: /720p/custom_1109_DialogWeather.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml
msgctxt "#31207"
msgid "BG"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31208"
msgid "Button"
msgstr ""

#: /720p/includes.xml
msgctxt "#31213"
msgid "Special"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml
msgctxt "#31214"
msgid "Next Up Episodes"
msgstr ""

#: /720p/includes_PVR.xml
msgctxt "#31215"
msgid "No timer found."
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31216"
msgid "CPU"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31217"
msgid "Uptime"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31218"
msgid "Edit Nodes"
msgstr ""

#: /720p/includes.xml /720p/SkinSettings.xml
msgctxt "#31219"
msgid "Operation Successful"
msgstr ""

#: /720p/VideoOSD.xml
msgctxt "#31220"
msgid "Subtitle position"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31222"
msgid "Player Process Information"
msgstr ""

#: /720p/includes.xml
msgctxt "#31223"
msgid "Hardware decoding"
msgstr ""

#: /720p/includes.xml
msgctxt "#31224"
msgid "Software decoding"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31225"
msgid "Decoder"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31226"
msgid "Frames per second"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31227"
msgid "Pixel format"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31228"
msgid "Samplerate"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31229"
msgid "Bits per sample"
msgstr ""

#: /720p/DialogPlayerProcessInfo.xml
msgctxt "#31230"
msgid "aspect ratio"
msgstr ""

#: /720p/VideoOSD.xml /720p/MusicOSD.xml
msgctxt "#31231"
msgid "General information"
msgstr ""

#: /720p/custom_1119_DialogAudioInfo.xml /720p/MusicOSD.xml /720p/VideoOSD.xml
msgctxt "#31232"
msgid "Technical information"
msgstr ""

#: /720p/custom_1119_DialogAudioInfo.xml
msgctxt "#31233"
msgid "Codec"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31295"
msgid "Please setup a music video source!"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31296"
msgid "Please setup a movie source!"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31297"
msgid "Please setup a TV Show source!"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31298"
msgid "Please setup a music source!"
msgstr ""

#: /720p/includes.xml
msgctxt "#31299"
msgid "TV Show Information"
msgstr ""

#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31300"
msgid "Awards / Critics"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31301"
msgid "Show related movies and tv shows"
msgstr ""

#: /720p/custom_1106_DialogVideoInfoManageMenu.xml /720p/includes_MenuBar.xml
msgctxt "#31302"
msgid "Get Artwork"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml /720p/includes_Home.xml
#: /720p/includes_MenuBar.xml
msgctxt "#31303"
msgid "Recently Added"
msgstr "Ychwanegwyd yn Ddiweddar"

#: /720p/includes_BreadCrumbs.xml
msgctxt "#31304"
msgid "Information"
msgstr "Gwybodaeth"

#: /720p/includes_Home.xml
msgctxt "#31305"
msgid "Recently Added Pictures"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31306"
msgid "Random Pictures"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31307"
msgid "Categories"
msgstr "Categoriau"

#: /720p/includes_Home.xml
msgctxt "#31308"
msgid "Collections"
msgstr ""

#: /720p/includes_Home.xml /720p/includes_SkinSettingsWeather.xml
msgctxt "#31309"
msgid "Please make sure a weather add-on is installed."
msgstr ""

#: /720p/MyWeather.xml
msgctxt "#31310"
msgid ""
"Weather Provider Has Not Been Set. Check Your Weather Settings And Make Sure"
" A Weather Add-on Is Installed."
msgstr ""

#: /720p/custom_1132_DialogCustomBackgroundType.xml /720p/includes_Home.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31311"
msgid "In Progress"
msgstr ""

#: /720p/includes_Home.xml /720p/includes_HomeCustomWidgets.xml
msgctxt "#31312"
msgid "Featured"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31400"
msgid "Hide all widget backgrounds"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml
msgctxt "#31401"
msgid "Scroll Plot"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31402"
msgid "Scroll Description"
msgstr ""

#. Short for hours - example: 1h53 minutes
#: /720p/includes.xml /720p/ViewsCommon.xml
msgctxt "#31403"
msgid "h"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31404"
msgid "Use Poster Layout"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31405"
msgid "Use Banner Layout"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31406"
msgid "Use Alternative Duration"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31407"
msgid "Use Only Visualization For Background"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31408"
msgid "Use Only Artist Fanart For Background"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31409"
msgid "Enable Music Visualization / Artist Fanart In The Background"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31410"
msgid "Enable Video Playing In The Background"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31411"
msgid "Use Both Music Visualization And Artist Fanart For Background"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31412"
msgid "Small"
msgstr "Bach"

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31413"
msgid "Large"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31414"
msgid "Fanart Layout"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31415"
msgid "Use Default Theme Colour"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31416"
msgid "Use White Theme Colour"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31417"
msgid "Expanded"
msgstr ""

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
msgctxt "#31418"
msgid "Normal"
msgstr "Normal"

#: /720p/DialogButtonMenu.xml
msgctxt "#31420"
msgid "Reboot from internal"
msgstr ""

#: /720p/includes_SkinSettingsMenus.xml /720p/SkinSettings.xml
msgctxt "#31421"
msgid "Configure Menus"
msgstr ""

#: /720p/includes_SkinSettingsViews.xml
msgctxt "#31422"
msgid "Miscellaneous"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31423"
msgid "Hide Audio Language Count"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31424"
msgid "Dim Cover"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31425"
msgid "Hide Subtitle Count"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31426"
msgid "Hide Rating"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31427"
msgid "Media Flagging"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31428"
msgid "Hide Video Resolution"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31429"
msgid "Hide Aspect Ratio"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31430"
msgid "Disable animations only"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31431"
msgid "Disable animations and CPU demanding skin settings"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31432"
msgid "Show Clear Art On OSD"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31433"
msgid "Enable Music CD Art"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31434"
msgid "Show CD Art and Info In Fullscreen Music"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31435"
msgid "Show Clear Logo On OSD"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31436"
msgid "Supported Add-ons"
msgstr ""

#: /720p/includes.xml /720p/SkinSettings.xml
msgctxt "#31437"
msgid "Installed"
msgstr ""

#: /720p/includes.xml
msgctxt "#31438"
msgid "Not Installed / Disabled"
msgstr ""

#: /720p/includes.xml
msgctxt "#31439"
msgid "Official GUI sounds created for the Rapier skin"
msgstr ""

#: /720p/includes.xml
msgctxt "#31440"
msgid ""
"Script to let you select image resource genre, weather icons and weather "
"fanart add-ons to be used with the skin"
msgstr ""

#: /720p/includes.xml
msgctxt "#31441"
msgid ""
"This script is used widely throughout the skin for displaying widget "
"content, backgrounds, animated posters, movie set information, splash "
"screen, media flag information, import and export of skin settings etc."
msgstr ""

#: /720p/includes.xml
msgctxt "#31442"
msgid ""
"Fetches item from your Kodi favourites to populate Home categories and "
"submenus with custom buttons"
msgstr ""

#: /720p/includes.xml
msgctxt "#31443"
msgid ""
"Creates a fanart slideshow and downloads additional information for the "
"artist being listened to"
msgstr ""

#: /720p/includes.xml
msgctxt "#31444"
msgid ""
"Script to get random or last added movies, episodes, albums or music videos "
"from your playlists to use in Home screen widgets"
msgstr ""

#: /720p/includes.xml
msgctxt "#31445"
msgid ""
"Used throughout the skin to download artwork for tv shows, movies and music "
"videos in your library. Supported art types are posters, fanart, extra "
"fanart, banners, extra thumbs, clear logos, clear art, tv thumbs, disc art"
msgstr ""

#: /720p/includes.xml
msgctxt "#31446"
msgid ""
"Used in the tv show library to display additional information about tv show "
"status, next and latest aired episodes etc. A TV Guide is available in the "
"Home screen tv shows submenu. Two widgets are available for the Home screen "
"tv shows category: tv shows airing today and upcoming tv shows"
msgstr ""

#: /720p/includes.xml
msgctxt "#31447"
msgid ""
"This add-on can find any item in your video and music library and is used in"
" the search dialog"
msgstr ""

#: /720p/includes.xml
msgctxt "#31448"
msgid ""
"This script is used widely throughout the skin for displaying widget "
"content, additional artist / album / actor / director / writer / movie / tv "
"show / season information, library views, a complete MovieDB browser etc."
msgstr ""

#: /720p/includes.xml
msgctxt "#31449"
msgid "Displays Google or Youtube autocompletions in the keyboard dialog"
msgstr ""

#: /720p/includes.xml
msgctxt "#31450"
msgid "This script is required to export and import skin settings"
msgstr ""

#: /720p/includes.xml
msgctxt "#31451"
msgid ""
"When playing music, this script can display synchronized/unsynchronized "
"lyrics in the fullscreen music window"
msgstr ""

#: /720p/includes.xml
msgctxt "#31452"
msgid ""
"Use this script to download artwork for your music library. Supported art "
"types are cd art, covers, fanart, clear logos"
msgstr ""

#: /720p/includes.xml
msgctxt "#31453"
msgid ""
"When playing episodes, this script provides a Netflix style Next Up dialog "
"to automatically play the next episode"
msgstr ""

#: /720p/includes.xml
msgctxt "#31454"
msgid ""
"Create and edit library nodes. A button is available in the top options menu"
" bar to launch the script."
msgstr ""

#: /720p/includes.xml
msgctxt "#31455"
msgid ""
"Opens a dialog to rate your media. A button is added to the context menu of "
"movie, tv show and episode libraries to launch the script."
msgstr ""

#: Not used for Kodi Leia / Rapier 11.x /720p/includes.xml
msgctxt "#31456"
msgid ""
"Enables the fetching, organising and playing of themes whilst browsing your "
"movie and tv show library"
msgstr ""

#: Not used for Kodi Leia / Rapier 11.x /720p/includes.xml
msgctxt "#31457"
msgid "Allows you to add Video Extras to your video library"
msgstr ""

#: /720p/includes.xml
msgctxt "#31458"
msgid ""
"Detailed weather forecast provided by OpenWeatherMap. This is used in the "
"top bar, Home screen weather widget and weather window"
msgstr ""

#: /720p/includes.xml
msgctxt "#31459"
msgid ""
"Play trailers, slideshows, intro videos, outro videos to create a movie "
"theater experience in the comfort of your home"
msgstr ""

#: /720p/includes.xml
msgctxt "#31460"
msgid ""
"Create a sequence of trivia slides, video bumpers, trailers and more that "
"will bring the experience of a movie theater straight to your home theater"
msgstr ""

#: /720p/includes.xml
msgctxt "#31461"
msgid ""
"Given a properly structured 'Extras' directory, this addon will present all "
"of the bonus videos, discs and alternate versions of the movies and tv shows"
" in your library."
msgstr ""

#: /720p/includes.xml
msgctxt "#31462"
msgid "Required"
msgstr ""

#: /720p/includes.xml
msgctxt "#31463"
msgid ""
"This script is used when adding custom widgets to custom home screen "
"categories. Go to Skin Settings > Home > Add more categories / 2 / 3 / 4 > "
"Custom widget > Select \"Custom\" from the dialog."
msgstr ""

#: /720p/includes.xml
msgctxt "#31464"
msgid ""
"This script makes it possible to edit library details manually from within "
"Kodi. Buttons are available either in the context menu or video information "
"window menubar (\"Manage\" button)."
msgstr ""

#: /720p/includes.xml
msgctxt "#31465"
msgid ""
"Manage your pictures as you do for music and videos. You will be able to "
"sort your pictures by day/month/year, keywords and much more.[CR]A widget "
"will be added for the home screen pictures category."
msgstr ""

#: /720p/includes.xml
msgctxt "#31466"
msgid ""
"Updates movie ratings and Top250 from IMDB. The updates are either fully "
"automatic or manual using Skin Settings > Add-ons > IMDB Update."
msgstr ""

#: /720p/includes.xml
msgctxt "#31467"
msgid ""
"Browse Youtube with an optimized interface for searching and filtering "
"videos, playlists and channels."
msgstr ""

#: /720p/includes.xml
msgctxt "#31468"
msgid ""
"Helper service for providing rotating backgrounds: random, recent, in "
"progress and unwatched backgrounds for music, videos, movies, tv shows, "
"radio and tv categories / windows."
msgstr ""

#: /720p/includes.xml
msgctxt "#31469"
msgid "Provides widgets for in progress tv show episodes and favourites."
msgstr ""

#: Kodi Leia / Rapier 11 only /720p/includes.xml
msgctxt "#31470"
msgid ""
"Artwork Beef automatically adds extra artwork for TV shows and movies into "
"your library. It grabs them from wonderful web services and the file system."
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31493"
msgid "Right clicking scrollbar plays trailer"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31494"
msgid "Show information when paused"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31495"
msgid "Artwork Beef"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31496"
msgid "Play DVD"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31497"
msgid "Play CD"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31498"
msgid "Requires manual installation!"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31499"
msgid "Automatic installation from Kodi add-on repository"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31500"
msgid "Manual installation"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31501"
msgid "Show Lyrics Button On OSD"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31502"
msgid "Artwork Downloader"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml
msgctxt "#31503"
msgid "Poster"
msgstr "Poster"

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31504"
msgid "Shutdown Menu"
msgstr ""

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31505"
msgid "Context Menu"
msgstr ""

#: /720p/includes_SkinSettingsMenus.xml
msgctxt "#31506"
msgid "Library Editor"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31507"
msgid "Clear Art"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml /720p/custom_1114_ViewOptionsPVR.xml
#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31508"
msgid "Clear Logo"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml /720p/includes_SkinSettingsAddons.xml
msgctxt "#31509"
msgid "TV Thumb"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31511"
msgid "Default Thumb"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31512"
msgid "Download According To Add-on Settings"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31513"
msgid "Download Presets"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31603"
msgid "Favourite"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31604"
msgid "Customize Background"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31605"
msgid "Preset"
msgstr "Rhagosodyn"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31606"
msgid "Presets"
msgstr ""

#: /720p/custom_1130_DialogCustomWidgetType.xml /720p/includes_Home.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31607"
msgid "In Cinemas"
msgstr ""

#: /720p/custom_1130_DialogCustomWidgetType.xml /720p/includes_Home.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31608"
msgid "Upcoming Movies"
msgstr ""

#: /720p/custom_1130_DialogCustomWidgetType.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31609"
msgid "New DVDs"
msgstr ""

#: /720p/custom_1130_DialogCustomWidgetType.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31610"
msgid "Upcoming DVDs"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31611"
msgid "Enter custom action"
msgstr ""

#: /720p/custom_1130_DialogCustomWidgetType.xml
#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31612"
msgid "Trending Movies"
msgstr ""

#: /720p/includes_HomeCustomWidgets.xml /720p/includes_SkinSettingsHome.xml
msgctxt "#31613"
msgid "Trending TV Shows"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31614"
msgid "Similar Movies"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31615"
msgid "Similar TV Shows"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31616"
msgid "Extra Movie Info"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31617"
msgid "Extra TV Show Info"
msgstr ""

#: /720p/includes_Addons.xml
msgctxt "#31618"
msgid "Extra Season Info"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31619"
msgid "Select Top Widget"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31620"
msgid "Select Bottom Widget"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31621"
msgid "Top Widget"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31622"
msgid "Bottom Widget"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31623"
msgid "Square"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31624"
msgid "Top Widget Aspect"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31625"
msgid "Bottom Widget Aspect"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31626"
msgid "Change Top Widget Name"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31627"
msgid "Change Bottom Widget Name"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31704"
msgid "Customize Submenu"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml /720p/DialogButtonMenu.xml
#: /720p/includes_Home.xml
msgctxt "#31705"
msgid "Exit Kodi"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml /720p/DialogButtonMenu.xml
#: /720p/includes_Home.xml /720p/includes_SkinSettingsMenus.xml
msgctxt "#31706"
msgid "Restart Kodi"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31709"
msgid "Hide Games"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31710"
msgid "Hide Favourites"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31711"
msgid "Hide Add-ons"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31712"
msgid "Category Menu"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31713"
msgid "Add More Categories"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31714"
msgid "Category Icon"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31715"
msgid "Custom Category Icons"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31720"
msgid ""
"Enabling too many custom widgets with playlists[CR]could result in "
"performance decline of skin.[CR]Consider yourself warned."
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31723"
msgid ""
"If you have enabled add-on shortcuts for some categories,[CR]their category "
"icons are not displayed.[CR][CR]The button in this section is disabled for "
"that category."
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31724"
msgid "Use White Categories"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31725"
msgid "Use Coloured Categories"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31900"
msgid "Select multi image path for tv channels / recordings"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31901"
msgid "Select multi image path for radio channels / recordings"
msgstr ""

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31902"
msgid "Available Groups"
msgstr ""

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31903"
msgid "Hidden Channels"
msgstr ""

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31904"
msgid "Add Group"
msgstr "Pob Grŵp"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31905"
msgid "Rename Group"
msgstr "Ailenwi Grŵp"

#: /720p/DialogPVRGroupManager.xml
msgctxt "#31906"
msgid "Delete Group"
msgstr "Dileu Grŵp"

#: /720p/custom_1110_LibraryOptions.xml /720p/includes_BreadCrumbs.xml
msgctxt "#31907"
msgid "Tags"
msgstr "Tagiau"

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31908"
msgid "Show \"Paused\" in picture slideshow"
msgstr ""

#: /720p/custom_1107_DialogSearch.xml /720p/includes_Home.xml
msgctxt "#31909"
msgid "Search add-ons"
msgstr ""

#: /720p/custom_1107_DialogSearch.xml
msgctxt "#31911"
msgid "Search local library"
msgstr ""

#: /720p/custom_1107_DialogSearch.xml
msgctxt "#31912"
msgid "Search TheMovieDB"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31915"
msgid "Show \"Paused\" in Fullscreen Video"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31916"
msgid "Hide Top Options Menu Bar (Only Show When Selected)"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31917"
msgid "Enable music playing progressbar"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31919"
msgid "Enable battery notification"
msgstr ""

#: /720p/includes_SkinSettingsAddons.xml
msgctxt "#31920"
msgid "Hidden"
msgstr "Cudd"

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31921"
msgid "Add-on shortcuts"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31922"
msgid "Enable Add-on Shortcut Titles"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31923"
msgid "Random fanart"
msgstr ""

#: /720p/custom_1132_DialogCustomBackgroundType.xml /720p/includes_Home.xml
#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31924"
msgid "Recent"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31925"
msgid "TV Shows today"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31926"
msgid "TV Show today"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31927"
msgid "Hide TV Show Next Aired"
msgstr ""

#: Not used for Kodi Leia / Rapier 11.x /720p/includes_MenuBar.xml
msgctxt "#31928"
msgid "TV Tunes"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31929"
msgid "Select add-on"
msgstr ""

#: /720p/includes_Home.xml
msgctxt "#31930"
msgid "Upcoming TV Shows"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31931"
msgid "Reset Skin Settings To Default (Press To Confirm)"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31932"
msgid "Export Skin Settings"
msgstr ""

#: /720p/SkinSettings.xml
msgctxt "#31933"
msgid "Import Skin Settings"
msgstr ""

#: /720p/includes_HomeCustomWidgets.xml
msgctxt "#31934"
msgid "Recently added songs"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31935"
msgid "Hide Next Aired Status"
msgstr ""

#: /720p/DialogPVRInfo.xml /720p/ViewsPlaylist.xml /720p/ViewsTVShows.xml
msgctxt "#31936"
msgid "Premiered"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31937"
msgid "Back"
msgstr "Nôl"

#: /720p/custom_1101_DialogExtendedInfo.xml /720p/custom_1113_ViewOptions.xml
#: /720p/custom_1114_ViewOptionsPVR.xml
msgctxt "#31938"
msgid "Hide Genres"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31939"
msgid "Date Format: USA / Canada"
msgstr ""

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31940"
msgid "Date Format: UK / Australia / Central Europe / India"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31942"
msgid "Select Music Library Path for Clear Logos"
msgstr ""

#: /720p/script-script.extendedinfo-YoutubeList.xml
msgctxt "#31944"
msgid "likes"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31945"
msgid "Hide Clearlogo"
msgstr ""

#: /720p/script-script.extendedinfo-VideoList.xml
#: /720p/script-script.extendedinfo-YoutubeList.xml
#: /720p/script-videoextras-main.xml
msgctxt "#31946"
msgid "Page"
msgstr "Tudalen"

#: /720p/VideoOSD.xml
msgctxt "#31947"
msgid "Change mode"
msgstr "Newid modd"

#: /720p/VideoOSD.xml
msgctxt "#31948"
msgid "Watch as 2D"
msgstr "Gwylio mewn 2D"

#: /720p/DialogSubtitle.xml
msgctxt "#31949"
msgid "Local subtitle available"
msgstr "Isdeitlau lleol ar gael"

#: /720p/SettingsCategory.xml
msgctxt "#31950"
msgid "Settings level"
msgstr "Lefel y gosodiadau"

#: /720p/includes.xml
msgctxt "#31954"
msgid ""
"[B]CONFIGURE TV SETTINGS[/B][CR]Change full screen info · Manage EPG data "
"settings"
msgstr ""

#: /720p/includes.xml
msgctxt "#31959"
msgid ""
"[B]CONFIGURE SKIN SETTINGS[/B][CR]Change and customize the Rapier skin · "
"Create custom categories and submenus[CR]Setup backgrounds, images and icons"
msgstr ""

#: /720p/SettingsProfile.xml
msgctxt "#31960"
msgid "Autologin"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31961"
msgid "Fullscreen"
msgstr "Sgrin Lawn"

#: /720p/includes_Weather.xml
msgctxt "#31962"
msgid "Weather provided by"
msgstr ""

#: /720p/includes_MediaFlags.xml /720p/ViewsTVShows.xml
msgctxt "#31965"
msgid "Cancelled / Ended"
msgstr ""

#: /720p/DialogVideoInfo.xml /720p/script-NextAired-TVGuide.xml
#: /720p/script-NextAired-TVGuide2.xml /720p/ViewsCommon.xml
#: /720p/ViewsEpisodes.xml /720p/ViewsTVShows.xml
msgctxt "#31966"
msgid "Latest episode"
msgstr ""

#: /720p/DialogVideoInfo.xml /720p/ViewsCommon.xml /720p/ViewsEpisodes.xml
#: /720p/ViewsTVShows.xml
msgctxt "#31967"
msgid "Next episode"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31968"
msgid "Next aired info"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31969"
msgid "Update info"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#31970"
msgid "Reset / Update info"
msgstr ""

#: /720p/custom_1113_ViewOptions.xml
msgctxt "#31971"
msgid "Hide extended info panel"
msgstr ""

#: /720p/DialogVideoInfo.xml
#: /720p/script-script.extendedinfo-DialogVideoInfo.xml /720p/ViewsMovies.xml
msgctxt "#31974"
msgid "IMDb Top 250"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31975"
msgid "Edit Rating"
msgstr ""

#: /720p/custom_1105_DialogVideoInfoButtonMenu.xml
msgctxt "#31976"
msgid "Edit IMDb Top 250"
msgstr ""

#. Short for capitals
#: /720p/DialogKeyboard.xml
msgctxt "#31977"
msgid "CAPS"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31978"
msgid "Select path"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31979"
msgid "Select playlist"
msgstr "Dewis rhestr chwarae"

#: /720p/custom_1104_DialogPresetsYesNo.xml
msgctxt "#31980"
msgid "Do you want to play the playlist[CR]instead of entering?"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31981"
msgid ""
"Play trailers in a window [COLOR=DisabledColor](movie information window "
"only)[/COLOR]"
msgstr ""

#: /720p/DialogVideoInfo.xml
msgctxt "#31982"
msgid "Click button to play[CR][CR]movie trailer"
msgstr ""

#: /720p/includes_SkinSettingsHome.xml
msgctxt "#31983"
msgid "Hide PVR Channels"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml /720p/custom_1110_LibraryOptions.xml
msgctxt "#31984"
msgid "Recently added songs"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31985"
msgid "Play random song"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31986"
msgid "Play random album"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31987"
msgid "Play random movie"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31988"
msgid "Play random episode"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#31989"
msgid "Play random music video"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
msgctxt "#31991"
msgid "Time per Image for Fanart Backgrounds:"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml
#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31992"
msgid "seconds"
msgstr ""

#: /720p/includes_SkinSettingsBackgrounds.xml /720p/ViewsCommon.xml
msgctxt "#31993"
msgid "Latest"
msgstr "Diweddaraf"

#: /720p/includes_SkinSettingsGeneral.xml
msgctxt "#31994"
msgid "Hide Top Bar When Idle"
msgstr ""

#: /720p/includes_InfoPane.xml
msgctxt "#31996"
msgid "Add-ons updated"
msgstr ""

#: /720p/includes_SkinSettingsMedia.xml
msgctxt "#31997"
msgid "Fullscreen Music"
msgstr ""

#: /720p/includes.xml /720p/includes_MenuBar.xml
msgctxt "#32024"
msgid "Reloading Skin..."
msgstr ""

#: /720p/custom_1122_ProgramsInfo.xml /720p/ViewsPrograms.xml
msgctxt "#32027"
msgid "Platform"
msgstr ""

#: /720p/custom_1122_ProgramsInfo.xml /720p/ViewsPrograms.xml
msgctxt "#32028"
msgid "Publisher"
msgstr ""

#: /720p/includes_MenuBar.xml
msgctxt "#32029"
msgid "Get info"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#32030"
msgid "Go To Fullscreen Playback"
msgstr ""

#: /720p/custom_1103_DialogPresets.xml
msgctxt "#32031"
msgid "Player Controls OSD"
msgstr ""
