# Kodi Media Center language file
# Addon Name: PVR Demo Client
# Addon id: pvr.demo
# Addon Provider: Pulse-Eight Ltd.
# Translators:
# Kiril <neohidra@gmail.com>, 2015,2018
# Любомир Василев, 2018
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2018-03-12 18:58+0000\n"
"Last-Translator: Kiril <neohidra@gmail.com>\n"
"Language-Team: Bulgarian (Bulgaria) (http://www.transifex.com/teamxbmc/kodi-main/language/bg_BG/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg_BG\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Demo PVR Client"
msgstr "Демонстрационен клиент за ПВР"

msgctxt "Addon Description"
msgid "Demo PVR Client"
msgstr "Демонстрационен клиент за ПВР"

msgctxt "Addon Disclaimer"
msgid "Just contains stubs"
msgstr "Съдържа само stub файлове"
