# Kodi Media Center language file
# Addon Name: VBox TV Gateway PVR Client
# Addon id: pvr.vbox
# Addon Provider: Sam Stenvall
# Translators:
# ArtX38 <ArtX38@gmail.com>, 2012
# Zapata11 <raimondas.duzinskas@gmail.com>, 2015-2016,2019-2020
# Zapata11 <raimondas.duzinskas@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-02-11 08:21+0000\n"
"Last-Translator: Zapata11 <raimondas.duzinskas@gmail.com>\n"
"Language-Team: Lithuanian (Lithuania) (http://www.transifex.com/teamxbmc/kodi-main/language/lt_LT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lt_LT\n"
"Plural-Forms: nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);\n"

msgctxt "Addon Summary"
msgid "PVR addon for VBox Home TV Gateways"
msgstr "PVR priedas skirtas VBox namų televizijos tinklų sietuvams"

msgctxt "Addon Description"
msgid ""
"This is a PVR addon for interfacing with VBox Communications' XTi TV "
"Gateways. It supports all the basic functionality you would expect, such as "
"watching, recording and timeshifting. Additionally, it supports augmenting "
"the over-the-air guide data with external XMLTV data."
msgstr "Tai yra PVR priedas, skirtas susieti su VBox Communications' XTi TV tinklų sietuvais. Jis palaiko visus pagrindinius funkcionalumus, kurių galite tikėtis, tokius kaip žiūrėjimas, įrašymas ir laiko paslinkimas. Papildomai jis palaiko oru perduodamus gido duomenis su išoriniais XMLTV duomenimis."

msgctxt "#30000"
msgid "Local network"
msgstr "Vietinis tinklas"

msgctxt "#30001"
msgid "Hostname or IP address"
msgstr "Kompiuterio vardas ar IP adresas"

msgctxt "#30002"
msgid "HTTP port"
msgstr "HTTP prievadas"

msgctxt "#30003"
msgid "UPnP port"
msgstr "UPnP prievadas"

msgctxt "#30004"
msgid "Connection timeout"
msgstr "Prisijungimo laukimo laikas"

msgctxt "#30005"
msgid "HTTPS port (set to 0 to use plain HTTP)"
msgstr "HTTPS prievadas (nustatykite 0 norėdami naudoti paprastą HTTP)"

msgctxt "#30006"
msgid "Connection"
msgstr "Prijungimas"

msgctxt "#30007"
msgid "Internet"
msgstr "Internetas"

msgctxt "#30020"
msgid "Channel & EPG"
msgstr "Kanalas ir EPG"

msgctxt "#30021"
msgid "Channels"
msgstr "Kanalai"

msgctxt "#30022"
msgid "EPG"
msgstr "EPG"

msgctxt "#30023"
msgid "Channel numbers set by"
msgstr "Kanalų numeracija nustatyta pagal"

msgctxt "#30024"
msgid "LCN (Logical Channel Number) from backend"
msgstr "LCN (loginė kanalų numeracija) iš posistemės"

msgctxt "#30025"
msgid "Channel index in backend"
msgstr "Kanalų indeksą posistemėje"

msgctxt "#30026"
msgid "Reminder time (minutes before program starts)"
msgstr "Priminimo laikas (minučių prieš programos pradžią)"

msgctxt "#30027"
msgid "Skip initial EPG load"
msgstr "Praleisti pradinį EPG įkėlimą"

msgctxt "#30040"
msgid "Timeshift"
msgstr "Laiko poslinkis"

msgctxt "#30041"
msgid "Enable timeshifting"
msgstr "Įjungti laiko poslinkį"

msgctxt "#30042"
msgid "Timeshift buffer path"
msgstr "Laiko poslinkio buferio kelias"

msgctxt "#30106"
msgid "VBox device rescan of EPG (will take a while)"
msgstr "VBox įrenginio pakartotinis EPG nuskaitymas (gali šiek tiek užtrukti)"

msgctxt "#30107"
msgid "Sync EPG"
msgstr "Sinchronizuoti EPG"

msgctxt "#30110"
msgid "Remind me"
msgstr "Priminti man"

msgctxt "#30111"
msgid "Manual reminder"
msgstr "Rankinis priminimas"

msgctxt "#30112"
msgid "Cancel reminder (if exists)"
msgstr "Atšaukti priminimą (jei toks yra)"

msgctxt "#30113"
msgid "Cancel all the channel's reminders"
msgstr "Atšaukti visus kanalų priminimus"

msgctxt "#30600"
msgid ""
"Contains settings for connecting to the VBox device from both your local "
"network and from the internet. A local connection will be attempted first "
"and if unsuccessful the internet settings will be used."
msgstr ""

msgctxt "#30601"
msgid ""
"The IP address or hostname of your VBox when accessed from the local "
"network."
msgstr "Jūsų VBox IP adresas arba įrenginio vardas, kai jis pasiekiamas iš vietinio tinklo."

msgctxt "#30602"
msgid ""
"The port used to connect to your VBox when accessed from the local network. "
"Default value is `80`."
msgstr ""

msgctxt "#30603"
msgid ""
"The port used to connect to your VBox if using HTTPS when accessed from the "
"local network. The default `0` means this is disabled and HTTP will be used "
"instead."
msgstr ""

msgctxt "#30604"
msgid ""
"The port used to connect to your VBox via UPnP when accessed from the local "
"network. Default value is `55555`."
msgstr ""

msgctxt "#30605"
msgid ""
"The value used (in seconds) to denote when a connection attempt has failed "
"when accessed from the local network. Default value is `3`."
msgstr ""

msgctxt "#30606"
msgid ""
"The IP address or hostname of your VBox when accessed from the internet."
msgstr "Jūsų VBox IP adresas arba įrenginio vardas, kai jis pasiekiamas per internetą."

msgctxt "#30607"
msgid "The port used to connect to your VBox when accessed from the internet."
msgstr ""

msgctxt "#30608"
msgid ""
"The port used to connect to your VBox if using HTTPS when accessed from the "
"internet. The default `0` means this is disabled and HTTP will be used "
"instead."
msgstr ""

msgctxt "#30609"
msgid ""
"The port used to connect to your VBox via UPnP when accessed from the "
"internet. Default value is `55555`."
msgstr ""

msgctxt "#30610"
msgid ""
"The value used (in seconds) to denote when a connection attempt has failed "
"when accessed from the internet. Default value is `10`."
msgstr ""

msgctxt "#30620"
msgid "Settings related to Channels & EPG."
msgstr "Su kanalais ir EPG susiję nustatymai."

msgctxt "#30621"
msgid ""
"Channel numbers can be set via either of the following two options: [LCN "
"(Logical Channel Number) from backend] The channel numbers as set on the "
"backend; [Channel index in backend] Starting from 1 number the channels as "
"per the order they appear on the backend."
msgstr ""

msgctxt "#30622"
msgid ""
"The amount of time in minutes prior to a programme start that a reminder "
"should pop up."
msgstr ""

msgctxt "#30623"
msgid ""
"Ignore the initial EPG load. Enabled by default to prevent crash issues on "
"LibreElec/CoreElec."
msgstr ""

msgctxt "#30640"
msgid "Settings related to the timeshift."
msgstr "Su laiko poslinkiu susiję nustatymai."

msgctxt "#30641"
msgid "If enabled allows pause, rewind and fast-forward of live TV."
msgstr ""

msgctxt "#30642"
msgid ""
"The path where the timeshift buffer files should be stored when timeshifting"
" is enabled. Make sure you have a reasonable amount of disk space available "
"since the buffer will grow indefinitely until you stop watching or switch "
"channels."
msgstr ""
