# Kodi Media Center language file
# Addon Name: NextPVR PVR Client
# Addon id: pvr.nextpvr
# Addon Provider: Graeme Blackley
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Portuguese (Portugal) (http://www.transifex.com/projects/p/kodi-main/language/pt_PT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_PT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#30000"
msgid "NextPVR Hostname"
msgstr "Nome do servidor NextPVR"

msgctxt "#30001"
msgid "NextPVR Port (usually 8866 or 7799)"
msgstr "Porta do NextPVR (normalmente 8866 ou 7799)"

msgctxt "#30002"
msgid "NextPVR PinCode"
msgstr "Código Pin do NextPVR"

msgctxt "#30003"
msgid "Enable TimeShift with Live TV"
msgstr "Ativar TimeShift com TV em Direto"

msgctxt "#30004"
msgid "Download TV Guide Artwork"
msgstr "Descarregar imagens do guia"

msgctxt "#30040"
msgid "Connection"
msgstr "Ligação"

msgctxt "#30041"
msgid "Advanced"
msgstr "Avançado"

msgctxt "#30050"
msgid "NextPVR server is too old."
msgstr "O servidor NextPVR é muito antigo."

msgctxt "#30051"
msgid "Upgrade to '%s' or higher!"
msgstr "Atualize para a versão '%s' ou superior!"

msgctxt "#30052"
msgid "Connection failed. Incorrect PIN?"
msgstr "Erro de ligação. PIN incorreto? "

msgctxt "#30053"
msgid "Tuner no longer available"
msgstr "Sintonizador não disponível"

msgctxt "#30140"
msgid "One time (manual)"
msgstr "Uma vez (manual)"

msgctxt "#30141"
msgid "One time (guide)"
msgstr "Uma vez (guia)"

msgctxt "#30142"
msgid "Repeating (manual)"
msgstr "Repetição (manual)"

msgctxt "#30143"
msgid "Repeating (guide)"
msgstr "Repetição (guia)"

msgctxt "#30144"
msgid "Child Recording"
msgstr "Gravação para crianças"

msgctxt "#30145"
msgid "Repeating (keyword)"
msgstr "Repetição (palavra-chave)"

msgctxt "#30150"
msgid "All Recordings"
msgstr "Todas as gravações"

msgctxt "#30151"
msgid "1 Recording"
msgstr "1 gravação"

msgctxt "#30152"
msgid "2 Recordings"
msgstr "2 gravações"

msgctxt "#30153"
msgid "3 Recordings"
msgstr "3 gravações"

msgctxt "#30154"
msgid "4 Recordings"
msgstr "4 gravações"

msgctxt "#30155"
msgid "5 Recordings"
msgstr "5 gravações"

msgctxt "#30156"
msgid "6 Recordings"
msgstr "6 gravações"

msgctxt "#30157"
msgid "7 Recordings"
msgstr "7 gravações"

msgctxt "#30158"
msgid "10 Recordings"
msgstr "10 gravações"

msgctxt "#30160"
msgid "New Only"
msgstr "Apenas novas"

msgctxt "#30161"
msgid "All"
msgstr "Todas"

msgctxt "#30162"
msgid "Pre-buffer time in seconds"
msgstr "Tempo de pre-buffer em segundos"

msgctxt "#30163"
msgid "Enable Wake On LAN"
msgstr "Ativar Wake On LAN"

msgctxt "#30164"
msgid "Wait for server after wake in seconds"
msgstr "Aguardar pelo servidor após despertar em segundos"

msgctxt "#30165"
msgid "NextPVR server MAC address"
msgstr "Endereço MAC do servidor NextPVR"

msgctxt "#30166"
msgid "Failed Recordings"
msgstr "Gravações falhadas"

msgctxt "#30167"
msgid "Live TV Chunk Size"
msgstr "Tamanho do pacote da TV em Direto"

msgctxt "#30168"
msgid "Recording Chunk Size"
msgstr "Tamanho do pacote de gravação"

msgctxt "#30169"
msgid "Kodi Style Recordings"
msgstr "Gravações ao estilo do Kodi"
