# Kodi Media Center language file
# Addon Name: DVBViewer Client
# Addon id: pvr.dvbviewer
# Addon Provider: Manuel Mausz
# Translators:
# Jean-Luc Barrière <jlbarriere68@gmail.com>, 2018
# tmtisfree <tmtisfree@free.fr>, 2015-2018
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2018-10-03 23:26+0000\n"
"Last-Translator: tmtisfree <tmtisfree@free.fr>\n"
"Language-Team: French (France) (http://www.transifex.com/teamxbmc/kodi-main/language/fr_FR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Kodi's frontend for DVBViewer"
msgstr "Interface logicielle pour DVBViewer"

msgctxt "Addon Description"
msgid ""
"DVBViewer Media Server; supporting streaming of Live TV & Recordings, EPG, "
"Timers."
msgstr "Serveur média DVBViewer. Gère la diffusion de la TV en direct, les enregistrements en direct, le guide électronique des programmes TV et la programmation."

msgctxt "Addon Disclaimer"
msgid ""
"The authors are in no way responsible for failed recordings, incorrect "
"timers, wasted hours, or any other undesirable effects.."
msgstr "Les auteurs ne sont en aucun cas responsables de l'échec des enregistrements, programmations défectueuses, temps perdu ou autres effets indésirables."

msgctxt "#30000"
msgid "DVBViewer Media Server IP Address"
msgstr "Adresse IP du serveur média DVBViewer"

msgctxt "#30001"
msgid "Webinterface Port"
msgstr "Port de l'interface Web"

msgctxt "#30002"
msgid "Username"
msgstr "Nom d'utilisateur"

msgctxt "#30003"
msgid "Password"
msgstr "Mot de passe"

msgctxt "#30004"
msgid "Use Wake-on-LAN to wake up service"
msgstr "Utiliser le réveil distant (Wake-on-LAN) pour réveiller le service"

msgctxt "#30005"
msgid "MAC address"
msgstr "Adresse MAC "

msgctxt "#30006"
msgid "Profile ID"
msgstr "ID du profil"

msgctxt "#30010"
msgid "Use favourites instead of channel list"
msgstr "Utiliser les favoris au lieu de la liste des chaînes"

msgctxt "#30011"
msgid "Use local favourites file"
msgstr "Utiliser un fichier local de favoris"

msgctxt "#30012"
msgid "Select the favourites.xml file"
msgstr "Sélectionner le fichier « favourites.xml »"

msgctxt "#30020"
msgid "Enable Timeshift"
msgstr "Activer le différé"

msgctxt "#30021"
msgid "Timeshift buffer path"
msgstr "Chemin du tampon pour le différé"

msgctxt "#30025"
msgid "Off"
msgstr "Non"

msgctxt "#30026"
msgid "On playback"
msgstr "En lecture"

msgctxt "#30027"
msgid "On pause"
msgstr "En pause"

msgctxt "#30040"
msgid "Enable low performance mode (disables logos & thumbnails)"
msgstr "Activer le mode basses performances (désactive les logos et les miniatures)"

msgctxt "#30041"
msgid "Custom Live TV timeout (0 to use default)"
msgstr "Temporisation personnalisée pour la TV en direct (0 pour la valeur prédéfinie)"

msgctxt "#30042"
msgid "Stream read chunk size (0 for Kodi's default)"
msgstr "Taille des blocs de flux de lecture (0 pour la prédéfinition de Kodi)"

msgctxt "#30050"
msgid "Group recordings"
msgstr "Grouper les enregistrements"

msgctxt "#30051"
msgid "disabled"
msgstr "désactivé"

msgctxt "#30052"
msgid "by recording directory"
msgstr "par dossier d'enregistrement"

msgctxt "#30053"
msgid "by recording date"
msgstr "par date d'enregistrement"

msgctxt "#30054"
msgid "by first letter"
msgstr "par première lettre"

msgctxt "#30055"
msgid "by tv channel"
msgstr "par chaîne TV"

msgctxt "#30056"
msgid "by series"
msgstr "par séries"

msgctxt "#30057"
msgid "by title"
msgstr "par titre"

msgctxt "#30060"
msgid "Put outline (e.g. subtitles) before plot"
msgstr "Placer le résumé (par ex. les sous-titres) avant l'intrigue"

msgctxt "#30061"
msgid "Never"
msgstr "Jamais"

msgctxt "#30062"
msgid "In EPG only"
msgstr "Dans le guide des programmes seulement"

msgctxt "#30063"
msgid "In recordings only"
msgstr "Dans les enregistrements seulement"

msgctxt "#30064"
msgid "Always"
msgstr "Toujours"

msgctxt "#30070"
msgid "Enable transcoding"
msgstr "Activer le transcodage"

msgctxt "#30071"
msgid "Off"
msgstr "Non"

msgctxt "#30072"
msgid "TS"
msgstr "TS"

msgctxt "#30073"
msgid "WebM"
msgstr "WebM"

msgctxt "#30074"
msgid "FLV"
msgstr "FLV"

msgctxt "#30077"
msgid "Transcoding URL parameters"
msgstr "Paramètres d'URL pour transcoder"

msgctxt "#30080"
msgid "Enable EDL support"
msgstr "Activer la prise en charge EDL"

msgctxt "#30081"
msgid "Start time padding"
msgstr "Écart de remplissage de début"

msgctxt "#30082"
msgid "Stop time padding"
msgstr "Écart de remplissage de fin"

msgctxt "#30100"
msgid "General"
msgstr "Général"

msgctxt "#30101"
msgid "Advanced"
msgstr "Avancé"

msgctxt "#30102"
msgid "Recordings"
msgstr "Enregistrements"

msgctxt "#30103"
msgid "Live TV"
msgstr "TV en direct"

msgctxt "#30110"
msgid "Wake-on-LAN"
msgstr "Réveil réseau (Wake-on-LAN)"

msgctxt "#30111"
msgid "Favourites"
msgstr "Favoris"

msgctxt "#30112"
msgid "Timeshift"
msgstr "Différé"

msgctxt "#30113"
msgid "Edit Decision List"
msgstr "Éditer la liste de décisions"

msgctxt "#30114"
msgid "Transcoding"
msgstr "Transcodage"

msgctxt "#30400"
msgid "Default"
msgstr "Prédéfinie"

msgctxt "#30401"
msgid "Unimportant (Lowest)"
msgstr "Peu importante (la moins élevée)"

msgctxt "#30402"
msgid "Low"
msgstr "Faible"

msgctxt "#30403"
msgid "Normal"
msgstr "Normale"

msgctxt "#30404"
msgid "High"
msgstr "Haute"

msgctxt "#30405"
msgid "Important (Highest)"
msgstr "Importante (la plus élevée)"

msgctxt "#30410"
msgid "Automatic"
msgstr "Automatique"

msgctxt "#30420"
msgid "One time (Scheduled by guide-based timer rule)"
msgstr "Une fois (planifiée par une règle du guide)"

msgctxt "#30430"
msgid "Disabled"
msgstr "Désactivé"

msgctxt "#30431"
msgid "Record if EPG title differs"
msgstr "Enregistrer si le titre du guide (EPG) diffère"

msgctxt "#30432"
msgid "Record if EPG subtitle differs"
msgstr "Enregistrer si les sous-titres du guide (EPG) diffèrent"

msgctxt "#30433"
msgid "Record if EPG title and subtitle differs"
msgstr "Enregistrer si le titre et le sous-titre du guide (EPG) diffèrent"

msgctxt "#30500"
msgid "Unable to connect to the DVBViewer Media Server"
msgstr "Impossible de se connecter au serveur média DVBViewer"

msgctxt "#30501"
msgid "DVBViewer Media Server version %s or higher required"
msgstr "Serveur média DVBViewer version %s ou supérieure requis"

msgctxt "#30502"
msgid "Unable to parse channel list"
msgstr "Impossible d'analyser la liste des chaînes."

msgctxt "#30503"
msgid "Check Kodi log for more information"
msgstr "Consulter le journal de Kodi pour plus d'informations."

msgctxt "#30504"
msgid "Unable to open local favourites.xml"
msgstr "Impossible d'ouvrir « favourites.xml » en  local."

msgctxt "#30505"
msgid "Unable to parse favourites list"
msgstr "Impossible d'analyser la liste des favoris."

msgctxt "#30506"
msgid "Unable to parse timer list"
msgstr "Impossible d'analyser la liste des programmations."

msgctxt "#30507"
msgid "Please reset the EPG database and restart Kodi afterwards"
msgstr "Merci de réinitialiser la base de données du guide TV et de relancer Kodi"

msgctxt "#30508"
msgid "Favourites contains unresolvable channel: %s"
msgstr "Les favoris contiennent une chaîne non résoluble : %s"

msgctxt "#30509"
msgid "Favourites enabled but none defined"
msgstr "Favoris activés mais aucun défini"

msgctxt "#30510"
msgid "The time period cannot span more than 24 hours"
msgstr "La période de temps ne peut pas couvrir plus de 24 heures"

msgctxt "#30511"
msgid "EDL support requires DVBViewer Media Server %s or higher"
msgstr "La prise en charge EDL nécessite un serveur média DVBViewer %s ou supérieure"

msgctxt "#30512"
msgid "PVR is running with guest permissions"
msgstr "L'enregistreur s'exécute avec les permissions invité"

msgctxt "#30513"
msgid "Search phrase cannot be empty"
msgstr "Le texte à rechercher n'est pas renseigné"

msgctxt "#30514"
msgid "Timeshift buffer path does not exist"
msgstr "Le chemin du tampon pour le différé n'existe pas"

msgctxt "#30515"
msgid "Unable to retrieve user data from the backend"
msgstr "Impossible de retrouver les données utilisateur depuis le serveur"

msgctxt "#30516"
msgid "Unable to parse user data from the backend"
msgstr "Impossible d'analyser les données utilisateur depuis le serveur"
