# Kodi Media Center language file
# Addon Name: PVR Filmon Client
# Addon id: pvr.filmon
# Addon Provider: Stephen Denham
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2017-09-22 06:17+0000\n"
"Last-Translator: TeamXBMC <xbmctranslations@gmail.com>\n"
"Language-Team: Persian (Iran) (http://www.transifex.com/teamxbmc/kodi-main/language/fa_IR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa_IR\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "Addon Summary"
msgid "Filmon PVR Client"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Filmon frontend. Supports live TV, recordings, EPG. Requires a Filmon "
"subscription. Before enabling: (a) in Filmon set channels as favourite to "
"see them in Kodi (b) enter your username and password in this addon's "
"settings. Note: recordings can take several minutes to appear after timer is"
" completed."
msgstr ""

msgctxt "#30000"
msgid "Username"
msgstr "نام کاربری"

msgctxt "#30001"
msgid "Password"
msgstr "رمز عبور"

msgctxt "#30002"
msgid "Prefer HD Streams"
msgstr ""
