# Kodi Media Center language file
# Addon Name: VDR VNSI Client
# Addon id: pvr.vdr.vnsi
# Addon Provider: Team Kodi, FernetMenta
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-08-29 15:25+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: English (Australia) (http://www.transifex.com/teamxbmc/kodi-main/language/en_AU/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_AU\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "PVR client to connect VDR to Kodi over the VNSI interface"
msgstr "PVR client to connect VDR to Kodi over the VNSI interface"

msgctxt "Addon Description"
msgid ""
"VDR frontend; supporting streaming of Live TV & Recordings, EPG, Timers over"
" the VNSI plugin"
msgstr "VDR frontend; supporting streaming of Live TV & Recordings, EPG, Timers over the VNSI plugin"

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.."

msgctxt "#30000"
msgid "VDR Hostname or IP"
msgstr "VDR Hostname or IP"

msgctxt "#30001"
msgid "VNSI Port"
msgstr "VNSI Port"

msgctxt "#30002"
msgid "Priority"
msgstr "Priority"

msgctxt "#30003"
msgid "Character Set Conversion"
msgstr "Character Set Conversion"

msgctxt "#30004"
msgid "Connect timeout (s)"
msgstr "Connect timeout (s)"

msgctxt "#30006"
msgid "Read recordings from directory"
msgstr "Read recordings from directory"

msgctxt "#30007"
msgid "VDR recordings directory"
msgstr "VDR recordings directory"

msgctxt "#30008"
msgid "Channel search"
msgstr "Channel search"

msgctxt "#30009"
msgid "Channel search - Settings"
msgstr "Channel search - Settings"

msgctxt "#30010"
msgid "Start Channel search"
msgstr "Start Channel search"

msgctxt "#30011"
msgid "Source Type"
msgstr "Source Type"

msgctxt "#30012"
msgid "TV channels"
msgstr "TV channels"

msgctxt "#30013"
msgid "Radio channels"
msgstr "Radio channels"

msgctxt "#30014"
msgid "FTA channels"
msgstr "FTA channels"

msgctxt "#30015"
msgid "Scrambled channels"
msgstr "Scrambled channels"

msgctxt "#30016"
msgid "HD channels"
msgstr "HD channels"

msgctxt "#30017"
msgid "Country"
msgstr "Country"

msgctxt "#30018"
msgid "Cable Inversion"
msgstr "Cable Inversion"

msgctxt "#30019"
msgid "Cable Symbolrate"
msgstr "Cable Symbolrate"

msgctxt "#30020"
msgid "Cable modulation"
msgstr "Cable modulation"

msgctxt "#30021"
msgid "Terr Inversion"
msgstr "Terr Inversion"

msgctxt "#30022"
msgid "Satellite"
msgstr "Satellite"

msgctxt "#30023"
msgid "ATSC Type"
msgstr "ATSC Type"

msgctxt "#30024"
msgid "Back"
msgstr "Back"

msgctxt "#30025"
msgid "Channel search - running... %i %%"
msgstr "Channel search - running... %i %%"

msgctxt "#30026"
msgid "Type:"
msgstr "Type:"

msgctxt "#30027"
msgid "Device:"
msgstr "Device:"

msgctxt "#30028"
msgid "Scan: %i"
msgstr "Scan: %i"

msgctxt "#30029"
msgid "Signal: %i %%"
msgstr "Signal: %i %%"

msgctxt "#30030"
msgid "New channels: %i"
msgstr "New channels: %i"

msgctxt "#30031"
msgid "All channels: %i"
msgstr "All channels: %i"

msgctxt "#30032"
msgid "Analog TV"
msgstr "Analogue TV"

msgctxt "#30033"
msgid "Analog Radio"
msgstr "Analogue Radio"

msgctxt "#30034"
msgid "Transponder:"
msgstr "Transponder:"

msgctxt "#30035"
msgid "New channels"
msgstr "New channels"

msgctxt "#30036"
msgid "Channel search - Finished"
msgstr "Channel search - Finished"

msgctxt "#30037"
msgid "No device available - exiting"
msgstr "No device available - exiting"

msgctxt "#30038"
msgid "No DVB-S2 device available - trying fallback to DVB-S"
msgstr "No DVB-S2 device available - trying fallback to DVB-S"

msgctxt "#30039"
msgid "Running"
msgstr "Running"

msgctxt "#30040"
msgid "Stopped"
msgstr "Stopped"

msgctxt "#30041"
msgid "Finished"
msgstr "Finished"

msgctxt "#30042"
msgid "Channel search - Canceled"
msgstr "Channel search - Cancelled"

msgctxt "#30043"
msgid "Channel search - Error"
msgstr "Channel search - Error"

msgctxt "#30044"
msgid "Lost connection to VDR Server"
msgstr "Lost connection to VDR Server"

msgctxt "#30045"
msgid "Connection to VDR Server restored"
msgstr "Connection to VDR Server restored"

msgctxt "#30046"
msgid "Create channel groups automatically on the server"
msgstr "Create channel groups automatically on the server"

msgctxt "#30047"
msgid "Request Timeshift"
msgstr "Request Timeshift"

msgctxt "#30048"
msgid "Path to channel icons"
msgstr "Path to channel icons"

msgctxt "#30049"
msgid "VDR Server MAC for Wake-on-LAN"
msgstr "VDR Server MAC for Wake-on-LAN"

msgctxt "#30050"
msgid "Read chunksize for recordings"
msgstr ""

msgctxt "#30100"
msgid "VDR OSD"
msgstr "VDR OSD"

msgctxt "#30101"
msgid "Setup"
msgstr "Setup"

msgctxt "#30102"
msgid "Controlling OSD - press info to exit"
msgstr "Controlling OSD - press info to exit"

msgctxt "#30103"
msgid "Select to control OSD"
msgstr "Select to control OSD"

msgctxt "#30104"
msgid "Timeshift Mode"
msgstr "Timeshift Mode"

msgctxt "#30105"
msgid "Timeshift Buffer (RAM) x100 MB"
msgstr "Timeshift Buffer (RAM) x100 MB"

msgctxt "#30106"
msgid "Timeshift Buffer (File) x1 GB"
msgstr "Timeshift Buffer (File) x1 GB"

msgctxt "#30107"
msgid "VDR Admin"
msgstr "VDR Admin"

msgctxt "#30108"
msgid "Channels"
msgstr "Channels"

msgctxt "#30109"
msgid "Provider whitelist"
msgstr "Provider whitelist"

msgctxt "#30110"
msgid "Channel blacklist"
msgstr "Channel blacklist"

msgctxt "#30111"
msgid "Channel filters"
msgstr "Channel filters"

msgctxt "#30112"
msgid "Radio Channels"
msgstr "Radio Channels"

msgctxt "#30113"
msgid "Save filters"
msgstr "Save filters"

msgctxt "#30114"
msgid "Provider Unknown"
msgstr "Provider Unknown"

msgctxt "#30200"
msgid "Single"
msgstr ""

msgctxt "#30201"
msgid "Repeating"
msgstr ""

msgctxt "#30202"
msgid "EGP"
msgstr ""

msgctxt "#30203"
msgid "VPS"
msgstr ""

msgctxt "#30204"
msgid "Search EPG"
msgstr ""

msgctxt "#30205"
msgid "Repeating Child"
msgstr ""
