# Kodi Media Center language file
# Addon Name: Enigma2 Client
# Addon id: pvr.vuplus
# Addon Provider: Joerg Dembski and Ross Nicholson
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-03-08 21:46+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: English (United Kingdom) (http://www.transifex.com/teamxbmc/kodi-main/language/en_GB/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_GB\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Kodi's frontend for Enigma2 based set-top boxes"
msgstr "Kodi's frontend for Enigma2 based set-top boxes"

msgctxt "Addon Description"
msgid ""
"Enigma2 frontend - supporting streaming of Live TV & Recordings, EPG, Timers, Autotimers.\n"
"    \n"
"For documentation visit: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md\n"
"    "
msgstr "Enigma2 frontend - supporting streaming of Live TV & Recordings, EPG, Timers, Autotimers.\n    \nFor documentation visit: https://github.com/kodi-pvr/pvr.vuplus/blob/Matrix/README.md\n    "

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"recordings, incorrect timers, wasted hours, or any other undesirable "
"effects.."
msgstr "This is unstable software! The authors are in no way responsible for failed recordings, incorrect timers, wasted hours, or any other undesirable effects.."

#. label: Connection - host
msgctxt "#30000"
msgid "Enigma2 hostname or IP address"
msgstr "Enigma2 hostname or IP address"

#. label: Connection - streamport
msgctxt "#30002"
msgid "Streaming port"
msgstr "Streaming port"

#. label: Connection - user
msgctxt "#30003"
msgid "Username"
msgstr "Username"

#. label: Connection - pass
msgctxt "#30004"
msgid "Password"
msgstr "Password"

#. label-category: connection
msgctxt "#30005"
msgid "Connection"
msgstr "Connection"

#. label-group: General - Icons
msgctxt "#30006"
msgid "Icons"
msgstr "Icons"

#. label-group: General - Program Streams
msgctxt "#30007"
msgid "Program Streams"
msgstr "Program Streams"

#. label: General - iconpath
msgctxt "#30008"
msgid "Icon path"
msgstr "Icon path"

#. label-group: General - Update Interval
msgctxt "#30009"
msgid "Update Interval"
msgstr "Update Interval"

#. label: Timers - timerlistcleanup
msgctxt "#30011"
msgid "Automatic timerlist cleanup"
msgstr "Automatic timerlist cleanup"

#. label: Connection - webport
msgctxt "#30012"
msgid "Web interface port"
msgstr "Web interface port"

#. label: Channels - zap
msgctxt "#30013"
msgid "Zap before channelswitch (i.e. for single tuner boxes)"
msgstr "Zap before channelswitch (i.e. for single tuner boxes)"

#. label: Channels - setprogramid
msgctxt "#30014"
msgid "Set program id for live channel or recorded streams"
msgstr "Set program id for live channel or recorded streams"

#. label: General - updateint
msgctxt "#30015"
msgid "Update interval"
msgstr "Update interval"

#. label: Channels - usegroupspecificnumbers
msgctxt "#30016"
msgid "Use bouquet specific channel numbers from backend"
msgstr "Use bouquet specific channel numbers from backend"

#. label: Recordings - onlycurrent
msgctxt "#30017"
msgid "Use only the DVB boxes' current recording path"
msgstr "Use only the DVB boxes' current recording path"

#. label-category: general
#. label-group: Channels
msgctxt "#30018"
msgid "General"
msgstr "General"

#. label-category: channels
msgctxt "#30019"
msgid "Channels"
msgstr "Channels"

#. label-category: advanced
#. label-group: Connection - Advanced
msgctxt "#30020"
msgid "Advanced"
msgstr "Advanced"

#. label: Recordings - recordingpath
msgctxt "#30023"
msgid "Recording folder on the receiver"
msgstr "Recording folder on the receiver"

#. label: Advanced - powerstatemode
msgctxt "#30024"
msgid "Send powerstate mode on addon exit"
msgstr "Send powerstate mode on addon exit"

#. label: Channels - tvgroupmode
msgctxt "#30025"
msgid "TV bouquet fetch mode"
msgstr "TV bouquet fetch mode"

#. label: Channels - onetvgroup
msgctxt "#30026"
msgid "TV bouquet 1"
msgstr "TV bouquet 1"

#. label: General - onlinepicons
msgctxt "#30027"
msgid "Fetch picons from web interface"
msgstr "Fetch picons from web interface"

#. label: Connection - use_secure
msgctxt "#30028"
msgid "Use secure HTTP (https)"
msgstr "Use secure HTTP (https)"

#. label: Connection - autoconfig
msgctxt "#30029"
msgid "Enable automatic configuration for live streams"
msgstr "Enable automatic configuration for live streams"

#. label: Reordings - keepfolders
msgctxt "#30030"
msgid "Keep folder structure for records"
msgstr "Keep folder structure for records"

#. label-group: EPG - Seasons and Episodes
msgctxt "#30031"
msgid "Seasons and Episodes"
msgstr "Seasons and Episodes"

#. label-category: epg
msgctxt "#30032"
msgid "EPG"
msgstr "EPG"

#. label: EPG - extractshowinfoenabled
msgctxt "#30033"
msgid "Extract season, episode and year info where possible"
msgstr "Extract season, episode and year info where possible"

#. label: Timers - enableautotimers
msgctxt "#30034"
msgid "Enable autotimers"
msgstr "Enable autotimers"

#. label: General - usepiconseuformat
msgctxt "#30035"
msgid "Use picons.eu file format"
msgstr "Use picons.eu file format"

#. label: Timers - enablegenrepeattimers
msgctxt "#30036"
msgid "Enable generate repeat timers"
msgstr "Enable generate repeat timers"

#. label: EPG - logmissinggenremapping
msgctxt "#30037"
msgid "Log missing genre text mappings"
msgstr "Log missing genre text mappings"

#. label-group: Connection - Web Interface
msgctxt "#30038"
msgid "Web Interface"
msgstr "Web Interface"

#. label-group: Connection - Streaming
msgctxt "#30039"
msgid "Streaming"
msgstr "Streaming"

#. label: Advanced - prependoutline
msgctxt "#30040"
msgid "Put outline (e.g. sub-title) before plot"
msgstr "Put outline (e.g. sub-title) before plot"

#. label: Advanced - streamreadchunksize
msgctxt "#30041"
msgid "Stream read chunk size"
msgstr "Stream read chunk size"

#. label - Advanced - prependoutline
msgctxt "#30042"
msgid "Never"
msgstr "Never"

#. label - Advanced - prependoutline
msgctxt "#30043"
msgid "In EPG only"
msgstr "In EPG only"

#. label - Advanced - prependoutline
msgctxt "#30044"
msgid "In recordings only"
msgstr "In recordings only"

#. label - Advanced - prependoutline
msgctxt "#30045"
msgid "Always"
msgstr "Always"

#. label: EPG - extractshowinfofile
msgctxt "#30046"
msgid "Extract show info file"
msgstr "Extract show info file"

#. label-group: EPG - Rytec genre text Mappings
msgctxt "#30047"
msgid "Rytec genre text Mappings"
msgstr "Rytec genre text Mappings"

#. label: EPG - rytecgenretextmapenabled
msgctxt "#30048"
msgid "Enable Rytec genre text mappings"
msgstr "Enable Rytec genre text mappings"

#. label: EPG - rytecgenretextmapfile
msgctxt "#30049"
msgid "Rytec genre text mappings file"
msgstr "Rytec genre text mappings file"

#. label: Advanced - readtimeout
msgctxt "#30050"
msgid "Custom live TV timeout (0 to use default)"
msgstr "Custom live TV timeout (0 to use default)"

#. label-group: Connection - Login
msgctxt "#30051"
msgid "Login"
msgstr "Login"

#. label-group: Advanced - Misc
msgctxt "#30052"
msgid "Misc"
msgstr "Misc"

#. label-group: EPG - Genre ID Mappings
msgctxt "#30053"
msgid "Genre ID Mappings"
msgstr "Genre ID Mappings"

#. label: EPG - genreidmapenabled
msgctxt "#30054"
msgid "Enable genre ID Mappings"
msgstr "Enable genre ID Mappings"

#. label: EPG - genreidmapfile
msgctxt "#30055"
msgid "Genre ID mappings file"
msgstr "Genre ID mappings file"

#. label-group: Channels - TV
msgctxt "#30056"
msgid "TV"
msgstr "TV"

#. label-group: Channels - Radio
msgctxt "#30057"
msgid "Radio"
msgstr "Radio"

#. label: Channels - radiogroupmode
msgctxt "#30058"
msgid "Radio bouquet fetch mode"
msgstr "Radio bouquet fetch mode"

#. label: Channels - oneradiogroup
msgctxt "#30059"
msgid "Radio bouquet 1"
msgstr "Radio bouquet 1"

#. label-category: timeshift
#. label-group: Timeshift - Timeshift
msgctxt "#30060"
msgid "Timeshift"
msgstr "Timeshift"

#. label: Timeshift - enabletimeshift
msgctxt "#30061"
msgid "Enable timeshift"
msgstr "Enable timeshift"

#. label: Timeshift - timeshiftbufferpath
msgctxt "#30062"
msgid "Timeshift buffer path"
msgstr "Timeshift buffer path"

#. label-option: Timeshift - enabletimeshift
msgctxt "#30063"
msgid "Off"
msgstr "Off"

#. label-option: Timeshift - enabletimeshift
msgctxt "#30064"
msgid "On playback"
msgstr "On playback"

#. label-option: Timeshift - enabletimeshift
msgctxt "#30065"
msgid "On pause"
msgstr "On pause"

#. label: Connection - use_secure_stream
msgctxt "#30066"
msgid "Use secure HTTP (https) for streams"
msgstr "Use secure HTTP (https) for streams"

#. label: Connection - use_login_stream
msgctxt "#30067"
msgid "Use login for streams"
msgstr "Use login for streams"

#. label: Channels - tvfavouritesmode
msgctxt "#30068"
msgid "Fetch TV favourites bouquet"
msgstr "Fetch TV favourites bouquet"

#. label: Channels - radiofavouritesmode
msgctxt "#30069"
msgid "Fetch radio favourites bouquet"
msgstr "Fetch radio favourites bouquet"

#. label-category: recordings
msgctxt "#30070"
msgid "Recordings"
msgstr "Recordings"

#. label-group: Recordings - Recordings
msgctxt "#30071"
msgid "Recordings"
msgstr "Recordings"

#. label-category: timers
#. label-group: Timers - timers
msgctxt "#30072"
msgid "Timers"
msgstr "Timers"

#. label: Timers - numgenrepeattimers
msgctxt "#30073"
msgid "Number of repeat timers to generate"
msgstr "Number of repeat timers to generate"

#. label-option: Channels - tvgroupmode
#. label-option: Channels - radiogroupmode
msgctxt "#30074"
msgid "All bouquets"
msgstr "All bouquets"

#. label-option: Channels - tvgroupmode
#. label-option: Channels - radiogroupmode
msgctxt "#30075"
msgid "Some bouquets"
msgstr "Some bouquets"

#. label-option: Channels - tvfavouritesmode
#. label-option: Channels - radiofavouritesmode
msgctxt "#30076"
msgid "As first bouquet"
msgstr "As first bouquet"

#. label-option: Channels - tvfavouritesmode
#. label-option: Channels - radiofavouritesmode
msgctxt "#30077"
msgid "As last bouquet"
msgstr "As last bouquet"

#. label-option: Channels - tvgroupmode
#. label-option: Channels - radiogroupmode
msgctxt "#30078"
msgid "Favourites bouquet"
msgstr "Favourites bouquet"

#. application: ChannelGroups
msgctxt "#30079"
msgid "Favourites (TV)"
msgstr "Favourites (TV)"

#. application: ChannelGroups
msgctxt "#30080"
msgid "Favourites (Radio)"
msgstr "Favourites (Radio)"

#. application: Client
#. application: Admin
msgctxt "#30081"
msgid "unknown"
msgstr "unknown"

#. application: Client
msgctxt "#30082"
msgid " (Not connected!)"
msgstr " (Not connected!)"

#. application: Client
msgctxt "#30083"
msgid "addon error"
msgstr "addon error"

#. label-category: backend
msgctxt "#30086"
msgid "Backend"
msgstr "Backend"

#. label-group: Backend - Recording Padding
msgctxt "#30087"
msgid "Recording Padding"
msgstr "Recording Padding"

#. label: Backend - globalstartpaddingstb
msgctxt "#30088"
msgid "Global start padding"
msgstr "Global start padding"

#. label: Backend - globalendpaddingstb
msgctxt "#30089"
msgid "Global end padding"
msgstr "Global end padding"

#. label-group: Backend - Device Info
msgctxt "#30090"
msgid "Device Info"
msgstr "Device Info"

#. label: Backend - webifversion
msgctxt "#30091"
msgid "WebIf version"
msgstr "WebIf version"

#. label: Backend - autotimertagintags
msgctxt "#30092"
msgid "AutoTimer tag in timer tags"
msgstr "AutoTimer tag in timer tags"

#. label: Backend - autotimernameintags
msgctxt "#30093"
msgid "AutoTimer name in timer tags"
msgstr "AutoTimer name in timer tags"

#. application: Admin
msgctxt "#30094"
msgid "N/A"
msgstr "N/A"

#. application: Admin
msgctxt "#30095"
msgid "True"
msgstr "True"

#. application: Admin
msgctxt "#30096"
msgid "False"
msgstr "False"

#. label-option: Advanced - powerstatemode
msgctxt "#30097"
msgid "Standby"
msgstr "Standby"

#. label-option: Advanced - powerstatemode
msgctxt "#30098"
msgid "Deep standby"
msgstr "Deep standby"

#. label-option: Advanced - powerstatemode
msgctxt "#30099"
msgid "Wakeup, then standby"
msgstr "Wakeup, then standby"

#. label: General - updatemode
msgctxt "#30100"
msgid "Update mode"
msgstr "Update mode"

#. label-option: General - updatemode
msgctxt "#30101"
msgid "Timers and recordings"
msgstr "Timers and recordings"

#. label-option: General - updatemode
msgctxt "#30102"
msgid "Timers only"
msgstr "Timers only"

#. label: General - useopenwebifpiconpath
msgctxt "#30103"
msgid "Use OpenWebIf picon path"
msgstr "Use OpenWebIf picon path"

#. label: Advanced - tracedebug
msgctxt "#30104"
msgid "Enable trace logging in debug mode"
msgstr "Enable trace logging in debug mode"

#. label-group - EPG - Other
msgctxt "#30105"
msgid "Other"
msgstr "Other"

#. label: EPG - epgdelayperchannel
msgctxt "#30106"
msgid "EPG update delay per channel"
msgstr "EPG update delay per channel"

#. label-group: Recordings - Recording EDLs (Edit Decision Lists)
msgctxt "#30107"
msgid "Recording EDLs (Edit Decision Lists)"
msgstr "Recording EDLs (Edit Decision Lists)"

#. label: Recordings - enablerecordingedls
msgctxt "#30108"
msgid "Enable EDLs support"
msgstr "Enable EDLs support"

#. label: Recordings - edlpaddingstart
msgctxt "#30109"
msgid "EDL start time padding"
msgstr "EDL start time padding"

#. label: Recordings - edlpaddingstop
msgctxt "#30110"
msgid "EDL stop time padding"
msgstr "EDL stop time padding"

#. label: Advanced - debugnormal
msgctxt "#30111"
msgid "Enable debug logging in normal mode"
msgstr "Enable debug logging in normal mode"

#. application: ChannelGroups
msgctxt "#30112"
msgid "Last Scanned (TV)"
msgstr "Last Scanned (TV)"

#. application: ChannelGroups
msgctxt "#30113"
msgid "Last Scanned (Radio)"
msgstr "Last Scanned (Radio)"

#. label: Channels - excludelastscannedtv
#. label: Channels - excludelastscannedradio
msgctxt "#30114"
msgid "Exclude last scanned bouquet"
msgstr "Exclude last scanned bouquet"

#. label: EPG - skipinitialepg
msgctxt "#30115"
msgid "Skip Initial EPG Load"
msgstr "Skip Initial EPG Load"

#. label: General - channelandgroupupdatemode
msgctxt "#30116"
msgid "Channels and groups update mode"
msgstr "Channels and groups update mode"

#. label-option: General - channelandgroupupdatemode
msgctxt "#30117"
msgid "Disabled"
msgstr "Disabled"

#. label-option: General - channelandgroupupdatemode
msgctxt "#30118"
msgid "Notify on UI and Log"
msgstr "Notify on UI and Log"

#. label-option: General - channelandgroupupdatemode
msgctxt "#30119"
msgid "Reload Channels and Groups"
msgstr "Reload Channels and Groups"

#. label: General - channelandgroupupdatehour
msgctxt "#30120"
msgid "Channels and groups update hour (24h)"
msgstr "Channels and groups update hour (24h)"

#. label: Connection - connectionchecktimeout
msgctxt "#30121"
msgid "Connection check timeout"
msgstr "Connection check timeout"

#. label: Connection - connectioncheckinterval
msgctxt "#30122"
msgid "Connection check interval"
msgstr "Connection check interval"

#. label: Timers - Autotimers
msgctxt "#30123"
msgid "Autotimers"
msgstr "Autotimers"

#. label: Timers - limitanychannelautotimers
msgctxt "#30124"
msgid "Limit 'Any Channel' autotimers to TV or Radio"
msgstr "Limit 'Any Channel' autotimers to TV or Radio"

#. label: Timers - limitanychannelautotimerstogroups
msgctxt "#30125"
msgid "Limit to groups of original EPG channel"
msgstr "Limit to groups of original EPG channel"

#. label: Channels - usestandardserviceref
msgctxt "#30126"
msgid "Use standard channel service reference"
msgstr "Use standard channel service reference"

#. label: Recordings - storeextrarecordinginfo
msgctxt "#30127"
msgid "Store last played/play count on the backend"
msgstr "Store last played/play count on the backend"

#. label: Recordings - sharerecordinglastplayed
msgctxt "#30128"
msgid "Share last played across:"
msgstr "Share last played across:"

#. label-option: Recordings - sharerecordinglastplayed
msgctxt "#30129"
msgid "Kodi instances"
msgstr "Kodi instances"

#. label-option: Recordings - sharerecordinglastplayed
msgctxt "#30130"
msgid "Kodi/E2 instances"
msgstr "Kodi/E2 instances"

#. label-option: Channels - tvgroupmode
#. label-option: Channels - radiogroupmode
msgctxt "#30131"
msgid "Custom bouquets"
msgstr "Custom bouquets"

#. label: Channels - customtvgroupsfile
msgctxt "#30132"
msgid "Custom TV bouquets file"
msgstr "Custom TV bouquets file"

#. label: Channels - customradiogroupsfile
msgctxt "#30133"
msgid "Custom Radio bouquets file"
msgstr "Custom Radio bouquets file"

#. label: Channels - numtvgroups
msgctxt "#30134"
msgid "Number of TV bouquets"
msgstr "Number of TV bouquets"

#. label: Channels - twotvgroup
msgctxt "#30135"
msgid "TV bouquet 2"
msgstr "TV bouquet 2"

#. label: Channels - threetvgroup
msgctxt "#30136"
msgid "TV bouquet 3"
msgstr "TV bouquet 3"

#. label: Channels - fourtvgroup
msgctxt "#30137"
msgid "TV bouquet 4"
msgstr "TV bouquet 4"

#. label: Channels - fivetvgroup
msgctxt "#30138"
msgid "TV bouquet 5"
msgstr "TV bouquet 5"

#. label: Channels - numradiogroups
msgctxt "#30139"
msgid "Number of radio bouquets"
msgstr "Number of radio bouquets"

#. label: Channels - tworadiogroup
msgctxt "#30140"
msgid "Radio bouquet 2"
msgstr "Radio bouquet 2"

#. label: Channels - threeradiogroup
msgctxt "#30141"
msgid "Radio bouquet 3"
msgstr "Radio bouquet 3"

#. label: Channels - fourradiogroup
msgctxt "#30142"
msgid "Radio bouquet 4"
msgstr "Radio bouquet 4"

#. label: Channels - fiveradiogroup
msgctxt "#30143"
msgid "Radio bouquet 5"
msgstr "Radio bouquet 5"

#. label: Advanced - ignoredebug
msgctxt "#30144"
msgid "No addon debug logging in Kodi debug mode"
msgstr "No addon debug logging in Kodi debug mode"

#. application: Timers
msgctxt "#30410"
msgid "Automatic"
msgstr "Automatic"

#. application: Timers
msgctxt "#30420"
msgid "Once off timer (auto)"
msgstr "Once off timer (auto)"

#. application: Timers
msgctxt "#30421"
msgid "Once off timer (repeating)"
msgstr "Once off timer (repeating)"

#. application: Timers
msgctxt "#30422"
msgid "Once off timer (channel)"
msgstr "Once off timer (channel)"

#. application: Timers
msgctxt "#30423"
msgid "Repeating time/channel based"
msgstr "Repeating time/channel based"

#. application: Timers
msgctxt "#30424"
msgid "One time guide-based"
msgstr "One time guide-based"

#. application: Timers
msgctxt "#30425"
msgid "Repeating guide-based"
msgstr "Repeating guide-based"

#. application: Timers
msgctxt "#30426"
msgid "Auto guide-based"
msgstr "Auto guide-based"

#. label-option: Channels - tvfavouritesmode
#. label-option: Channels - radiofavouritesmode
#. label-option: Advanced - powerstatemode
#. application: Timers
msgctxt "#30430"
msgid "Disabled"
msgstr "Disabled"

#. application: Timers
msgctxt "#30431"
msgid "Record if EPG title differs"
msgstr "Record if EPG title differs"

#. application: Timers
msgctxt "#30432"
msgid "Record if EPG title and short description differs"
msgstr "Record if EPG title and short description differs"

#. application: Timers
msgctxt "#30433"
msgid "Record if EPG title and all descriptions differ"
msgstr "Record if EPG title and all descriptions differ"

#. notification: Client
msgctxt "#30514"
msgid "Timeshift buffer path does not exist"
msgstr "Timeshift buffer path does not exist"

#. notification: Enigma2
msgctxt "#30515"
msgid "Enigma2: Could not reach web interface"
msgstr "Enigma2: Could not reach web interface"

#. notification: Enigma2
msgctxt "#30516"
msgid "Enigma2: No channel groups found"
msgstr "Enigma2: No channel groups found"

#. notification: Enigma2
msgctxt "#30517"
msgid "Enigma2: No channels found"
msgstr "Enigma2: No channels found"

#. notification: Enigma2
msgctxt "#30518"
msgid ""
"Enigma2: Channel group changes detected, please restart to load changes"
msgstr "Enigma2: Channel group changes detected, please restart to load changes"

#. notification: Enigma2
msgctxt "#30519"
msgid "Enigma2: Channel changes detected, please restart to load changes"
msgstr "Enigma2: Channel changes detected, please restart to load changes"

#. application: AutoTimer
#. application: Timer
msgctxt "#30520"
msgid "Invalid Channel"
msgstr "Invalid Channel"

#. notification: Enigma2
msgctxt "#30521"
msgid "Enigma2: Channel group changes detected, reloading..."
msgstr "Enigma2: Channel group changes detected, reloading..."

#. notification: Enigma2
msgctxt "#30522"
msgid "Enigma2: Channel changes detected, reloading..."
msgstr "Enigma2: Channel changes detected, reloading..."

#. help-category: connection
msgctxt "#30600"
msgid ""
"This category cotains the settings for connecting to the Enigma2 device"
msgstr "This category cotains the settings for connecting to the Enigma2 device"

#. help: Connection - host
msgctxt "#30601"
msgid "The IP address or hostname of your enigma2 based set-top box."
msgstr "The IP address or hostname of your enigma2 based set-top box."

#. help: Connection - webport
msgctxt "#30602"
msgid "The port used to connect to the web interface."
msgstr "The port used to connect to the web interface."

#. help: Connection - use_secure
msgctxt "#30603"
msgid "Use https to connect to the web interface."
msgstr "Use https to connect to the web interface."

#. help: Connection - user
msgctxt "#30604"
msgid ""
"If the webinterface of the set-top box is protected with a username/password"
" combination this needs to be set in this option."
msgstr "If the webinterface of the set-top box is protected with a username/password combination this needs to be set in this option."

#. help: Connection - pass
msgctxt "#30605"
msgid ""
"If the webinterface of the set-top box is protected with a username/password"
" combination this needs to be set in this option."
msgstr "If the webinterface of the set-top box is protected with a username/password combination this needs to be set in this option."

#. help: Connection - autoconfig
msgctxt "#30606"
msgid ""
"When enabled the stream URL will be read from an M3U8 file. When disabled it"
" is constructed based on the service reference of the channel. This option "
"is rarely required and should not be enbaled unless you have a special use "
"case. If viewing an IPTV Stream this option has no effect on those channels."
msgstr "When enabled the stream URL will be read from an M3U8 file. When disabled it is constructed based on the service reference of the channel. This option is rarely required and should not be enbaled unless you have a special use case. If viewing an IPTV Stream this option has no effect on those channels."

#. help: Connection - streamport
msgctxt "#30607"
msgid ""
"This option defines the streaming port the set-top box uses to stream live "
"tv. The default is 8001 which should be fine if the user did not define a "
"custom port within the webinterface."
msgstr "This option defines the streaming port the set-top box uses to stream live tv. The default is 8001 which should be fine if the user did not define a custom port within the webinterface."

#. help: Connection - use_secure_stream
msgctxt "#30608"
msgid "Use https to connect to streams."
msgstr "Use https to connect to streams."

#. help: Connection - use_login_stream
msgctxt "#30609"
msgid "Use the login username and password for streams."
msgstr "Use the login username and password for streams."

#. help: Connection - connectionchecktimeout
msgctxt "#30610"
msgid ""
"The value in seconds to wait for a connection check to complete before "
"failure. Useful for tuning on older Enigma2 devices. Note, this setting "
"should rarely need to be changed. It's more likely the `Connection check "
"interval` setting will have the desired effect. Default is 30 seconds."
msgstr "The value in seconds to wait for a connection check to complete before failure. Useful for tuning on older Enigma2 devices. Note, this setting should rarely need to be changed. It's more likely the `Connection check interval` setting will have the desired effect. Default is 30 seconds."

#. help: Connection - connectioncheckinterval
msgctxt "#30611"
msgid ""
"The value in seconds to wait between connection checks. Useful for tuning on"
" older Enigma2 devices. Default is 10 seconds."
msgstr "The value in seconds to wait between connection checks. Useful for tuning on older Enigma2 devices. Default is 10 seconds."

#. help-category: general
msgctxt "#30620"
msgid ""
"This category cotains the settings whivh generally need to be set by the "
"user"
msgstr "This category cotains the settings whivh generally need to be set by the user"

#. help: General - onlinepicons
msgctxt "#30621"
msgid "Fetch the picons straight from the Enigma 2 set-top box."
msgstr "Fetch the picons straight from the Enigma 2 set-top box."

#. help: General - useopenwebifpiconpath
msgctxt "#30622"
msgid ""
"Fetch the picon path from OpenWebIf instead of constructing from ServiceRef."
" Requires OpenWebIf 1.3.5 or higher. There is no effect if used on a lower "
"version of OpenWebIf."
msgstr "Fetch the picon path from OpenWebIf instead of constructing from ServiceRef. Requires OpenWebIf 1.3.5 or higher. There is no effect if used on a lower version of OpenWebIf."

#. help: General - usepiconseuformat
msgctxt "#30623"
msgid ""
"Assume all picons files fetched from the set-top box start with '1_1_1_' and"
" end with '_0_0_0'."
msgstr "Assume all picons files fetched from the set-top box start with '1_1_1_' and end with '_0_0_0'."

#. help: General - iconpath
msgctxt "#30624"
msgid ""
"In order to have Kodi display channel logos you have to copy the picons from"
" your set-top box onto your OpenELEC machine. You then need to specify this "
"path in this property."
msgstr "In order to have Kodi display channel logos you have to copy the picons from your set-top box onto your OpenELEC machine. You then need to specify this path in this property."

#. help: General - updateint
msgctxt "#30625"
msgid ""
"As the set-top box can also be used to modify timers, delete recordings etc."
" and the set-top box does not notify the Kodi installation, the addon needs "
"to regularly check for updates (new channels, new/changed/deletes timers, "
"deleted recordings, etc.) This property defines how often the addon checks "
"for updates. Please note that updating the recordings frequently can keep "
"your receiver and it's harddisk from entering standby automatically."
msgstr "As the set-top box can also be used to modify timers, delete recordings etc. and the set-top box does not notify the Kodi installation, the addon needs to regularly check for updates (new channels, new/changed/deletes timers, deleted recordings, etc.) This property defines how often the addon checks for updates. Please note that updating the recordings frequently can keep your receiver and it's harddisk from entering standby automatically."

#. help: General - updatemode
msgctxt "#30626"
msgid ""
"The mode used when the update interval is reached. Note that if there is any"
" timer change detected a recordings update will always occur regardless of "
"the update mode. Choose from one of the following two modes: [Timers and "
"Recordings] Update all timers and recordings; [Timers only] Only update the "
"timers. If it's important to not spin up the HDD on your STB use this "
"option. The HDD should then only spin up when a timer event occurs."
msgstr "The mode used when the update interval is reached. Note that if there is any timer change detected a recordings update will always occur regardless of the update mode. Choose from one of the following two modes: [Timers and Recordings] Update all timers and recordings; [Timers only] Only update the timers. If it's important to not spin up the HDD on your STB use this option. The HDD should then only spin up when a timer event occurs."

#. help: General - channelandgroupupdatemode
msgctxt "#30627"
msgid ""
"The mode used when the hour in the next settings is reached. Choose from one"
" of the following three modes: [Disabled] Never check for channel and group "
"changes; [Notify on UI and Log] Display a notice in the UI and log the fact "
"that a change was detectetd]; [Reload Channels and Groups] Disconnect and "
"reconnect with E2 device to reload channels only if a change is detected."
msgstr "The mode used when the hour in the next settings is reached. Choose from one of the following three modes: [Disabled] Never check for channel and group changes; [Notify on UI and Log] Display a notice in the UI and log the fact that a change was detectetd]; [Reload Channels and Groups] Disconnect and reconnect with E2 device to reload channels only if a change is detected."

#. help: General - channelandgroupupdatehour
msgctxt "#30628"
msgid ""
"The hour of the day when the check for new channels should occur. Default is"
" 4h as the Auto Bouquet Maker (ABM) on the E2 device defaults to 3AM."
msgstr "The hour of the day when the check for new channels should occur. Default is 4h as the Auto Bouquet Maker (ABM) on the E2 device defaults to 3AM."

#. help: Channels - setprogramid
msgctxt "#30629"
msgid ""
"Some TV Providers (e.g. Nos - Portugal) using MPTS send extra program stream"
" information. Setting the program id allows kodi to select the correct "
"stream and therefore makes the channel/recording playable. Note that it "
"takes approx 33% longer to open any stream with this option enabled."
msgstr "Some TV Providers (e.g. Nos - Portugal) using MPTS send extra program stream information. Setting the program id allows kodi to select the correct stream and therefore makes the channel/recording playable. Note that it takes approx 33% longer to open any stream with this option enabled."

#. help-category: channels
msgctxt "#30640"
msgid ""
"This category cotains the settings for channels. When changing bouquets you "
"may need to clear the channel cache to the settings to take effect. You can "
"do this by going to the following in Kodi settings: 'Settings->PVR & Live "
"TV->General->Clear cache'."
msgstr "This category cotains the settings for channels. When changing bouquets you may need to clear the channel cache to the settings to take effect. You can do this by going to the following in Kodi settings: 'Settings->PVR & Live TV->General->Clear cache'."

#. help: Channels - usestandardserviceref
msgctxt "#30641"
msgid ""
"Usually service reference's for the channels are in a standard format like "
"'1:0:1:27F6:806:2:11A0000:0:0:0:'. On occasion depending on provider they "
"can be extended with some text e.g. '1:0:1:27F6:806:2:11A0000:0:0:0::UTV' or"
" '1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1'. If this option is enabled then "
"all read service reference's will be read as standard. This is default "
"behaviour. Functionality like autotimers will always convert to a standard "
"reference."
msgstr "Usually service reference's for the channels are in a standard format like '1:0:1:27F6:806:2:11A0000:0:0:0:'. On occasion depending on provider they can be extended with some text e.g. '1:0:1:27F6:806:2:11A0000:0:0:0::UTV' or '1:0:1:27F6:806:2:11A0000:0:0:0::UTV + 1'. If this option is enabled then all read service reference's will be read as standard. This is default behaviour. Functionality like autotimers will always convert to a standard reference."

#. help: Channels - zap
msgctxt "#30642"
msgid ""
"When using the addon with a single tuner box it may be necessary that the "
"addon needs to be able to zap to another channel on the set-top box. If this"
" option is enabled each channel switch in Kodi will also result in a channel"
" switch on the set-top box. Please note that [allow channel switching] needs"
" to be enabled in the webinterface on the set-top box."
msgstr "When using the addon with a single tuner box it may be necessary that the addon needs to be able to zap to another channel on the set-top box. If this option is enabled each channel switch in Kodi will also result in a channel switch on the set-top box. Please note that [allow channel switching] needs to be enabled in the webinterface on the set-top box."

#. help: Channels - tvgroupmode
msgctxt "#30643"
msgid ""
"Choose from one of the following three modes: [All bouquets] Fetch all TV "
"bouquets from the set-top box; [Some bouquets] Only fetch the bouquets "
"specified in the next options; [Favourites group] Only fetch the system "
"bouquet for TV favourites; [Custom groups] Fetch a set of bouquets from the "
"Set-top box whose names are loaded from an XML file."
msgstr "Choose from one of the following three modes: [All bouquets] Fetch all TV bouquets from the set-top box; [Some bouquets] Only fetch the bouquets specified in the next options; [Favourites group] Only fetch the system bouquet for TV favourites; [Custom groups] Fetch a set of bouquets from the Set-top box whose names are loaded from an XML file."

#. help: Channels - onetvgroup
#. help: Channels - twotvgroup
#. help: Channels - threetvgroup
#. help: Channels - fourtvgroup
#. help: Channels - fivetvgroup
msgctxt "#30644"
msgid ""
"If the previous option has been has been set to 'Some bouquets' you need to "
"specify a TV bouquet to be fetched from the set-top box. Please not that "
"this is the bouquet-name as shown on the set-top box (i.e. 'Favourites "
"(TV)'). This setting is case-sensitive."
msgstr "If the previous option has been has been set to 'Some bouquets' you need to specify a TV bouquet to be fetched from the set-top box. Please not that this is the bouquet-name as shown on the set-top box (i.e. 'Favourites (TV)'). This setting is case-sensitive."

#. help: Channels - tvfavouritesmode
msgctxt "#30645"
msgid ""
"If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your "
"Enigma2 image you may need to explicitly fetch favourites if you require "
"them. The options are: [Disabled] Don't explicitly fetch TV favourites; [As "
"first bouquet] Explicitly fetch them as the first bouquet; [As last bouquet]"
" Explicitly fetch them as the last bouquet."
msgstr "If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your Enigma2 image you may need to explicitly fetch favourites if you require them. The options are: [Disabled] Don't explicitly fetch TV favourites; [As first bouquet] Explicitly fetch them as the first bouquet; [As last bouquet] Explicitly fetch them as the last bouquet."

#. help: Channels - excludelastscannedtv
msgctxt "#30646"
msgid ""
"Last scanned is a system bouquet containing all the TV and Radio channels "
"found in the last scan. Any TV channels found in the Last Scanned bouquet "
"can be displayed as a group called 'Last Scanned (TV)' in Kodi. For TV this "
"group is excluded by default. Disable this option to exclude this group. "
"Note that if no TV groups are loaded the Last Scanned group for TV will be "
"loaded by default regardless of this setting."
msgstr "Last scanned is a system bouquet containing all the TV and Radio channels found in the last scan. Any TV channels found in the Last Scanned bouquet can be displayed as a group called 'Last Scanned (TV)' in Kodi. For TV this group is excluded by default. Disable this option to exclude this group. Note that if no TV groups are loaded the Last Scanned group for TV will be loaded by default regardless of this setting."

#. help: Channels - radiogroupmode
msgctxt "#30647"
msgid ""
"Choose from one of the following three modes: [All bouquets] Fetch all Radio"
" bouquets from the set-top box]; [Some bouquets] Only fetch the bouquets "
"specified in the next options; [Favourites group] Only fetch the system "
"bouquet for Radio favourites; [Custom groups] Fetch a set of bouquets from "
"the Set-top box whose names are loaded from an XML file."
msgstr "Choose from one of the following three modes: [All bouquets] Fetch all Radio bouquets from the set-top box]; [Some bouquets] Only fetch the bouquets specified in the next options; [Favourites group] Only fetch the system bouquet for Radio favourites; [Custom groups] Fetch a set of bouquets from the Set-top box whose names are loaded from an XML file."

#. help: Channels - oneradiogroup
#. help: Channels - tworadiogroup
#. help: Channels - threeradiogroup
#. help: Channels - fourradiogroup
#. help: Channels - fiveradiogroup
msgctxt "#30648"
msgid ""
"If the previous option has been has been set to 'Some bouquets' you need to "
"specify a Radio bouquet to be fetched from the set-top box. Please not that "
"this is the bouquet-name as shown on the set-top box (i.e. 'Favourites "
"(Radio)'). This setting is case-sensitive."
msgstr "If the previous option has been has been set to 'Some bouquets' you need to specify a Radio bouquet to be fetched from the set-top box. Please not that this is the bouquet-name as shown on the set-top box (i.e. 'Favourites (Radio)'). This setting is case-sensitive."

#. help: Channels - radiofavouritesmode
msgctxt "#30649"
msgid ""
"If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your "
"Enigma2 image you may need to explicitly fetch favourites if you require "
"them. The options are: [Disabled] Don't explicitly fetch Radio favourites; "
"[As first bouquet] Explicitly fetch them as the first bouquet; [As last "
"bouquet] Explicitly fetch them as the last bouquet."
msgstr "If the fetch mode is 'All bouquets' or 'Some bouquets' depending on your Enigma2 image you may need to explicitly fetch favourites if you require them. The options are: [Disabled] Don't explicitly fetch Radio favourites; [As first bouquet] Explicitly fetch them as the first bouquet; [As last bouquet] Explicitly fetch them as the last bouquet."

#. help: Channels - excludelastscannedradio
msgctxt "#30650"
msgid ""
"Last scanned is a system bouquet containing all the TV and Radio channels "
"found in the last scan. Any Radio channels found in the Last Scanned bouquet"
" can be displayed as a group called 'Last Scanned (Radio)' in Kodi. For "
"Radio this group is excluded by default. Disable this option to show this "
"group."
msgstr "Last scanned is a system bouquet containing all the TV and Radio channels found in the last scan. Any Radio channels found in the Last Scanned bouquet can be displayed as a group called 'Last Scanned (Radio)' in Kodi. For Radio this group is excluded by default. Disable this option to show this group."

#. help: Channels - customtvgroupsfile
msgctxt "#30651"
msgid ""
"The file used to load the custom TV bouquets (groups). If no groups can be "
"matched the channel list will default to 'Last Scanned (TV)'. The default "
"file is `customTVGroups-example.xml`."
msgstr "The file used to load the custom TV bouquets (groups). If no groups can be matched the channel list will default to 'Last Scanned (TV)'. The default file is `customTVGroups-example.xml`."

#. help: Channels - customradiogroupsfile
msgctxt "#30652"
msgid ""
"The file used to load the custom Radio bouquets (groups). If no groups can "
"be matched the channel list will default to 'Last Scanned (Radio)'. The "
"default file is `customRadioGroups-example.xml`."
msgstr "The file used to load the custom Radio bouquets (groups). If no groups can be matched the channel list will default to 'Last Scanned (Radio)'. The default file is `customRadioGroups-example.xml`."

#. help: Channels - numtvgroups
msgctxt "#30653"
msgid ""
"The number of TV bouquets to load when `Some bouquets` is the selected fetch"
" mode. Up to 5 can be chosen. If more than 5 are required the 'Custom "
"bouquets' fetch mode should be used instead."
msgstr "The number of TV bouquets to load when `Some bouquets` is the selected fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom bouquets' fetch mode should be used instead."

#. help: Channels - numradiogroups
msgctxt "#30654"
msgid ""
"The number of Radio bouquets to load when `Some bouquets` is the selected "
"fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom "
"bouquets' fetch mode should be used instead."
msgstr "The number of Radio bouquets to load when `Some bouquets` is the selected fetch mode. Up to 5 can be chosen. If more than 5 are required the 'Custom bouquets' fetch mode should be used instead."

#. help: Channels - usegroupspecificnumbers
msgctxt "#30655"
msgid ""
"If this option is enabled then each group in kodi will match the exact "
"channel numbers used on the backend bouquets. If disabled (default) each "
"channel will only have a single backend channel number (first occurence when"
" loaded)."
msgstr "If this option is enabled then each group in kodi will match the exact channel numbers used on the backend bouquets. If disabled (default) each channel will only have a single backend channel number (first occurence when loaded)."

#. help-category: epg
msgctxt "#30660"
msgid ""
"This category cotains the settings for EPG (Electronic Programme Guide). "
"Excluding logging missing genre text mappings all other options will require"
" clearing the EPG cache to take effect. This can be done by going to "
"'Settings->PVR & Live TV->Guide->Clear cache' in Kodi after the addon "
"restarts."
msgstr "This category cotains the settings for EPG (Electronic Programme Guide). Excluding logging missing genre text mappings all other options will require clearing the EPG cache to take effect. This can be done by going to 'Settings->PVR & Live TV->Guide->Clear cache' in Kodi after the addon restarts."

#. help: EPG - extractshowinfoenabled
msgctxt "#30661"
msgid ""
"Check the description fields in the EPG data and attempt to extract season, "
"episode and year info where possible. In addtion can also extract properties"
" like new, live and premiere info."
msgstr "Check the description fields in the EPG data and attempt to extract season, episode and year info where possible. In addtion can also extract properties like new, live and premiere info."

#. help: EPG - extractshowinfofile
msgctxt "#30662"
msgid ""
"The config used to extract season, episode and year information. The default"
" file is `English-ShowInfo.xml`."
msgstr "The config used to extract season, episode and year information. The default file is `English-ShowInfo.xml`."

#. help: EPG - genreidmapenabled
msgctxt "#30663"
msgid ""
"If the genre IDs sent with EPG data from your set-top box are not using the "
"DVB standard, map from these to the DVB standard IDs. Sky UK for instance "
"uses OpenTV, in that case without this option set the genre colouring and "
"text would be incorrect in Kodi."
msgstr "If the genre IDs sent with EPG data from your set-top box are not using the DVB standard, map from these to the DVB standard IDs. Sky UK for instance uses OpenTV, in that case without this option set the genre colouring and text would be incorrect in Kodi."

#. help: EPG - genreidmapfile
msgctxt "#30664"
msgid ""
"The config used to map set-top box EPG genre IDs to DVB standard IDs. The "
"default file is `Sky-UK.xml`."
msgstr "The config used to map set-top box EPG genre IDs to DVB standard IDs. The default file is `Sky-UK.xml`."

#. help: EPG - rytecgenretextmapenabled
msgctxt "#30665"
msgid ""
"If you use Rytec XMLTV EPG data this option can be used to map the text "
"genres to DVB standard IDs."
msgstr "If you use Rytec XMLTV EPG data this option can be used to map the text genres to DVB standard IDs."

#. help: EPG - rytecgenretextmapfile
msgctxt "#30666"
msgid ""
"The config used to map Rytec Genre Text to DVB IDs. The default file is "
"`Rytec-UK-Ireland.xml`."
msgstr "The config used to map Rytec Genre Text to DVB IDs. The default file is `Rytec-UK-Ireland.xml`."

#. help: EPG - logmissinggenremapping
msgctxt "#30667"
msgid ""
"If you would like missing genre mappings to be logged so you can report them"
" enable this option. Note: any genres found that don't have a mapping will "
"still be extracted and sent to Kodi as strings. Currently genres are "
"extracted by looking for text between square brackets, e.g. [TV Drama], or "
"for major, minor genres using a dot (.) to separate [TV Drama. Soap Opera]"
msgstr "If you would like missing genre mappings to be logged so you can report them enable this option. Note: any genres found that don't have a mapping will still be extracted and sent to Kodi as strings. Currently genres are extracted by looking for text between square brackets, e.g. [TV Drama], or for major, minor genres using a dot (.) to separate [TV Drama. Soap Opera]"

#. help: EPG - epgdelayperchannel
msgctxt "#30668"
msgid ""
"For older Enigma2 devices EPG updates can effect streaming quality (such as "
"buffer timeouts). A delay of between 250ms and 5000ms can be introduced to "
"improve quality. Only recommended for older devices. Choose the lowest value"
" that avoids buffer timeouts."
msgstr "For older Enigma2 devices EPG updates can effect streaming quality (such as buffer timeouts). A delay of between 250ms and 5000ms can be introduced to improve quality. Only recommended for older devices. Choose the lowest value that avoids buffer timeouts."

#. help: EPG - skipinitialepg
msgctxt "#30669"
msgid ""
"Ignore the intial EPG load (now and next). Enabled by default to prevent "
"crash issues on LibreElec/CoreElec."
msgstr "Ignore the intial EPG load (now and next). Enabled by default to prevent crash issues on LibreElec/CoreElec."

#. help-category: recordings
msgctxt "#30680"
msgid "This category cotains the settings for recordings"
msgstr "This category cotains the settings for recordings"

#. help: Recordings - storeextrarecordinginfo
msgctxt "#30681"
msgid ""
"Store last played position and count on the backend so they can be shared "
"across kodi instances. Only supported on OpenWebIf version 1.3.6+."
msgstr "Store last played position and count on the backend so they can be shared across kodi instances. Only supported on OpenWebIf version 1.3.6+."

#. help: Recordings - sharerecordinglastplayed
msgctxt "#30682"
msgid ""
"The options are: [Kodi instances] Only use the value in kodi and will not "
"affect last played on the E2 device; [Kodi/E2 instances] Use the value "
"across kodi and the E2 device so they stay in sync. Last played will be "
"synced with the E2 device once every 5-10 minutes per recording if the PVR "
"menus are in use. Note that only a single kodi instance is required to have "
"this option enabled."
msgstr "The options are: [Kodi instances] Only use the value in kodi and will not affect last played on the E2 device; [Kodi/E2 instances] Use the value across kodi and the E2 device so they stay in sync. Last played will be synced with the E2 device once every 5-10 minutes per recording if the PVR menus are in use. Note that only a single kodi instance is required to have this option enabled."

#. help: Recordings - recordingpath
msgctxt "#30683"
msgid ""
"Per default the addon does not specify the recording folder in newly created"
" timers, so the default set in the set-top box will be used. If you want to "
"specify a different folder (i.e. because you want all recordings scheduled "
"via Kodi to be stored in a separate folder), then you need to set this "
"option."
msgstr "Per default the addon does not specify the recording folder in newly created timers, so the default set in the set-top box will be used. If you want to specify a different folder (i.e. because you want all recordings scheduled via Kodi to be stored in a separate folder), then you need to set this option."

#. help: Recordings - onlycurrent
msgctxt "#30684"
msgid ""
"If this option is not set the addon will fetch all available recordings from"
" all configured paths from the set-top box. If this option is set then it "
"will only list recordings that are stored within the 'current recording "
"path' on the set-top box."
msgstr "If this option is not set the addon will fetch all available recordings from all configured paths from the set-top box. If this option is set then it will only list recordings that are stored within the 'current recording path' on the set-top box."

#. help: Reordings - keepfolders
msgctxt "#30685"
msgid ""
"If enabled do not specify a recording folder, when disabled (defaut), check "
"if the recording is in it's own folder or in the root of the recording path."
msgstr "If enabled do not specify a recording folder, when disabled (defaut), check if the recording is in it's own folder or in the root of the recording path."

#. help: Recordings - enablerecordingedls
msgctxt "#30686"
msgid ""
"EDLs are used to define commericals etc. in recordings. If a tool like "
"Comskip is used to generate EDL files enabling this will allow Kodi PVR to "
"use them. E.g. if there is a file called 'my recording.ts' the EDL file "
"should be call 'my recording.edl'. Note: enabling this setting has no effect"
" if the files are not present."
msgstr "EDLs are used to define commericals etc. in recordings. If a tool like Comskip is used to generate EDL files enabling this will allow Kodi PVR to use them. E.g. if there is a file called 'my recording.ts' the EDL file should be call 'my recording.edl'. Note: enabling this setting has no effect if the files are not present."

#. help: Recordings - edlpaddingstart
msgctxt "#30687"
msgid ""
"Padding to use at an EDL stop. I.e. use a negative number to start the cut "
"earlier and positive to start the cut later. Default 0."
msgstr "Padding to use at an EDL stop. I.e. use a negative number to start the cut earlier and positive to start the cut later. Default 0."

#. help: Recordings - edlpaddingstop
msgctxt "#30688"
msgid ""
"Padding to use at an EDL stop. I.e. use a negative number to stop the cut "
"earlier and positive to stop the cut later. Default 0."
msgstr "Padding to use at an EDL stop. I.e. use a negative number to stop the cut earlier and positive to stop the cut later. Default 0."

#. help-category: timers
msgctxt "#30700"
msgid "This category cotains the settings for timers (regular and auto)"
msgstr "This category cotains the settings for timers (regular and auto)"

#. help: Timers - enablegenrepeattimers
msgctxt "#30701"
msgid ""
"Repeat timers will display as timer rules. Enabling this will make Kodi "
"generate regular timers to match the repeat timer rules so the UI can show "
"what's scheduled and currently recording for each repeat timer."
msgstr "Repeat timers will display as timer rules. Enabling this will make Kodi generate regular timers to match the repeat timer rules so the UI can show what's scheduled and currently recording for each repeat timer."

#. help: Timers - numgenrepeattimers
msgctxt "#30702"
msgid "The number of Kodi PVR timers to generate."
msgstr "The number of Kodi PVR timers to generate."

#. help: Timers - timerlistcleanup
msgctxt "#30703"
msgid ""
"If this option is set then the addon will send the command to delete "
"completed timers from the set-top box after each update interval."
msgstr "If this option is set then the addon will send the command to delete completed timers from the set-top box after each update interval."

#. help: Timers - enableautotimers
msgctxt "#30704"
msgid ""
"When this is enabled there are some settings required on the set-top box to "
"enable linking of AutoTimers (Timer Rules) to Timers in the Kodi UI. The "
"addon attempts to set these automatically on boot."
msgstr "When this is enabled there are some settings required on the set-top box to enable linking of AutoTimers (Timer Rules) to Timers in the Kodi UI. The addon attempts to set these automatically on boot."

#. help: Timers - limitanychannelautotimers
msgctxt "#30705"
msgid ""
"If last scanned groups are excluded attempt to limit new autotimers to "
"either TV or Radio (dependent on channel used to create the autotimer). Note"
" that if last scanned groups are enabled this is not possible and the "
"setting will be ignored."
msgstr "If last scanned groups are excluded attempt to limit new autotimers to either TV or Radio (dependent on channel used to create the autotimer). Note that if last scanned groups are enabled this is not possible and the setting will be ignored."

#. help: Timers - limitanychannelautotimerstogroups
msgctxt "#30706"
msgid ""
"For the channel used to create the autotimer limit to channel groups that "
"this channel is a member of."
msgstr "For the channel used to create the autotimer limit to channel groups that this channel is a member of."

#. help-category: timeshift
msgctxt "#30720"
msgid ""
"This category cotains the settings for timeshift. Timeshifting allows you to"
" pause live TV as well as move back and forward from your current position "
"similar to playing back a recording. The buffer is deleted each time a "
"channel is changed or stopped."
msgstr "This category cotains the settings for timeshift. Timeshifting allows you to pause live TV as well as move back and forward from your current position similar to playing back a recording. The buffer is deleted each time a channel is changed or stopped."

#. help: Timeshift - enabletimeshift
msgctxt "#30721"
msgid ""
"What timeshift option do you want: [Disabled] No timeshifting; [On Pause] "
"Timeshifting starts when a live stream is paused. E.g. you want to continue "
"from where you were at after pausing; [On Playback] Timeshifting starts when"
" a live stream is opened. E.g. You can go to any point in the stream since "
"it was opened."
msgstr "What timeshift option do you want: [Disabled] No timeshifting; [On Pause] Timeshifting starts when a live stream is paused. E.g. you want to continue from where you were at after pausing; [On Playback] Timeshifting starts when a live stream is opened. E.g. You can go to any point in the stream since it was opened."

#. help: Timeshift - timeshiftbufferpath
msgctxt "#30722"
msgid ""
"The path used to store the timeshift buffer. The default is the "
"`addon_data/pvr.vuplus` folder in userdata."
msgstr "The path used to store the timeshift buffer. The default is the `addon_data/pvr.vuplus` folder in userdata."

#. help-category: advanced
msgctxt "#30740"
msgid "This category cotains advanced/expert settings"
msgstr "This category cotains advanced/expert settings"

#. help: Advanced - prependoutline
msgctxt "#30741"
msgid ""
"By default plot outline (short description on Enigma2) is not displayed in "
"the UI. Can be displayed in EPG, Recordings or both. After changing this "
"option you will need to clear the EPG cache `Settings->PVR & Live "
"TV->Guide->Clear cache` for it to take effect."
msgstr "By default plot outline (short description on Enigma2) is not displayed in the UI. Can be displayed in EPG, Recordings or both. After changing this option you will need to clear the EPG cache `Settings->PVR & Live TV->Guide->Clear cache` for it to take effect."

#. help: Advanced - powerstatemode
msgctxt "#30742"
msgid ""
"If this option is set to a value other than `Disabled` then the addon will "
"send a Powerstate command to the set-top box when Kodi will be closed (or "
"the addon will be deactivated): [Disabled] No command sent when the addon "
"exits; [Standby] Send the standby command on exit; [Deep standby] Send the "
"deep standby command on exit. Note, the set-top box will not respond to Kodi"
" after this command is sent; [Wakeup, then standby] Similar to standby but "
"first sends a wakeup command. Can be useful if you want to ensure all "
"streams have stopped. Note: if you use CEC this could cause your TV to wake."
msgstr "If this option is set to a value other than `Disabled` then the addon will send a Powerstate command to the set-top box when Kodi will be closed (or the addon will be deactivated): [Disabled] No command sent when the addon exits; [Standby] Send the standby command on exit; [Deep standby] Send the deep standby command on exit. Note, the set-top box will not respond to Kodi after this command is sent; [Wakeup, then standby] Similar to standby but first sends a wakeup command. Can be useful if you want to ensure all streams have stopped. Note: if you use CEC this could cause your TV to wake."

#. help: Advanced - readtimeout
msgctxt "#30743"
msgid ""
"The timemout to use when trying to read live streams. Default for live "
"streams is 0. Default for for timeshifting is 10 seconds."
msgstr "The timemout to use when trying to read live streams. Default for live streams is 0. Default for for timeshifting is 10 seconds."

#. help: Advanced - streamreadchunksize
msgctxt "#30744"
msgid ""
"The chunk size used by Kodi for streams. Default 0 to leave it to Kodi to "
"decide."
msgstr "The chunk size used by Kodi for streams. Default 0 to leave it to Kodi to decide."

#. help: Advanced - debugnormal
msgctxt "#30745"
msgid ""
"Debug log statements will display for the addon even though debug logging "
"may not be enabled in Kodi. Note that all debug log statements will display "
"at NOTICE level."
msgstr "Debug log statements will display for the addon even though debug logging may not be enabled in Kodi. Note that all debug log statements will display at NOTICE level."

#. help: Advanced - tracedebug
msgctxt "#30746"
msgid ""
"Very detailed and verbose log statements will display in addition to "
"standard debug statements. If enabled along with `Enable debug logging in "
"normal mode` both trace and debug will display without debug logging "
"enabled. In this case both debug and trace log statements will display at "
"NOTICE level."
msgstr "Very detailed and verbose log statements will display in addition to standard debug statements. If enabled along with `Enable debug logging in normal mode` both trace and debug will display without debug logging enabled. In this case both debug and trace log statements will display at NOTICE level."

#. help: Advanced - ignoredebug
msgctxt "#30747"
msgid ""
"Debug log statements will not be displayed for the addon even though debug "
"logging is enabled in Kodi. This can be useful when trying to debug an issue"
" in Kodi which is not addon related."
msgstr "Debug log statements will not be displayed for the addon even though debug logging is enabled in Kodi. This can be useful when trying to debug an issue in Kodi which is not addon related."

#. help-category: backend
msgctxt "#30760"
msgid "This category cotains advanced/expert settings"
msgstr "This category cotains advanced/expert settings"

#. help: Backend - webifversion
msgctxt "#30761"
msgid "webifversion"
msgstr "webifversion"

#. help: Backend - autotimertagintags
msgctxt "#30762"
msgid "autotimertagintags"
msgstr "autotimertagintags"

#. help: Backend - autotimernameintags
msgctxt "#30763"
msgid "autotimernameintags"
msgstr "autotimernameintags"

#. help: Backend - globalstartpaddingstb
msgctxt "#30764"
msgid "globalstartpaddingstb"
msgstr "globalstartpaddingstb"

#. help: Backend - globalendpaddingstb
msgctxt "#30765"
msgid "globalendpaddingstb"
msgstr "globalendpaddingstb"
