# Kodi Media Center language file
# Addon Name: PCTV Systems Client
# Addon id: pvr.pctv
# Addon Provider: PCTV Systems
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: http://trac.xbmc.org/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2017-09-22 06:18+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Mongolian (Mongolia) (http://www.transifex.com/teamxbmc/kodi-main/language/mn_MN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mn_MN\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "PVR Client to connect PCTV Systems Broadway to Kodi"
msgstr ""

msgctxt "Addon Description"
msgid ""
"PCTV Systems frontend. Supporting streaming of Live TV & Recordings, EPG "
"View, Timers."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"This is unstable software! The authors are in no way responsible for failed "
"playings, incorrect EPG times, wasted hours, or any other undesirable "
"effects."
msgstr ""

msgctxt "#30000"
msgid "Hostname or IP address"
msgstr ""

msgctxt "#30001"
msgid "Port"
msgstr "Порт"

msgctxt "#30002"
msgid "PIN"
msgstr ""

msgctxt "#30010"
msgid "Automatic Host Detection"
msgstr ""

msgctxt "#30020"
msgid "Transcode"
msgstr ""

msgctxt "#30021"
msgid "PIN required"
msgstr ""

msgctxt "#30030"
msgid "Video Bitrate (Kbps)"
msgstr ""

msgctxt "#30100"
msgid "General"
msgstr "Ерөнхий"
