# Kodi Media Center language file
# Addon Name: PVR WMC Client
# Addon id: pvr.wmc
# Addon Provider: KrustyReturns and scarecrow420
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/projects/p/kodi-main/language/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#30000"
msgid "Server Hostname or IP"
msgstr "Nombre del Servidor o IP"

msgctxt "#30001"
msgid "Keep IP address to 127.0.0.1, if server is running on this same system"
msgstr "Mantener la IP en 127.0.0.1, si el servidor esta funcionando en este mismo sistema"

msgctxt "#30002"
msgid "Port Number"
msgstr "Numero de Puerto"

msgctxt "#30003"
msgid "Stream timeout, unknown problem"
msgstr "Tiempo de espera de la transmisión, problema desconocido"

msgctxt "#30004"
msgid "No video data found on this channel"
msgstr "No se encontraron datos de video en este canal "

msgctxt "#30005"
msgid "Tuner is needed for recording"
msgstr "Es nescesario un sintonizador para grabar"

msgctxt "#30006"
msgid "Recording delete failed, file in use or write protected"
msgstr "Fallo la eliminacion de la grabacion, el archivo esta en uso o esta protegido contra escritura"

msgctxt "#30007"
msgid "Recording delete failed, recorded file doesn't exist"
msgstr "Fallo la eliminacion de la grabacion, el archivo grabado no existe"

msgctxt "#30008"
msgid "Recording file not found"
msgstr "Archivo de grabacion no encontrado"

msgctxt "#30009"
msgid "Alternate channel chosen: "
msgstr "Canal alterno elegido:"

msgctxt "#30010"
msgid "Alternate time chosen: "
msgstr "Tiempo alterno elegido:"

msgctxt "#30011"
msgid "Can't start, tuner is no longer available"
msgstr "No se puede iniciar, el sintonizador ya no esta disponible"

msgctxt "#30012"
msgid "Channel content is protected"
msgstr "El contenido del canal esta protegido"

msgctxt "#30013"
msgid "End time increased by "
msgstr "El tiempo de finalización aumentó"

msgctxt "#30014"
msgid "Enable SignalStatus calls"
msgstr "Habilitar llamadas de SignalStatus"

msgctxt "#30015"
msgid "Refresh SignalStatus Interval (sec)"
msgstr "Actualizar el intervalo de SignalStatus (seg)"

msgctxt "#30016"
msgid "Store Resume/Watched status on server"
msgstr "Almacenar estado reanudar/visto en el servidor"

msgctxt "#30017"
msgid "Recorded TV folder not found"
msgstr "Carpeta de TV grabada no encontrada"

msgctxt "#30018"
msgid "Recorded TV folder cannot be opened"
msgstr "No se puede abrir la carpeta de TV grabada"

msgctxt "#30019"
msgid "ServerWMC version update is available (%s)"
msgstr "La actualización de la versión de ServerWMC está disponible (%s)"

msgctxt "#30020"
msgid "All tuners for this channel are busy"
msgstr "Todos los sintonizadores de este canal están ocupados"

msgctxt "#30021"
msgid "LiveTV timed-out"
msgstr "Tiempo de espera de LiveTV"

msgctxt "#30022"
msgid "LiveTV error, exited early"
msgstr "Error de LiveTV, salió temprano"

msgctxt "#30023"
msgid "Recording stream timed-out"
msgstr "Tiempo de espera agotado grabando la transmisión"

msgctxt "#30024"
msgid "Recording stream exited early"
msgstr "La transmisión de grabación salió temprano"

msgctxt "#30025"
msgid "Use WakeOnLAN to wake up server"
msgstr "Utilice WakeOnLAN para activar el servidor"

msgctxt "#30026"
msgid "Sending WakeOnLAN to server..."
msgstr "Enviando WakeOnLAN al servidor ..."

msgctxt "#30027"
msgid "Time drift between client and backend of %s minutes"
msgstr "Desviación de la hora entre el cliente y back-end de %s minutos"

msgctxt "#30100"
msgid "Recording Preference"
msgstr "Preferencia de grabación"

msgctxt "#30101"
msgid "Record this episode only"
msgstr "Grabar solo este episodio"

msgctxt "#30102"
msgid "Record the series"
msgstr "Grabar la serie"

msgctxt "#30103"
msgid "Show type:"
msgstr "Mostrar tipo:"

msgctxt "#30104"
msgid "New and rerun"
msgstr "Nuevo y repetición"

msgctxt "#30105"
msgid "New only"
msgstr "Solo nuevo"

msgctxt "#30106"
msgid "Live only"
msgstr "Solo en vivo"

msgctxt "#30107"
msgid "Channel:"
msgstr "Canal:"

msgctxt "#30108"
msgid "Any Channel"
msgstr "Cualquier canal"

msgctxt "#30110"
msgid "Airtime:"
msgstr "tiempo al aire:"

msgctxt "#30111"
msgid "Anytime"
msgstr "Cualquier hora"

msgctxt "#30120"
msgid "Delete Timer"
msgstr "Borrar temporizador"

msgctxt "#30121"
msgid "Delete this episode timer only"
msgstr "Eliminar sólo este temporizador de episodios"

msgctxt "#30122"
msgid "Delete the entire series"
msgstr "Eliminar serie completa"

msgctxt "#30130"
msgid "Created by Repeating Timer"
msgstr "Creado por el temporizador de repetición"

msgctxt "#30131"
msgid "One time (manual)"
msgstr "Una vez (manual)"

msgctxt "#30132"
msgid "One time (guide)"
msgstr "Una vez (guía)"

msgctxt "#30133"
msgid "One time (wishlist)"
msgstr "Una vez (lista de deseos)"

msgctxt "#30134"
msgid "Repeating (manual)"
msgstr "Repetición (manual)"

msgctxt "#30135"
msgid "Repeating (guide)"
msgstr "Repitiendo (guía)"

msgctxt "#30136"
msgid "Repeating (wishlist)"
msgstr "Repetición (lista de deseos)"

msgctxt "#30140"
msgid "Normal"
msgstr "Normal"

msgctxt "#30141"
msgid "High"
msgstr "Alto"

msgctxt "#30142"
msgid "Low"
msgstr "Bajo"

msgctxt "#30150"
msgid "New Episodes Only"
msgstr "Sólo nuevos episodios"

msgctxt "#30151"
msgid "New and Rerun Episodes"
msgstr "Episodios nuevos y de repetición"

msgctxt "#30152"
msgid "Live Only"
msgstr "Solo en vivo"

msgctxt "#30160"
msgid "Not Set"
msgstr "No establecido"

msgctxt "#30161"
msgid "Keep Latest Recordings"
msgstr "Mantener últimas grabaciones"

msgctxt "#30162"
msgid "Keep Until I Watch"
msgstr "Guarda hasta que yo vea"

msgctxt "#30163"
msgid "Keep Until Space Needed"
msgstr "Manténgase hasta que se necesite espacio"

msgctxt "#30164"
msgid "Keep Until I Delete"
msgstr "Mantener hasta borrar"

msgctxt "#30165"
msgid "Keep For 1 Week"
msgstr "Mantenga por 1 semana"

msgctxt "#30170"
msgid "Keep As Many As Possible"
msgstr "Guarda tanto como sea posible"

msgctxt "#30171"
msgid "Keep 1 Recording"
msgstr "Mantener 1 Grabación"

msgctxt "#30172"
msgid "Keep 2 Recordings"
msgstr "Mantener 2 Grabaciones"

msgctxt "#30173"
msgid "Keep 3 Recordings"
msgstr "Mantener 3 Grabaciones"

msgctxt "#30174"
msgid "Keep 4 Recordings"
msgstr "Mantener 4 Grabaciones"

msgctxt "#30175"
msgid "Keep 5 Recordings"
msgstr "Mantener 5 Grabaciones"

msgctxt "#30176"
msgid "Keep 6 Recordings"
msgstr "Mantener 6 Grabaciones"

msgctxt "#30177"
msgid "Keep 7 Recordings"
msgstr "Mantener 7 Grabaciones"

msgctxt "#30178"
msgid "Keep 10 Recordings"
msgstr "Mantener 10 Grabaciones"
