# Kodi Media Center language file
# Addon Name: AppTV
# Addon id: skin.apptv
# Addon Provider: Wyrm
# Translators:
# TeamKODI <transifex.translator@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-08-30 09:28+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>, 2019\n"
"Language-Team: Croatian (Croatia) (https://www.transifex.com/teamxbmc/teams/40581/hr_HR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr_HR\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

msgctxt "Addon Summary"
msgid "AppleTV inspired skin for Kodi"
msgstr ""

msgctxt "Addon Description"
msgid ""
"AppTV is a AppleTV inspired skin for Kodi. It provides a very light weight "
"minimalist gui while also allowing access to a number of advanced Kodi "
"features not available in the original AppleTV interface."
msgstr ""

msgctxt "Addon Disclaimer"
msgid ""
"Post help and feature/bug requests to "
"[CR]http://forum.Kodi.org/forumdisplay.php?fid=76"
msgstr ""

msgctxt "#31026"
msgid "Movies"
msgstr "Filmovi"

msgctxt "#31027"
msgid "TV Shows"
msgstr "TV serije"

msgctxt "#31028"
msgid "Music Videos"
msgstr "Glazbeni spotovi"

msgctxt "#31029"
msgid "Programs"
msgstr "Programi"

msgctxt "#31030"
msgid "Music"
msgstr "Glazba"

msgctxt "#31031"
msgid "Broadcast"
msgstr ""

msgctxt "#31032"
msgid "Weather"
msgstr "Vrijeme"

msgctxt "#31036"
msgid "Play Disc"
msgstr ""

msgctxt "#31037"
msgid "Now Playing"
msgstr ""

#. Label of a OSD string that display the next skip step sizes, use for
#. skipping
msgctxt "#31038"
msgid "Next Skip"
msgstr ""

msgctxt "#31126"
msgid "Watch in 2D"
msgstr ""

msgctxt "#31129"
msgid "Finish Time: "
msgstr ""

msgctxt "#31130"
msgid "Director"
msgstr "Redatelj"

msgctxt "#31131"
msgid "Writer"
msgstr "Pisac"

msgctxt "#31132"
msgid "Actors"
msgstr "Glumci"

msgctxt "#31133"
msgid "Run Time"
msgstr ""

msgctxt "#31134"
msgid "Start Time: "
msgstr ""

msgctxt "#31135"
msgid "Details"
msgstr "Detalji"

msgctxt "#31227"
msgid "Playlist Editor"
msgstr ""

msgctxt "#31230"
msgid "Artist:"
msgstr "Izvođač:"

msgctxt "#31231"
msgid "Genre:"
msgstr ""

msgctxt "#31232"
msgid "Year:"
msgstr "Godina:"

msgctxt "#31300"
msgid "Select type of image to display at startup."
msgstr ""

msgctxt "#31301"
msgid "Location of custom image or video to display on startup screen."
msgstr ""

msgctxt "#31302"
msgid "Play custom playlist at startup."
msgstr ""

msgctxt "#31303"
msgid "Location of custom startup playlist."
msgstr ""

msgctxt "#31304"
msgid ""
"Don't show Screen settings menus (know as side bar menu in some skins)."
msgstr ""

msgctxt "#31305"
msgid "Select when to show scrollbar."
msgstr ""

msgctxt "#31306"
msgid ""
"Scroll label or textbox contents when length of field exceeds defined "
"length."
msgstr ""

msgctxt "#31307"
msgid "Show playing media details for playing media."
msgstr ""

msgctxt "#31308"
msgid "Display a media case around Album or Video cover icon."
msgstr ""

msgctxt "#31309"
msgid ""
"Letterbar allows user to click first letter of media item name to navigate "
"to library starting at clicked letter. Sorry, English only."
msgstr ""

msgctxt "#31310"
msgid ""
"Display touch/mouse controls if Kodi running on a touch/mouse enabled "
"system."
msgstr ""

msgctxt "#31314"
msgid ""
"Location of custom image to use as a watermark on home screen (only on "
"Horizontal home menu type)."
msgstr ""

msgctxt "#31315"
msgid ""
"Type of image(s) to use on Movie shelf (On Horizontal or Icon menu type "
"only)."
msgstr ""

msgctxt "#31316"
msgid ""
"Type of image(s) to use on TVShows shelf (On Horizontal or Icon menu type "
"only)."
msgstr ""

msgctxt "#31317"
msgid "Subtype of image(s) to use on TVShows shelf."
msgstr ""

msgctxt "#31318"
msgid ""
"Type of image(s) to use on Music shelf (On Horizontal or Icon menu type "
"only)."
msgstr ""

msgctxt "#31319"
msgid ""
"Type of image(s) to use on Add-ons shelf (On Horizontal or Icon menu type "
"only)."
msgstr ""

msgctxt "#31320"
msgid ""
"Type of image(s) to use on Broadcast shelf (On Horizontal or Icon menu type "
"only)."
msgstr ""

msgctxt "#31322"
msgid ""
"Type of image(s) to use on Custom shelf (On Horizontal or Icon menu type "
"only)."
msgstr ""

msgctxt "#31323"
msgid ""
"Play theme tune if available (theme file can be either MP3 or Flac format)"
msgstr ""

msgctxt "#31324"
msgid "Location for MPAA ratings icons (default USA or current locale)"
msgstr ""

msgctxt "#31340"
msgid "Location of custom skin background image."
msgstr ""

msgctxt "#31341"
msgid "Use FanArt image if available as skin background image."
msgstr ""

msgctxt "#31342"
msgid "Use 'Extra' FanArt image if available as skin background image."
msgstr ""

msgctxt "#31343"
msgid ""
"Use Playing video or Music visualisation if available as skin background "
"image."
msgstr ""

msgctxt "#31344"
msgid ""
"Use Artistslideshow script to provide Music Artist FanArt image if available"
" as skin background image."
msgstr ""

msgctxt "#31346"
msgid "Set level of visibilty of background image."
msgstr ""

msgctxt "#31350"
msgid ""
"Set location to enter Movie library when Movie item selected on home menu "
"screen."
msgstr ""

msgctxt "#31351"
msgid ""
"Set location to enter TVShow library when TVShow item selected on home menu "
"screen."
msgstr ""

msgctxt "#31352"
msgid ""
"Set location to enter Music Video library when Music Video item selected on "
"home menu screen."
msgstr ""

msgctxt "#31353"
msgid ""
"Set location to enter Music library when Music item selected on home menu "
"screen."
msgstr ""

msgctxt "#31354"
msgid ""
"Set location to enter Broardcast TV library when TV item selected on home "
"menu screen."
msgstr ""

msgctxt "#31355"
msgid ""
"Set location to enter Broadcast Radio library when Radio item selected on "
"home menu screen."
msgstr ""

msgctxt "#31359"
msgid "Additional addons to extend the usabilty of the skin."
msgstr ""

msgctxt "#31360"
msgid ""
"Sub menu to assign custom shortcuts and change visible state of home menu "
"items."
msgstr ""

msgctxt "#31361"
msgid ""
"Script downloads and allows the display of additional artist fanart images "
"for the currently playing song."
msgstr ""

msgctxt "#31363"
msgid ""
"Script adds a list of suggestions for current text entered in the on screen "
"keyboard."
msgstr ""

msgctxt "#31364"
msgid ""
"Script allows user to download and display song lyrics for the currently "
"playing song."
msgstr ""

msgctxt "#31365"
msgid ""
"Script provides a much improved search facility from the basic version "
"supplied with Kodi."
msgstr ""

msgctxt "#31366"
msgid ""
"Script allows user to load custom icons and background images for use "
"thruout the skin."
msgstr ""

msgctxt "#31367"
msgid "Script gives user the option to play next episode of current TV show."
msgstr ""

msgctxt "#31368"
msgid ""
"Script used to provide a listing of upcomming TV episodes. User must still "
"provide a link to the script via the skins home customisation screen."
msgstr ""

msgctxt "#31369"
msgid "Script allows user to load custom actor info screen."
msgstr ""

msgctxt "#31370"
msgid ""
"Use Debug log uploader script to post a debug log ('Full' debug logging must"
" be turned on before log can be posted)."
msgstr ""

msgctxt "#31371"
msgid "Turn on 'Full' debug log."
msgstr ""

msgctxt "#31372"
msgid "Turn on debug grid overlay to help users locate on screen skin items."
msgstr ""

msgctxt "#31373"
msgid ""
"Turn on debug info overlay to help users identify currently displayed "
"windows and focused screen items."
msgstr ""

msgctxt "#31374"
msgid "Click shortcut button to assign home screen shortcut."
msgstr ""

msgctxt "#31375"
msgid "Backup all skin settings to a zip file."
msgstr ""

msgctxt "#31376"
msgid "Restore skin settings from previously saved zip file."
msgstr ""

msgctxt "#31528"
msgid "Currently"
msgstr ""

msgctxt "#31531"
msgid "Last Updated"
msgstr "Zadnji put ažurirano"

msgctxt "#31536"
msgid "Provider"
msgstr "Pružatelj usluge"

msgctxt "#31551"
msgid "Static Icons"
msgstr ""

msgctxt "#31552"
msgid "Animated Icons"
msgstr ""

msgctxt "#31553"
msgid "Custom backgrounds"
msgstr "Prilagođene pozadine"

msgctxt "#31554"
msgid "Reboot to NAND"
msgstr ""

msgctxt "#31555"
msgid "Profiles"
msgstr "Profili"

msgctxt "#31556"
msgid "Skin"
msgstr "Presvlaka"

msgctxt "#31557"
msgid "Screen Settings"
msgstr ""

msgctxt "#31558"
msgid "Power Menu"
msgstr ""

msgctxt "#31559"
msgid "System Info"
msgstr "Informacije sustava"

msgctxt "#31560"
msgid "Item Settings"
msgstr ""

msgctxt "#31561"
msgid "3D Settings"
msgstr ""

msgctxt "#31562"
msgid "View:"
msgstr "Prikaz:"

msgctxt "#31563"
msgid "Skin Version:"
msgstr ""

msgctxt "#31564"
msgid "Current Theme:"
msgstr ""

msgctxt "#31565"
msgid "Screen Mode:"
msgstr ""

msgctxt "#31566"
msgid "System Platform:"
msgstr ""

msgctxt "#31567"
msgid "Linux"
msgstr ""

msgctxt "#31568"
msgid "MS Windows"
msgstr ""

msgctxt "#31569"
msgid "iOS"
msgstr ""

msgctxt "#31570"
msgid "Mac OS X"
msgstr ""

msgctxt "#31571"
msgid "Raspberry Pi"
msgstr ""

msgctxt "#31572"
msgid "Android"
msgstr "Android"

msgctxt "#31573"
msgid "AppleTV"
msgstr ""

msgctxt "#31575"
msgid "Default"
msgstr "Uobičajeno"

msgctxt "#31576"
msgid "Bold"
msgstr "Podebljano"

msgctxt "#31577"
msgid "Kodi Default"
msgstr "Kodi zadano"

msgctxt "#31578"
msgid "Light"
msgstr "Svijetlo"

msgctxt "#31579"
msgid "Regular"
msgstr ""

msgctxt "#31589"
msgid "Install Auto complete addon"
msgstr ""

msgctxt "#31590"
msgid "Music Artist Slideshow"
msgstr ""

msgctxt "#31591"
msgid "CU LRC Lyrics"
msgstr ""

msgctxt "#31592"
msgid "Text Auto Completion"
msgstr ""

msgctxt "#31594"
msgid "Global Search"
msgstr ""

msgctxt "#31595"
msgid "Image Resource Selection"
msgstr ""

msgctxt "#31597"
msgid "Next Aired TVShows"
msgstr ""

msgctxt "#31598"
msgid "Extended Info"
msgstr ""

msgctxt "#31651"
msgid "Muted"
msgstr ""

msgctxt "#31652"
msgid "Favourites"
msgstr "Omiljeni"

msgctxt "#31653"
msgid "Command"
msgstr ""

msgctxt "#31654"
msgid "Video process information"
msgstr ""

msgctxt "#31655"
msgid "Hardware decoding"
msgstr ""

msgctxt "#31656"
msgid "Audio process information"
msgstr ""

msgctxt "#31657"
msgid "Local subtitle available"
msgstr "Dostupan je lokalni podnaslov"

msgctxt "#31658"
msgid "Event Log"
msgstr ""

msgctxt "#31659"
msgid "Playlist"
msgstr "Popis izvođenja"

msgctxt "#31660"
msgid "User Playlist"
msgstr ""

msgctxt "#31661"
msgid "Skin Playlist"
msgstr ""

msgctxt "#31662"
msgid "Mute"
msgstr ""

msgctxt "#31663"
msgid "Rip CD"
msgstr ""

msgctxt "#31664"
msgid "Eject Disc"
msgstr ""

msgctxt "#31665"
msgid "Inactive"
msgstr ""

msgctxt "#31666"
msgid "Decoder"
msgstr ""

msgctxt "#31667"
msgid "Memory used"
msgstr ""

msgctxt "#31668"
msgid "Suggested"
msgstr ""

msgctxt "#31680"
msgid "Default Artwork Downloader"
msgstr ""

msgctxt "#31688"
msgid "Go Back"
msgstr ""

msgctxt "#31689"
msgid "Edit Library"
msgstr ""

msgctxt "#31690"
msgid "Recently updated"
msgstr ""

msgctxt "#31691"
msgid "You might also enjoy"
msgstr ""

msgctxt "#31692"
msgid "Cinema"
msgstr "Kino"

msgctxt "#31693"
msgid "More..."
msgstr "Više..."

msgctxt "#31696"
msgid "Video Addons"
msgstr ""

msgctxt "#31697"
msgid "Music Addons"
msgstr ""

msgctxt "#31700"
msgid "Available Groups"
msgstr "Dostupne grupe"

msgctxt "#31701"
msgid "Play TV"
msgstr ""

msgctxt "#31702"
msgid "Play Radio"
msgstr ""

msgctxt "#31703"
msgid "Play"
msgstr "Reproduciraj"

msgctxt "#31706"
msgid "Advanced Channel Rules"
msgstr ""

msgctxt "#31707"
msgid "Search TV"
msgstr ""

msgctxt "#31708"
msgid "Search Radio"
msgstr ""

msgctxt "#31709"
msgid "TV Guide"
msgstr "TV vodič"

msgctxt "#31710"
msgid "Radio Guide"
msgstr ""

msgctxt "#31711"
msgid "TV Recordings"
msgstr ""

msgctxt "#31712"
msgid "Radio Recordings"
msgstr ""

msgctxt "#31713"
msgid "TV Timers"
msgstr ""

msgctxt "#31714"
msgid "Radio Timers"
msgstr ""

msgctxt "#31801"
msgid "Startup"
msgstr "Pokretanje"

msgctxt "#31802"
msgid "General"
msgstr "Općenito"

msgctxt "#31803"
msgid "Customise Home Menu"
msgstr ""

msgctxt "#31804"
msgid "Background"
msgstr "Pozadina"

msgctxt "#31805"
msgid "Media Entry Points"
msgstr ""

msgctxt "#31806"
msgid "Home Menu"
msgstr ""

msgctxt "#31807"
msgid "Support"
msgstr "Podrška"

msgctxt "#31808"
msgid "Home Shelf"
msgstr ""

msgctxt "#31809"
msgid "Shortcut"
msgstr ""

msgctxt "#31810"
msgid "sec"
msgstr ""

msgctxt "#31811"
msgid "Second"
msgstr ""

msgctxt "#31812"
msgid "Seconds"
msgstr ""

msgctxt "#31813"
msgid "Minute"
msgstr ""

msgctxt "#31814"
msgid "Minutes"
msgstr ""

msgctxt "#31815"
msgid "Never show"
msgstr ""

msgctxt "#31816"
msgid "Hours"
msgstr ""

msgctxt "#31817"
msgid "Hour"
msgstr ""

msgctxt "#31850"
msgid "Heading"
msgstr ""

msgctxt "#31851"
msgid "Intro file"
msgstr ""

msgctxt "#31852"
msgid "Use Startup playlist"
msgstr ""

msgctxt "#31854"
msgid "Startup screen"
msgstr ""

msgctxt "#31855"
msgid "Blank"
msgstr ""

msgctxt "#31856"
msgid "Skin Image"
msgstr ""

msgctxt "#31857"
msgid "Custom Image"
msgstr ""

msgctxt "#31858"
msgid "Custom Video"
msgstr ""

msgctxt "#31860"
msgid "Choose Custom background"
msgstr ""

msgctxt "#31861"
msgid "Reset Custom background"
msgstr ""

msgctxt "#31862"
msgid "Use Visuals as background"
msgstr ""

msgctxt "#31863"
msgid "Use Fanart as background"
msgstr ""

msgctxt "#31864"
msgid "Use ExtraFanart as background"
msgstr ""

msgctxt "#31865"
msgid "Use Artistslideshow as background"
msgstr ""

msgctxt "#31866"
msgid "Weather backgrounds"
msgstr ""

msgctxt "#31867"
msgid "Use Animated Artwork"
msgstr ""

msgctxt "#31868"
msgid "Background visibilty"
msgstr ""

msgctxt "#31869"
msgid "Show Media case"
msgstr ""

msgctxt "#31871"
msgid "Choose Homescreen Watermark Image"
msgstr ""

msgctxt "#31872"
msgid "Reset Homescreen Watermark Image"
msgstr ""

msgctxt "#31873"
msgid "Weather icons"
msgstr ""

msgctxt "#31875"
msgid "Always"
msgstr "Uvijek"

msgctxt "#31876"
msgid "On scroll or focus"
msgstr ""

msgctxt "#31877"
msgid "Never"
msgstr "Nikada"

msgctxt "#31878"
msgid "Studio icons"
msgstr ""

msgctxt "#31879"
msgid "Genre icons"
msgstr ""

msgctxt "#31880"
msgid "Hide Screen settings menu"
msgstr ""

msgctxt "#31881"
msgid "Use scrollbar"
msgstr ""

msgctxt "#31882"
msgid "Enable autoscroll"
msgstr ""

msgctxt "#31883"
msgid "Use media overlays"
msgstr ""

msgctxt "#31884"
msgid "Use letterbar"
msgstr ""

msgctxt "#31885"
msgid "Idle animation delay"
msgstr ""

msgctxt "#31886"
msgid "Tilt icons"
msgstr ""

msgctxt "#31887"
msgid "Add to home screen"
msgstr ""

msgctxt "#31888"
msgid "Time on Home screen"
msgstr ""

msgctxt "#31889"
msgid "Current weather on Home screen"
msgstr ""

msgctxt "#31890"
msgid "Show touch/mouse controls"
msgstr ""

msgctxt "#31891"
msgid "Special Features"
msgstr ""

msgctxt "#31892"
msgid "Use TV Tunes"
msgstr ""

msgctxt "#31893"
msgid "Download media artwork"
msgstr ""

msgctxt "#31894"
msgid "Play videos theme tune"
msgstr ""

msgctxt "#31895"
msgid "Remove unused views"
msgstr ""

msgctxt "#31896"
msgid "MPAA ratings icon locale"
msgstr ""

msgctxt "#31900"
msgid "Home menu type"
msgstr ""

msgctxt "#31914"
msgid "Quit action"
msgstr ""

msgctxt "#31920"
msgid "Movie library entry point"
msgstr ""

msgctxt "#31921"
msgid "TVShow library entry point"
msgstr ""

msgctxt "#31922"
msgid "Music Video library entry point"
msgstr ""

msgctxt "#31923"
msgid "Music library entry point"
msgstr ""

msgctxt "#31924"
msgid "TV entry point"
msgstr ""

msgctxt "#31925"
msgid "Radio entry point"
msgstr ""

msgctxt "#31926"
msgid "Edit home menu item"
msgstr ""

msgctxt "#31927"
msgid "Menu item type"
msgstr ""

msgctxt "#31928"
msgid "Choose item type"
msgstr ""

msgctxt "#31929"
msgid "Choose Command"
msgstr ""

msgctxt "#31930"
msgid "Upload Debug Log file"
msgstr ""

msgctxt "#31932"
msgid "Enable Skin debug logging"
msgstr ""

msgctxt "#31933"
msgid "Show Debug Grid"
msgstr ""

msgctxt "#31934"
msgid "Show Debug Info"
msgstr ""

msgctxt "#31935"
msgid "Reset Skin settings to their defaults"
msgstr ""

msgctxt "#31936"
msgid "Clean library"
msgstr ""

msgctxt "#31937"
msgid "Fullscreen"
msgstr ""

msgctxt "#31938"
msgid "Action"
msgstr ""

msgctxt "#31939"
msgid "Shelf images"
msgstr ""

msgctxt "#31940"
msgid "Shelf icon type"
msgstr ""

msgctxt "#31941"
msgid "List"
msgstr "Popis"

msgctxt "#31942"
msgid "Wrap"
msgstr ""

msgctxt "#31943"
msgid "Icon"
msgstr "Ikona"

msgctxt "#31944"
msgid "Wall"
msgstr "Ikone"

msgctxt "#31945"
msgid "Coverflow"
msgstr "Protok slika omota"

msgctxt "#31946"
msgid "Banner"
msgstr "Baner"

msgctxt "#31947"
msgid "Logos"
msgstr "Logotipovi"

msgctxt "#31948"
msgid "Clearart"
msgstr ""

msgctxt "#31949"
msgid "Banners"
msgstr "Transparenti"

msgctxt "#31950"
msgid "Posters"
msgstr "Posteri"

msgctxt "#31951"
msgid "Vertical"
msgstr ""

msgctxt "#31952"
msgid "Horizontal"
msgstr ""

msgctxt "#31953"
msgid "Icon"
msgstr "Ikona"

msgctxt "#31954"
msgid "Recent"
msgstr ""

msgctxt "#31955"
msgid "Recommended"
msgstr "Preporučeno"

msgctxt "#31956"
msgid "NextAired"
msgstr ""

msgctxt "#31957"
msgid "PVRChannels"
msgstr ""

msgctxt "#31958"
msgid "LatestRecordings"
msgstr ""

msgctxt "#31959"
msgid "PendingUpdates"
msgstr ""

msgctxt "#31960"
msgid "Recommended Movies"
msgstr ""

msgctxt "#31961"
msgid "Next Aired Episodes"
msgstr ""

msgctxt "#31962"
msgid "Recommended Episodes"
msgstr ""

msgctxt "#31963"
msgid "Recommended Albums"
msgstr ""

msgctxt "#31964"
msgid "Recent Movies"
msgstr ""

msgctxt "#31965"
msgid "Recent Episodes"
msgstr ""

msgctxt "#31966"
msgid "Recent Albums"
msgstr ""

msgctxt "#31967"
msgid "Broadcast Channels"
msgstr ""

msgctxt "#31968"
msgid "Latest Recordings"
msgstr ""

msgctxt "#31969"
msgid "Recent Updates"
msgstr ""

msgctxt "#31970"
msgid "Available Updates"
msgstr ""

msgctxt "#31980"
msgid "Backup the skin settings"
msgstr ""

msgctxt "#31981"
msgid "Restore the skin settings"
msgstr ""

msgctxt "#31982"
msgid "Automatic Login on startup"
msgstr ""
