# Kodi Media Center language file
# Addon Name: Aeon Nox: SiLVO
# Addon id: skin.aeon.nox.silvo
# Addon Provider: SiLVO
# Translators:
# haveac00kie <b.jacquet@gmail.com>, 2016
# Camille Ollié <bosco.relly@laposte.net>, 2016
# Christophe Joly <skypichat@meedios.com>, 2017
# Kk.False <Kk.False@gmail.com>, 2016
# tmtisfree <tmtisfree@free.fr>, 2016-2019
# william ARGOUD <wilmans2m@gmail.com>, 2016,2019
# ryann, 2016-2018
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2019-09-16 20:29+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: French (France) (http://www.transifex.com/teamxbmc/kodi-skins/language/fr_FR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr_FR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

msgctxt "Addon Summary"
msgid "Created by BigNoid, Modded by SiLVO, and Widgets by Mr. V"
msgstr "Créé par BigNoid, Moddé par SiLVO, avec les widgets de M. V"

msgctxt "Addon Description"
msgid ""
"Completely redesigned to create a modern look, while retaining the classic "
"Aeon feel."
msgstr "Totalement revu pour créer un look moderne, en gardant l'expérience Aeon."

msgctxt "#31000"
msgid "Directed by"
msgstr "Réalisé par"

msgctxt "#31001"
msgid "Written by"
msgstr "Écrit par"

msgctxt "#31002"
msgid "Blurred album thumb"
msgstr "Pochette d'album floutée"

msgctxt "#31003"
msgid "Power Options"
msgstr "Options d'alimentation"

msgctxt "#31004"
msgid "Working"
msgstr "En cours…"

msgctxt "#31005"
msgid "Fixed"
msgstr "Fixe"

msgctxt "#31006"
msgid "View Options"
msgstr "Options d'affichage"

msgctxt "#31007"
msgid "Setup home"
msgstr "Configurer l'accueil"

msgctxt "#31008"
msgid "Full screen"
msgstr "Plein écran"

msgctxt "#31009"
msgid "Total Duration"
msgstr "Durée totale"

msgctxt "#31010"
msgid "Next episode"
msgstr "Prochain épisode"

msgctxt "#31011"
msgid "Latest episode"
msgstr "Dernier épisode"

msgctxt "#31012"
msgid "Airs"
msgstr "Diffuse"

msgctxt "#31013"
msgid "Statistics"
msgstr "Statistiques"

msgctxt "#31014"
msgid "Extras"
msgstr "Extras"

msgctxt "#31015"
msgid "Set path to video genre fanart folder"
msgstr "Définir le chemin vers le dossier de FanArts de genre vidéos"

msgctxt "#31016"
msgid "Poster"
msgstr "Affiche"

msgctxt "#31017"
msgid "Set path to music genre fanart folder"
msgstr "Définir le chemin vers le répertoire de FanArts de genre musique"

msgctxt "#31018"
msgid "InfoPanel"
msgstr "Panneau d'infos"

msgctxt "#31019"
msgid "Network"
msgstr "Réseau"

msgctxt "#31020"
msgid "Extra-fanart"
msgstr "Extra-FanArt"

msgctxt "#31021"
msgid "Stage curtains"
msgstr "Rideau rouge"

msgctxt "#31022"
msgid "Set multi-image background"
msgstr "Définir les multi-images d'arrière-plan"

msgctxt "#31023"
msgid "Set single image background"
msgstr "Définir l'image simple d'arrière-plan"

msgctxt "#31024"
msgid "Page"
msgstr "Page"

msgctxt "#31025"
msgid "Items"
msgstr "Objets"

msgctxt "#31026"
msgid "Misc Options"
msgstr "Options diverses"

msgctxt "#31027"
msgid "Set item background"
msgstr "Définir l'élément d'arrière-plan"

msgctxt "#31028"
msgid "Live Background"
msgstr "Arrière-plan dynamique"

msgctxt "#31029"
msgid "Recent movies"
msgstr "Films récents"

msgctxt "#31030"
msgid "Recent episodes"
msgstr "Épisodes récents"

msgctxt "#31031"
msgid "Random movies"
msgstr "Suggestions de films"

msgctxt "#31032"
msgid "Recommended movies"
msgstr "Films recommandés"

msgctxt "#31033"
msgid "Random episodes"
msgstr "Suggestions d'épisodes"

msgctxt "#31034"
msgid "Recommended episodes"
msgstr "Épisode conseillé"

msgctxt "#31035"
msgid "Random songs"
msgstr "Suggestion de chansons"

msgctxt "#31036"
msgid "Random albums"
msgstr "Suggestion d'albums"

msgctxt "#31037"
msgid "Recent albums"
msgstr "Albums récents"

msgctxt "#31038"
msgid "Recommended albums"
msgstr "Albums recommandés"

msgctxt "#31039"
msgid "Actions"
msgstr "Actions"

msgctxt "#31040"
msgid "Now Playing"
msgstr "En cours de lecture"

msgctxt "#31041"
msgid "Select widget"
msgstr "Choisir un widget"

msgctxt "#31042"
msgid "Show \"Now Playing\" information blended in the background"
msgstr "Affiche l'information « En cours de lecture » incrustée en arrière-plan"

msgctxt "#31043"
msgid "Platform"
msgstr "Plateforme"

msgctxt "#31044"
msgid "Views: Plot outline | Info dialog: Full plot"
msgstr "Vues : Résumé court | Fenêtre infos : Résumé complet"

msgctxt "#31045"
msgid "Views: Full plot | Info dialog: Plot outline"
msgstr "Vues : Résumé complet | Fenêtre infos : Résumé court"

msgctxt "#31046"
msgid "SEEKING"
msgstr "RECHERCHE"

msgctxt "#31047"
msgid "Set item icon"
msgstr "Définir l'icône de l'élément"

msgctxt "#31048"
msgid "Visualisation Presets"
msgstr "Préréglages de visualisation"

msgctxt "#31049"
msgid "Select infoline"
msgstr "Sélectionner la ligne d'infos"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "Tri : Ascendant"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "Tri : Descendant"

msgctxt "#31052"
msgid "Movie library statistics"
msgstr "Statistiques de la médiathèque de films"

msgctxt "#31053"
msgid "TV Show library statistics"
msgstr "Statistiques de la médiathèque de séries TV"

msgctxt "#31054"
msgid "Music library statistics"
msgstr "Statistiques de la musithèque"

msgctxt "#31055"
msgid "Open playlist"
msgstr "Ouvrir la liste de lecture"

msgctxt "#31056"
msgid "Save playlist"
msgstr "Sauvegarder la liste de lecture"

msgctxt "#31057"
msgid "Close playlist"
msgstr "Fermer la liste de lecture"

msgctxt "#31058"
msgid "PVR information"
msgstr "Informations de l'enregistreur vidéo"

msgctxt "#31059"
msgid "Artist Slideshow"
msgstr "Diaporama d'artistes"

msgctxt "#31060"
msgid "This file is stacked, select the part you want to play from."
msgstr "Ce fichier est empilé. Sélectionner le point à partir duquel l'écouter."

msgctxt "#31061"
msgid "Total addons / Favourites statistics"
msgstr "Statistiques complètes des extensions/favoris"

msgctxt "#31062"
msgid "Random movie fanart"
msgstr "Suggestion de FanArt de film"

msgctxt "#31063"
msgid "Random TV show fanart"
msgstr "FanArt de séries TV aléatoire"

msgctxt "#31064"
msgid "Random video fanart"
msgstr "FanArt vidéo aléatoire"

msgctxt "#31065"
msgid "Random music fanart"
msgstr "FanArt aléatoire de musique"

msgctxt "#31066"
msgid "Random fanart"
msgstr "FanArt aléatoire"

msgctxt "#31067"
msgid "Update rating"
msgstr "Mettre à jour la notation"

msgctxt "#31068"
msgid "CD Wall"
msgstr "Mur de CD"

msgctxt "#31069"
msgid "Change location"
msgstr "Changer l'emplacement"

msgctxt "#31070"
msgid "Enable CinemaVision integration"
msgstr "Activer l'intégration de CinemaVision"

msgctxt "#31071"
msgid "While browsing the library"
msgstr "En parcourant la médiathèque"

msgctxt "#31072"
msgid "On open video info"
msgstr "En ouvrant les infos de vidéo"

msgctxt "#31073"
msgid "Move menu item"
msgstr "Déplacer l'élement de menu"

msgctxt "#31074"
msgid "Choose item to swap places with"
msgstr "Choisir l'élément à interchanger"

msgctxt "#31075"
msgid "No extra features available"
msgstr "Fonction supplémentaire non disponible"

msgctxt "#31076"
msgid "Landscape"
msgstr "Paysage"

msgctxt "#31077"
msgid "ShowCase"
msgstr "Vitrine"

msgctxt "#31078"
msgid "TriPanel"
msgstr "Panneau triple"

msgctxt "#31079"
msgid "Shift"
msgstr "Shift"

msgctxt "#31080"
msgid "Manage submenu"
msgstr "Gestion du sous-menu"

msgctxt "#31081"
msgid "Enable custom submenus"
msgstr "Activer les sous-menus personnalisés"

msgctxt "#31082"
msgid "Detach RSS feed from the main menu"
msgstr "Retirer les flux RSS du menu principal"

msgctxt "#31083"
msgid "Enable Next Aired information in the videolibrary"
msgstr "Activer l'information de prochaine diffusion dans la bibliothèque vidéo"

msgctxt "#31084"
msgid "Conditional weather"
msgstr "Météo conditionnelle"

msgctxt "#31085"
msgid "Musicvideo library statistics"
msgstr "Statistiques de la médiathèque de vidéos musicales"

msgctxt "#31086"
msgid "Icon"
msgstr "Icône"

msgctxt "#31087"
msgid "Banner"
msgstr "Bannière"

msgctxt "#31088"
msgid "BannerWall"
msgstr "Mur de bannières"

msgctxt "#31089"
msgid "Play item on startup"
msgstr "Jouer l'élément au démarrage"

msgctxt "#31090"
msgid "Seconds"
msgstr "Secondes"

msgctxt "#31091"
msgid "Select items"
msgstr "Sélectionner les éléments"

msgctxt "#31092"
msgid "Fullscreen fanart"
msgstr "FanArt plein écran"

msgctxt "#31093"
msgid "LowList toggle"
msgstr "Interrupteur liste basse"

msgctxt "#31094"
msgid "List view layout"
msgstr "Disposition de la vue liste"

msgctxt "#31095"
msgid "Slim List"
msgstr "Liste fine"

msgctxt "#31096"
msgid "Concert locations"
msgstr "Lieu des concerts"

msgctxt "#31097"
msgid "Movie playlist statistics"
msgstr "Statistiques de la liste de lecture films"

msgctxt "#31098"
msgid "TV Show playlist statistics"
msgstr "Statistiques de la liste de lecture séries TV"

msgctxt "#31099"
msgid "Musicvideo playlist statistics"
msgstr "Statistiques de la liste de lecture vidéos musicales"

msgctxt "#31100"
msgid "View:"
msgstr "Vue :"

msgctxt "#31101"
msgid "Choose view"
msgstr "Choisir vue"

msgctxt "#31102"
msgid "Background"
msgstr "Arrière-plan"

msgctxt "#31103"
msgid "N/A"
msgstr "N/D"

msgctxt "#31104"
msgid "Similar artists"
msgstr "Artistes similaires"

msgctxt "#31105"
msgid "More albums from"
msgstr "Plus d'albums de"

msgctxt "#31106"
msgid "On info"
msgstr "Pour infos"

msgctxt "#31107"
msgid "Persistent"
msgstr "Persistant"

msgctxt "#31108"
msgid "Enable artist information feed (if available)"
msgstr "Active le flux d'information de l'artiste (si disponible)"

msgctxt "#31109"
msgid "Unwatched episode count"
msgstr "Nombre d'épisodes non vus"

msgctxt "#31110"
msgid ""
"Colorbox Script provides the blurred images for the Music and Video info "
"dialogs as well as the fullscreen music blurred background."
msgstr "Le script Colorbox fournit les images floutées pour les fenêtres de Musique et Vidéo ainsi que pour l'arrière-plan du plein écran musical."

msgctxt "#31111"
msgid "Similar movies"
msgstr "Films similaires"

msgctxt "#31112"
msgid "Movies directed by"
msgstr "Films réalisés par"

msgctxt "#31113"
msgid "Movies written by"
msgstr "Films écrits par"

msgctxt "#31114"
msgid "More from"
msgstr ""

msgctxt "#31115"
msgid "Similar TV shows"
msgstr "Séries TV similaires"

msgctxt "#31116"
msgid "cycle fanart"
msgstr "afficher en boucle les FanArts"

msgctxt "#31117"
msgid "Fallback"
msgstr "Repli"

msgctxt "#31118"
msgid "Cache movie extrafanart"
msgstr "Télécharger l'extra-FanArt du film en cache"

msgctxt "#31119"
msgid ""
"Show the movies from this director in your library or view online "
"information on this director on TMDb?"
msgstr "Faut-il afficher les films de ce réalisateur dans la médiathèque ou voir en ligne les informations de ce réalisateur sur TMDb ?"

msgctxt "#31120"
msgid "TMDb"
msgstr "TMDb"

msgctxt "#31121"
msgid "Enable autocomplete"
msgstr "Activer la complétion auto."

msgctxt "#31122"
msgid "Enables the autocomplete feature of the virtual keyboard"
msgstr "Active la fonction de complétion automatique du clavier virtuel"

msgctxt "#31123"
msgid "Album review"
msgstr "Critique de l'album"

msgctxt "#31124"
msgid "Show Background \"Now Playing\" Video"
msgstr "Afficher la vidéo « En cours de lecture » en arrière-plan"

msgctxt "#31125"
msgid "Show Background \"Now Playing\" Visualisation"
msgstr "Afficher la visualisation « En cours de lecture » en arrière-plan"

msgctxt "#31126"
msgid ""
"Skin Helper Service adds extra information for the skin to display that is "
"not normally available in Kodi."
msgstr ""

msgctxt "#31127"
msgid "Enable Extended Info integration"
msgstr ""

msgctxt "#31128"
msgid "Channels View"
msgstr "Vue des chaînes"

msgctxt "#31129"
msgid "Hide Fanart in full screen visualisation"
msgstr "Cache les Fanarts en mode plein écran"

msgctxt "#31130"
msgid "Use \"Enigma2-style\" channel OSD"
msgstr "Utiliser « Enigma2-style » sur l'incrustation des chaînes"

msgctxt "#31131"
msgid "Guide Timeline View"
msgstr ""

msgctxt "#31132"
msgid "Tuner:"
msgstr "Tuner :"

msgctxt "#31133"
msgid "Timeline channels-type:"
msgstr "Type de chaînes de la ligne temporelle :"

msgctxt "#31134"
msgid "Timeline view-type:"
msgstr "Type de vue de la ligne temporelle :"

msgctxt "#31135"
msgid "Infobar Options"
msgstr "Options de la barre d'informations"

msgctxt "#31136"
msgid "Infobar type:"
msgstr "Type de barre d'informations :"

msgctxt "#31137"
msgid "Hide encryption information"
msgstr "Masquer les informations de cryptage"

msgctxt "#31138"
msgid "Hide tuner information"
msgstr "Masquer les informations du tuner"

msgctxt "#31139"
msgid "Hide signal information"
msgstr "Masquer la puissance du signal"

msgctxt "#31140"
msgid "Sideblade Options"
msgstr "Options des bandes latérales"

msgctxt "#31141"
msgid "Hide Guide"
msgstr "Masquer le guide des programmes"

msgctxt "#31142"
msgid "Settings level"
msgstr "Niveau de paramétrage"

msgctxt "#31143"
msgid "Hide Recordings"
msgstr "Masquer les enregistrements"

msgctxt "#31144"
msgid "Hide Timer"
msgstr "Masquer le minuteur"

msgctxt "#31145"
msgid "Hide Search"
msgstr "Masquer la recherche"

msgctxt "#31146"
msgid "Rated"
msgstr "Noté"

msgctxt "#31147"
msgid "Change rating"
msgstr "Modifier la notation"

msgctxt "#31148"
msgid "List local library items"
msgstr "Afficher les éléments de la médiathèque locale"

msgctxt "#31149"
msgid "Online information from TMDb"
msgstr "Informations en ligne en provenance de TMDb"

msgctxt "#31150"
msgid "IMDb logo"
msgstr "Logo IMDb"

msgctxt "#31151"
msgid "View settings"
msgstr "Paramètres de la vue"

msgctxt "#31152"
msgid "Poster"
msgstr "Affiche"

msgctxt "#31153"
msgid "Disable views"
msgstr "Désactiver les vues"

msgctxt "#31154"
msgid "Show Artist Slideshow when playing music"
msgstr "Afficher le diaporama de l'artiste durant la musique"

msgctxt "#31155"
msgid "Widgets"
msgstr "Widgets"

msgctxt "#31156"
msgid "Clearart"
msgstr "ClearArt"

msgctxt "#31157"
msgid "Submenu always visible"
msgstr "Sous-menu toujours visible"

msgctxt "#31158"
msgid "Disable the Search icon "
msgstr "Désactiver l'icône de recherche"

msgctxt "#31159"
msgid "Event log"
msgstr "Journal des évènements"

msgctxt "#31160"
msgid "Extended"
msgstr "Supplémentaire"

msgctxt "#31161"
msgid ""
"Choose the position of the RSS feed. Top of the screen, bottom of the screen"
" or the default location directly underneath the main menu."
msgstr "Choix de l'emplacement du fil RSS. Haut ou bas de l'écran, ou par défaut directement sous le menu principal."

msgctxt "#31162"
msgid "Alternate"
msgstr "Autre"

msgctxt "#31163"
msgid "This movie is Unrated"
msgstr "Ce film n'est pas classé"

msgctxt "#31164"
msgid "Enable live background for movie sets"
msgstr "Active l'arrière-plan dynamique pour les sagas"

msgctxt "#31165"
msgid ""
"Enable to display live background for movie sets when browsing your movie "
"library"
msgstr "Affiche l'arrière-plan dynamique des sagas lors du parcours de la bibliothèque de films"

msgctxt "#31166"
msgid "Enable description for a movies rating"
msgstr "Activer la description lors de la notation de film"

msgctxt "#31167"
msgid ""
"This setting displays a reason for a movies rating. You need to use a script"
" like Rating Update to add these values (prefix must be Rated  including a "
"space after Rated)"
msgstr "Cette option affiche une raison pour l'évaluation des films. Un script tel Rating Update doit être utilisé pour ajouter ces valeurs"

msgctxt "#31168"
msgid ""
"Enable to make the submenu permanently visible. Default is hidden until "
"pressing down."
msgstr "Rends les sous-menus toujours visible. Par défaut, cachés jusqu'à pression de la touche \"bas\"."

msgctxt "#31169"
msgid "This setting hides the Search icon on the home screen."
msgstr "Ce paramètre masque l'icone Rechercher de l'écran d'accueil."

msgctxt "#31170"
msgid ""
"Enabling this setting will hide the alphanumeric label displaying the "
"current position when scrolling through your library."
msgstr "Masque le libellé alphanumérique affichant la position actuelle lors de la navigation dans votre bibliothèque."

msgctxt "#31171"
msgid ""
"This setting will activate fullscreen mode automatically after starting to "
"play music."
msgstr "Plein écran automatique lors d'une lecture musicale."

msgctxt "#31172"
msgid ""
"Set the path to your music collection for displaying artist logos in the "
"music visualisation and in some views that support it."
msgstr "Configure le chemin de la bibliothèque musicale pour afficher les logos d'artistes sur l'affichage musical et dans les vues le supportant."

msgctxt "#31173"
msgid "Blur background (video info dialog)"
msgstr "Floute l'arrière-plan (fenêtre d'infos vidéo)"

msgctxt "#31174"
msgid "Blur background behind information"
msgstr "Floute l'arrière-plan derrière les informations"

msgctxt "#31175"
msgid "Set path to music collection/artwork (for artist logos)"
msgstr "Configure le chemin où sont stockés les artworks musicaux (pour les logos des artistes)"

msgctxt "#31176"
msgid "Trending Movies"
msgstr "Films les plus regardés"

msgctxt "#31177"
msgid "Top Rentals"
msgstr "Les plus loués"

msgctxt "#31178"
msgid "Trending Shows"
msgstr "Séries TV les plus regardées"

msgctxt "#31179"
msgid "Live TV settings"
msgstr "Paramètres pour TV en Direct"

msgctxt "#31180"
msgid "Minutes left"
msgstr "Minutes restantes"

msgctxt "#31181"
msgid "Hour"
msgstr "Heure"

msgctxt "#31182"
msgid "Minute left"
msgstr "Minute restante"

msgctxt "#31183"
msgid "Hour left"
msgstr "Heure restante"

msgctxt "#31184"
msgid "Seconds left"
msgstr "Secondes restantes"

msgctxt "#31185"
msgid "Hours left"
msgstr "Heures restantes"

msgctxt "#31186"
msgid "Handwritten"
msgstr "Écrit à la main"

msgctxt "#31187"
msgid "Music layout alignment"
msgstr "Correction de la mise en page musicale"

msgctxt "#31188"
msgid "Status indicators"
msgstr "Indicateurs de statuts"

msgctxt "#31189"
msgid "Layout"
msgstr "Mise en page"

msgctxt "#31190"
msgid "Video info"
msgstr "Infos de la vidéo"

msgctxt "#31191"
msgid "Enable cases for live backgrounds"
msgstr "Active les Boîtiers sur les fonds d'écran dynamiques"

msgctxt "#31192"
msgid "Set default background"
msgstr "Choix de l'arrière-plan par défaut"

msgctxt "#31193"
msgid "Display extrafanart"
msgstr "Active l'extrafanart"

msgctxt "#31194"
msgid "Display runtime in hours and minutes"
msgstr "Temps restant affiché en heures et minutes"

msgctxt "#31195"
msgid "Show time remaining on fullscreen info"
msgstr "Affichage du temps restant si pression sur touche \"info\""

msgctxt "#31196"
msgid ""
"Replace default with Extended Info (some features and extras (+) will be "
"unavailable)"
msgstr "Remplacer la valeur par défaut par Extended Info (certaines fonctionnalités et extras (+) seront indisponibles)"

msgctxt "#31197"
msgid "Enable info rating (works with US Ratings only)"
msgstr "Activer les infos de notation (fonctionne uniquement avec les notations américaines)"

msgctxt "#31198"
msgid ""
"This setting controls the appearance of cases when using Live Backgrounds"
msgstr "Ce réglage contrôle l'apparence des Boîtiers sur un fonds d'écran dynamique"

msgctxt "#31199"
msgid "Used to select the default/fallback image skin wide"
msgstr "Utilisé pour sélectionner l'image par défaut de l'habillage"

msgctxt "#31200"
msgid ""
"The Image Resource Select Add-on is used to choose a Kodi resource image "
"pack similiar to weather artwork and icons."
msgstr ""

msgctxt "#31201"
msgid ""
"Changes the runtime labels throughout the skin from minutes to hours/minutes"
msgstr "Change l'affichage de durée partout dans l'habillage, en heures/minutes au lieu de minutes"

msgctxt "#31202"
msgid ""
"Show the remaining time for currently playing videos when pressing info"
msgstr "Affiche le temps restant de la vidéo en cours en pressant infos"

msgctxt "#31203"
msgid "In Theaters"
msgstr "À l'affiche (source TheMovieDB)"

msgctxt "#31204"
msgid "ComingSoon"
msgstr "Prochainement"

msgctxt "#31205"
msgid "Lyrics Source"
msgstr "Source pour les paroles"

msgctxt "#31206"
msgid "Opening This Week"
msgstr "Sortie de cette semaine"

msgctxt "#31207"
msgid "Upcoming"
msgstr "Prochainement"

msgctxt "#31208"
msgid "Top Box Office"
msgstr "Meilleurs sorties"

msgctxt "#31209"
msgid "In Cinemas"
msgstr "Actuellement au cinéma (source Rotten Tomatoes)"

msgctxt "#31210"
msgid "Popular Movies"
msgstr "Fims populaires"

msgctxt "#31211"
msgid "Top Rated Movies"
msgstr "Films les mieux notés"

msgctxt "#31212"
msgid "Popular TV"
msgstr "Séries TV populaires"

msgctxt "#31213"
msgid "Top Rated TV"
msgstr "Séries TV les mieux notées"

msgctxt "#31214"
msgid "Currently Airing TV"
msgstr "Séries TV actuellement diffusées"

msgctxt "#31215"
msgid "TV Airing Today"
msgstr "Séries TV diffusées aujourd'hui"

msgctxt "#31216"
msgid "Longer details"
msgstr "Plus amples détails"

msgctxt "#31217"
msgid "Single logo"
msgstr "Simple logo"

msgctxt "#31218"
msgid "Use vinyl record instead of blank CD for disc fallback"
msgstr "Utiliser un vinyl au lieu d'un CD en disque par défaut"

msgctxt "#31219"
msgid "Language flags"
msgstr "Drapeaux de langues"

msgctxt "#31220"
msgid "RSS Feed"
msgstr "Flux RSS"

msgctxt "#31221"
msgid "Big"
msgstr "Grand"

msgctxt "#31222"
msgid "Mini"
msgstr "Mini"

msgctxt "#31223"
msgid "Raleway"
msgstr ""

msgctxt "#31224"
msgid "Seekbar time display"
msgstr "Affichage de la barre de recherche "

msgctxt "#31225"
msgid "Time remaining label"
msgstr "Durée restante"

msgctxt "#31226"
msgid "Time elapsed/Total duration"
msgstr "Durée écoulée/Durée totale"

msgctxt "#31227"
msgid "Time elapsed/Time remaining"
msgstr "Durée écoulée/Durée restante"

msgctxt "#31228"
msgid "Time remaining/Total duration"
msgstr "Durée restante/Durée totale"

msgctxt "#31229"
msgid "Extended Panel"
msgstr "Panneau Etendu"

msgctxt "#31230"
msgid "Panel"
msgstr "Panneau"

msgctxt "#31231"
msgid "Widget Style"
msgstr "Style de widget"

msgctxt "#31232"
msgid "Replace Play Button"
msgstr "Remplace Bouton Play"

msgctxt "#31233"
msgid "Hide artwork"
msgstr "Artwork caché"

msgctxt "#31234"
msgid "Next aired"
msgstr "Prochaine diffusion"

msgctxt "#31235"
msgid "Slide Left"
msgstr "Slide Gauche"

msgctxt "#31236"
msgid "Slide Right"
msgstr "Slide Droit"

msgctxt "#31237"
msgid "Cache tv extrafanart"
msgstr "Télécharger l'extrafanart TV en cache"

msgctxt "#31238"
msgid "SongList"
msgstr "Vue Liste Chanson"

msgctxt "#31239"
msgid "RightList"
msgstr "Vue Liste Côté Droit"

msgctxt "#31240"
msgid "FanartList"
msgstr "Vue Liste Fanart"

msgctxt "#31241"
msgid "LowList"
msgstr "Liste basse"

msgctxt "#31242"
msgid "BigList"
msgstr "Grande Liste"

msgctxt "#31243"
msgid "Posters"
msgstr "Couvertures"

msgctxt "#31244"
msgid "MyFlix"
msgstr "Vue MyFlix"

msgctxt "#31245"
msgid "Wall"
msgstr "Mur"

msgctxt "#31246"
msgid "Fullscreen Wall"
msgstr "Vue Mur Plein Ecran"

msgctxt "#31247"
msgid "InfoWall"
msgstr "Mur d'infos"

msgctxt "#31248"
msgid "BannerPlex"
msgstr "Bannières Plex"

msgctxt "#31249"
msgid "BigFan"
msgstr "Vue BigFan"

msgctxt "#31250"
msgid "BigInfo"
msgstr "Vue BigInfo"

msgctxt "#31251"
msgid "Gallery"
msgstr "Galerie"

msgctxt "#31252"
msgid "TopBar"
msgstr "Barre Supérieure"

msgctxt "#31253"
msgid "Banners"
msgstr "Bannière"

msgctxt "#31254"
msgid "Smaller posters"
msgstr "Petites couvertures"

msgctxt "#31255"
msgid "Mediaflags"
msgstr "Icône Media"

msgctxt "#31256"
msgid "Brochure"
msgstr "Brochure"

msgctxt "#31257"
msgid "Movie set titles"
msgstr "Titres des Sagas"

msgctxt "#31258"
msgid "Blur background (extended info dialog)"
msgstr "Flouter l'arrière-plan (boîte de dialogue d'informations étendues)"

msgctxt "#31259"
msgid "Center"
msgstr "Centrer"

msgctxt "#31260"
msgid "Set background rotation speed"
msgstr "Définir la vitesse de rotation de l'arrière-plan"

msgctxt "#31261"
msgid ""
"Choose the position of the RSS feed. Top of the screen or bottom of the "
"screen."
msgstr "Choisir la position du flux RSS. Haut ou bas de l'écran"

msgctxt "#31262"
msgid "Hides the labels below the icons on the main menu."
msgstr "Masque les libellés en-dessous des icones du menu principal"

msgctxt "#31263"
msgid "Hide menu labels"
msgstr "Cache les libellés de menu"

msgctxt "#31264"
msgid ""
"Displays artist fanart provided by the Artist Slideshow addon as the "
"background of the home menu."
msgstr ""

msgctxt "#31265"
msgid ""
"This will reset the main menu to its defaults.[CR]This action cannot be "
"undone."
msgstr "Réinitialise le menu principal à ses valeurs par défaut.[CR]Cette action est irréversible."

msgctxt "#31266"
msgid "Hide player control buttons"
msgstr "Masquer les boutons de contrôle de lecture"

msgctxt "#31267"
msgid "Hide time & date"
msgstr "Masquer date et heure"

msgctxt "#31268"
msgid "Hide Album"
msgstr "Cacher l'Album"

msgctxt "#31269"
msgid "Hide next track widget"
msgstr "Cache le widget de la prochaine piste"

msgctxt "#31270"
msgid "Add to CouchPotato"
msgstr "Ajouté à CouchPotato"

msgctxt "#31271"
msgid "Click for more"
msgstr "Cliquer pour plus d'infos"

msgctxt "#31272"
msgid "Awards"
msgstr "Récompenses"

msgctxt "#31273"
msgid "Recording widget"
msgstr "Widget d'enregistrement"

msgctxt "#31274"
msgid "Artwork"
msgstr "Artwork"

msgctxt "#31275"
msgid "Case"
msgstr "Boîtier"

msgctxt "#31276"
msgid "Style"
msgstr "Style"

msgctxt "#31277"
msgid "Sort by"
msgstr "Tri par"

msgctxt "#31278"
msgid "Sort order"
msgstr "Tri alphabétique"

msgctxt "#31279"
msgid "Add-on status"
msgstr "Statuts des add-ons"

msgctxt "#31280"
msgid "Time & Date"
msgstr "Heure & Date"

msgctxt "#31281"
msgid "Choose skin colors"
msgstr "Choisir les couleurs de l'habillage"

msgctxt "#31282"
msgid "Enable startup intro"
msgstr "Activer l'intro de démarrage"

msgctxt "#31283"
msgid "Auto open sidemenu when hovering over the top left corner"
msgstr "Ouverture auto du menu latéral par le survol du coin haut gauche"

msgctxt "#31284"
msgid "Enable Advanced Widgets"
msgstr "Active les widgets avancés"

msgctxt "#31285"
msgid "Global Widget Backgrounds"
msgstr "Arrière-plan général du widget"

msgctxt "#31286"
msgid "Opacity"
msgstr "Opacité"

msgctxt "#31287"
msgid "Show list widget information"
msgstr "Affiche la liste des widgets"

msgctxt "#31288"
msgid "Enable panel widget information"
msgstr "Active le widget du panneau d'information"

msgctxt "#31289"
msgid "Hide widgets when not focused"
msgstr "Widgets cachés si non sélectionnés"

msgctxt "#31290"
msgid ""
"This will auto open the sidemenu (where available) when hovering over the "
"top left corner of the screen using a mouse."
msgstr "Ceci ouvrira le menu latéral (si disponible) par le survol du coin haut gauche par le pointeur de souris"

msgctxt "#31291"
msgid "Disable scrolling label"
msgstr "Désactive le libellé déroulant"

msgctxt "#31292"
msgid "InfoPopup"
msgstr "InfoPopup"

msgctxt "#31293"
msgid "Small Icons"
msgstr "Petites icônes"

msgctxt "#31294"
msgid "Focused Main Menu"
msgstr "Menu Principal Focalisé"

msgctxt "#31295"
msgid "Unfocused Main Menu"
msgstr "Menu Principal Défocalisé"

msgctxt "#31296"
msgid "Focused Submenu"
msgstr "Sous-Menu Focalisé"

msgctxt "#31297"
msgid "Unfocused Submenu"
msgstr "Sous-Menu Défocalisé"

msgctxt "#31298"
msgid "Focused Icons label"
msgstr "Etiquettes des icônes ciblées"

msgctxt "#31299"
msgid "Unfocused Icons label"
msgstr "Etiquette des icônes non ciblées"

msgctxt "#31300"
msgid "Overview"
msgstr "Condensé"

msgctxt "#31301"
msgid "Last Updated"
msgstr "Dernière mise à jour"

msgctxt "#31302"
msgid "Menu Bar"
msgstr "Barre de Menu"

msgctxt "#31303"
msgid "System Bars"
msgstr "Barres Système"

msgctxt "#31304"
msgid "Highlight"
msgstr "Surbrillance"

msgctxt "#31305"
msgid "Unwatched episode"
msgstr "Épisode non vu"

msgctxt "#31306"
msgid "Customize colors"
msgstr "Personnaliser les couleurs"

msgctxt "#31307"
msgid "Hide Fanart"
msgstr "Sans Fanart"

msgctxt "#31308"
msgid "Focused text"
msgstr "Texte Focalisé"

msgctxt "#31309"
msgid "Memory Used"
msgstr "Mémoire utilisée"

msgctxt "#31310"
msgid "Unfocused text"
msgstr "Texte Défocalisé"

msgctxt "#31311"
msgid "New InfoPanel"
msgstr "Nouveau Panneau d'Information"

msgctxt "#31312"
msgid "SiLVO mod"
msgstr "Mod SILVO"

msgctxt "#31313"
msgid "Let It Snow! Let It Snow! Let It Snow!"
msgstr "De La Neige! De La Neige! De La Neige!"

msgctxt "#31314"
msgid "Panel"
msgstr "Panneau"

msgctxt "#31315"
msgid ""
"A required script is [B]NOT INSTALLED[/B]. Press INSTALL to download "
"automatically. Press CANCEL if you would like to return to System Settings "
"and switch skins. You may need to restart Kodi after installation completes."
msgstr "Un script nécessaire n'est [B]PAS INSTALLE[/B]. Appuyer sur INSTALLER pour télécharger automatiquement. Appuyer sur ANNULER pour revenir aux Paramètres Système et changer d'habillage. Redémarrage possible de Kodi à la fin des installations."

msgctxt "#31316"
msgid ""
"A skin reload is [B]REQUIRED[/B]. Press CANCEL to abort the requested "
"changes."
msgstr "Rechargement de l'habillage [B]NECESSAIRE[/B]. Appuyez sur ANNULER pour stopper les modifications demandées."

msgctxt "#31317"
msgid "Set Fanart Path"
msgstr "Définir le chemin du Fanart"

msgctxt "#31318"
msgid ""
"[B]CONFIGURE LibreELEC SETTINGS[/B][CR]Setup system option · Manage "
"network[CR]Configure services · About LibreELEC"
msgstr "[B]CONFIGURER LES PARAMETRES LibreELEC[/B][CR]Configurer les options système · Gérer le réseau[CR]Configurer les services · À propos de LibreELEC"

msgctxt "#31319"
msgid ""
"Due to recent updates it is [B]RECOMMENDED[/B] to reset the Main Menu. "
"Certain issues may be resolved by re-setting up your widgets but if issues "
"continue please reset the Main Menu. Press CANCEL to ignore this warning and"
" continue."
msgstr "A cause des récentes mises à jour il est [B]RECOMMANDE[/B] de réinitialiser le menu principal. Certains problèmes pourront être résolus par la réinitialisation des widgets mais si tel n'est pas le cas s'il vous plaît réinitialiser le menu principal. Choisissez CANCEL afin d'ignorer cet avertissement et continuer."

msgctxt "#31320"
msgid "Last Logged In"
msgstr "Derniers connecté"

msgctxt "#31321"
msgid "Karaoke Song Selector"
msgstr "Sélecteur de chanson du karaoké"

msgctxt "#31322"
msgid ""
"This will disable the screensaver during music playback by hiding the "
"visualization. This may cause unwanted [B]IMAGE RETENTION[/B] if not used "
"carefully. Do you accept the risks and want to enable this setting?"
msgstr "Ceci désactivera l'écran de veille pendant la lecture musicale en cachant la visualisation. Ceci pourra causer une [B]IMAGE REMANENTE[/B] si non utilisé prudemment. Acceptez-vous en les risques et désirez activer ce réglage?"

msgctxt "#31323"
msgid ""
"If you cannot locate the directory containing your background images, please"
" add that location as a source in Kodi's File Manager. For more information "
"visit http://kodi.wiki/view/File_manager"
msgstr "Si vous ne pouvez pas localiser le répertoire contenant vos fonds d'écran, veuillez ajouter cet emplacement comme source dans le gestionnaire de fichiers de Kodi. Plus d'infos sur http://kodi.wiki/view/File_manager"

msgctxt "#31324"
msgid "Aired"
msgstr "Diffusé"

msgctxt "#31325"
msgid "REQUIRED scripts are necessary for basic skin functions."
msgstr ""

msgctxt "#31326"
msgid ""
"These are RECOMMENDED scripts that add additional features. They are not "
"needed for basic skin functionality. Some RECOMMENDED scripts may be "
"unsuitable for low performance devices."
msgstr ""

msgctxt "#31327"
msgid ""
"These are OPTIONAL scripts that add extra features. They are not needed for "
"basic skin functionality. Some OPTIONAL scripts may be unsuitable for low "
"performance devices."
msgstr ""

msgctxt "#31328"
msgid "Recently Added"
msgstr "Ajouté récemment"

msgctxt "#31329"
msgid "Taking a Screenshot"
msgstr "Prendre une photo d'écran"

msgctxt "#31330"
msgid ""
"This script is not available in the default Kodi repositiory. The Aeon Nox "
"SiLVO repo is needed to use the click to install feature, without it this "
"script must be installed manually."
msgstr "Ce script n'est pas disponible dans le dépôt par défaut de Kodi. Le dépôt d'Aeon Nox SiLVO est nécessaire afin d'utiliser l'installation en un click, faute de quoi ce script devra être installé manuellement "

msgctxt "#31331"
msgid "Installed"
msgstr "Installé"

msgctxt "#31332"
msgid "Not Installed"
msgstr "Non Installé"

msgctxt "#31333"
msgid ""
"The default behavior is to display Music information for 10 seconds after a "
"song is played or the next track in your queue begins. To display "
"permanently reactivate the info and do not toggle it off a second time."
msgstr "Le comportement par défaut est d'afficher les informations de la musique pendant 10 secondes après le début de la lecture ou lorsque la piste suivante de la liste courante commence. Pour afficher les informations indéfiniment, réactiver l'info et ne basculer pas l'option ensuite."

msgctxt "#31334"
msgid "Required"
msgstr "Requis"

msgctxt "#31335"
msgid "Recommended"
msgstr "Recommandé"

msgctxt "#31336"
msgid "Optional"
msgstr "Optionnel"

msgctxt "#31337"
msgid "Install or change settings of supported add-ons"
msgstr "Installer ou modifier les paramètres des extensions pris en charge"

msgctxt "#31338"
msgid "Enable or disable system debug logging"
msgstr "Active ou désactive l'enregistrement du débogage système"

msgctxt "#31339"
msgid "Enable or disable skin debug info"
msgstr "Active ou désactive les informations relatives au débogage d'habillage"

msgctxt "#31340"
msgid "Color customization"
msgstr "Personnalisation des couleurs"

msgctxt "#31341"
msgid "NOT SUPPORTED"
msgstr "NON SUPPORTE"

msgctxt "#31342"
msgid ""
"Display the status of some add-ons supported in Aeon Nox SiLVO. Select an "
"add-on to install or open its settings if already installed."
msgstr "Afficher l'état de certaines extensions prises en charge dans Aeon Nox SiLVO. Sélectionner une extension à installer ou ouvrir ses paramètres si déjà installée."

msgctxt "#31343"
msgid "Display background name"
msgstr "Affiche le nom de l'arrière-plan"

msgctxt "#31344"
msgid ""
"Display title of movie/tvshow/artist on home screen if the background has a "
"fanart slideshow as background."
msgstr "Afficher le titre du film, de la série ou de l'artiste sur l'écran d'accueil si l'arrière-plan est un diaporama de fanart."

msgctxt "#31345"
msgid "Main Menu Customizer"
msgstr "Personnalisation du menu principal"

msgctxt "#31346"
msgid "OSD Progress Bar"
msgstr "Barre de progression OSD"

msgctxt "#31347"
msgid "Hide CD"
msgstr "Cacher le CD"

msgctxt "#31348"
msgid "Dimmer"
msgstr "Variateur"

msgctxt "#31349"
msgid "Left"
msgstr "Gauche"

msgctxt "#31350"
msgid "Right"
msgstr "Droite"

msgctxt "#31351"
msgid "Enable Netflix style pause screen popup"
msgstr "Activer l'écran de pause de style Netflix"

msgctxt "#31352"
msgid "Inactive"
msgstr "Inactif"

msgctxt "#31353"
msgid ""
"Shows an overview of the movie or episode 5 seconds after the video is "
"paused."
msgstr "Montre un aperçu du film ou de l'épisode 5 secondes après la pause de la vidéo."

msgctxt "#31354"
msgid "Fade unfocused"
msgstr "Fondu sur non sélectionné"

msgctxt "#31355"
msgid "You're watching"
msgstr "Vous regardez"

msgctxt "#31356"
msgid "Hardware decoding"
msgstr "Décodage matériel"

msgctxt "#31357"
msgid "Decoder"
msgstr "Décodeur"

msgctxt "#31358"
msgid "Icon only"
msgstr "Icône seule"

msgctxt "#31359"
msgid "Logo & Channel name"
msgstr ""

msgctxt "#31360"
msgid "Large"
msgstr "Grand"

msgctxt "#31361"
msgid "Compact"
msgstr "Compact"

msgctxt "#31362"
msgid "Name only"
msgstr "Nom seul"

msgctxt "#31363"
msgid "No Guide"
msgstr ""

msgctxt "#31364"
msgid "Timeshift"
msgstr "Timeshift"

msgctxt "#31365"
msgid "Customization"
msgstr "Personnalisation"

msgctxt "#31366"
msgid "Setup the on-screen display during fullscreen video playback."
msgstr "Configurer l'affichage sur écran lors d'une lecture vidéo en plein écran."

msgctxt "#31367"
msgid "Setup the on-screen display during fullscreen music playback."
msgstr "Configurer l'affichage sur écran lors d'une lecture musique en plein écran."

msgctxt "#31368"
msgid "Choose settings for the video and music information screens."
msgstr "Sélectionner les éléments à afficher sur les écrans d'information musical et vidéo"

msgctxt "#31369"
msgid "Million"
msgstr "Million"

msgctxt "#31370"
msgid "Full plot"
msgstr "Résumé complet"

msgctxt "#31371"
msgid "Views and widget plot preference"
msgstr "Préférences d'affichage des vues et des widgets"

msgctxt "#31372"
msgid ""
"Choose if library views and widgets should display plot outline or full "
"plot. Falls back to full plot if no outline is available. This does not "
"effect certain areas with limited space for the plot that have this enabled "
"by default"
msgstr "Choisir si les vues de la bibliothèque et les widgets doivent afficher une intrigue courte ou complète. Affiche l'intrigue complète si aucune courte n'est disponible. Cela n'affecte pas certaines zones avec un espace limité pour l'intrigue qui est activé par défaut"

msgctxt "#31373"
msgid "Customize the colors displayed throughout the skin."
msgstr "Personnaliser les couleurs affichées sur l'ensemble de l'habillage."

msgctxt "#31374"
msgid "Latest"
msgstr "Dernier"

msgctxt "#31375"
msgid "Video OSD"
msgstr "OSD vidéo"

msgctxt "#31376"
msgid "Music OSD"
msgstr "OSD musique"

msgctxt "#31377"
msgid ""
"Altering this shortcut may prevent access to the Main Menu customizer and "
"several skin options.[CR]Are you sure you want to perform the requested "
"changes to this shortcut?"
msgstr "Modifier ce raccourci peut empêcher l'accès à la personnalisation du menu principal et à plusieurs options de l'habillage.[CR]Voulez-vous vraiment effectuer les changements demandés sur ce raccourci ?"

msgctxt "#31378"
msgid ""
"Toggle SYSTEM DEBUG LOGGING on or off. When activated a visible debug "
"overlay will appear in the top left corner of your screen. This is NOT the "
"same as SKIN DEBUG INFO."
msgstr "Activer ou désactiver SYSTEM DEBUG LOGGING. Lorsque activée, une superposition de débogage apparaîtra dans le coin supérieur gauche de votre écran. Différent de SKIN DEBUG INFO."

msgctxt "#31379"
msgid ""
"Toggle SKIN DEBUG INFO on or off. When activated a visible debug overlay "
"will appear in the top left corner of your screen. This is NOT the same as "
"SYSTEM DEBUG LOGGING."
msgstr "Activer ou désactiver SKIN DEBUG INFO. Lorsque activée, une superposition de débogage apparaîtra dans le coin supérieur gauche de votre écran. Différent de SYSTEM DEBUG LOGGING."

msgctxt "#31380"
msgid ""
"Activating this setting will enable the skins built-in startup intro video."
msgstr "L'activation de ce paramètre activera la vidéo d'intro de démarrage."

msgctxt "#31381"
msgid "Will open the settings for the AutoComplete add-on."
msgstr "Ouvrira les paramètres de l'extension AutoComplete."

msgctxt "#31382"
msgid "Resets the path to your video genre fanart folder."
msgstr "Restaurer le chemin du dossier des arrières plan de genres vidéo."

msgctxt "#31383"
msgid "Resets the path to your music genre fanart folder."
msgstr "Restaurer le chemin du dossier des arrières plan de genres musicaux."

msgctxt "#31384"
msgid ""
"This activates animated snow falling over all backgrounds.[CR]This may cause"
" perfomance issues on low powered devices."
msgstr "Ceci active une chute de neige animée sur tous les arrière-plans.[CR]. Elle peut générer des problèmes de performance sur des périphériques peu puissants."

msgctxt "#31385"
msgid ""
"Use this to control the opacity of the widgets. [CR]100% has no "
"transparency."
msgstr "Utiliser ce control pour régler l'opacité des widgets. [CR] 100% n'a aucune transparence."

msgctxt "#31386"
msgid "This will set a global background overriding any per-widget settings."
msgstr "Définit un arrière-plan global remplaçant les paramètres par widget."

msgctxt "#31387"
msgid ""
"When enabled LIST style widgets will autoscroll. This does not effect PANEL "
"style Widgets."
msgstr "Lorsque cette option est activée, les widgets de style LIST défilent automatiquement. Cela n'affecte pas les widgets de style PANEL."

msgctxt "#31388"
msgid ""
"This setting will activate cases for the info that appears when you are "
"focused on a widget. The widget info must be enabled in the settings of the "
"widget for it to appear."
msgstr ""

msgctxt "#31389"
msgid ""
"Global setting that shows the information for the focused item above or "
"below depending on the PANEL widget location. This will override any per-"
"widget settings and has NO effect on LIST widgets."
msgstr "Paramètre global affiche les informations relatives à l'élément ciblé au-dessus ou au-dessous en fonction de l'emplacement du widget PANEL. Il remplace tous les paramètres par widget et n'a aucun effet sur les widgets LIST."

msgctxt "#31390"
msgid "Skin default"
msgstr "Thème par défaut"

msgctxt "#31391"
msgid "Arial"
msgstr "Arial"

msgctxt "#31392"
msgid ""
"When enabled all widgets will be hidden until you have navigated to it."
msgstr "Si activé, tous les widgets seront cachés jusqu'à ce que vous y naviguez."

msgctxt "#31393"
msgid "Ends at"
msgstr "Termine à"

msgctxt "#31394"
msgid "Replace default info with Netflix style"
msgstr "Remplacer les informations par défaut par le style Netflix"

msgctxt "#31395"
msgid "Use colored genres"
msgstr "Utiliser les genres colorisés"

msgctxt "#31396"
msgid "Lighter colors"
msgstr "Couleurs plus claires"

msgctxt "#31397"
msgid "Custom Widget"
msgstr "Widget personnalisé"

msgctxt "#31398"
msgid ""
"Do you want to reset ALL skin settings and color customizations to their "
"defaults?[CR]This action cannot be undone."
msgstr ""

msgctxt "#31399"
msgid "Customize the settings for the Live TV section."
msgstr "Personnaliser les paramètres de la section TV."

msgctxt "#31400"
msgid ""
"[B]CONFIGURE INTERFACE SETTINGS[/B][CR]Change the skin · Set language and "
"region[CR]Set up a screensaver · Setup master lock"
msgstr ""

msgctxt "#31401"
msgid ""
"[B]CONFIGURE PLAYER SETTINGS[/B][CR]Configure video playback · Configure "
"music playback[CR]Configure picture slideshow · Configure video language and"
" subtitles"
msgstr ""

msgctxt "#31402"
msgid ""
"[B]CONFIGURE MEDIA SETTINGS[/B][CR]Manage sources · Set default select "
"action[CR]Configure metadata options · Configure file list options"
msgstr ""

msgctxt "#31403"
msgid "Reset skin settings"
msgstr "Réinitialiser les paramètres de l'habillage"

msgctxt "#31404"
msgid ""
"This will RESET ALL skin settings, selecting YES in the dialog that appears "
"is irreversible. This DOES NOT affect the Main Menu items you have set in "
"the Main Menu Customizer."
msgstr "Cela réinitialisera tous les paramètres de l'habillage, sélectionner OUI dans la boîte de dialogue sera irréversible. Cela n'affecte PAS les éléments du menu principal que vous avez définis dans le Customizer du menu principal."

msgctxt "#31405"
msgid ""
"[B]MONITOR YOUR SYSTEM[/B][CR]Check out your hardware[CR]Check Kodi revision"
" number · Monitor CPU usage"
msgstr ""

msgctxt "#31406"
msgid ""
"[B]CONFIGURE SYSTEM SETTINGS[/B][CR]Setup and calibrate displays · Configure"
" audio output[CR]Set power saving options · Configure proxy settings · "
"Enable debugging"
msgstr ""

msgctxt "#31407"
msgid ""
"[B]CONFIGURE PROFILES[/B][CR]Setup and manage user profiles[CR]Change "
"password · Enable login screen"
msgstr ""

msgctxt "#31408"
msgid ""
"Enable to show a LiveTV widget displaying what is currently recording and "
"the next timer that is scheduled to record."
msgstr "Activer pour voir le widget LiveTV qui affiche ce qui est en cours d'enregistrement ainsi que le prochain enregistrement programmé."

msgctxt "#31409"
msgid ""
"[B]CONFIGURE LIVE TV SETTINGS[/B][CR]Change full screen info[CR]Manage Guide"
" data settings  •  Configure recording options"
msgstr ""

msgctxt "#31410"
msgid ""
"[B]CONFIGURE SERVICE SETTINGS[/B][CR]Setup control of Kodi via UPnP and HTTP"
" · Configure file sharing[CR]Enable Zeroconf · Configure AirPlay"
msgstr "[B]CONFIGURATION DES SERVICES[/B][CR]Configuration du contrôle de Kodi via UPnP et HTTP[CR]Configuration du partage de fichiers[CR]Activation Zeroconf · Configuration AirPlay"

msgctxt "#31411"
msgid "Will override the General Theme color."
msgstr "Outrepassera la couleur générale du thème."

msgctxt "#31412"
msgid "Select section"
msgstr "Choisir la section"

msgctxt "#31413"
msgid "Local subtitle available"
msgstr "Sous-titre disponible localement"

msgctxt "#31414"
msgid "Set the Main Theme color used throughout the skin."
msgstr "Définit la couleur du Thème Principal utilisée sur l'ensemble de l'habillage."

msgctxt "#31415"
msgid "Set the Highlight Bar color used throughout the skin."
msgstr "Définir la couleur de la barre de surbrillance utilisée dans l'ensemble de la peau."

msgctxt "#31416"
msgid "Set to add color to the UnWatched Episode count."
msgstr "Définir la couleur du compteur d'épisodes non vus."

msgctxt "#31417"
msgid "Set the Main Menu Theme color."
msgstr "Définit la couleur pour le Thème du Menu Principal."

msgctxt "#31418"
msgid ""
"Choose the color for the TopBar in views and other sections not on the Home "
"screen."
msgstr "Choisir la couleur de la barre supérieure dans les vues et autres sections qui ne figurent pas dans l'écran d'accueil."

msgctxt "#31419"
msgid ""
"Enable this to change the default transparent color to a more solid FULL "
"COLOR image."
msgstr "Activer cette option pour remplacer la couleur transparente par défaut par une image de couleur pleine."

msgctxt "#31420"
msgid ""
"Choose the color of the Progress bar displayed during fullscreen video "
"playback."
msgstr "Choisir la couleur d'affichage de la barre de progression pendant la lecture des vidéos en plein écran."

msgctxt "#31421"
msgid "Select your Kodi user profile[CR]to login and continue"
msgstr "Sélectionner le profil Kodi[CR]pour se connecter et continuer"

msgctxt "#31422"
msgid "Customize the Widget Highlight color on the home screen."
msgstr "Personnaliser la couleur de surbrillance des widgets sur l'écran d'accueil."

msgctxt "#31423"
msgid "Will override the General Highlight color."
msgstr "Remplacera la couleur de surbrillance générale."

msgctxt "#31424"
msgid ""
"This will change the color of the Widget background when selecting one of "
"the Colored options in the Global setting in the Widgets section or "
"individually in the Menu Customizer if you did not enable Global "
"backgrounds."
msgstr "Cela modifie la couleur de l'arrière-plan du widget en sélectionnant l'une des options de couleur dans les paramètre Globaux de la section Widgets ou individuellement dans le menu Customizer si vous n'avez pas activé les arrière-plans globaux."

msgctxt "#31425"
msgid ""
"Use this to customize the color on the Home window for the item selected."
msgstr "Utiliser ceci pour personnaliser la couleur d'objet sélectionné dans la fenêtre d'accueil."

msgctxt "#31426"
msgid "Enter text here..."
msgstr "Saisir un texte ici"

msgctxt "#31427"
msgid ""
"Skin Shortcuts is responsible for handeling all aspects of the main menu."
msgstr "Raccourcis d'habillage permet de contrôler tous les aspects du menu principal."

msgctxt "#31428"
msgid ""
"The Grab Fanart script provides the random fanart slideshows for the main "
"menu."
msgstr "Le script Grab Fanart fournit les diaporamas de fanarts aléatoires du menu principal."

msgctxt "#31429"
msgid ""
"Library Data Provider is a service that runs in the background to provide "
"library data for widgets and live backgrounds as well as playlist statistics"
" for infolines."
msgstr "Library Data Provider est un service fonctionnant en arrière-plan et coordonne les données des bibliothèques pour les widgets, les arrière-plans en direct, ainsi que des statistiques de liste de lectures."

msgctxt "#31430"
msgid ""
"Resource image addon for displaying the default white studio icons "
"throughout the skin."
msgstr "L'extension Resource Image affiche les icônes de studio blanc par défaut dans l'habillage."

msgctxt "#31431"
msgid ""
"Resource image addon for displaying the default white recording label icons "
"throughout the skin."
msgstr "L'extension Resource image affiche les étiquettes d'enregistrement en blanc par défaut dans l'habillage."

msgctxt "#31432"
msgid "Embuary Info displays extended cast, crew, and video info metadata."
msgstr ""

msgctxt "#31433"
msgid ""
"Skin Info Service is used to display movie set information throughout the "
"skin."
msgstr "Le Service d'Info d'Habillage est utilisé pour afficher les informations de films dans l'habillage."

msgctxt "#31434"
msgid "Alt fanart"
msgstr "Fanart de rechange"

msgctxt "#31435"
msgid "Alt icon"
msgstr "Icône de rechange"

msgctxt "#31436"
msgid "Center date and time when infoline is empty"
msgstr "Centrer la date et l'heure lorsque la ligne d'infos est vide"

msgctxt "#31437"
msgid "Use paused label"
msgstr "Utiliser le texte Pause"

msgctxt "#31438"
msgid "Click to install Artist Slideshow"
msgstr "Cliquer pour installer Artist Slideshow"

msgctxt "#31439"
msgid ""
"There are no default backgrounds in this skin, would you like to choose one "
"now?[CR]You can still select one in Skin settings > General if you choose "
"No."
msgstr "Il n'y a pas d'arrière-plan par défaut dans cet habillage, souhaitez-vous en choisir un maintenant ?[CR]Cependant, vous pourrez toujours en sélectionner un dans Paramètres d'habillage > Général, si vous choisissez Non."

msgctxt "#31440"
msgid "Recently played channels"
msgstr "Chaînes récemment lues"

msgctxt "#31441"
msgid ""
"[B]CONFIGURE GAME SETTINGS[/B][CR]Change gameplay options[CR]Keyboard "
"settings  •  Configure rewind settings"
msgstr ""

msgctxt "#31442"
msgid "Background dimmer"
msgstr "Variateur d'arrière-plan"

msgctxt "#31443"
msgid "Thumb"
msgstr "Aperçu"

msgctxt "#31444"
msgid "Disable widget fanart"
msgstr "Désactiver fanart widget"

msgctxt "#31445"
msgid "Main menu"
msgstr "Menu principal"

msgctxt "#31446"
msgid "Hide Main Menu elements when pressing back"
msgstr "Masquer les éléments du menu principal en pressant la touche retour"

msgctxt "#31447"
msgid ""
"Show a popup displaying answers to some FREQUENTLY ASKED QUESTIONS posted by"
" users in the skins thread on the Kodi forums."
msgstr "Afficher une fenêtre contextuelle affichant les réponses aux QUESTIONS FRÉQUEMMENT POSÉES publiées par les utilisateurs sur les forums Kodi."

msgctxt "#31448"
msgid ""
"[B]CONFIGURE ADD-ONS[/B][CR]Manage your installed Add-ons[CR]Browse for and "
"install Add-ons  •  Check for Add-on updates"
msgstr ""

msgctxt "#31449"
msgid "Save & Exit"
msgstr "Enregistrer et quitter"

msgctxt "#31450"
msgid "  •  Open Settings "
msgstr "  •  Ouvrir les paramètres"

msgctxt "#31451"
msgid "  •  Click to Install"
msgstr "  •  Cliquer pour installer"

msgctxt "#31452"
msgid "Premiered"
msgstr "1ère diffusion"

msgctxt "#31453"
msgid "Down for more"
msgstr "Descendre pour plus"

msgctxt "#31454"
msgid "Up or down"
msgstr "Monter ou descendre"

msgctxt "#31455"
msgid "Up to return"
msgstr "Monter pour revenir"

msgctxt "#31456"
msgid "Library using Global Search"
msgstr "Bibliothèque utilisant la recherche globale"

msgctxt "#31457"
msgid "YouTube"
msgstr "Youtube"

msgctxt "#31458"
msgid "TheMovieDB"
msgstr "TheMovieDB"

msgctxt "#31459"
msgid "Radio groups"
msgstr "Groupes radio"

msgctxt "#31460"
msgid "Mini fullscreen info"
msgstr "Mini infos plein écran"

msgctxt "#31461"
msgid ""
"This option requires a Weather fanart pack. If one is not installed, click "
"GET MORE to choose one. After installation you can select it as your weather"
" background. This is also used to display conditional Weather backgrounds "
"for the Main Menu."
msgstr ""

msgctxt "#31462"
msgid ""
"This option requires a Weather icon pack. If one is not installed, click GET"
" MORE to choose one. After installation you can select it as your Weather "
"icons."
msgstr ""

msgctxt "#31463"
msgid ""
"When enabled pressing BACK or BACKSPACE will hide all Main Menu elements. "
"This does not work when media is Playing or Paused."
msgstr ""

msgctxt "#31464"
msgid ""
"This will center the Date and Time when the Menu item does not have a chosen"
" InfoLine."
msgstr ""

msgctxt "#31465"
msgid "Video & Music information"
msgstr "Informations des vidéos & musiques"

msgctxt "#31466"
msgid ""
"Press [B]LEFT[/B] to show Plot[CR]Press [B]RIGHT[/B] to show Cast.[CR]Use "
"[B]UP[/B] or [B]DOWN[/B] to scroll."
msgstr ""

msgctxt "#31467"
msgid ""
"This will disable the TopBar completely and ignore all on/off view settings."
msgstr ""

msgctxt "#31468"
msgid "Restore"
msgstr "Restaurer"

msgctxt "#31469"
msgid "Disable the TopBar"
msgstr "Désactiver la barre du haut"

msgctxt "#31470"
msgid "Set Weather background"
msgstr "Voir l'arrière-plan météo"

msgctxt "#31471"
msgid "Set Weather icons"
msgstr "Voir les icônes météo"

msgctxt "#31472"
msgid "Library using Kodi"
msgstr "Bibliothèque utilisant Kodi"

msgctxt "#31473"
msgid ""
"Artwork Beef is an Artwork Downloader and manager used to add or remove "
"standard and extended artwork to your library."
msgstr ""

msgctxt "#31474"
msgid ""
"CU LRC Lyrics is used to download, sync, and display lyrics during "
"fullscreen music playback."
msgstr "CU LRC Lyrics est utilisé afin de télécharger, synchroniser et afficher les paroles durant la lecture musicale en plein écran."

msgctxt "#31475"
msgid ""
"Skin Helper Service Widgets adds more options available as Widgets for your "
"menu items. "
msgstr ""

msgctxt "#31476"
msgid ""
"TV - Show Next Aired provides information of previous and next to air "
"episodes in your library. It also provides a TV Guide for the next week or "
"two."
msgstr ""

msgctxt "#31477"
msgid ""
"Trakt is used to synchronize your collection and personal ratings to your "
"Trakt.tv account."
msgstr ""

msgctxt "#31478"
msgid ""
"Artist Slideshow is used to display artist fanart for both the home screen "
"and during fullscreen music playback."
msgstr "Le diaporama de l'artiste affiche des fanarts sur l'écran d'accueil et durant la lecture de musique en pleine écran."

msgctxt "#31479"
msgid ""
"CinemaVision can create sequences of trivia slides, show video bumpers, play"
" trailers and more to bring the experience of a movie theater to your living"
" room."
msgstr ""

msgctxt "#31480"
msgid ""
"Library Editor Script uses JSON to directly edit your database information."
msgstr ""

msgctxt "#31481"
msgid "Ubuntu condensed"
msgstr "Ubuntu condensed"

msgctxt "#31482"
msgid "Fira sans"
msgstr "Fira sans"

msgctxt "#31483"
msgid "Caviar dreams"
msgstr "Caviar dreams"

msgctxt "#31484"
msgid "Play regular"
msgstr "Lecture standard"

msgctxt "#31485"
msgid "Eject disc"
msgstr "Éjecter le disque"

msgctxt "#31486"
msgid "Use Video Lyrics mod"
msgstr ""

msgctxt "#31487"
msgid "More video info details"
msgstr ""

msgctxt "#31488"
msgid "Plays"
msgstr ""

msgctxt "#31489"
msgid "Hide episode thumb when hiding plot for unwatched items"
msgstr ""

msgctxt "#31490"
msgid ""
"[B]CONFIGURE CoreELEC SETTINGS[/B][CR]Setup system option · Manage "
"network[CR]Configure services · About CoreELEC"
msgstr ""

msgctxt "#31491"
msgid "Muted"
msgstr "Muet"

msgctxt "#31492"
msgid ""
"The metadata and artwork module provides both metadata and artwork from "
"sites like TMDB, musicbrainz and fanart.tv. It has settings used for the "
"Skin Helper scripts."
msgstr ""

msgctxt "#31493"
msgid "Preset themes"
msgstr ""

msgctxt "#31494"
msgid "Hide path & filename details"
msgstr ""

msgctxt "#31495"
msgid ""
"Do you want to reset ALL skin colors to their defaults?[CR]This action "
"cannot be undone."
msgstr ""

msgctxt "#31496"
msgid "Reset skin colors to default"
msgstr ""

msgctxt "#31497"
msgid ""
"Move the system bar to the top of the home window. Only works when the RSS "
"feed is NOT set to the high position when enabled in System > Interface > "
"Skin."
msgstr ""

msgctxt "#31498"
msgid "Move System Bar to top of screen"
msgstr ""

msgctxt "#31499"
msgid "Smaller list"
msgstr ""

msgctxt "#31500"
msgid ""
"This will set the music discart fallback to display a vinyl record instead "
"of a blank CD."
msgstr ""

msgctxt "#31501"
msgid "Channel group"
msgstr "Groupe des chaînes"

msgctxt "#31502"
msgid "Live TV"
msgstr "TV en direct"

msgctxt "#31503"
msgid "Add Group"
msgstr "Ajouter un groupe"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Renommer le groupe"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Supprimer le groupe"

msgctxt "#31506"
msgid "Available Groups"
msgstr "Groupes disponibles"

msgctxt "#31507"
msgid "Show clearart in tv information"
msgstr ""

msgctxt "#31508"
msgid "Move OSD buttons to top"
msgstr ""

msgctxt "#31509"
msgid "Tiny posters"
msgstr ""

msgctxt "#31510"
msgid "JukeBox"
msgstr ""

msgctxt "#31511"
msgid "Channel Options"
msgstr "Options des chaînes"

msgctxt "#31512"
msgid "Enable fullscreen information for recordings"
msgstr ""

msgctxt "#31513"
msgid "Enable fullscreen information for add-ons"
msgstr ""

msgctxt "#31514"
msgid ""
"Resource image addon for displaying the coloured studio icons throughout the"
" skin."
msgstr ""

msgctxt "#31515"
msgid ""
"Enable language flags for subtitles, audio language or both to the "
"mediaflags. Note that some views will not display them"
msgstr ""

msgctxt "#31516"
msgid ""
"Disable this to show a simplified display of lyrics instead of the default "
"\"Karaoke\" style"
msgstr ""

msgctxt "#31517"
msgid "Music (Artists)"
msgstr ""

msgctxt "#31518"
msgid "Music (Albums)"
msgstr ""

msgctxt "#31519"
msgid "Party mode (Music videos)"
msgstr ""

msgctxt "#31520"
msgid "Movies in set"
msgstr ""

msgctxt "#31521"
msgid "More movies featuring"
msgstr ""

msgctxt "#31522"
msgid "Glow Bars for Menu Bar"
msgstr ""

msgctxt "#31523"
msgid "QuickNav"
msgstr ""

msgctxt "#31524"
msgid "Glow Bars for System bars"
msgstr ""

msgctxt "#31525"
msgid "Do you want to reset ALL skin colors and apply the selected theme?"
msgstr ""

msgctxt "#31526"
msgid "Building Menu"
msgstr ""

msgctxt "#31527"
msgid "Please wait"
msgstr ""

msgctxt "#31528"
msgid "PVR stream"
msgstr ""

msgctxt "#31529"
msgid "Properties"
msgstr ""

msgctxt "#31530"
msgid "Common"
msgstr ""

msgctxt "#31531"
msgid "Commands"
msgstr ""

msgctxt "#31532"
msgid "Recently added TV Shows"
msgstr ""

msgctxt "#31533"
msgid "Unwatched movies"
msgstr "Films non vus"

msgctxt "#31534"
msgid "Best picture winners"
msgstr ""

msgctxt "#31535"
msgid "Unwatched TV Shows"
msgstr "Séries TV non vues"

msgctxt "#31536"
msgid "Recent recordings"
msgstr "Enregistrements récents"

msgctxt "#31537"
msgid "System & Weather"
msgstr ""

msgctxt "#31538"
msgid "Mixed Media"
msgstr ""

msgctxt "#31539"
msgid "Random TV Shows"
msgstr "Séries TV aléatoires"

msgctxt "#31540"
msgid "Unwatched episodes"
msgstr ""

msgctxt "#31541"
msgid "Prefer movie set summary"
msgstr ""

msgctxt "#31542"
msgid "Clear"
msgstr ""

msgctxt "#31543"
msgid "Hide channel name"
msgstr ""

msgctxt "#31544"
msgid "Years old"
msgstr ""

msgctxt "#31545"
msgid "More tv shows featuring"
msgstr ""

msgctxt "#31546"
msgid "Known for"
msgstr ""

msgctxt "#31547"
msgid "Image gallery"
msgstr ""

msgctxt "#31548"
msgid "Kodi random movie fanart"
msgstr ""

msgctxt "#31549"
msgid "Kodi random TV show fanart"
msgstr ""

msgctxt "#31550"
msgid "Kodi random music fanart"
msgstr ""

msgctxt "#31551"
msgid ""
"Embuary Helper provides the Alphabet Jump Letter Bar, scraped ratings from "
"Rotten Tomatoes and MetaCritic in fullscreen info. It also adds Similar and "
"more from director when you Enable Extended Info integration in the settings"
" for Video & Music information."
msgstr ""

msgctxt "#31552"
msgid "Set the displayed name of the menu item."
msgstr ""

msgctxt "#31553"
msgid ""
"Toggle to enable or disable. You can use disable instead of delete to hide "
"the menu item."
msgstr ""

msgctxt "#31554"
msgid ""
"Choose the menu item icon when the Aeon Nox main menu layout is set to "
"Icons."
msgstr ""

msgctxt "#31555"
msgid ""
"Use this to set the default action without changing the label. Choose "
"'Custom item' for any of Kodi's built-in functions. "
"(http://kodi.wiki/?title=List_of_Built_In_Functions)"
msgstr ""

msgctxt "#31556"
msgid ""
"Choose the submenu items displayed below your menu for Horizontal or in the "
"left slide out submenu for the Vertical menu."
msgstr ""

msgctxt "#31557"
msgid ""
"Select the information to display on the left side of the main menu system "
"bar."
msgstr ""

msgctxt "#31558"
msgid ""
"Choose what Widget 1 will display. Widget 1 is always directly above the "
"Horizontal menu or in the center for the Vertical layout."
msgstr ""

msgctxt "#31559"
msgid ""
"Choose what Widget 2 will display. Widget 2 swaps location depending on the "
"Aeon Nox main menu horizontal position. If it is low then it will be at the "
"top of the screen and centered will be below the Horizontal menu. Vertical "
"menu location is always near the bottom of the Home window."
msgstr ""

msgctxt "#31560"
msgid ""
"This will enable a separate Widget displaying what is currently recording "
"and/or the next scheduled timer. If Widget 2 is enabled on the same menu "
"item then it will be hidden until focused."
msgstr ""

msgctxt "#31601"
msgid "Show discart in movie information"
msgstr "Afficher la pochette dans les infos du film"

msgctxt "#31602"
msgid "Show plot and cast when pressing info during video playback"
msgstr "Afficher le résumé et les acteurs en pressant la touche infos lors d'une lecture vidéo"

msgctxt "#31603"
msgid "Aeon Nox main menu navigation style"
msgstr "Style de navigation du menu principal d'Aeon Nox"

msgctxt "#31604"
msgid "Information"
msgstr "Informations"

msgctxt "#31605"
msgid "Alternate layout"
msgstr "Autre disposition"

msgctxt "#31606"
msgid "Logo"
msgstr "Logo"

msgctxt "#31607"
msgid "HD/SD/3D indicators"
msgstr "Indicateurs HD/SD/3D"

msgctxt "#31608"
msgid "Cases"
msgstr "Boîtiers"

msgctxt "#31609"
msgid "Discart"
msgstr "Pochette"

msgctxt "#31610"
msgid "Small Shift"
msgstr "Petite Vue"

msgctxt "#31611"
msgid "Oscar statue"
msgstr "Statue de l'Oscar"

msgctxt "#31612"
msgid "Replace Choose art button"
msgstr "Remplacer Choisir bouton art"

msgctxt "#31613"
msgid "Choose where the Trailer button should be placed"
msgstr "Choisir l'emplacement du bouton Bande-annonce"

msgctxt "#31620"
msgid "Floor"
msgstr "Sol"

msgctxt "#31621"
msgid "Live TV & Weather"
msgstr "TV en Direct & Météo"

msgctxt "#31680"
msgid "Select a shortcut for this item."
msgstr "Sélectionner un raccourci pour cet élément"

msgctxt "#31681"
msgid "Customize the label. Can also accept some label formatting."
msgstr "Personnaliser l'étiquette. Une mise en forme est possible."

msgctxt "#31682"
msgid ""
"Change the selected shorcuts command. Can also be used to enter a custom "
"command."
msgstr "Modifier les raccourcis de commandes sélectionnés. Une commande personnalisée peut être utilisée."

msgctxt "#31683"
msgid "Edit and arrange submenu items"
msgstr "Editer et agencer les éléments du sous-menu"

msgctxt "#31684"
msgid "Select the item image used for the Icons menu layout."
msgstr "Choisir l'image utilisé par l'Icône de choix du menu"

msgctxt "#31685"
msgid "Choose a widget to display for this home menu item."
msgstr "Choisir un widget pour afficher cet élément du menu principal"

msgctxt "#31700"
msgid "Widget options"
msgstr "Options du widget"

msgctxt "#31701"
msgid "Widget style"
msgstr "Style du widget"

msgctxt "#31702"
msgid "Widget background"
msgstr "Arrière-plan du widget"

msgctxt "#31703"
msgid "Panel label style"
msgstr "Style de l'étiquette du panneau"

msgctxt "#31704"
msgid "List label style"
msgstr "Style de l'étiquette Liste"

msgctxt "#31705"
msgid "Panel widget info"
msgstr "Information relative au widget Panneau"

msgctxt "#31706"
msgid "Art"
msgstr "Art"

msgctxt "#31707"
msgid "Case"
msgstr "Boîtier"

msgctxt "#31708"
msgid "Sort by"
msgstr "Tri par"

msgctxt "#31709"
msgid "Sort order"
msgstr "Tri alphabétique"

msgctxt "#31710"
msgid "Configure custom list"
msgstr "Configure la liste personnelle"

msgctxt "#31711"
msgid "List extended"
msgstr "Liste étendue"

msgctxt "#31712"
msgid "Panel"
msgstr "Panneau"

msgctxt "#31713"
msgid "Panel extended"
msgstr "Panneau étendu"

msgctxt "#31714"
msgid "Compact panel"
msgstr "Panneau réduit"

msgctxt "#31715"
msgid "Compact panel extended"
msgstr "Panneau réduit étendu"

msgctxt "#31716"
msgid "Mixed extended"
msgstr "Groupé étendu"

msgctxt "#31717"
msgid "Configure custom list"
msgstr "Configure la liste personnelle"

msgctxt "#31718"
msgid "Square poster"
msgstr "Affiche carré"

msgctxt "#31719"
msgid "Clearlogo"
msgstr "Clearlogo"

msgctxt "#31720"
msgid "Character art"
msgstr "Image de la personne"

msgctxt "#31721"
msgid "Glass"
msgstr "Verre"

msgctxt "#31722"
msgid "Clear case"
msgstr "Boitier vierge"

msgctxt "#31723"
msgid "Flat"
msgstr "À plat"

msgctxt "#31724"
msgid "Clear white"
msgstr "Blanc clair"

msgctxt "#31725"
msgid "Colored default"
msgstr "En couleur par défaut"

msgctxt "#31726"
msgid "Colored flat"
msgstr "En couleur et à plat"

msgctxt "#31727"
msgid "Colored clear"
msgstr "Couleur clair"

msgctxt "#31728"
msgid "Colored clear white"
msgstr "Blanc clair coloré"

msgctxt "#31729"
msgid "Show on panel"
msgstr "Montrer sur le panneau"

msgctxt "#31730"
msgid "Show on focused item"
msgstr "Affiché sur élément ciblé"

msgctxt "#31731"
msgid "Show next to to title"
msgstr "Afficher à côté du titre"

msgctxt "#31732"
msgid "In progress movies"
msgstr "Films en cours"

msgctxt "#31733"
msgid "In progress episodes"
msgstr "Épisodes en cours"

msgctxt "#31734"
msgid "Random genre"
msgstr "Genre aléatoire"

msgctxt "#31735"
msgid "Enable advanced widgets"
msgstr "Active les widgets avancés"

msgctxt "#31736"
msgid "Opacity"
msgstr "Opacité"

msgctxt "#31737"
msgid "Global widget backgrounds"
msgstr "Arrière-plans du widget"

msgctxt "#31738"
msgid "Auto scroll list widgets"
msgstr "Défilement automatique de la liste des widgets"

msgctxt "#31739"
msgid "List widget info"
msgstr "Information relative au widget liste"

msgctxt "#31740"
msgid "Case on widget info"
msgstr "Boitier sur l'info du widget"

msgctxt "#31741"
msgid "Case on widget info dialog"
msgstr "Boitier sur l'écran d'information du widget"

msgctxt "#31742"
msgid "Cast on widget info dialog"
msgstr "Distribution sur l'écran d'information du widget"

msgctxt "#31743"
msgid "Match info dialog background to widget background"
msgstr "Rends identique l'arrière-plan de l'écran d'information et du widget"

msgctxt "#31744"
msgid "Global panel widget info"
msgstr "Information relative au widget Panneau"

msgctxt "#31745"
msgid "Hide widget when not focused"
msgstr "Masquer le widget si non sélectionné"

msgctxt "#31746"
msgid "Match widget panel"
msgstr "Identique à l'écran du widget"

msgctxt "#31747"
msgid "Blu-Ray Case"
msgstr "Boitier Blu-Ray"

msgctxt "#31748"
msgid ""
"This setting enables more widget customization. Disable to use Aeon Nox "
"default widgets."
msgstr "Ce réglage active la personnalisation avancée du widget. Désactiver pour utiliser les widgets par défaut d'Aeon Nox."

msgctxt "#31749"
msgid "Change the transparency of the artwork and background."
msgstr "Change la transparence de l'artworks et l'arrière-plan."

msgctxt "#31750"
msgid ""
"Enable to use the same background throughout the home screen. Disable to set"
" each background individually in the home menu customizer."
msgstr "Activer pour utiliser le même arrière-plan sur le menu principal. Désactiver afin de choisir individuellement l'arrière-plan dans la personnalisation du menu."

msgctxt "#31751"
msgid "Choose the background style."
msgstr "Choisir le style d'arrière-plan."

msgctxt "#31752"
msgid "The list style widgets will automatically scroll if enabled."
msgstr "Les widgets style de liste défileront automatiquement si activé."

msgctxt "#31753"
msgid "Choose how information is displayed next to the list style widget."
msgstr "Choisir la facon dont l'information est affichée à côté du widget style de liste."

msgctxt "#31754"
msgid ""
"Choose a case for the widget information poster. Match will use the same "
"case as the widget."
msgstr "Choisissez un boitier pour l'affiche du widget d'information. Identique utilisera le même boitier que le widget."

msgctxt "#31755"
msgid ""
"Choose a case for the information dialog poster. Match will use the same "
"case as the widget."
msgstr "Choisissez un boitier pour l'affiche du panneau d'information. Identique utilisera le même boitier que le widget."

msgctxt "#31756"
msgid "Show movie and tv show cast details within the information dialog."
msgstr "Affiche le détail des acteurs du film et série à l'intérieur du panneau d'information."

msgctxt "#31757"
msgid "Enable to use the widget background in the information dialog."
msgstr "Activer pour utiliser le widget d'arrière-plan dans le panneau d'information."

msgctxt "#31758"
msgid ""
"Enable to show widget information for all panel widgets. Disable to "
"individually select in the home menu customizer."
msgstr "Activer pour afficher le détail de tous les widgets panneau. Désactiver afin de choisir individuellement dans le menu de personnalisation."

msgctxt "#31759"
msgid ""
"If enabled widgets will not be visible throughout the home screen until they"
" are focused."
msgstr "Si activé, les widgets ne seront pas visible à travers le menu principal jusqu'à leur sélection."

msgctxt "#31760"
msgid "Configure custom Widget 1"
msgstr "Configurer le Widget personnalisé 1"

msgctxt "#31761"
msgid "Configure custom Widget 2"
msgstr "Configurer le Widget personnalisé 2"

msgctxt "#31800"
msgid "Video addons"
msgstr "Extensions Video"

msgctxt "#31801"
msgid "Audio addons"
msgstr "Extensions Audio"

msgctxt "#31802"
msgid "Video addons / Audio addons"
msgstr "Extensions vidéo / Extensions audio"

msgctxt "#31803"
msgid "Program addons"
msgstr "Extensions des programmes"

msgctxt "#31804"
msgid "Picture addons"
msgstr "Extensions des images"

msgctxt "#31850"
msgid "Budget"
msgstr "Budget"

msgctxt "#31851"
msgid "Revenue"
msgstr "Recette"

msgctxt "#31852"
msgid ""
"Displays a larger ratings classification image with standard "
"descriptions.[CR]Works with U.S. MPAA ratings only."
msgstr "Affiche une image de la classification des notations plus large avec des descriptions standard.[CR]Fonctionne avec les évaluations MPAA U.S. uniquement."

msgctxt "#31853"
msgid ""
"Choose where to display the CinemaVision button. The Default is to hide the "
"Trailer button. Other options are replace the Play button or place it in the"
" + (Extras) section."
msgstr "Choisissez l'emplacement du bouton CinemaVision. Par défaut, remplace le bouton Trailer. D'autres options sont de remplacer le bouton Play or le placer via + dans la section (extras)."

msgctxt "#31854"
msgid ""
"Use this setting to override the location of the Trailers button when using "
"the Default setting for the CinemaVision button."
msgstr "Utiliser ce paramètre pour forcer l'emplacement du bouton Trailers lorsque le paramètre par défaut du bouton CinemaVision est sélectionné."

msgctxt "#31855"
msgid ""
"Enable this setting to replace the Default info with online info provided by"
" the ExtendedInfo script. You can use the Aeon Nox SiLVO version or the "
"Defaults provided by the script if you enable the option in the settings for"
" ExtendedInfo."
msgstr "Activer ce paramètre pour remplacer les informations par défaut par des informations en ligne fournies via le script ExtendedInfo. La version Aeon Nox SILVO peut être utilisée ou celle fournie par défaut par le script si l'option ExtendedInfo est activée dans les paramètres."

msgctxt "#31856"
msgid "Use this to select the multi-fanart cycle speed skin wide."
msgstr "À utiliser pour choisir la vitesse de rotations des fanarts de l'habillage."

msgctxt "#31900"
msgid "My rating"
msgstr "Ma notation"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "Prévisions sur 36 heures"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Prévisions heure par heure"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Prévisions pour le weekend"

msgctxt "#31904"
msgid "10 Day Forecast"
msgstr "Prévisions sur 10 jours"

msgctxt "#31908"
msgid "Chance of Precipitation"
msgstr "Risque de pluie"

msgctxt "#31909"
msgid "Fetching forecast info..."
msgstr "Récupération des prévisions météo…"

msgctxt "#31910"
msgid "Map & Alerts"
msgstr "Carte & Alertes"

msgctxt "#31911"
msgid "Setup the Aeon Nox main menu"
msgstr "Configurer le menu principal d'Aeon Nox"

msgctxt "#31912"
msgid ""
"Customize the main menu with widgets, backgrounds, and statistics. Add your "
"own custom main menu items."
msgstr "Personnaliser le menu principal : widgets, arrière-plans, et statistiques. Ajouter vos propres éléments personnalisés au menu."

msgctxt "#31913"
msgid "Aeon Nox main menu horizontal position"
msgstr "Position horizontale du menu principal de Aeon Nox "

msgctxt "#31914"
msgid "Change the horizontal position of the main menu."
msgstr "Changer la position horizontale du menu principal."

msgctxt "#31915"
msgid "Navigation style for horizontal lists"
msgstr "Style de navigation pour les listes horizontales"

msgctxt "#31916"
msgid ""
"Change the way horizontal lists scroll in Aeon Nox. Default will scroll "
"lists in a cycle. \"Fixed\" are lists with a beginning and end."
msgstr "Changer la façon dont les listes horizontales se déroulent dans Aeon Nox. Par défaut, le déroulement se fait en cycle. \"Figé\" sont pour les listes avec un début et une fin."

msgctxt "#31917"
msgid ""
"When enabled text scrolls automatically. When disabled manual scrolling is "
"required. Note that not every textbox has a manual button."
msgstr "Quand activé, le texte se déroule automatiquement. Quand désactivé, le déroulement manuel est nécessaire. Attention, certaines zones de texte n'ont pas de boutons manuel."

msgctxt "#31918"
msgid ""
"Projects the current playing video on the background behind the panels."
msgstr "Projette la vidéo en cours de lecture sur le fond d'écran, derrière les panneaux."

msgctxt "#31919"
msgid ""
"Projects the visualisation on the background behind the panels when music is"
" played."
msgstr "Projette la visualisation sur le fond d'écran, derrière les panneaux quand la musique est lue."

msgctxt "#31920"
msgid ""
"Displays a widget on the Home screen with media information when music is "
"playing."
msgstr "Affiche un widget sur l'écran principal avec les infos média quand la musique est lue."

msgctxt "#31921"
msgid ""
"Displays a widget on the Home screen with media information when a movie or "
"episode is playing."
msgstr "Affiche un widget sur l'écran principal avec les infos média quand un film ou un épisode est lu."

msgctxt "#31922"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"videolibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr "Ceci active les fonds d'écrans personnalisés par style, quand on se déplace dans des éléments de la bibliothèque vidéo des styles. Les noms de fichier doivent correspondre au label du style. L'extension de fichier doit être .jpg. "

msgctxt "#31924"
msgid ""
"This enables custom genre backgrounds when browsing through the "
"musiclibrary's genre node. Filenames should match the genre label. Extension"
" must be .jpg."
msgstr "Ceci active les fonds d'écrans personnalisés par style, quand on se déplace dans des éléments de la bibliothèque musicale des styles. Les noms de fichier doivent correspondre au label du style. L'extension de fichier doit être .jpg. "

msgctxt "#31925"
msgid "Choose what to display for the menu items background."
msgstr ""

msgctxt "#31926"
msgid ""
"Select library paths, add-ons, playlists or favourites as your menu item."
msgstr ""

msgctxt "#31927"
msgid "Resets all above values to their defaults."
msgstr "Réinitialiser toutes les valeurs ci-dessus aux valeurs par défaut."

msgctxt "#31928"
msgid "Aeon Nox main menu layout"
msgstr "Mise en page du menu principal d'Aeon Nox"

msgctxt "#31929"
msgid ""
"This setting defines the main menu layout. Options are 5 items, 3 items, 1 "
"items, or icons for the default horizontal menu. You can also choose a "
"vertical menu layout."
msgstr "Ce réglage définit l'affichage du menu principal. Choisir l'affichage de 5, 3, 1 ou d'icones pour le menu horizontal. Un menu vertical est aussi disponible."

msgctxt "#31930"
msgid ""
"Choose a widget to display on the Home screen to have easy access to content"
" from the library."
msgstr "Choisir le widget à afficher sur l'écran principal pour avoir un accès rapide au contenu depuis la bibliothèque."

msgctxt "#31931"
msgid "Video plot preference"
msgstr "Préférence pour le résumé de la vidéo"

msgctxt "#31932"
msgid ""
"Show plot outline in the library views and full plot in the video "
"information dialog or vice versa. Falls back to full plot if no outline is "
"available."
msgstr "Afficher le résumé court dans les vues de la bibliothèque et le résumé complet dans la fenêtre d'information ou vice versa. Le résumé complet sera utilisé si aucun résumé court n'est disponible."

msgctxt "#31933"
msgid "Select an item to display on the left top of the main menu"
msgstr "Sélectionner un élément à afficher en haut à gauche du menu principal"

msgctxt "#31935"
msgid ""
"Switch places with another menu item. Opens a dialog with a list of menu "
"items to choose from."
msgstr "Changer de place avec un autre élément du menu. Ouvre une boîte de dialogue avec une liste des éléments du menu disponible."

msgctxt "#31937"
msgid ""
"Show the RSS feed on the bottom or top of the screen, depending on main menu"
" position. Enabling this setting makes the submenu permanently visible."
msgstr "Affiche le fil RSS en bas ou en haut de l'écran, selon la position du menu principal. Activer cette option rend les sous-menus visibles de manière permanente."

msgctxt "#31938"
msgid ""
"Enables extra information in the TV show library, like TV show status, next "
"/ latest episode, etc. Depends on TV Show Next Aired add-on."
msgstr "Activer des informations supplémentaires sur la bibliothèque des séries TV, comme le statut de la série, le prochain / dernier épisode, etc. Dépend de l'extension TV Show Next Aired."

msgctxt "#31939"
msgid "Hide Infopanel on scrolling"
msgstr "Cacher le panneau d'info durant la navigation"

msgctxt "#31940"
msgid ""
"Hides the infopanel while scrolling through the library. Set the amount of "
"seconds to wait for the infopanel to appear when scrolling has stopped."
msgstr "Masque le panneau d'information pendant le défilement de la bibliothèque. Définir la durée d'attente avant la réapparition du panneau d'information lorsque le défilement est arrêté."

msgctxt "#31941"
msgid "Kiosk mode"
msgstr "Mode kiosque"

msgctxt "#31942"
msgid ""
"Disables the slide out menu (media menu) in the library as well as certain "
"buttons in the media information dialogs."
msgstr "Désactive le menu déroulant (menu Média) dans la bibliothèque ainsi que certains boutons dans les boîtes de dialogue d'informations sur les médias."

msgctxt "#31943"
msgid "Watched status indicator"
msgstr "Indicateur du statut vu"

msgctxt "#31944"
msgid ""
"Choose which overlays to show on thumbs in icon based views. Note that the "
"\"Resume\" flag takes precedent over any watched status. After activating an"
" overlay you must also enable it in each views settings. "
msgstr ""

msgctxt "#31945"
msgid ""
"This toggles the layout of the List view. Default is a 7 item layout with "
"extended info, \"Slim List\" is a 14 item, more basic layout"
msgstr "Ceci permet de modifier la disposition de la vue Liste. Par défaut, 7 éléments avec des infos étendues sont affichés, la \"Liste fine\" affiche 14 éléments avec moins d'informations"

msgctxt "#31950"
msgid "WEATHER"
msgstr "MÉTÉO"

msgctxt "#31951"
msgid "PICTURES"
msgstr "IMAGES"

msgctxt "#31952"
msgid "LIVE TV"
msgstr "TV"

msgctxt "#31953"
msgid "VIDEOS"
msgstr "VIDÉOS"

msgctxt "#31954"
msgid "MOVIES"
msgstr "FILMS"

msgctxt "#31955"
msgid "TV SHOWS"
msgstr "SÉRIES TV"

msgctxt "#31956"
msgid "MUSIC"
msgstr "MUSIQUE"

msgctxt "#31957"
msgid "Apps"
msgstr "Apps"

msgctxt "#31958"
msgid "PLAY DISC"
msgstr "LIRE DISQUE"

msgctxt "#31959"
msgid "SYSTEM"
msgstr "SYSTEME"

msgctxt "#31960"
msgid "CONCERTS"
msgstr "CONCERTS"

msgctxt "#31961"
msgid "Hide ratings in list views"
msgstr "Masque les notations pour la vue en liste"

msgctxt "#31962"
msgid ""
"This toggles the visibility of ratings in views of type List, LowList and "
"TriPanel, except if sorted by rating."
msgstr "Bascule la visibilité des notations dans les vues Liste, Liste basse et Tri panneau, sauf si le tri est fait par évaluation."

msgctxt "#31963"
msgid "Open Sans"
msgstr "Ouvrir Sans"

msgctxt "#31964"
msgid "NoTo"
msgstr "NoTo"

msgctxt "#31965"
msgid "BoxSet mod"
msgstr "Boîtier Saga"

msgctxt "#31966"
msgid "OpenCase mod"
msgstr "Ouverture de boîtier"

msgctxt "#31970"
msgid "Rate on Trakt"
msgstr "Évaluer sur Trakt"

msgctxt "#31971"
msgid "Hide visualization behind fanart (works best with waveform)"
msgstr "Sans visuel derrière le fanart (marche mieux sur waveform)"

msgctxt "#31972"
msgid "Autoplay music in fullscreen"
msgstr "Lecture automatique de la musique en plein écran"

msgctxt "#31973"
msgid "Mod delay"
msgstr "Retard d'activation du mod"

msgctxt "#31974"
msgid "Select the style of cases used in all views"
msgstr "Choisir le style du boîtier utilisé dans les vues"

msgctxt "#31975"
msgid "Use colored icons and mediaflags"
msgstr "Utiliser des icônes de couleurs"

msgctxt "#31978"
msgid "Reset main menu items to their defaults"
msgstr "Réinitialiser le menu principal"

msgctxt "#31979"
msgid "Sliding set discart"
msgstr "Faire défiler les discarts"

msgctxt "#31980"
msgid ""
"Change the way the home menu scrolls in Aeon Nox. Default will scroll in a "
"cycle. \"Fixed\" has a beginning and end."
msgstr "Change la façon dont le menu principal défile dans Aeon Nox. Par défaut, défile en boucle. \"Figé\" sont pour les listes avec un début et une fin."

msgctxt "#31981"
msgid ""
"Show Plot and Cast information when pressing info button during video "
"playback."
msgstr "Résumé et acteurs lors d'une pression sur \"info\"durant la lecture."

msgctxt "#31982"
msgid "Display discart for  movies in information screen."
msgstr "Affiche le discart des films sur l'écran d'information."

msgctxt "#31983"
msgid ""
"Swap locations of Trailer and Cinema Experience buttons. Location is either "
"in extras (+) or in the info dialog."
msgstr "Echange l'emplacement du bouton Bande-Annonce avec l'Expérience Cinéma. Se trouve soit dans extras (+) soit sur la page info."

msgctxt "#31984"
msgid ""
"When activated the default mediaflags and icons are changed to colored "
"versions"
msgstr "Si sélectionné, icônes et icônes médias sont en couleurs"

msgctxt "#31986"
msgid "Select case style used in all views. Default or clear cases."
msgstr "Choix du style du Boîtier dans les vues. Défaut ou boîtiers neutres."

msgctxt "#31987"
msgid "Enable this setting to hide the \"Disable views\" button in the sidemenu."
msgstr "Masque \"Vues désactivées\" dans le menu latéral"

msgctxt "#31988"
msgid "Enable setting to animate backgrounds for views and the homescreen"
msgstr "Réglages d'Arrière-plans animés pour les vues et l'écran principal"

msgctxt "#31989"
msgid "Animate backgrounds"
msgstr "Arrière-plans animés"

msgctxt "#31990"
msgid "Choose where the CinemaVision button should be placed"
msgstr "Choisir l'emplacement du bouton CinemaVision"

msgctxt "#31991"
msgid " Change default Widget to display a panel type style"
msgstr "Style Panneau comme widget par défaut"

msgctxt "#31992"
msgid "Change panel style layout. Choose between compact or expanded layouts."
msgstr "Modifie la disposition du style panneau. Choisir entre compacte et étendue"

msgctxt "#31993"
msgid "Fake discart"
msgstr "Faux discart"

msgctxt "#31994"
msgid "Vertical Menu"
msgstr "Menu vertical"
