# Kodi Media Center language file
# Addon Name: Chroma
# Addon id: skin.chroma
# Addon Provider: Tgx
msgid ""
msgstr ""
"Project-Id-Version: KODI Skins\n"
"Report-Msgid-Bugs-To: http://trac.kodi.tv/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Swedish (Sweden) (http://www.transifex.com/projects/p/kodi-skins/language/sv_SE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sv_SE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#31000"
msgid "Picture Channels"
msgstr "Bildkanaler"

msgctxt "#31001"
msgid "Video Channels"
msgstr "Videokanaler"

msgctxt "#31002"
msgid "Music Channels"
msgstr "Musikkanaler"

msgctxt "#31003"
msgid "Channels Directory"
msgstr "Kanalmapp"

msgctxt "#31004"
msgid "Last.fm"
msgstr "Last.fm"

msgctxt "#31005"
msgid "Cinema"
msgstr "Bio"

msgctxt "#31006"
msgid "Shared"
msgstr "Utdelat"

msgctxt "#31007"
msgid "PleXBMC settings"
msgstr "PieXBMC-inställningar"

msgctxt "#31008"
msgid "Go Plex"
msgstr "Kör Plex"

msgctxt "#31009"
msgid "Go Kodi"
msgstr "Kör Kodi"

msgctxt "#31010"
msgid "Queue"
msgstr "Köa"

msgctxt "#31011"
msgid "Recently Viewed"
msgstr "Nyligen sedda"

msgctxt "#31012"
msgid "Recently Released"
msgstr "Nyligen släppta"

msgctxt "#31013"
msgid "Recently Aired"
msgstr "Nyligen visat"

msgctxt "#31014"
msgid "On Deck"
msgstr "På däck"

msgctxt "#31015"
msgid "Actor Info"
msgstr "Skådespelar-information"

msgctxt "#31016"
msgid "Director Info"
msgstr "Regissörs-information"

msgctxt "#31017"
msgid "Writer Info"
msgstr "Författar-information"

msgctxt "#31020"
msgid "Recently Added"
msgstr "Nyligen tillagda"

msgctxt "#31021"
msgid "Info"
msgstr "Info"

msgctxt "#31022"
msgid "Extended Info"
msgstr "Utökad information"

msgctxt "#31023"
msgid "Similar Movies"
msgstr "Liknande filmer"

msgctxt "#31024"
msgid "MovieDB Users"
msgstr "MovieDB-användare"

msgctxt "#31025"
msgid "Items"
msgstr "objekt"

msgctxt "#31030"
msgid "Enable Kiosk Mode"
msgstr "Aktivera kioskläge"

msgctxt "#31032"
msgid "Startup"
msgstr "Använd Scrollbar"

msgctxt "#31034"
msgid "Customize menu items and widgets"
msgstr "Ställ in menyalternativ och widgetar"

msgctxt "#31035"
msgid "Fuchsia"
msgstr "Fuchsia"

msgctxt "#31036"
msgid "Violet"
msgstr "Violett"

msgctxt "#31038"
msgid "Reset ALL skin settings to default values"
msgstr "Återställ ALLA skalinställningar till standardvärden"

msgctxt "#31039"
msgid "Root Folder of Music library"
msgstr "Musikbibliotekets rot-mapp"

msgctxt "#31040"
msgid "Enable CdArt"
msgstr "Aktivera CdArt"

msgctxt "#31041"
msgid "Enable Extra Fanart"
msgstr "Aktivera Extra Fanart"

msgctxt "#31045"
msgid "Customize PleXBMC menu items"
msgstr "Ställ in PleXBMC menyalternativ"

msgctxt "#31048"
msgid "Visualization Presets"
msgstr "Visualiseringsförval"

msgctxt "#31049"
msgid "Settings Level"
msgstr "Inställningsnivå"

msgctxt "#31050"
msgid "Sort: Ascending"
msgstr "Sortering: Stigande"

msgctxt "#31051"
msgid "Sort: Descending"
msgstr "Sortering: Fallande"

msgctxt "#31052"
msgid "Label"
msgstr "Etikett"

msgctxt "#31053"
msgid "Widget"
msgstr "Widget"

msgctxt "#31054"
msgid "Random Movie Fanart"
msgstr "Slumpmässig Filmbakgrund"

msgctxt "#31055"
msgid "Random TvShow Fanart"
msgstr "Slumpmässig TV-bakgrund"

msgctxt "#31056"
msgid "Random Video Fanart"
msgstr "Slumpmässig Video-bakgrund"

msgctxt "#31057"
msgid "Random Music Fanart"
msgstr "Slumpmässig Musikbakgrund"

msgctxt "#31058"
msgid "Actual Weather Condition"
msgstr "Faktiskt väderförhållande"

msgctxt "#31059"
msgid "Background"
msgstr "Bakgrund"

msgctxt "#31060"
msgid "Widgets"
msgstr "Widgetar"

msgctxt "#31061"
msgid "Reset thumbnail"
msgstr "Återställ miniatyr"

msgctxt "#31062"
msgid "Reset background"
msgstr "Återställ bakgrund"

msgctxt "#31063"
msgid "Reset everything"
msgstr "Återställ allt"

msgctxt "#31064"
msgid "Set multi image background"
msgstr "Ställ in multipla bildbakgrunder"

msgctxt "#31065"
msgid "Move left"
msgstr "Flytta vänster"

msgctxt "#31066"
msgid "Move right"
msgstr "Flytta höger"

msgctxt "#31067"
msgid "Custom Image"
msgstr "Anpassad bild"

msgctxt "#31068"
msgid "Custom Video"
msgstr "Anpassad video"

msgctxt "#31069"
msgid "Startup Playlist"
msgstr "Uppstarts-spellista"

msgctxt "#31070"
msgid "Custom Color"
msgstr "Anpassad färg"

msgctxt "#31083"
msgid "Video decoder"
msgstr "Videokodare"

msgctxt "#31090"
msgid "Panel"
msgstr "Panel"

msgctxt "#31091"
msgid "Large List"
msgstr "Stor lista"

msgctxt "#31092"
msgid "Low List"
msgstr "Low List"

msgctxt "#31093"
msgid "Big Panel"
msgstr "Stor panel"

msgctxt "#31094"
msgid "Banner List"
msgstr "Banderoll-lista"

msgctxt "#31096"
msgid "Slim List"
msgstr "Smal lista"

msgctxt "#31110"
msgid "Edit Background for Media Type"
msgstr "Ändra bakgrund för mediatyp"

msgctxt "#31113"
msgid "Single Image"
msgstr "Enstaka bild"

msgctxt "#31114"
msgid "Multi Image"
msgstr "Multibild"

msgctxt "#31115"
msgid "Aspect ratio"
msgstr "Bildförhållande"

msgctxt "#31132"
msgid "Lyrics Add-on"
msgstr "Sångtextstillägg"

msgctxt "#31133"
msgid "Subtitle Add-on"
msgstr "Undertextstillägg"

msgctxt "#31291"
msgid "Add-on manager"
msgstr "Tilläggshanterare"

msgctxt "#31292"
msgid "items"
msgstr "objekt"

msgctxt "#31293"
msgid "Can not be customized"
msgstr "Kan inte anpassas"

msgctxt "#31297"
msgid "min"
msgstr "min"

msgctxt "#31298"
msgid "Back"
msgstr "Tillbaka"

msgctxt "#31299"
msgid "Rewind"
msgstr "Spola bakåt"

msgctxt "#31300"
msgid "Forward"
msgstr "Spola framåt"

msgctxt "#31301"
msgid "Mute"
msgstr "Tysta"

msgctxt "#31302"
msgid "Volume Down"
msgstr "Höj volym"

msgctxt "#31303"
msgid "Volume Up"
msgstr "Sänk volym"

msgctxt "#31304"
msgid "Unmute"
msgstr "Sätta på"

msgctxt "#31309"
msgid "Memory Used:"
msgstr "Använt minne:"

msgctxt "#31322"
msgid "Aired"
msgstr "Sänt"

msgctxt "#31323"
msgid "Most Loved Tracks"
msgstr "Mest älskade spår"

msgctxt "#31351"
msgid "Pause"
msgstr "Paus"

msgctxt "#31352"
msgid "Stop"
msgstr "Stopp"

msgctxt "#31353"
msgid "Fast Forward"
msgstr "Spola framåt"

msgctxt "#31354"
msgid "Rewind"
msgstr "Spola bakåt"

msgctxt "#31355"
msgid "Movie menu"
msgstr "Filmmeny"

msgctxt "#31356"
msgid "Download Subtitles"
msgstr "Ladda ner undertexter"

msgctxt "#31357"
msgid "Local subtitle available"
msgstr "Lokal undertext tillgänglig"

msgctxt "#31400"
msgid "Recommended Movies"
msgstr "Rekommenderade filmer"

msgctxt "#31401"
msgid "Recently Added Albums"
msgstr "Nyligen tillagda album"

msgctxt "#31402"
msgid "Recently Added Concerts"
msgstr "Nyligen tillagda konserter"

msgctxt "#31403"
msgid "Recently Added Clips"
msgstr "Nyligen tillagda klipp"

msgctxt "#31404"
msgid "Recently Added Movies"
msgstr "Nyligen tillagda filmer"

msgctxt "#31405"
msgid "In Progress Movies"
msgstr "Pågående filmer"

msgctxt "#31406"
msgid "Random Movies"
msgstr "Slumpade filmer"

msgctxt "#31407"
msgid "Recently Added Episodes"
msgstr "Nyligen tillagda avsnitt"

msgctxt "#31408"
msgid "In Progress Episodes"
msgstr "Pågående avsnitt"

msgctxt "#31409"
msgid "Random Episodes"
msgstr "Slumpade avsnitt"

msgctxt "#31410"
msgid "Random Albums"
msgstr "Slumpade album"

msgctxt "#31411"
msgid "Recently Added Concerts"
msgstr "Nyligen tillagda konserter"

msgctxt "#31412"
msgid "In Progress Concerts"
msgstr "Pågående konserter"

msgctxt "#31413"
msgid "Random Concerts"
msgstr "Slumpade konserter"

msgctxt "#31414"
msgid "Recently Added Clips"
msgstr "Nyligen tillagda klipp"

msgctxt "#31415"
msgid "In Progress Clips"
msgstr "Pågående klipp"

msgctxt "#31416"
msgid "Random Clips"
msgstr "Slumpade klipp"

msgctxt "#31417"
msgid "Recommended Episodes"
msgstr "Rekommenderade avsnitt"

msgctxt "#31418"
msgid "Most played albums"
msgstr "Mest spelade albums"

msgctxt "#31500"
msgid "Live TV"
msgstr "Live-TV"

msgctxt "#31501"
msgid "Scheduled Time"
msgstr "Schemalagd tid"

msgctxt "#31502"
msgid "All Movies"
msgstr "Alla filmer"

msgctxt "#31503"
msgid "Add Group"
msgstr "Lägg till grupp"

msgctxt "#31504"
msgid "Rename Group"
msgstr "Döp om grupp"

msgctxt "#31505"
msgid "Delete Group"
msgstr "Ta bort grupp"

msgctxt "#31506"
msgid "Available[CR]Groups"
msgstr "Tillgängliga[CR]grupper"

msgctxt "#31507"
msgid "Movies homescreen button opens:"
msgstr "Knappen för film-hemskärmen öppnar:"

msgctxt "#31508"
msgid "Last Updated"
msgstr "Senast uppdaterad"

msgctxt "#31509"
msgid "Extras"
msgstr "Extra"

msgctxt "#31510"
msgid "Timer Set"
msgstr "Timer satt"

msgctxt "#31513"
msgid "All Music"
msgstr "All Musik"

msgctxt "#31516"
msgid "All Tv Shows"
msgstr "Alla TV-serier"

msgctxt "#31518"
msgid "Random Image"
msgstr "Slumpad bild"

msgctxt "#31521"
msgid "Green"
msgstr "Grön"

msgctxt "#31522"
msgid "Amber"
msgstr "Amber"

msgctxt "#31523"
msgid "Fuchsia"
msgstr "Fuchsia"

msgctxt "#31524"
msgid "Indigo"
msgstr "Indigo"

msgctxt "#31525"
msgid "Titanium"
msgstr "Titanium"

msgctxt "#31526"
msgid "Lilac"
msgstr "Lila"

msgctxt "#31900"
msgid "Reboot and switch to Android"
msgstr "Starta om och byt till Android"

msgctxt "#31901"
msgid "36 Hour Forecast"
msgstr "36-timmarsprognos"

msgctxt "#31902"
msgid "Hourly Forecast"
msgstr "Timprognos"

msgctxt "#31903"
msgid "Weekend Forecast"
msgstr "Helgprognos"

msgctxt "#31904"
msgid "Daily Forecast"
msgstr "Daglig prognos"

msgctxt "#31910"
msgid "Maps"
msgstr "Kartor"

msgctxt "#31917"
msgid "Stop playback on return to menu"
msgstr "Stoppa uppspelning och gå tillbaka till meny"

msgctxt "#31931"
msgid "On Deck"
msgstr "På däck"

msgctxt "#31932"
msgid "Recently viewed shows"
msgstr "Nyligen sedda serier"

msgctxt "#31933"
msgid "Songs"
msgstr "Låtar"

msgctxt "#31934"
msgid "Movies"
msgstr "Filmer"

msgctxt "#31935"
msgid "Episodes"
msgstr "Avsnitt"

msgctxt "#31936"
msgid "TV Shows"
msgstr "TV-serier"

msgctxt "#31937"
msgid "Artists"
msgstr "Artister"

msgctxt "#31938"
msgid "Albums"
msgstr "Album"

msgctxt "#31941"
msgid "Highlight first letter while scrolling"
msgstr "Framhäv första bokstav medan du rullar"

msgctxt "#31942"
msgid "Similar Artists"
msgstr "Liknande artister"

msgctxt "#31947"
msgid "Resulting sub menu"
msgstr "Resulterande undermeny"

msgctxt "#31948"
msgid "Home sub menu"
msgstr "Hem undermeny"

msgctxt "#31953"
msgid "Large List"
msgstr "Stor lista"

msgctxt "#31954"
msgid "S"
msgstr "S"

msgctxt "#31955"
msgid "Display shelf items after a short delay"
msgstr "Visa hyllobjekt efter en kort fördröjning"

msgctxt "#31956"
msgid "Get theme"
msgstr "Hämta tema"

msgctxt "#31957"
msgid "Hide Update library button from home submenu"
msgstr "Göm 'uppdatera bibliotek'-knappen från hemskärmens undermeny"

msgctxt "#31958"
msgid "Big Panel"
msgstr "Stor panel"

msgctxt "#31959"
msgid "Go fullscreen on music playback"
msgstr "Byt till fullskärm vid musikuppspelning"

msgctxt "#31960"
msgid "Music opens artists"
msgstr "Musik öppnar artist"

msgctxt "#31961"
msgid "Recently added"
msgstr "Nyligen tillagda"

msgctxt "#31962"
msgid "Low List"
msgstr "Low List"

msgctxt "#31963"
msgid "Panel"
msgstr "Panel"

msgctxt "#31964"
msgid "Configure shelf items"
msgstr "Konfigurera hyllobjekt"

msgctxt "#31965"
msgid "Banner List"
msgstr "Banderoll-lista"

msgctxt "#31966"
msgid "Recommended"
msgstr "Rekommenderad"

msgctxt "#31967"
msgid "Enable Home shelf"
msgstr "Aktivera hemhylla"

msgctxt "#31968"
msgid "Show info"
msgstr "Visa info"

msgctxt "#31969"
msgid "Artist slideshow (requires Artist slideshow add-on)"
msgstr "Artistbildspel (kräver tillägg för artistbildspel)"

msgctxt "#31970"
msgid "Push down for Gallery"
msgstr "Tryck ned för att öppna galleriet"

msgctxt "#31971"
msgid "Concerts"
msgstr "Konserter"

msgctxt "#31972"
msgid "Clips"
msgstr "Klipp"

msgctxt "#31973"
msgid "E"
msgstr "O"

msgctxt "#31974"
msgid "Home menu"
msgstr "Hemmeny"

msgctxt "#31975"
msgid "Channels"
msgstr "Kanaler"

msgctxt "#31976"
msgid "Home shelf"
msgstr "Hemhylla"

msgctxt "#31977"
msgid "Fast start"
msgstr "Snabb start"

msgctxt "#31978"
msgid "Show library info on Home (totals, unwatched...)"
msgstr "Visa biblioteksinfo på hemmenyn (totalt, icke visade...)"

msgctxt "#31979"
msgid "Loading..."
msgstr "Laddar..."

msgctxt "#31980"
msgid "Hide unwatched and partialy watched marks"
msgstr "Göm etiketter för 'icke visade' och 'delvis visade'"

msgctxt "#31981"
msgid "Hide watched marks"
msgstr "Göm etikett för 'visade'"

msgctxt "#31982"
msgid "Shelf items populate more slowly on some systems. By default, skin waits for them to be ready and presents Home screen afterwards.[CR][CR]This option skips this step and presents Home page immediately. Shelf items will appear with a delay, depending on a speed of your system."
msgstr "Hyllor fylls långsammare på en del system. Standardinställningen är att skalet väntar på att dessa fyllts och sedan visar hemskärmen.[CR][CR]Detta alternativ hoppar över det steget och visar hemskärmen direkt. Hyllobjekten kommer visas med en fördröjning, beroende av hastigheten på ditt system."

msgctxt "#31983"
msgid "Choose from menu"
msgstr "Välj från meny"

msgctxt "#31984"
msgid "TV Tunes (requires TV Tunes add-on)"
msgstr "Titelmusik för TV-program (kräver tillägg)"

msgctxt "#31985"
msgid "Advanced"
msgstr "Avancerad"

msgctxt "#31986"
msgid "Use default background on Home page"
msgstr "Använd standardbakgrund på hemskärmen"

msgctxt "#31987"
msgid "Random"
msgstr "Slumpmässig"

msgctxt "#31988"
msgid "Menu"
msgstr "Meny"

msgctxt "#31989"
msgid "Home menu quit button function"
msgstr "Funktion för hemmenyns 'Avsluta'-knapp"

msgctxt "#31990"
msgid "Quit Menu"
msgstr "Avsluta meny"

msgctxt "#31992"
msgid "Banner (wide) thumbs"
msgstr "Banderollminiatyrer (breda)"

msgctxt "#31993"
msgid "Not used - click to customize"
msgstr "Används inte - klicka för att anpassa"

msgctxt "#31994"
msgid "Use vertical main menu on Home screen"
msgstr "Använd vertikal meny på hemskärmen"

msgctxt "#31995"
msgid "Home layout"
msgstr "Hemlayout"

msgctxt "#31996"
msgid "Big Channel List in OSD"
msgstr "Stor kanallista i OSD"

msgctxt "#31997"
msgid "Ken Burns Effect on backdrops"
msgstr "Ken Burns effekt på bakgrunder"

msgctxt "#31998"
msgid "Use fixed list on Home Menu"
msgstr "Använd fast lista i hemmenyn"
