# Kodi Media Center language file
# Addon Name: CCM Helix
# Addon id: skin.ccm.helix
# Addon Provider: Mudislander
msgid ""
msgstr ""
"Project-Id-Version: XBMC Skins\n"
"Report-Msgid-Bugs-To: alanwww1@xbmc.org\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Azerbaijani (http://www.transifex.com/projects/p/xbmc-skins/language/az/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: az\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgctxt "#31008"
msgid "Full screen"
msgstr "Tam ekran"

msgctxt "#31502"
msgid "Live TV"
msgstr "TV"
