# Kodi Media Center language file
# Addon Name: Estuary
# Addon id: skin.estuary
# Addon Provider: phil65, Ichabod Fletchman
# Translators:
# samson <sambelet@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-02-16 11:44+0000\n"
"Last-Translator: TeamKODI <transifex.translator@gmail.com>\n"
"Language-Team: Amharic (Ethiopia) (http://www.transifex.com/teamxbmc/kodi-main/language/am_ET/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: am_ET\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "Addon Summary"
msgid "Estuary skin by phil65. (Kodi's default skin)"
msgstr ""

msgctxt "Addon Description"
msgid ""
"Estuary is the default skin for Kodi 17.0 and above. It attempts to be easy "
"for first time Kodi users to understand and use."
msgstr ""

msgctxt "Addon Disclaimer"
msgid "Estuary is the default skin for Kodi, removing it may cause issues"
msgstr ""

#: /xml/Home.xml /xml/DialogSeekBar.xml
msgctxt "#31000"
msgid "Now playing"
msgstr "አሁን የሚጫወተው"

#: /xml/Home.xml
msgctxt "#31001"
msgid "Search..."
msgstr "መፈለጊያ..."

#: /xml/SkinSettings.xml
msgctxt "#31002"
msgid "Show media fanart as background"
msgstr ""

#: /xml/DialogVideoInfo.xml
msgctxt "#31003"
msgid "Cinema mode"
msgstr ""

#: /xml/VideoOSD.xml
msgctxt "#31004"
msgid "Change mode"
msgstr "መቀየሪያ ዘዴ"

#: /xml/VideoOSD.xml
msgctxt "#31005"
msgid "Watch as 2D"
msgstr "እንደ 2ዲ መመልከቻ"

#: /xml/Home.xml
msgctxt "#31006"
msgid "Random movies"
msgstr "በደፈናው ሙቪ"

#: /xml/Home.xml
msgctxt "#31007"
msgid "Unwatched movies"
msgstr "ያልታዩ ሙቪዎች"

#: /xml/SkinSettings.xml
msgctxt "#31008"
msgid "Enable category widgets"
msgstr ""

#: /xml/MyVideoNav.xml
msgctxt "#31009"
msgid "Download icons"
msgstr "የወረዱ ምልክቶች"

#: /xml/Home.xml
msgctxt "#31010"
msgid "In progress movies"
msgstr "ሙቪ በ ሂደት ላይ"

#: /xml/Home.xml
msgctxt "#31011"
msgid "Most played albums"
msgstr ""

#: /xml/Home.xml
msgctxt "#31012"
msgid "Random albums"
msgstr "በደፈናው አልበም"

#: /xml/Home.xml
msgctxt "#31013"
msgid "Random artists"
msgstr "በደፈናው ከያኒ"

#: /xml/Home.xml
msgctxt "#31014"
msgid "Unplayed albums"
msgstr "ያልተጫወተ አልበም"

#. home screen recordings widget: recent tv / radio recordings
#: /xml/Home.xml
msgctxt "#31015"
msgid "Recent recordings"
msgstr ""

#. home screen channel widget: recently played tv channels. (please note that
#. in some non-english languages #31018 and #31016 might not be equal)
#: /xml/Home.xml
msgctxt "#31016"
msgid "Recently played channels"
msgstr ""

#: /xml/DialogVideoInfo.xml
msgctxt "#31017"
msgid "Rated"
msgstr ""

#. home screen channel widget: recently played radio channels. (please note
#. that in some non-english languages #31018 and #31016 might not be equal)
#: /xml/Home.xml
msgctxt "#31018"
msgid "Recently played channels"
msgstr ""

#: /xml/Home.xml /xml/MyWeather.xml
msgctxt "#31019"
msgid "Forecast"
msgstr "ግምት "

#: /xml/MyMusicNav.xml /xml/MyPics.xml /xml/MyVideoNav.xml
msgctxt "#31020"
msgid "Actions"
msgstr "ተግባሮች"

#: /xml/AddonBrowser.xml /xml/DialogPVRChannelManager.xml
#: /xml/Includes_MediaMenu.xml /xml/EventLog.xml
msgctxt "#31021"
msgid "Misc options"
msgstr "የ ተለያዩ ምርጫዎች"

#: /xml/Includes_MediaMenu.xml /xml/Includes.xml
msgctxt "#31022"
msgid "Sort by"
msgstr "መለያ በ"

#: /xml/Includes_MediaMenu.xml
msgctxt "#31023"
msgid "Viewtype"
msgstr "በ መመልከቻ አይነት"

#: /xml/SkinSettings.xml
msgctxt "#31024"
msgid "Choose rating to display for media items"
msgstr ""

#: /xml/DialogFavourites.xml
msgctxt "#31025"
msgid ""
"No favourites found. You can add any item from media views to this list by "
"using the context menu."
msgstr ""

#: /xml/DialogSeekBar.xml
msgctxt "#31026"
msgid "Timeshift"
msgstr ""

#: /xml/DialogAlbumInfo.xml /xml/DialogVideoInfo.xml
msgctxt "#31028"
msgid "Show fanart"
msgstr ""

#: /xml/SettingsProfile.xml
msgctxt "#31029"
msgid "Last logged in"
msgstr "መጨረሻ የገባው በ"

#: /xml/SettingsSystemInfo.xml
msgctxt "#31030"
msgid "System memory usage"
msgstr ""

#: /xml/SettingsSystemInfo.xml
msgctxt "#31031"
msgid "Version info"
msgstr "የ እትም መረጃ"

#: /xml/EventLog.xml /xml/Includes_MediaMenu.xml /xml/SmartPlaylistEditor.xml
msgctxt "#31032"
msgid "Order"
msgstr ""

#: /xml/DialogVideoInfo.xml /xml/DialogSongInfo.xml
msgctxt "#31033"
msgid "Your rating"
msgstr ""

#: /xml/DialogPVRChannelManager.xml /xml/DialogPVRChannelsOSD.xml
#: /xml/DialogPVRGuideOSD.xml /xml/Variables.xml /xml/FileBrowser.xml
msgctxt "#31035"
msgid "Pages"
msgstr "ገጾች"

#: /xml/FileBrowser.xml /xml/Variables.xml /xml/MyPVRRecordings.xml
msgctxt "#31036"
msgid "items"
msgstr "እቃዎች"

#: /xml/Includes.xml
msgctxt "#31037"
msgid "Selected track"
msgstr ""

#: /xml/Variables.xml
msgctxt "#31038"
msgid "Rewind"
msgstr "ወደ ኋላ ማሳለፊያ"

#: /xml/Variables.xml
msgctxt "#31039"
msgid "Fast forward"
msgstr "ወደ ፊት ማሳለፊያ"

#: /xml/Variables.xml /xml/MyPics.xml
msgctxt "#31041"
msgid "Camera manufacturer"
msgstr "ካሜራ አምራቾች"

#: /xml/SmartPlaylistEditor.xml
msgctxt "#31042"
msgid "Playlist options"
msgstr "የሚያጫውቱት ምርጫዎች "

#: /xml/SmartPlaylistEditor.xml
msgctxt "#31043"
msgid ""
"Set the type and add rules to create a smart playlist. These playlists are "
"dynamic and include all media items from your database which apply to your "
"chosen rules."
msgstr ""

#: /xml/DialogPVRGroupManager.xml
msgctxt "#31044"
msgid "Add group"
msgstr "ቡድን መጨመሪያ"

#: /xml/DialogPVRGroupManager.xml
msgctxt "#31045"
msgid "Rename group"
msgstr "ቡድን እንደገና መሰየሚያ"

#: /xml/DialogPVRGroupManager.xml
msgctxt "#31046"
msgid "Delete group"
msgstr "ቡድን ማጥፊያ"

#: /xml/DialogVideoInfo.xml
msgctxt "#31048"
msgid "Available"
msgstr "ዝግጁ"

#: /xml/Variables.xml
msgctxt "#31050"
msgid "Press [B]OK[/B] to stop"
msgstr ""

#: /xml/Includes.xml
msgctxt "#31052"
msgid "filtered"
msgstr ""

#: /xml/Font.xml
msgctxt "#31053"
msgid "Arial based"
msgstr "Arial based"

#: /xml/Variables.xml
msgctxt "#31054"
msgid "Press [B]Left[/B] to rewind, or [B]Right[/B] to fast-forward"
msgstr ""

#: /xml/MyMusicNav.xml /xml/MyVideoNav.xml
msgctxt "#31056"
msgid "Go to playlist"
msgstr ""

#: /xml/SettingsProfile.xml
msgctxt "#31057"
msgid "Show login screen on startup"
msgstr ""

#: /xml/SettingsProfile.xml
msgctxt "#31058"
msgid "Automatic Login on startup"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31061"
msgid "Main menu items"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31062"
msgid "Choose weather fanart pack"
msgstr ""

#: /xml/Includes_MediaMenu.xml
msgctxt "#31063"
msgid "Sections"
msgstr "ክፍሎች"

#: /xml/MyVideoPlaylist.xml
msgctxt "#31065"
msgid "Video playlist"
msgstr ""

#: /xml/MyMusicPlaylist.xml
msgctxt "#31066"
msgid "Music playlist"
msgstr "የ ሙዚቃ የሚጫወቱ ዝርዝር"

#: /xml/EventLog.xml
msgctxt "#31067"
msgid "Event log"
msgstr ""

#: /xml/Custom_1105_MusicOSDSettings.xml
msgctxt "#31068"
msgid "Choose presets"
msgstr ""

#: /xml/AddonBrowser.xml
msgctxt "#31069"
msgid "Last Updated"
msgstr "መጨረሻ የተሻሻለው"

#: /xml/DialogAddonInfo.xml
msgctxt "#31071"
msgid "by"
msgstr "በ"

#: /xml/DialogButtonMenu.xml /xml/LoginScreen.xml
msgctxt "#31072"
msgid "Power Options"
msgstr "የሀይል ምርጫዎች"

#: /xml/MyPlaylist.xml
msgctxt "#31073"
msgid "Total length"
msgstr ""

#: /xml/MyPlaylist.xml
msgctxt "#31074"
msgid "Total duration"
msgstr ""

#: /xml/Home.xml
msgctxt "#31075"
msgid "Movie sets"
msgstr ""

#: /xml/DialogVideoInfo.xml
msgctxt "#31079"
msgid "Cast not available"
msgstr ""

#: /xml/VideoOSD.xml
msgctxt "#31080"
msgid "Ends at"
msgstr "መጨረሻ በ"

#: /xml/Custom_1105_MusicOSDSettings.xml
msgctxt "#31082"
msgid "Lyrics add-on"
msgstr "ግጥም መጨ-መሪያ "

#: /xml/Custom_1105_MusicOSDSettings.xml
msgctxt "#31083"
msgid "Lyrics add-on settings"
msgstr ""

#: /xml/Custom_1105_MusicOSDSettings.xml
msgctxt "#31084"
msgid "Visualisation settings"
msgstr ""

#: /xml/DialogPVRGroupManager.xml
msgctxt "#31089"
msgid "Available groups"
msgstr "ዝግጁ ቡድኖች"

#: /xml/VideoOSD.xml /xml/Variables.xml
msgctxt "#31092"
msgid "Video menu"
msgstr "የ ቪዲዮ ዝርዝር"

#: /xml/SkinSettings.xml
msgctxt "#31093"
msgid "Show weather info in top bar"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31095"
msgid "Use slide animations"
msgstr ""

#: /xml/DialogSubtitles.xml
msgctxt "#31096"
msgid "Local subtitle available"
msgstr "የ አካባቢ ንዑስ አርእስት ዝግጁ ነው"

#: /xml/DialogPVRChannelManager.xml
msgctxt "#31097"
msgid "Channel options"
msgstr "የ ጣቢያ ምርጫዎች "

#: /xml/LoginScreen.xml
msgctxt "#31098"
msgid "Select your Kodi user profile[CR]to login and continue"
msgstr ""

#. viewtype name
#: /xml/View_52_IconWall.xml
msgctxt "#31099"
msgid "IconWall"
msgstr ""

#. viewtype name
#: /xml/View_53_Shift.xml
msgctxt "#31100"
msgid "Shift"
msgstr "Shift"

#. viewtype name
#: /xml/View_54_InfoWall.xml
msgctxt "#31101"
msgid "InfoWall"
msgstr ""

#. viewtype name
#: /xml/View_500_Wall.xml
msgctxt "#31102"
msgid "Wall"
msgstr "ግድግዳ"

#: /xml/SmartPlaylistRule.xml
msgctxt "#31103"
msgid "Enter text here..."
msgstr ""

#: /xml/Home.xml
msgctxt "#31104"
msgid ""
"Your library is currently empty. In order to populate it with your personal "
"media, enter \"Files\" section, add a media source and configure it. After "
"the source has been added and indexed you will be able to browse your "
"library."
msgstr ""

#: /xml/Home.xml
msgctxt "#31105"
msgid ""
"Add video sources and set the appropriate content type in order to populate "
"your video libraries."
msgstr ""

#: /xml/Variables.xml
msgctxt "#31106"
msgid "Teletext"
msgstr "ቴሌቴክስት"

#. viewtype name
#: /xml/View_55_WideList.xml
msgctxt "#31107"
msgid "WideList"
msgstr ""

#: /xml/Home.xml
msgctxt "#31110"
msgid "Enter files section"
msgstr ""

#: /xml/Home.xml
msgctxt "#31111"
msgid ""
"View your personal pictures or download one of the many image add-ons from "
"the official repository."
msgstr ""

#: /xml/VideoOSD.xml
msgctxt "#31112"
msgid "Toggle audio stream"
msgstr ""

#: /xml/Custom_1107_SearchDialog.xml
msgctxt "#31113"
msgid "Search local library"
msgstr ""

#: /xml/Custom_1107_SearchDialog.xml
msgctxt "#31114"
msgid "Search YouTube"
msgstr ""

#: /xml/Includes_Home.xml
msgctxt "#31116"
msgid "Remove this main menu item"
msgstr ""

#: /xml/MyVideoNav.xml
msgctxt "#31117"
msgid "Edit nodes"
msgstr ""

#: /xml/Home.xml
msgctxt "#31118"
msgid "Enter add-on browser"
msgstr ""

#: /xml/Home.xml
msgctxt "#31119"
msgid ""
"You do not have any add-ons installed yet. Visit our add-on browser to "
"browse through our collection and improve your Kodi experience."
msgstr ""

#: /xml/Home.xml
msgctxt "#31120"
msgid ""
"You did not set up a weather provider yet. In order to view weather "
"information, choose a weather provider and set up your location."
msgstr ""

#: /xml/Home.xml
msgctxt "#31121"
msgid "Set weather provider"
msgstr ""

#: /xml/Home.xml
msgctxt "#31122"
msgid "Unwatched TV Shows"
msgstr ""

#: /xml/DialogVideoInfo.xml
msgctxt "#31123"
msgid "Same director"
msgstr ""

#: /xml/DialogVideoInfo.xml
msgctxt "#31125"
msgid "Press up for actor info"
msgstr ""

#: /xml/DialogVideoInfo.xml
msgctxt "#31126"
msgid "Press OK to read plot"
msgstr ""

#: /xml/Includes_MediaMenu.xml
msgctxt "#31127"
msgid "Show icons"
msgstr "ምልክቶች ማሳያ"

#: /xml/Variables.xml
msgctxt "#31128"
msgid "Contributors"
msgstr "አበርካቾች"

#: /xml/Variables.xml
msgctxt "#31129"
msgid "General settings applying to all areas of the skin."
msgstr ""

#: /xml/Variables.xml
msgctxt "#31130"
msgid "Main menu-related settings: Configure the home screen to your likings."
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31131"
msgid "Choose skin fanart pack"
msgstr ""

#: /xml/Custom_1101_SettingsList.xml
msgctxt "#31132"
msgid "Select Program"
msgstr ""

#: /xml/Custom_1101_SettingsList.xml
msgctxt "#31133"
msgid "Select Resolution"
msgstr ""

#: /xml/DialogSeekBar.xml
msgctxt "#31134"
msgid "Remaining"
msgstr "የቀረው"

#: /xml/DialogAddonInfo.xml
msgctxt "#31136"
msgid "Click here to see latest changes..."
msgstr ""

#: /xml/DialogPlayerProcessInfo.xml
msgctxt "#31137"
msgid "PVR info"
msgstr "የ PVR መረጃ "

#: /xml/DialogPlayerProcessInfo.xml
msgctxt "#31138"
msgid "Player process info"
msgstr ""

#: /xml/DialogPlayerProcessInfo.xml
msgctxt "#31139"
msgid "Video decoder"
msgstr ""

#: /xml/DialogPlayerProcessInfo.xml
msgctxt "#31140"
msgid "Pixel format"
msgstr "የ ፒክስል አቀራረብ"

#: /xml/DialogAddonInfo.xml
msgctxt "#31141"
msgid "Changes for version"
msgstr ""

#: /xml/Variables.xml
msgctxt "#31142"
msgid "Play speed"
msgstr "የ ማጫወቻ ፍጥነት"

#: /xml/Home.xml
msgctxt "#31143"
msgid ""
"You did not set up PVR yet. In order to use PVR, choose a PVR client addon "
"and configure it. Please visit http://kodi.wiki/view/PVR to learn more."
msgstr ""

#: /xml/Home.xml
msgctxt "#31144"
msgid "Enter add-on browser"
msgstr ""

#: /xml/Custom_1107_SearchDialog.xml
msgctxt "#31145"
msgid "Search add-ons"
msgstr "ተጨማ-ሪዎች መፈለጊያ"

#: /xml/Home.xml
msgctxt "#31148"
msgid "Categories"
msgstr "ምድቦች"

#: /xml/SkinSettings.xml
msgctxt "#31149"
msgid "Select genre fanart pack"
msgstr ""

#: /xml/DialogAddonInfo.xml
msgctxt "#31150"
msgid "Repository"
msgstr ""

#: /xml/Home.xml
msgctxt "#31151"
msgid "Unwatched music videos"
msgstr ""

#: /xml/Home.xml
msgctxt "#31152"
msgid "Random music videos"
msgstr ""

#: /xml/Includes.xml
msgctxt "#31153"
msgid ""
"You do not have any add-ons of this type installed. Enter the add-on browser"
" to download add-ons created by our community."
msgstr ""

#: /xml/MyWeather.xml
msgctxt "#31154"
msgid "Press OK to switch between locations"
msgstr ""

#: /xml/VideoOSDBookmarks.xml
msgctxt "#31155"
msgid "No bookmarks created yet."
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31156"
msgid "Choose background pattern"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31157"
msgid "Edit categories"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31158"
msgid "Touch mode"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31159"
msgid "Artwork"
msgstr ""

#: /xml/SkinSettings.xml
msgctxt "#31160"
msgid "Show media flags"
msgstr ""

#: /xml/DialogNumeric.xml
msgctxt "#31161"
msgid "Numeric pad"
msgstr ""

#: /xml/Home.xml
msgctxt "#31162"
msgid ""
"Play your personal games or download one of the many game add-ons from the "
"official repository."
msgstr ""

#: /xml/Custom_1105_MusicOSDSettings.xml
msgctxt "#31163"
msgid "Show Fanart background"
msgstr ""

#. Choose profile identifier
#: /xml/SkinSettings.xml
msgctxt "#31164"
msgid "Choose kind of profile identification"
msgstr ""

#. Label for the kind of profile identification
#: /xml/SkinSettings.xml
msgctxt "#31165"
msgid "Profile name"
msgstr "የ ገጽታ ስም"

#. Label for the kind of profile identification
#: /xml/SkinSettings.xml
msgctxt "#31166"
msgid "Profile avatar"
msgstr ""

#. Label of a setting
#: /xml/SkinSettings.xml
msgctxt "#31167"
msgid "Animate background"
msgstr ""
